ui_print("");
ui_print("dist kernel updater");
ui_print("");

ui_print("Wipe dalvik");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "rm", "-rf", "/data/dalvik-cache");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system","/system");

ui_print("Flashing...");

# running the flash operation
assert(package_extract_file("boot.elf", "/cache/boot.elf"),
       write_raw_image("/cache/boot.elf", "/dev/block/mmcblk0p9"),
       delete("/cache/boot.elf"));

ui_print("Done! Please, reboot system now!");
unmount("/system");
unmount("/data");
