<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.67 (pcadmin@bornnet) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-1ubuntu1) ) #28 SMP PREEMPT Sun Mar 3 08:14:25 JST 2013
<4>[    0.000000] CPU: ARMv7 Processor [412fc091] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: riogrande
<4>[    0.000000] Only cachepolicy=writeback supported on ARMv6 and later
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<6>[    0.000000] DB8500 v2.2 [0x008500b2]
<6>[    0.000000] L310 cache controller enabled
<6>[    0.000000] l2x0: 8 ways, CACHE_ID 0x410000c5, AUX_CTRL 0x7ec60800, Cache size: 524288 B
<7>[    0.000000] On node 0 totalpages: 210688
<7>[    0.000000] free_area_init_node: node 0, pgdat c0969580, node_mem_map c13eb000
<7>[    0.000000]   Normal zone: 1008 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 76816 pages, LIFO batch:15
<7>[    0.000000]   HighMem zone: 1040 pages used for memmap
<7>[    0.000000]   HighMem zone: 131824 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 7 pages/cpu @c1bf4000 s7840 r8192 d12640 u32768
<7>[    0.000000] pcpu-alloc: s7840 r8192 d12640 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 208640
<5>[    0.000000] Kernel command line: startup=0x4 warmboot=0x77665501 ta_info=9,4,256 androidboot.bootloader=s1 androidboot.serialno=CB512036GX cachepolicy=writealloc noinitrd init=init board_id=1 logo.nologo root=/dev/ram0 rw rootwait mem=96M@0 mem_mtrace=15M@96M mem_mshared=1M@111M mem_modem=16M@112M mem=32M@128M mem_issw=1M@160M hwmem=167M@161M mem=696M@328M vmalloc=384M console=ttyAMA2,115200n8 androidboot.console=ttyAMA2 androidboot.hardware=st-ericsson  semcandroidboot.babe1324=43423531323033364758
<6>[    0.000000] startup_reason_setup: 0x4
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 96MB 32MB 183MB 512MB = 823MB total
<5>[    0.000000] Memory: 816100k/816100k available, 27676k reserved, 531456K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xfee00000 - 0xffe00000   (  16 MB)
<5>[    0.000000]     vmalloc : 0xe0000000 - 0xf7800000   ( 376 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdf800000   ( 504 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc005b000   ( 332 kB)
<5>[    0.000000]       .text : 0xc005b000 - 0xc08fdd88   (8844 kB)
<5>[    0.000000]       .data : 0xc08fe000 - 0xc0982348   ( 529 kB)
<5>[    0.000000]        .bss : 0xc098236c - 0xc0f2c068   (5800 kB)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:646
<6>[    0.000000] PRCMU firmware: U8500, version 3.63.5
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<6>[    0.149993] Calibrating delay using timer specific routine.. 4.80 BogoMIPS (lpj=24021)
<6>[    0.150024] pid_max: default: 32768 minimum: 301
<6>[    0.150268] Mount-cache hash table entries: 512
<6>[    0.150878] Initializing cgroup subsys cpuacct
<6>[    0.150909] Initializing cgroup subsys freezer
<6>[    0.150970] CPU: Testing write buffer coherency: ok
<6>[    0.151031] ftrace: allocating 21927 entries in 65 pages
<6>[    0.170562] CPU0: thread -1, cpu 0, socket 3, mpidr 80000300
<6>[    0.170654] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>[    0.309448] CPU1: Booted secondary processor
<6>[    0.309478] CPU1: thread -1, cpu 1, socket 3, mpidr 80000301
<6>[    0.331909] Brought up 2 CPUs
<6>[    0.331909] SMP: Total of 2 processors activated (9.60 BogoMIPS).
<6>[    0.338104] print_constraints: dummy: 
<6>[    0.338409] NET: Registered protocol family 16
<6>[    0.341400] gpio gpio.0: Bits 0-31 at address f812e000
<6>[    0.341888] gpio gpio.1: Bits 32-63 at address f812e080
<6>[    0.342437] gpio gpio.2: Bits 64-95 at address f800e000
<6>[    0.342803] gpio gpio.3: Bits 96-127 at address f800e080
<6>[    0.343383] gpio gpio.4: Bits 128-159 at address f800e100
<6>[    0.343872] gpio gpio.5: Bits 160-191 at address f800e180
<6>[    0.344451] gpio gpio.6: Bits 192-223 at address f811e000
<6>[    0.344879] gpio gpio.7: Bits 224-255 at address f811e080
<6>[    0.345336] gpio gpio.8: Bits 256-287 at address fa3fe000
<3>[    0.349975] amba msp2: failed to register amba device msp2
<6>[    0.351959] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
<6>[    0.351959] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
<4>[    0.351989] hw-breakpoint: CPU 1 debug is powered down!
<4>[    0.351989] hw-breakpoint: CPU 0 debug is powered down!
<6>[    0.352142] dbx500_dump: driver initialized
<4>[    0.353820] stm stm: STM-Trace IC not compatible
<4>[    0.353820] stm stm: periph_id=eaeaeaea
<4>[    0.353851] stm stm: pcell_id=eaeaeaea
<6>[    0.354187] stm stm: STM-Trace driver probed successfully
<6>[    0.354980] print_constraints: db8500-vape: 
<7>[    0.355072] regulator regulator.1: regulator-db8500-vape-probed
<6>[    0.355255] print_constraints: db8500-varm: 
<7>[    0.355285] regulator regulator.2: regulator-db8500-varm-probed
<6>[    0.355468] print_constraints: db8500-vmodem: 
<7>[    0.355499] regulator regulator.3: regulator-db8500-vmodem-probed
<6>[    0.355682] print_constraints: db8500-vpll: 
<7>[    0.355712] regulator regulator.4: regulator-db8500-vpll-probed
<6>[    0.355895] print_constraints: db8500-vsmps1: 
<7>[    0.355957] regulator regulator.5: regulator-db8500-vsmps1-probed
<6>[    0.356140] print_constraints: db8500-vsmps2: 
<7>[    0.356170] regulator regulator.6: regulator-db8500-vsmps2-probed
<6>[    0.356353] print_constraints: db8500-vsmps3: 
<7>[    0.356384] regulator regulator.7: regulator-db8500-vsmps3-probed
<6>[    0.356567] print_constraints: db8500-vrf1: 
<7>[    0.356597] regulator regulator.8: regulator-db8500-vrf1-probed
<6>[    0.356781] print_constraints: db8500-sva-mmdsp: 
<7>[    0.356811] regulator regulator.9: regulator-db8500-sva-mmdsp-probed
<6>[    0.356994] print_constraints: db8500-sva-mmdsp-ret: 
<7>[    0.357025] regulator regulator.10: regulator-db8500-sva-mmdsp-ret-probed
<6>[    0.357208] print_constraints: db8500-sva-pipe: 
<7>[    0.357269] regulator regulator.11: regulator-db8500-sva-pipe-probed
<6>[    0.357452] print_constraints: db8500-sia-mmdsp: 
<7>[    0.357482] regulator regulator.12: regulator-db8500-sia-mmdsp-probed
<6>[    0.357666] print_constraints: db8500-sia-mmdsp-ret: 
<7>[    0.357696] regulator regulator.13: regulator-db8500-sia-mmdsp-ret-probed
<6>[    0.357879] print_constraints: db8500-sia-pipe: 
<7>[    0.357940] regulator regulator.14: regulator-db8500-sia-pipe-probed
<6>[    0.358123] print_constraints: db8500-sga: 
<6>[    0.358154] set_supply: db8500-sga: supplied by db8500-vape
<7>[    0.358184] regulator regulator.15: regulator-db8500-sga-probed
<6>[    0.358367] print_constraints: db8500-b2r2-mcde: 
<6>[    0.358398] set_supply: db8500-b2r2-mcde: supplied by db8500-vape
<7>[    0.358428] regulator regulator.16: regulator-db8500-b2r2-mcde-probed
<6>[    0.358612] print_constraints: db8500-esram12: 
<7>[    0.358673] regulator regulator.17: regulator-db8500-esram12-probed
<6>[    0.358856] print_constraints: db8500-esram12-ret: 
<7>[    0.358886] regulator regulator.18: regulator-db8500-esram12-ret-probed
<6>[    0.359069] print_constraints: db8500-esram34: 
<7>[    0.359130] regulator regulator.19: regulator-db8500-esram34-probed
<6>[    0.359313] print_constraints: db8500-esram34-ret: 
<7>[    0.359344] regulator regulator.20: regulator-db8500-esram34-ret-probed
<6>[    0.359771] DB8500 PRCMU initialized
<6>[    0.360046] ab8500-i2c ab8500-i2c.0: detected chip, AB8500 rev. 3.3
<6>[    0.360107] ab8500-i2c ab8500-i2c.0: switch off reason(s) (0x1): "Swoff bit programming" 
<6>[    0.360321] ab8500_extra_init - Successfully registered extra AB8500 MFD devices
<6>[    0.393218] bio: create slab <bio-0> at 0
<6>[    0.393951] dma40 dma40.0: managed by runtime pm: regulator 
<6>[    0.394042] dma40 dma40.0: hardware revision: 3 @ 0x801c0000
<6>[    0.394134] dma40 dma40.0: 6 of 8 physical DMA channels available
<6>[    0.394134] dma40 dma40.0: [d40_phy_res_init] INFO: channel 4 is misconfigured (0)
<6>[    0.394134] dma40 dma40.0: [d40_phy_res_init] INFO: channel 5 is misconfigured (0)
<6>[    0.394165] dma40 dma40.0: [d40_phy_res_init] INFO: channel 6 is misconfigured (0)
<6>[    0.404693] dma40 dma40.0: initialized
<7>[    0.406768] ab8500-regulator ab8500-regulator.0: Board profile is 0x6d
<7>[    0.407928] regulator regulator.21: VEXTSUPPLY1-enable (bank, reg, mask, value): 0x04, 0x08, 0x03, 0x03
<6>[    0.407958] print_constraints: ab8500-ext-supply1: 1800 mV 
<7>[    0.408020] regulator regulator.21: VEXTSUPPLY1-probed
<6>[    0.408233] print_constraints: ab8500-ext-supply2: 1360 mV 
<7>[    0.408294] regulator regulator.22: VEXTSUPPLY2-probed
<7>[    0.408508] regulator regulator.23: VEXTSUPPLY3-enable (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x10
<6>[    0.408538] print_constraints: ab8500-ext-supply3: 3400 mV 
<7>[    0.408599] regulator regulator.23: VEXTSUPPLY3-probed
<7>[    0.408782] machine_constraints_voltage: V-DISPLAY: override min_uV, 800000 -> 1100000
<6>[    0.408874] print_constraints: V-DISPLAY: 1100 <--> 2800 mV at 2800 mV 
<6>[    0.408905] set_supply: V-DISPLAY: supplied by ab8500-ext-supply3
<6>[    0.409210] print_constraints: V-eMMC1: 1100 <--> 2900 mV at 2900 mV normal idle 
<6>[    0.409240] set_supply: V-eMMC1: supplied by ab8500-ext-supply3
<7>[    0.409484] machine_constraints_voltage: V-MMC-SD: override min_uV, 1000000 -> 1200000
<6>[    0.409484] print_constraints: V-MMC-SD: 1200 mV normal idle 
<6>[    0.409515] set_supply: V-MMC-SD: supplied by ab8500-ext-supply3
<6>[    0.409790] print_constraints: V-INTCORE: 1250 <--> 1350 mV at 1250 mV normal idle 
<7>[    0.410034] machine_constraints_voltage: V-TVOUT: override min_uV, 1 -> 2000000
<7>[    0.410034] machine_constraints_voltage: V-TVOUT: override max_uV, 2147483647 -> 2000000
<6>[    0.410064] print_constraints: V-TVOUT: 2000 mV 
<7>[    0.410278] machine_constraints_voltage: V-AUD: override min_uV, 1 -> 2000000
<7>[    0.410308] machine_constraints_voltage: V-AUD: override max_uV, 2147483647 -> 2000000
<6>[    0.410308] print_constraints: V-AUD: 2000 mV 
<7>[    0.410552] machine_constraints_voltage: V-AMIC1: override min_uV, 1 -> 2050000
<7>[    0.410552] machine_constraints_voltage: V-AMIC1: override max_uV, 2147483647 -> 2050000
<6>[    0.410552] print_constraints: V-AMIC1: 2050 mV 
<7>[    0.410766] machine_constraints_voltage: V-AMIC2: override min_uV, 1 -> 2050000
<7>[    0.410797] machine_constraints_voltage: V-AMIC2: override max_uV, 2147483647 -> 2050000
<6>[    0.410797] print_constraints: V-AMIC2: 2050 mV 
<7>[    0.411041] machine_constraints_voltage: V-DMIC: override min_uV, 1 -> 1800000
<7>[    0.411041] machine_constraints_voltage: V-DMIC: override max_uV, 2147483647 -> 1800000
<6>[    0.411071] print_constraints: V-DMIC: 1800 mV 
<7>[    0.411285] machine_constraints_voltage: V-CSI-DSI: override min_uV, 1 -> 1200000
<7>[    0.411315] machine_constraints_voltage: V-CSI-DSI: override max_uV, 2147483647 -> 1200000
<6>[    0.411315] print_constraints: V-CSI-DSI: 1200 mV 
<7>[    0.411560] machine_constraints_voltage: V-SYSCLKREQ-2: override max_uV, 2147483647 -> 1
<6>[    0.411560] print_constraints: V-SYSCLKREQ-2: 0 mV 
<7>[    0.411804] machine_constraints_voltage: V-SYSCLKREQ-4: override max_uV, 2147483647 -> 1
<6>[    0.411804] print_constraints: V-SYSCLKREQ-4: 0 mV 
<7>[    0.412017] machine_constraints_voltage: V-SYSCLKREQ-6: override max_uV, 2147483647 -> 1
<6>[    0.412048] print_constraints: V-SYSCLKREQ-6: 0 mV 
<6>[    0.412261] Serial: AMBA PL011 UART driver
<6>[    0.412445] uart0: ttyAMA0 at MMIO 0x80120000 (irq = 43) is a PL011 rev3
<6>[    0.458770] uart1: ttyAMA1 at MMIO 0x80121000 (irq = 51) is a PL011 rev3
<6>[    0.493286] uart2: ttyAMA2 at MMIO 0x80007000 (irq = 58) is a PL011 rev3
<6>[    1.218109] console [ttyAMA2] enabled
<6>[    1.254241] hwmem hwmem.0: Probed OK
<5>[    1.260009] SCSI subsystem initialized
<6>[    1.263793] ssp-pl022 spi3: managed by runtime pm: regulator 
<6>[    1.269622] ssp-pl022 spi3: ARM PL022 driver, device ID: 0x00080023
<6>[    1.275909] pl022: mapped registers from 0x80129000 to e0058000
<3>[    1.282165] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    1.291076] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    1.299713] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    1.309204] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    1.318969] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    1.327331] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c0353fe4>] (spi_add_device+0xa4/0x170)
<4>[    1.335845] [<c0353fe4>] (spi_add_device+0xa4/0x170) from [<c0354134>] (spi_new_device+0x84/0xbc)
<4>[    1.344726] [<c0354134>] (spi_new_device+0x84/0xbc) from [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54)
<4>[    1.354827] [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54) from [<c0354594>] (spi_register_master+0xe4/0x1a4)
<4>[    1.365447] [<c0354594>] (spi_register_master+0xe4/0x1a4) from [<c066cf20>] (pl022_probe+0x4a0/0x624)
<4>[    1.374664] [<c066cf20>] (pl022_probe+0x4a0/0x624) from [<c02c8f94>] (amba_probe+0x104/0x194)
<4>[    1.383209] [<c02c8f94>] (amba_probe+0x104/0x194) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    1.392364] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    1.401763] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    1.410827] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    1.419708] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    1.428588] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    1.437713] [<c0318268>] (driver_register+0x88/0x158) from [<c02c8d58>] (amba_driver_register+0x50/0x64)
<4>[    1.447204] [<c02c8d58>] (amba_driver_register+0x50/0x64) from [<c0024774>] (pl022_init+0x14/0x1c)
<4>[    1.456176] [<c0024774>] (pl022_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    1.464904] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    1.473785] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    1.486480] usbcore: registered new interface driver usbfs
<6>[    1.492095] usbcore: registered new interface driver hub
<6>[    1.497619] usbcore: registered new device driver usb
<6>[    1.502716] musb-ux500 musb-ux500.0: managed by runtime pm: pins 
<6>[    1.510009] ab8500-usb ab8500-usb.0: revision 0x33 driver initialized
<6>[    1.517456] nmk-i2c nmk-i2c.0: managed by runtime pm: pins 
<6>[    1.523162] nmk-i2c nmk-i2c.0: initialize Nomadik I2C0 at 80004000 on virtual base e005a000
<6>[    1.531921] nmk-i2c nmk-i2c.1: managed by runtime pm: pins 
<6>[    1.537567] nmk-i2c nmk-i2c.1: initialize Nomadik I2C1 at 80122000 on virtual base e005c000
<6>[    1.546447] nmk-i2c nmk-i2c.2: managed by runtime pm: pins 
<6>[    1.552124] nmk-i2c nmk-i2c.2: initialize Nomadik I2C2 at 80128000 on virtual base e005e000
<6>[    1.561737] nmk-i2c nmk-i2c.3: managed by runtime pm: pins 
<6>[    1.567443] nmk-i2c nmk-i2c.3: initialize Nomadik I2C3 at 80110000 on virtual base e0060000
<6>[    1.577423] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    1.584747] Bluetooth: Core ver 2.16
<6>[    1.588470] NET: Registered protocol family 31
<6>[    1.592926] Bluetooth: HCI device and connection manager initialized
<6>[    1.599273] Bluetooth: HCI socket layer initialized
<6>[    1.604156] Bluetooth: L2CAP socket layer initialized
<6>[    1.609222] Bluetooth: SCO socket layer initialized
<6>[    1.614593] cfg80211: Calling CRDA to update world regulatory domain
<6>[    1.636871] ab8500-fg ab8500-fg.0: Updated unusable permille to 1. dV = 50 mV
<6>[    1.646697] Switching to clocksource dbx500-prcmu-timer
<6>[    1.656555] Switched to NOHz mode on CPU #0
<6>[    1.657165] Switched to NOHz mode on CPU #1
<6>[    1.673980] MCDE subsystem init begin
<6>[    1.677856] mcde mcde: MCDE iomap: 0xA0350000->0xE0062000
<6>[    1.683532] mcde mcde: Probe HW
<6>[    1.686798] mcde mcde: MCDE HW revision 0x03000800
<6>[    1.691650] mcde mcde: db8500 V2 HW
<6>[    1.695190] mcde mcde: MCDE DSI0 iomap: 0xA0351000->0xE0064000
<6>[    1.701019] mcde mcde: MCDE DSI1 iomap: 0xA0352000->0xE0066000
<6>[    1.706878] mcde mcde: MCDE DSI2 iomap: 0xA0353000->0xE0068000
<6>[    1.713226] mcde mcde: MCDE_CLK is 159744000 Hz
<6>[    1.719726] MCDE subsystem init done
<6>[    1.723480] dsilink dsilink.0: iomap: 0xA0351000->0xE006A000
<6>[    1.729339] dsilink dsilink.0: hw revision 0x02327457
<6>[    1.734619] dsilink dsilink.1: iomap: 0xA0352000->0xE006C000
<6>[    1.740570] dsilink dsilink.1: hw revision 0x02327457
<6>[    1.745849] dsilink dsilink.2: iomap: 0xA0353000->0xE006E000
<6>[    1.751678] dsilink dsilink.2: hw revision 0x02327457
<6>[    1.759796] musb-hdrc: version 6.0, ux500-dma, otg (peripheral+host)
<6>[    1.766357] dma dma0chan0: allocated logical channel (phy 4)
<6>[    1.772216] dma dma0chan1: allocated logical channel (phy 4)
<6>[    1.777893] dma dma0chan2: allocated logical channel (phy 4)
<6>[    1.783569] dma dma0chan3: allocated logical channel (phy 3)
<6>[    1.789245] dma dma0chan4: allocated logical channel (phy 3)
<6>[    1.794921] dma dma0chan5: allocated logical channel (phy 3)
<6>[    1.800598] dma dma0chan6: allocated logical channel (phy 3)
<6>[    1.806274] dma dma0chan7: allocated logical channel (phy 4)
<6>[    1.811920] dma dma0chan8: allocated logical channel (phy 5)
<6>[    1.817626] dma dma0chan9: allocated logical channel (phy 5)
<6>[    1.823303] dma dma0chan10: allocated logical channel (phy 5)
<6>[    1.829040] dma dma0chan11: allocated logical channel (phy 3)
<6>[    1.834808] dma dma0chan12: allocated logical channel (phy 3)
<6>[    1.840545] dma dma0chan13: allocated logical channel (phy 3)
<6>[    1.846313] dma dma0chan14: allocated logical channel (phy 3)
<6>[    1.852081] dma dma0chan15: allocated logical channel (phy 5)
<7>[    1.857849] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
<7>[    1.857849] musb-hdrc: MHDRC RTL version 2.0 
<7>[    1.857879] musb-hdrc: 28/31 max ep, 9216/262144 memory
<6>[    1.858062] musb-hdrc musb-hdrc: USB OTG mode controller at e0080000 using DMA, IRQ 55
<6>[    1.866699] NET: Registered protocol family 2
<6>[    1.871307] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    1.879333] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    1.887390] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
<6>[    1.895202] TCP: Hash tables configured (established 65536 bind 65536)
<6>[    1.901733] TCP reno registered
<6>[    1.904876] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.910736] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.917480] NET: Registered protocol family 1
<6>[    1.922058] Trying to unpack rootfs image as initramfs...
<6>[    1.938842] ab8500-fg ab8500-fg.0: capacity=87 (87)
<6>[    2.155395] Freeing initrd memory: 4008K
<6>[    2.159484] PMU: registered new PMU device of type 0
<6>[    2.166931] input: simdetect as /devices/virtual/input/input0
<6>[    2.173187] ux500-product: u8500 detected
<6>[    2.177246] ux500-product: JTAG is disabled
<6>[    2.181427] hwreg: cpu is U8500
<4>[    2.184844] ------------[ cut here ]------------
<4>[    2.189483] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.197479] Modules linked in:
<4>[    2.200561] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.209197] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.218292] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.228027] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.238128] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.248413] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.257659] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.266632] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.275970] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.284851] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.293762] ---[ end trace bb4c7eefc08b24bc ]---
<4>[    2.298400] hwreg_io_init: ioremap for 22 (17c40000) failed
<4>[    2.303985] ------------[ cut here ]------------
<4>[    2.308593] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.316589] Modules linked in:
<4>[    2.319671] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.328308] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.337280] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.346923] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.357025] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.367309] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.376556] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.385528] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.394836] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.403747] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.412506] ---[ end trace bb4c7eefc08b24bd ]---
<4>[    2.417144] hwreg_io_init: ioremap for 23 (17d40000) failed
<4>[    2.422698] ------------[ cut here ]------------
<4>[    2.427337] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.435333] Modules linked in:
<4>[    2.438385] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.447021] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.455993] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.465667] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.475769] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.486022] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.495269] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.504241] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.513549] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.522430] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.531219] ---[ end trace bb4c7eefc08b24be ]---
<4>[    2.535827] hwreg_io_init: ioremap for 24 (17e02000) failed
<6>[    2.541931] simple_remote_pf simple_remote_pf.0: Successfully registered
<4>[    2.551422] highmem bounce pool size: 64 pages
<6>[    2.556274] ashmem: initialized
<5>[    2.559783] VFS: Disk quotas dquot_6.5.2
<4>[    2.563903] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<6>[    2.570983] fuse init (API version 7.16)
<6>[    2.575225] msgmni has been set to 563
<6>[    2.580108] io scheduler noop registered
<6>[    2.584075] io scheduler deadline registered
<6>[    2.588378] io scheduler cfq registered
<6>[    2.592224] io scheduler sio registered (default)
<6>[    2.597045] io scheduler vr registered
<6>[    2.600799] io scheduler fiops registered
<6>[    2.604888] mcde_display_generic_init
<6>[    2.608764] panel_init: Sony Ericsson MIPI/DSI display driver, mcde_display_panel. (Built Mar  3 2013 @ 03:29:34)
<6>[    2.619110] mcde_display_panel mcde_display_panel.0: panel_probe
<7>[    2.625213] regulator regulator.23: VEXTSUPPLY3-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x13
<6>[    2.684112] mcde_display_panel mcde_display_panel.0: panel_probe: Found display: Sony ACX438AKM MIPI/DSI 2384 no rev
<6>[    2.695861] mcde_display_panel mcde_display_panel.0: panel_probe: probe success
<6>[    2.707550] mcde_display_panel mcde_display_panel.0: Framebuffer created (mcde_display_panel)
<6>[    2.716522] mcde_display_panel mcde_display_panel.0: compdev created for (mcde_display_panel)
<3>[    2.727630] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    2.736541] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.745178] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    2.754699] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c007fa54>] (setup_performance+0xb4/0x194)
<4>[    2.764892] [<c007fa54>] (setup_performance+0xb4/0x194) from [<c007fcb4>] (extern_te_update+0x20/0x158)
<4>[    2.774291] [<c007fcb4>] (extern_te_update+0x20/0x158) from [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c)
<4>[    2.784149] [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c) from [<c029eb40>] (apply_var+0x2d0/0x34c)
<4>[    2.793457] [<c029eb40>] (apply_var+0x2d0/0x34c) from [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4)
<4>[    2.802429] [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4) from [<c02a6dc8>] (draw_logo+0x9c/0x120)
<4>[    2.811309] [<c02a6dc8>] (draw_logo+0x9c/0x120) from [<c02a704c>] (mcde_logo_init+0x200/0x374)
<4>[    2.819946] [<c02a704c>] (mcde_logo_init+0x200/0x374) from [<c007ffc0>] (display_postregistered_callback+0x10c/0x154)
<4>[    2.830566] [<c007ffc0>] (display_postregistered_callback+0x10c/0x154) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.841461] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.852111] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.863494] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c029e33c>] (bus_notify_callback+0x58/0x60)
<4>[    2.873962] [<c029e33c>] (bus_notify_callback+0x58/0x60) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.883605] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.894226] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.905639] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c0317778>] (driver_bound+0x78/0xd0)
<4>[    2.915496] [<c0317778>] (driver_bound+0x78/0xd0) from [<c0317a84>] (driver_probe_device+0xcc/0x298)
<4>[    2.924652] [<c0317a84>] (driver_probe_device+0xcc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    2.934082] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    2.943115] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    2.951995] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    2.960906] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    2.970031] [<c0318268>] (driver_register+0x88/0x158) from [<c029e2c8>] (mcde_display_driver_register+0x68/0x84)
<4>[    2.980224] [<c029e2c8>] (mcde_display_driver_register+0x68/0x84) from [<c001fffc>] (panel_init+0x38/0x54)
<4>[    2.989898] [<c001fffc>] (panel_init+0x38/0x54) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.998626] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    3.007507] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    3.153533] mcde_display_panel mcde_display_panel.0: panel_set_power_mode_internal: Display on
<6>[    3.162170] Drawing splash screen
<6>[    3.167785] av8100 0-0070: chip version:2
<6>[    3.172149] b2r2_blt_init
<6>[    3.174896] b2r2_blt b2r2_blt_init: b2r2_blt_probe start.
<6>[    3.180511] b2r2_blt b2r2_blt_init: b2r2_blt_probe done.
<6>[    3.186035] b2r2_init
<6>[    3.188385] b2r2 b2r2_core: init started.
<6>[    3.195037] b2r2 b2r2_core: b2r2_mem_init: Creating heap for size 16384 bytes
<6>[    3.202331] b2r2 b2r2_core: b2r2_probe done.
<6>[    3.207031] lm3533 2-0036: lm3533_probe
<6>[    3.241851] lm3533 2-0036: New led 'lcd-backlight'
<6>[    3.246673] lm3533 2-0036: New led 'not-connected'
<6>[    3.251464] lm3533 2-0036: New led 'red'
<6>[    3.255401] lm3533 2-0036: New led 'green'
<6>[    3.259521] lm3533 2-0036: New led 'blue'
<7>[    3.263732] Registered led device: lcd-backlight
<7>[    3.263916] Registered led device: not-connected
<7>[    3.264099] Registered led device: red
<7>[    3.264282] Registered led device: green
<7>[    3.264434] Registered led device: blue
<6>[    3.264465] lm3533 2-0036: lcd-backlight: 255 on startup
<6>[    3.269989] lm3533 2-0036: lm3533_probe: completed.
<6>[    3.275024] lm3533_init: lm3533 LMU IC driver, built Mar  3 2013 @ 03:25:34
<6>[    3.282592] uart-pl011 uart0: no DMA platform data
<6>[    3.287414] uart-pl011 uart1: no DMA platform data
<6>[    3.292175] uart-pl011 uart2: no DMA platform data
<4>[    3.297088] Mali<1>: This function should not be called since we are not using run time pm
<4>[    3.306365] Mali<2>: 
<4>[    3.308654] Mali<2>: Inserting Mali v10 device driver. 
<4>[    3.313903] Mali<2>: Compiled: Mar  3 2013, time: 04:34:15.
<4>[    3.319488] Mali<2>: Svn revision: 
<4>[    3.322967] Mali<2>: MMU memory system initializing
<4>[    3.327850] Mali<2>: Rendercore: subsystem global mutex initialized
<4>[    3.334167] Mali<2>: Core: subsystem_init: Mali-400 PP
<4>[    3.339324] Mali<2>: Core: subsystem_init: Mali-400 GP
<4>[    3.344482] Mali<2>: Mali L2 cache system initializing
<4>[    3.349945] Mali<2>: MMU registered
<4>[    3.353454] Mali<2>: MMU registered
<4>[    3.356994] Mali<2>: Mali OS memory allocator created with max allocation size of 0x7FF00000 bytes, cpu_usage_adjust 0x00000000
<4>[    3.368469] Mali<2>: Memory Validator 'Framebuffer' installed for Mali physical address base==0x00000000, size==0x7FF00000, cpu_adjust==0x00000000
<4>[    3.381622] Mali<2>: Creating Mali L2 cache: Mali-400 L2 cache
<4>[    3.387481] Mali<1>: Mali memory allocators will be used in this order of preference (lowest numbered first) :
<4>[    3.397521] Mali<1>: 	5: Linux kernel memory
<4>[    3.402465] Mali<2>: Attach mmu: 0xde9f0480 to core: Mali-400 PP in subsystem: Mali-400 PP
<4>[    3.410766] Mali<2>: Attach mmu: 0xde9f04e0 to core: Mali-400 GP in subsystem: Mali-400 GP
<4>[    3.419128] Mali<2>: Mali L2 cache system load complete
<4>[    3.424377] Mali: Mali device driver  loaded
<4>[    3.428649] Mali<2>: malidrv:  CONFIG=ux500 USING_OS_MEMORY=1 API_VERSION=10 REPO_URL= REVISION= CHANGED_REVISION= CHANGE_DATE= BUILD_DATE=2013年  3月  2日 土曜日 17:16:19 JST BUILD=DEBUG CPU=ux500 USING_UMP=1 USING_HWMEM=1 USING_PMM=1 USING_MALI200=0 USING_MALI400=3 USING_MALI400_L2_CACHE=1 USING_GP2=0 KDIR= MALI_PLATFORM_FILE=platform/ux500/mali_platform.c OS_MEMORY_KERNEL_BUFFER_SIZE_IN_MB=6 USING_PROFILING=0 USING_GPU_UTILIZATION=1 USING_MALI_RUN_TIME_PM=0
<5>[    3.469970] DPM timeout function changed to [<c03213e8>]: semc_dpm_drv_timeout+0x0/0x84
<6>[    3.486755] brd: module loaded
<6>[    3.494293] loop: module loaded
<6>[    3.498718] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[    3.504516] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[    3.512451] lm3560 2-0053: lm3560_probe: loaded
<6>[    3.517364] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<6>[    3.524169] dbx500_mloader_fw dbx500_mloader_fw: mloader device register
<6>[    3.531066] compdev_init
<6>[    3.533599] clonedev_init
<6>[    3.538635] PPP generic driver version 2.4.2
<6>[    3.543304] PPP Deflate Compression module registered
<6>[    3.548400] PPP BSD Compression module registered
<6>[    3.555053] PPP MPPE Compression module registered
<6>[    3.559875] NET: Registered protocol family 24
<6>[    3.564361] tun: Universal TUN/TAP device driver, 1.6
<6>[    3.569396] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    3.577362] usb_host_ext_event has been registered!
<6>[    3.582275] usbcore: registered new interface driver cdc_acm
<6>[    3.588165] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    3.596191] Initializing USB Mass Storage driver...
<6>[    3.601226] usbcore: registered new interface driver usb-storage
<6>[    3.607543] USB Mass Storage support registered.
<6>[    3.612365] usbcore: registered new interface driver libusual
<6>[    3.621795] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    3.628723] android_usb gadget: Number of LUNs=2
<6>[    3.633331]  lun0: LUN: removable file: (no medium)
<6>[    3.638214]  lun1: LUN: removable read only CD-ROM file: (no medium)
<6>[    3.645355] android_usb gadget: android_usb ready
<6>[    3.650054] musb-hdrc musb-hdrc: MUSB HDRC host driver
<6>[    3.656799] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 1
<6>[    3.664794] hub 1-0:1.0: USB hub found
<6>[    3.668548] hub 1-0:1.0: 1 port detected
<6>[    3.673706] input: ux500-ske-keypad as /devices/platform/nmk-ske-keypad/input/input1
<6>[    3.683563] usbcore: registered new interface driver xpad
<6>[    3.689361] input: AB8500 POn(PowerOn) Key as /devices/platform/ab8500-i2c.0/ab8500-poweron-key.0/input/input2
<6>[    3.700317] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe
<6>[    3.706054] input: lsm303dlh_mag as /devices/virtual/input/input3
<6>[    3.712585] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe completed.
<6>[    3.718811] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe
<3>[    3.923889] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    3.929565] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.145568] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.151245] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.381378] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.387054] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.393890] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    4.621368] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.627044] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.862762] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.868438] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.091064] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    5.096740] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.103576] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    5.112579] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe: device not responding
<3>[    5.120391] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe failed.
<4>[    5.126831] lsm303dlhc_acc_lt: probe of 2-0019 failed with error -5
<6>[    5.133300] lsm303dlhc_acc_lt_init: LSM303DLHC Accelerometer driver, built Mar  3 2013 @ 03:25:29
<6>[    5.142333] simple_remote simple_remote.0: **** Registering (headset) driver
<3>[    5.149963] simple_remote simple_remote.0: Failed to set default values in HW components.
<6>[    5.158264] input: simple_remote as /devices/virtual/input/input4
<6>[    5.165252] input: simple_remote_appkey as /devices/virtual/input/input5
<6>[    5.172180] simple_remote simple_remote.0: ***** Successfully registered
<6>[    5.179290] l3g4200d_gyr 1-0068: l3g4200d_probe
<3>[    5.409698] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.415374] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.641510] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.647186] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.855163] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.860809] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.867675] l3g4200d_gyr 1-0068: write transfer error
<3>[    5.872741] l3g4200d_gyr 1-0068: device config failed: -5
<3>[    5.878143] l3g4200d_gyr 1-0068: power on failed: -5
<4>[    5.883117] l3g4200d_gyr: probe of 1-0068 failed with error -5
<3>[    6.111968] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.117645] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.346862] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.352539] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.581939] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.587615] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.594451] noa3402 2-0037: NOA3402 not responding
<3>[    6.599243] noa3402 2-0037: noa3402_probe: device not responding ret = -110
<3>[    6.606231] noa3402 2-0037: noa3402_probe: Probing NOA3402 failed
<6>[    6.612548] so340010 2-002c: so34_probe
<6>[    6.616973] so340010 2-002c: New led 'so34-led0': hw leds 0x1
<6>[    6.622711] so340010 2-002c: New led 'so34-led1': hw leds 0x2
<6>[    6.628479] so340010 2-002c: New led 'so34-led2': hw leds 0x4
<6>[    6.637054] so340010 2-002c: so34_probe: HW started in sleep mode
<7>[    6.643341] Registered led device: so34-led0
<7>[    6.643524] Registered led device: so34-led1
<7>[    6.643707] Registered led device: so34-led2
<6>[    6.643981] input: so34-buttons as /devices/virtual/input/input6
<6>[    6.650421] so340010 2-002c: so34_probe: setting irq mode
<6>[    6.656890] so340010 2-002c: so34_probe: completed.
<6>[    6.661956] so34_init: so340010-16qnf sensing IC driver, built Mar  3 2013 @ 03:25:31
<6>[    6.673156] ab8500-rtc ab8500-rtc.0: rtc core: registered ab8500-rtc as rtc0
<6>[    6.681274] using rtc device, pl031, for alarms
<6>[    6.685668] rtc-pl031 rtc-pl031: rtc core: registered pl031 as rtc1
<6>[    6.692291] i2c /dev entries driver
<6>[    6.697570] lirc_dev: IR Remote Control driver registered, major 249 
<6>[    6.704040] IR NEC protocol handler initialized
<6>[    6.708557] IR RC5(x) protocol handler initialized
<6>[    6.713348] IR RC6 protocol handler initialized
<6>[    6.717895] IR JVC protocol handler initialized
<6>[    6.722412] IR Sony protocol handler initialized
<6>[    6.727050] IR RC5 (streamzap) protocol handler initialized
<6>[    6.732635] IR LIRC bridge handler initialized
<6>[    6.737091] Linux video capture interface: v2.00
<6>[    6.745635] ux500_wdt ux500_wdt: initialized
<6>[    6.750305] device-mapper: uevent: version 1.0.3
<6>[    6.755340] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[    6.761932] ab8500-charger ab8500-charger.0: VBUS input current limit set to 450 mA
<6>[    6.769683] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    6.778259] Bluetooth: HCI UART driver ver 2.2
<6>[    6.782745] dbx500-cpufreq : Available frequencies:
<6>[    6.787689]   150 Mhz
<6>[    6.789947]   400 Mhz
<6>[    6.792205]   800 Mhz
<6>[    6.794494]   1150 Mhz
<6>[    6.797149] cpuidle: using governor ladder
<6>[    6.801239] cpuidle: using governor menu
<6>[    6.805572] mmci-pl18x sdi2: mmc0: PL180 manf 80 rev4 at 0x80005000 irq 73,-1 (pio)
<6>[    6.813262] dma dma0chan16: allocated logical channel (phy 3)
<6>[    6.819030] dma dma0chan17: allocated logical channel (phy 3)
<6>[    6.824829] mmci-pl18x sdi2: DMA channels RX dma0chan16, TX dma0chan17
<6>[    6.832672] mmci-pl18x sdi4: managed by runtime pm: pins 
<6>[    6.838348] mmci-pl18x sdi4: mmc1: PL180 manf 80 rev4 at 0x80114000 irq 131,-1 (pio)
<6>[    6.846160] dma dma0chan18: allocated logical channel (phy 5, fixed)
<6>[    6.852508] dma dma0chan19: allocated logical channel (phy 5, fixed)
<6>[    6.858886] mmci-pl18x sdi4: DMA channels RX dma0chan18, TX dma0chan19
<6>[    6.866821] mmci-pl18x sdi1: managed by runtime pm: pins 
<6>[    6.872375] mmci-pl18x sdi1: mmc2: PL180 manf 80 rev4 at 0x80118000 irq 82,-1 (pio)
<6>[    6.880065] dma dma0chan20: allocated logical channel (phy 0, fixed)
<6>[    6.886444] dma dma0chan21: allocated logical channel (phy 0, fixed)
<6>[    6.892791] mmci-pl18x sdi1: DMA channels RX dma0chan20, TX dma0chan21
<6>[    6.900878] hash1 hash1: managed by runtime pm: regulator 
<6>[    6.906799] hash1 hash1: [ux500_hash_probe] successfully probed
<6>[    6.913024] cryp1 cryp1: managed by runtime pm: regulator 
<6>[    6.920684] usbcore: registered new interface driver usbhid
<6>[    6.926269] usbhid: USB HID core driver
<6>[    6.931243] platform cg2900.0: CG2900 initialized
<6>[    6.936340] cg2900 cg2900.0: CG2900 Core driver started
<6>[    6.942199] cg2900-test cg2900-test.0: CG2900 test char device driver started
<6>[    6.949676] cg2900-chip cg2900-chip.0: CG2900 chip driver started
<6>[    6.956024] stlc2690-chip stlc2690-chip.0: STLC2690 chip driver started
<6>[    6.964019] Bluetooth: HCI UART driver ver 2.3
<6>[    6.969207] logger: created 256K log 'log_main'
<6>[    6.973999] logger: created 256K log 'log_events'
<6>[    6.978881] logger: created 256K log 'log_radio'
<6>[    6.983673] logger: created 256K log 'log_system'
<6>[    6.988983] ste_timed_output_vibra ste_timed_output_vibra.0: Rotary Type Vibrators
<6>[    6.997100] zram: num_devices not specified. Using default: 1
<6>[    7.002838] zram: Creating 1 devices ...
<6>[    7.007476] mmio_init
<6>[    7.009826] mmio_probe
<6>[    7.012603] mmio_camera mmio_camera: MMIO driver initialized with minor=43
<7>[    7.019714] Adp1653 flash driver: getting I2C adaptor 2
<7>[    7.019714] Adp1653 flash driver: trying to register adp1653 at position 0
<7>[    7.019927] Adp1653 flash driver: Initialized adp1653
<7>[    7.020172] Adp1653 flash driver: > adp1653_probe
<3>[    7.020172] adp1653 2-0030: adp1653_probe: No platform data supplied.
<7>[    7.026641] Adp1653 flash driver: < adp1653_probe (-22)
<4>[    7.026641] adp1653: probe of 2-0030 failed with error -22
<6>[    7.033874] camera_flash driver initialized with minor=42
<6>[    7.051391] Initialize NMF 2.10.123 Component Manager......
<6>[    7.057006] [ CM Linux Driver 2.10.122 ]
<6>[    7.062438] tsl2772 2-0039: taos_probe
<6>[    7.073089] mmc1: new high speed MMC card at address 0001
<6>[    7.079528] mmcblk0: mmc1:0001 MAG2GA 14.5 GiB 
<6>[    7.084411] mmcblk0boot0: mmc1:0001 MAG2GA partition 1 2.00 MiB
<6>[    7.090515] mmcblk0boot1: mmc1:0001 MAG2GA partition 2 2.00 MiB
<6>[    7.098449]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 >
<6>[    7.110046]  mmcblk0boot1: unknown partition table
<6>[    7.116058]  mmcblk0boot0: unknown partition table
<3>[    7.282775] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<6>[    7.286560] mmc2: new SDIO card at address 0001
<3>[    7.293121] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.492736] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.498443] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.702697] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.708404] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.715484] tsl2772 2-0039: taos_i2c_read: failed to write register 11
<3>[    7.722076] tsl2772 2-0039: Probe failed.
<4>[    7.726196] tsl2772: probe of 2-0039 failed with error -110
<6>[    7.739227] u8500_shrm shrm_bus: IPC_ISA BOOT_INIT
<6>[    7.747619] u8500_shrm shrm_bus: BOOT_INFO_SYNC
<6>[    7.752380] u8500_shrm shrm_bus: IPC_ISA BOOT_DONE
<6>[    7.759948] u8500_shrm shrm_bus: Registered shrm netdev
<6>[    7.766662] rmi4_bus_init - Successfully created RMI4 class
<6>[    7.772949] rmi4_bus_init: successfully registered RMI4 bus.
<3>[    7.779388] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    7.788604] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    7.797363] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    7.807037] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    7.816955] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    7.825775] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440)
<4>[    7.835144] [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440) from [<c03534f8>] (spi_drv_probe+0x28/0x2c)
<4>[    7.844787] [<c03534f8>] (spi_drv_probe+0x28/0x2c) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    7.854156] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    7.863677] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    7.872833] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    7.881805] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    7.890777] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    7.900604] [<c0318268>] (driver_register+0x88/0x158) from [<c03541c0>] (spi_register_driver+0x54/0x68)
<4>[    7.910186] [<c03541c0>] (spi_register_driver+0x54/0x68) from [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c)
<4>[    7.920166] [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    7.929962] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    7.938964] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    8.374359] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_setup_comms - SPI Version 1
<6>[    8.384582] rmi4-core-driver sensor00: Chip supports function F34
<6>[    8.391265] rmi4-core-driver sensor00: Chip supports function F01
<6>[    8.397949] rmi4-core-driver sensor00: Chip supports function F11
<6>[    8.404571] rmi4-core-driver sensor00: Chip supports function F54
<6>[    8.411193] rmi4-core-driver sensor00: Chip supports function F09
<6>[    8.510406] rmi4-core-driver sensor00: Successfully probed rmi4_core-driver
<6>[    8.518249] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_probe - Successfully registered RMI4 SPI adapter
<6>[    8.528289] rmi4_f01_init Registering function f01
<6>[    8.536071] f01 sensor00.f01: Product type: TM1886-001
<6>[    8.541290] f01 sensor00.f01: Version ID : = 0x20 0x09 (32.9)
<6>[    8.547210] f01 sensor00.f01: Production date: 2000-00-00
<6>[    8.552673] f01 sensor00.f01: Successfully initialized sensor00.f01
<6>[    8.559570] rmi4_f11_init - Registering device function f11
<6>[    8.569152] input: sensor00.f11_sensor0 as /devices/spi3/spi_master/spi9/spi9.0/sensor00/sensor00.f11/input/input7
<6>[    8.581176] f11 sensor00.f11: Successfully started
<6>[    8.586639] rmi4_f34_init - Registering device function f34
<6>[    8.592864] f34 sensor00.f34: rmi4_f34_start - BootloaderID = 13142 (0x3356)
<6>[    8.600372] f34 sensor00.f34: rmi4_f34_start - Block size = 16 (0x10)
<6>[    8.607452] f34 sensor00.f34: rmi4_f34_start - Image block count = 2912 (0xB60)
<6>[    8.615234] f34 sensor00.f34: rmi4_f34_start - Config block count = 32 (0x20)
<6>[    8.623046] f34 sensor00.f34: Chip doesn't have config ID
<6>[    8.628601] f34 sensor00.f34: Successfully initialized RMI4 F34 Driver
<6>[    8.635803] Physically loading driver rmi4_3250_early_suspend
<6>[    8.641693] rmi4_3250_early_suspend sensor00.rmi4_3250_early_suspend: Successfully probed rmi4_3250_early_suspend
<6>[    8.656707] ab5500_init called.
<6>[    8.660736] ab8500_codec_platform_driver_init: Enter.
<6>[    8.666198] ab8500_codec_driver_probe: Register codec.
<6>[    8.673583] ux500_msp_init: Register ux500-msp-dai platform driver.
<3>[    8.679901] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.686431] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.693084] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.699462] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.706115] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.712493] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.719146] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.725524] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<6>[    8.732696] av8100_codec_drv_probe: Init codec private data..
<6>[    8.738464] av8100_codec_drv_probe: Register codec.
<6>[    8.743652] cg29xx_codec_driver_probe: Init codec private data..
<6>[    8.749633] cg29xx_codec_driver_probe: Register codec.
<6>[    8.755096] ux500_pcm_drv_probe: Register ux500-pcm SoC platform driver.
<6>[    8.762359] asoc: av8100-codec-dai <-> ux500-msp-i2s.2 mapping ok
<6>[    8.775848] asoc: ab8500-codec-dai.0 <-> ux500-msp-i2s.1 mapping ok
<6>[    8.782745] asoc: ab8500-codec-dai.1 <-> ux500-msp-i2s.3 mapping ok
<6>[    8.789794] asoc: cg29xx-codec-dai.1 <-> ux500-msp-i2s.0 mapping ok
<6>[    8.797515] input: U8500-card AB8500 Hs Status as /devices/platform/soc-audio/sound/card0/input8
<6>[    8.807006] ALSA device list:
<6>[    8.809967]   #0: U8500-card
<6>[    8.812988] GACT probability NOT on
<6>[    8.816497] Mirror/redirect action on
<6>[    8.820190] u32 classifier
<6>[    8.822875]     Actions configured
<6>[    8.826293] Netfilter messages via NETLINK v0.30.
<6>[    8.831085] nf_conntrack version 0.5.0 (12814 buckets, 51256 max)
<6>[    8.837646] ctnetlink v0.93: registering with nfnetlink.
<6>[    8.842987] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    8.849945] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    8.856414] xt_time: kernel timezone is -0000
<6>[    8.862213] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.867736] arp_tables: (C) 2002 David S. Miller
<6>[    8.872436] TCP cubic registered
<6>[    8.875854] NET: Registered protocol family 10
<6>[    8.883636] Mobile IPv6
<6>[    8.886108] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.894134] NET: Registered protocol family 17
<6>[    8.898620] NET: Registered protocol family 15
<6>[    8.903228] Bluetooth: RFCOMM TTY layer initialized
<6>[    8.908111] Bluetooth: RFCOMM socket layer initialized
<6>[    8.913238] Bluetooth: RFCOMM ver 1.11
<6>[    8.917022] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    8.922332] Bluetooth: BNEP filters: protocol multicast
<6>[    8.927551] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    8.933776] NET: Registered protocol family 35
<6>[    8.938385] Compat-wireless backport release: 
<6>[    8.942810] Backport based on  
<6>[    8.946075] NET: Registered protocol family 37
<6>[    8.950592] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 2
<5>[    8.958312] Registering SWP/SWPB emulation handler
<6>[    8.967163] Use-case governor initialized
<6>[    8.971832] l2x0-prefetch: initialized.
<6>[    8.977783] registered taskstats version 1
<6>[   11.899414] UKSM: relative memcmp_cost = 1966 hash=625928370 cmp_ret=0.
<6>[   11.910217] mcde_display_hdmi_init
<6>[   11.913757] av8100_hdmi av8100_hdmi.3: HDMI display probed
<7>[   11.920562] regulator regulator.22: VEXTSUPPLY2-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x0c, 0x13
<6>[   11.920593] regulator_init_complete: db8500-esram12: disabling
<6>[   11.927947] ab8500-rtc ab8500-rtc.0: setting system clock to 2013-03-02 23:14:51 UTC (1362266091)
<6>[   11.938446] cpuidle: initiated for CPU0.
<6>[   11.943786] cpuidle: initiated for CPU1.
<6>[   11.948211] Freeing init memory: 332K
<4>[   11.956878] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<3>[   12.225494] init: property (null) has no value for writing to /sys/class/android_usb/android0/iManufacturer
<3>[   12.235351] init: property (null) has no value for writing to /sys/class/android_usb/android0/iProduct
<6>[   12.276733] EXT4-fs (mmcblk0p10): recovery complete
<6>[   12.282562] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: (null)
<6>[   12.995880] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
<6>[   13.019714] EXT4-fs (mmcblk0p12): recovery complete
<6>[   13.025360] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: (null)
<6>[   13.648223] EXT4-fs (mmcblk0p6): recovery complete
<6>[   13.653839] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
<6>[   14.151611] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.157592] android_work: sent uevent USB_STATE=DISCONNECTED
<5>[   14.257110] CPU1: shutdown
<6>[   14.266296] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.272613] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.369201] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.375610] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.483154] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.489501] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.598205] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.604553] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.713287] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.049346] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.149810] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.156127] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.269744] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.282836] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.382751] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.389007] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.502746] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.515838] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.630737] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.647857] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.762756] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.343994] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   16.353424] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   16.476928] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[   16.484130] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   16.604034] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<3>[   17.226226] init: untracked pid 1493 exited
<3>[   17.382110] init: cannot execve('/system/etc/install-recovery.sh'): Permission denied
<3>[   17.398315] init: cannot find '/system/bin/hdmid', disabling 'hdmid'
<3>[   17.425201] init: warning: service 'admsrv' non-root user ignored as capabilities are specified
<6>[   17.450866] u8500_shrm shrm_bus: Open SECURITY_MESSAGING Device
<6>[   17.475128] ADDRCONF(NETDEV_UP): upnlink0: link is not ready
<3>[   17.506896] init: cannot find '/system/bin/avahi-autoipd', disabling 'avahi-autoipd'
<6>[   17.519927] warning: `rild' uses 32-bit capabilities (legacy support in use)
<6>[   17.545806] warning: `init' uses 32-bit capabilities (legacy support in use)
<3>[   17.572814] init: cannot find '/system/bin/avahi-daemon', disabling 'avahi-daemon'
<6>[   17.588562] u8500_shrm shrm_bus: Open RPC_MESSAGING Device
<6>[   17.605987] cg2900-uart cg2900-uart.0: UART opened
<3>[   17.623413] init: cannot find '/system/bin/avahi-publish', disabling 'avahi-publish'
<6>[   17.634460] cg2900-uart cg2900-uart.0: Transport connected
<6>[   17.639953] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<3>[   17.712036] init: cannot find '/system/xbin/kexec.dyn', disabling 'kexec'
<3>[   17.749389] init: cannot find '/system/bin/semcwall', disabling 'semcwall'
<4>[   17.806213] CPU1: Booted secondary processor
<6>[   17.814361] Switched to NOHz mode on CPU #1
<3>[   17.853881] init: cannot find '/system/bin/rtc_calibration', disabling 'rtc_calibration'
<6>[   17.906341] Adding 147676k swap on /dev/block/zram0.  Priority:-1 extents:1 across:147676k SS
<6>[   17.907012] cg2900-uart cg2900-uart.0: Received Read Local Version Information with:
<6>[   17.907012] 	hci_version:  0x06
<6>[   17.907012] 	hci_revision: 0x0200
<6>[   17.907012] 	lmp_pal_version: 0x06
<6>[   17.907012] 	manufacturer: 0x0030
<6>[   17.907043] 	hci_sub_version: 0x0000
<6>[   18.125335] cg2900-uart cg2900-uart.0: Chip supported by the CG2900 driver
<6>[   18.132843] cg2900-uart cg2900-uart.0: Chip handler found
<6>[   18.267639] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   18.273681] u8500_shrm shrm_bus: Sending unicast message
<3>[   18.339447] elevator: type null not found
<3>[   18.343475] elevator: switch to null
<3>[   18.343475]  failed
<3>[   18.369354] elevator: type null not found
<3>[   18.374023] elevator: switch to null
<3>[   18.374023]  failed
<3>[   18.394134] android_usb: already disabled
<6>[   18.412658] adb_open
<6>[   18.459075] adb_bind_config
<6>[   18.624786] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<7>[   18.648681] Probe called, function 1
<6>[   18.661132] android_work: sent uevent USB_STATE=DISCONNECTED
<7>[   18.669555] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<7>[   18.674987] is registered as 'phy0'
<7>[   18.675537] cw1200 module loaded, ret 0
<6>[   18.769287] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.776336] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   18.780548] Bluetooth: CG2900 registered
<6>[   18.780792] Bluetooth: Open ST-Ericsson CG2900 driver
<6>[   18.780822] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<6>[   18.802093] cg2900-audiobt cg2900-audiobt.0: CG2900 device added
<6>[   18.809814] cg2900-audiofm cg2900-audiofm.0: CG2900 Audio driver started
<6>[   18.867279] android_usb gadget: high speed config #1: android
<6>[   18.873504] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.885009] android_work: sent uevent USB_STATE=CONFIGURED
<3>[   19.029754] u8500_shrm shrm_bus: failed to get index
<3>[   19.034881] u8500_shrm shrm_bus: common receive with l2 header 210 failed
<6>[   19.175537] cg2900-uart cg2900-uart.0: Baud rate changed to 3250000 baud
<4>[   19.531555] Mali<2>: MMU session begin
<4>[   19.535430] Mali<2>: Page directory for session 0xddc482c0 placed at physical address 0x1ECC4000
<4>[   19.544281] Mali<2>: MMU session begin: success
<4>[   19.548858] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   19.554260] Mali<2>: Core: session_begin: for Mali-400 GP
<4>[   19.837554] Mali<2>: MMU session begin
<4>[   19.841339] Mali<2>: Page directory for session 0xddd90720 placed at physical address 0x1ECC7000
<4>[   19.850250] Mali<2>: MMU session begin: success
<4>[   19.854919] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   19.860321] Mali<2>: Core: session_begin: for Mali-400 GP
<6>[   20.024688] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   20.432922] sim_detect_semc: attr_simstatus_store called, sim status 1
<6>[   20.444732] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   21.703887] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   21.709960] u8500_shrm shrm_bus: Sending unicast message
<6>[   21.715423] u8500_shrm shrm_bus: Open AUDIO_MESSAGING Device
<6>[   22.138732] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[   22.146087] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[   23.855102] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<3>[   26.153839] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.159515] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.363922] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.369598] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.573913] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.579589] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.783477] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.789154] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.013916] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.019592] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.224365] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.230041] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.453460] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.459167] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.673919] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.679595] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.883453] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.889160] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.913574] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_on: smbus err -110
<3>[   28.174713] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.180389] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.383911] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.389678] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.593444] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.599609] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.606628] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_off: smbus err -110
<5>[   28.747253] CPU1: shutdown
<4>[   29.374847] CPU1: Booted secondary processor
<6>[   29.384552] Switched to NOHz mode on CPU #1
