<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.67 (pcadmin@bornnet) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-1ubuntu1) ) #15 SMP PREEMPT Sun Mar 3 07:06:00 JST 2013
<4>[    0.000000] CPU: ARMv7 Processor [412fc091] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: riogrande
<4>[    0.000000] Only cachepolicy=writeback supported on ARMv6 and later
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<6>[    0.000000] DB8500 v2.2 [0x008500b2]
<6>[    0.000000] L310 cache controller enabled
<6>[    0.000000] l2x0: 8 ways, CACHE_ID 0x410000c5, AUX_CTRL 0x7ec60800, Cache size: 524288 B
<7>[    0.000000] On node 0 totalpages: 210688
<7>[    0.000000] free_area_init_node: node 0, pgdat c0969580, node_mem_map c13eb000
<7>[    0.000000]   Normal zone: 1008 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 76816 pages, LIFO batch:15
<7>[    0.000000]   HighMem zone: 1040 pages used for memmap
<7>[    0.000000]   HighMem zone: 131824 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 7 pages/cpu @c1bf4000 s7840 r8192 d12640 u32768
<7>[    0.000000] pcpu-alloc: s7840 r8192 d12640 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 208640
<5>[    0.000000] Kernel command line: startup=0x4 warmboot=0x77665501 ta_info=9,4,256 androidboot.bootloader=s1 androidboot.serialno=CB512036GX cachepolicy=writealloc noinitrd init=init board_id=1 logo.nologo root=/dev/ram0 rw rootwait mem=96M@0 mem_mtrace=15M@96M mem_mshared=1M@111M mem_modem=16M@112M mem=32M@128M mem_issw=1M@160M hwmem=167M@161M mem=696M@328M vmalloc=384M console=ttyAMA2,115200n8 androidboot.console=ttyAMA2 androidboot.hardware=st-ericsson  semcandroidboot.babe1324=43423531323033364758
<6>[    0.000000] startup_reason_setup: 0x4
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 96MB 32MB 183MB 512MB = 823MB total
<5>[    0.000000] Memory: 816100k/816100k available, 27676k reserved, 531456K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xfee00000 - 0xffe00000   (  16 MB)
<5>[    0.000000]     vmalloc : 0xe0000000 - 0xf7800000   ( 376 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdf800000   ( 504 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc005b000   ( 332 kB)
<5>[    0.000000]       .text : 0xc005b000 - 0xc08fdd88   (8844 kB)
<5>[    0.000000]       .data : 0xc08fe000 - 0xc0982348   ( 529 kB)
<5>[    0.000000]        .bss : 0xc098236c - 0xc0f2c068   (5800 kB)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:646
<6>[    0.000000] PRCMU firmware: U8500, version 3.63.5
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<6>[    0.149993] Calibrating delay using timer specific routine.. 4.80 BogoMIPS (lpj=24021)
<6>[    0.150024] pid_max: default: 32768 minimum: 301
<6>[    0.150268] Mount-cache hash table entries: 512
<6>[    0.150878] Initializing cgroup subsys cpuacct
<6>[    0.150909] Initializing cgroup subsys freezer
<6>[    0.150970] CPU: Testing write buffer coherency: ok
<6>[    0.151031] ftrace: allocating 21927 entries in 65 pages
<6>[    0.170593] CPU0: thread -1, cpu 0, socket 3, mpidr 80000300
<6>[    0.170684] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>[    0.309478] CPU1: Booted secondary processor
<6>[    0.309509] CPU1: thread -1, cpu 1, socket 3, mpidr 80000301
<6>[    0.331939] Brought up 2 CPUs
<6>[    0.331939] SMP: Total of 2 processors activated (9.60 BogoMIPS).
<6>[    0.338165] print_constraints: dummy: 
<6>[    0.338439] NET: Registered protocol family 16
<6>[    0.341461] gpio gpio.0: Bits 0-31 at address f812e000
<6>[    0.341918] gpio gpio.1: Bits 32-63 at address f812e080
<6>[    0.342498] gpio gpio.2: Bits 64-95 at address f800e000
<6>[    0.342864] gpio gpio.3: Bits 96-127 at address f800e080
<6>[    0.343475] gpio gpio.4: Bits 128-159 at address f800e100
<6>[    0.343933] gpio gpio.5: Bits 160-191 at address f800e180
<6>[    0.344482] gpio gpio.6: Bits 192-223 at address f811e000
<6>[    0.344940] gpio gpio.7: Bits 224-255 at address f811e080
<6>[    0.345397] gpio gpio.8: Bits 256-287 at address fa3fe000
<3>[    0.350036] amba msp2: failed to register amba device msp2
<6>[    0.351989] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
<6>[    0.351989] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
<4>[    0.352020] hw-breakpoint: CPU 1 debug is powered down!
<4>[    0.352020] hw-breakpoint: CPU 0 debug is powered down!
<6>[    0.352142] dbx500_dump: driver initialized
<4>[    0.353820] stm stm: STM-Trace IC not compatible
<4>[    0.353820] stm stm: periph_id=eaeaeaea
<4>[    0.353851] stm stm: pcell_id=eaeaeaea
<6>[    0.354217] stm stm: STM-Trace driver probed successfully
<6>[    0.355010] print_constraints: db8500-vape: 
<7>[    0.355102] regulator regulator.1: regulator-db8500-vape-probed
<6>[    0.355285] print_constraints: db8500-varm: 
<7>[    0.355346] regulator regulator.2: regulator-db8500-varm-probed
<6>[    0.355499] print_constraints: db8500-vmodem: 
<7>[    0.355560] regulator regulator.3: regulator-db8500-vmodem-probed
<6>[    0.355712] print_constraints: db8500-vpll: 
<7>[    0.355773] regulator regulator.4: regulator-db8500-vpll-probed
<6>[    0.355957] print_constraints: db8500-vsmps1: 
<7>[    0.355987] regulator regulator.5: regulator-db8500-vsmps1-probed
<6>[    0.356170] print_constraints: db8500-vsmps2: 
<7>[    0.356231] regulator regulator.6: regulator-db8500-vsmps2-probed
<6>[    0.356414] print_constraints: db8500-vsmps3: 
<7>[    0.356445] regulator regulator.7: regulator-db8500-vsmps3-probed
<6>[    0.356597] print_constraints: db8500-vrf1: 
<7>[    0.356658] regulator regulator.8: regulator-db8500-vrf1-probed
<6>[    0.356811] print_constraints: db8500-sva-mmdsp: 
<7>[    0.356872] regulator regulator.9: regulator-db8500-sva-mmdsp-probed
<6>[    0.357055] print_constraints: db8500-sva-mmdsp-ret: 
<7>[    0.357086] regulator regulator.10: regulator-db8500-sva-mmdsp-ret-probed
<6>[    0.357238] print_constraints: db8500-sva-pipe: 
<7>[    0.357299] regulator regulator.11: regulator-db8500-sva-pipe-probed
<6>[    0.357513] print_constraints: db8500-sia-mmdsp: 
<7>[    0.357543] regulator regulator.12: regulator-db8500-sia-mmdsp-probed
<6>[    0.357727] print_constraints: db8500-sia-mmdsp-ret: 
<7>[    0.357757] regulator regulator.13: regulator-db8500-sia-mmdsp-ret-probed
<6>[    0.357910] print_constraints: db8500-sia-pipe: 
<7>[    0.357971] regulator regulator.14: regulator-db8500-sia-pipe-probed
<6>[    0.358154] print_constraints: db8500-sga: 
<6>[    0.358184] set_supply: db8500-sga: supplied by db8500-vape
<7>[    0.358245] regulator regulator.15: regulator-db8500-sga-probed
<6>[    0.358398] print_constraints: db8500-b2r2-mcde: 
<6>[    0.358428] set_supply: db8500-b2r2-mcde: supplied by db8500-vape
<7>[    0.358489] regulator regulator.16: regulator-db8500-b2r2-mcde-probed
<6>[    0.358673] print_constraints: db8500-esram12: 
<7>[    0.358703] regulator regulator.17: regulator-db8500-esram12-probed
<6>[    0.358886] print_constraints: db8500-esram12-ret: 
<7>[    0.358947] regulator regulator.18: regulator-db8500-esram12-ret-probed
<6>[    0.359100] print_constraints: db8500-esram34: 
<7>[    0.359161] regulator regulator.19: regulator-db8500-esram34-probed
<6>[    0.359313] print_constraints: db8500-esram34-ret: 
<7>[    0.359375] regulator regulator.20: regulator-db8500-esram34-ret-probed
<6>[    0.359802] DB8500 PRCMU initialized
<6>[    0.360076] ab8500-i2c ab8500-i2c.0: detected chip, AB8500 rev. 3.3
<6>[    0.360137] ab8500-i2c ab8500-i2c.0: switch off reason(s) (0x1): "Swoff bit programming" 
<6>[    0.360351] ab8500_extra_init - Successfully registered extra AB8500 MFD devices
<6>[    0.393157] bio: create slab <bio-0> at 0
<6>[    0.393890] dma40 dma40.0: managed by runtime pm: regulator 
<6>[    0.394012] dma40 dma40.0: hardware revision: 3 @ 0x801c0000
<6>[    0.394073] dma40 dma40.0: 6 of 8 physical DMA channels available
<6>[    0.394073] dma40 dma40.0: [d40_phy_res_init] INFO: channel 4 is misconfigured (0)
<6>[    0.394073] dma40 dma40.0: [d40_phy_res_init] INFO: channel 5 is misconfigured (0)
<6>[    0.394104] dma40 dma40.0: [d40_phy_res_init] INFO: channel 6 is misconfigured (0)
<6>[    0.404541] dma40 dma40.0: initialized
<7>[    0.406585] ab8500-regulator ab8500-regulator.0: Board profile is 0x6d
<7>[    0.407745] regulator regulator.21: VEXTSUPPLY1-enable (bank, reg, mask, value): 0x04, 0x08, 0x03, 0x03
<6>[    0.407775] print_constraints: ab8500-ext-supply1: 1800 mV 
<7>[    0.407836] regulator regulator.21: VEXTSUPPLY1-probed
<6>[    0.408050] print_constraints: ab8500-ext-supply2: 1360 mV 
<7>[    0.408081] regulator regulator.22: VEXTSUPPLY2-probed
<7>[    0.408294] machine_constraints_voltage: ab8500-ext-supply3: override min_uV, 1 -> 3400000
<7>[    0.408294] machine_constraints_voltage: ab8500-ext-supply3: override max_uV, 2147483647 -> 3400000
<7>[    0.408355] regulator regulator.23: VEXTSUPPLY3-enable (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x10
<6>[    0.408355] print_constraints: ab8500-ext-supply3: 3400 mV 
<7>[    0.408447] regulator regulator.23: VEXTSUPPLY3-probed
<7>[    0.408630] machine_constraints_voltage: V-DISPLAY: override min_uV, 800000 -> 1100000
<7>[    0.408630] machine_constraints_voltage: V-DISPLAY: override max_uV, 2600000 -> 2500000
<6>[    0.408721] print_constraints: V-DISPLAY: 1100 <--> 2500 mV at 2800 mV 
<6>[    0.408752] set_supply: V-DISPLAY: supplied by ab8500-ext-supply3
<7>[    0.409027] machine_constraints_voltage: V-eMMC1: override max_uV, 2600000 -> 2500000
<6>[    0.409088] print_constraints: V-eMMC1: 1100 <--> 2500 mV at 2900 mV normal idle 
<6>[    0.409118] set_supply: V-eMMC1: supplied by ab8500-ext-supply3
<7>[    0.409332] machine_constraints_voltage: V-MMC-SD: override min_uV, 1100000 -> 1200000
<7>[    0.409362] machine_constraints_voltage: V-MMC-SD: override max_uV, 2600000 -> 2500000
<6>[    0.409393] print_constraints: V-MMC-SD: 1200 <--> 2500 mV at 2910 mV normal idle 
<6>[    0.409423] set_supply: V-MMC-SD: supplied by ab8500-ext-supply3
<6>[    0.409667] print_constraints: V-INTCORE: 1250 <--> 1350 mV at 1250 mV normal idle 
<7>[    0.409942] machine_constraints_voltage: V-TVOUT: override min_uV, 1 -> 2000000
<7>[    0.409942] machine_constraints_voltage: V-TVOUT: override max_uV, 2147483647 -> 2000000
<6>[    0.409973] print_constraints: V-TVOUT: 2000 mV 
<7>[    0.410186] machine_constraints_voltage: V-AUD: override min_uV, 1 -> 2000000
<7>[    0.410217] machine_constraints_voltage: V-AUD: override max_uV, 2147483647 -> 2000000
<6>[    0.410217] print_constraints: V-AUD: 2000 mV 
<7>[    0.410461] machine_constraints_voltage: V-AMIC1: override min_uV, 1 -> 2050000
<7>[    0.410461] machine_constraints_voltage: V-AMIC1: override max_uV, 2147483647 -> 2050000
<6>[    0.410461] print_constraints: V-AMIC1: 2050 mV 
<7>[    0.410675] machine_constraints_voltage: V-AMIC2: override min_uV, 1 -> 2050000
<7>[    0.410705] machine_constraints_voltage: V-AMIC2: override max_uV, 2147483647 -> 2050000
<6>[    0.410705] print_constraints: V-AMIC2: 2050 mV 
<7>[    0.410949] machine_constraints_voltage: V-DMIC: override min_uV, 1 -> 1800000
<7>[    0.410949] machine_constraints_voltage: V-DMIC: override max_uV, 2147483647 -> 1800000
<6>[    0.410949] print_constraints: V-DMIC: 1800 mV 
<7>[    0.411193] machine_constraints_voltage: V-CSI-DSI: override min_uV, 1 -> 1200000
<7>[    0.411193] machine_constraints_voltage: V-CSI-DSI: override max_uV, 2147483647 -> 1200000
<6>[    0.411224] print_constraints: V-CSI-DSI: 1200 mV 
<7>[    0.411437] machine_constraints_voltage: V-SYSCLKREQ-2: override max_uV, 2147483647 -> 1
<6>[    0.411468] print_constraints: V-SYSCLKREQ-2: 0 mV 
<7>[    0.411682] machine_constraints_voltage: V-SYSCLKREQ-4: override max_uV, 2147483647 -> 1
<6>[    0.411712] print_constraints: V-SYSCLKREQ-4: 0 mV 
<7>[    0.411926] machine_constraints_voltage: V-SYSCLKREQ-6: override max_uV, 2147483647 -> 1
<6>[    0.411926] print_constraints: V-SYSCLKREQ-6: 0 mV 
<6>[    0.412139] Serial: AMBA PL011 UART driver
<6>[    0.412322] uart0: ttyAMA0 at MMIO 0x80120000 (irq = 43) is a PL011 rev3
<6>[    0.458831] uart1: ttyAMA1 at MMIO 0x80121000 (irq = 51) is a PL011 rev3
<6>[    0.493316] uart2: ttyAMA2 at MMIO 0x80007000 (irq = 58) is a PL011 rev3
<6>[    1.219970] console [ttyAMA2] enabled
<6>[    1.254272] hwmem hwmem.0: Probed OK
<5>[    1.260009] SCSI subsystem initialized
<6>[    1.263824] ssp-pl022 spi3: managed by runtime pm: regulator 
<6>[    1.269622] ssp-pl022 spi3: ARM PL022 driver, device ID: 0x00080023
<6>[    1.275939] pl022: mapped registers from 0x80129000 to e0058000
<3>[    1.282165] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    1.291107] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    1.299743] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    1.309234] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    1.318969] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    1.327331] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c0353fe4>] (spi_add_device+0xa4/0x170)
<4>[    1.335876] [<c0353fe4>] (spi_add_device+0xa4/0x170) from [<c0354134>] (spi_new_device+0x84/0xbc)
<4>[    1.344757] [<c0354134>] (spi_new_device+0x84/0xbc) from [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54)
<4>[    1.354858] [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54) from [<c0354594>] (spi_register_master+0xe4/0x1a4)
<4>[    1.365478] [<c0354594>] (spi_register_master+0xe4/0x1a4) from [<c066cf20>] (pl022_probe+0x4a0/0x624)
<4>[    1.374694] [<c066cf20>] (pl022_probe+0x4a0/0x624) from [<c02c8f94>] (amba_probe+0x104/0x194)
<4>[    1.383239] [<c02c8f94>] (amba_probe+0x104/0x194) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    1.392395] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    1.401794] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    1.410858] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    1.419738] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    1.428619] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    1.437744] [<c0318268>] (driver_register+0x88/0x158) from [<c02c8d58>] (amba_driver_register+0x50/0x64)
<4>[    1.447235] [<c02c8d58>] (amba_driver_register+0x50/0x64) from [<c0024774>] (pl022_init+0x14/0x1c)
<4>[    1.456207] [<c0024774>] (pl022_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    1.464904] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    1.473815] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    1.486511] usbcore: registered new interface driver usbfs
<6>[    1.492126] usbcore: registered new interface driver hub
<6>[    1.497619] usbcore: registered new device driver usb
<6>[    1.502746] musb-ux500 musb-ux500.0: managed by runtime pm: pins 
<6>[    1.510040] ab8500-usb ab8500-usb.0: revision 0x33 driver initialized
<6>[    1.517486] nmk-i2c nmk-i2c.0: managed by runtime pm: pins 
<6>[    1.523162] nmk-i2c nmk-i2c.0: initialize Nomadik I2C0 at 80004000 on virtual base e005a000
<6>[    1.531951] nmk-i2c nmk-i2c.1: managed by runtime pm: pins 
<6>[    1.537597] nmk-i2c nmk-i2c.1: initialize Nomadik I2C1 at 80122000 on virtual base e005c000
<6>[    1.546478] nmk-i2c nmk-i2c.2: managed by runtime pm: pins 
<6>[    1.552124] nmk-i2c nmk-i2c.2: initialize Nomadik I2C2 at 80128000 on virtual base e005e000
<6>[    1.561737] nmk-i2c nmk-i2c.3: managed by runtime pm: pins 
<6>[    1.567413] nmk-i2c nmk-i2c.3: initialize Nomadik I2C3 at 80110000 on virtual base e0060000
<6>[    1.577362] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    1.584655] Bluetooth: Core ver 2.16
<6>[    1.588409] NET: Registered protocol family 31
<6>[    1.592864] Bluetooth: HCI device and connection manager initialized
<6>[    1.599212] Bluetooth: HCI socket layer initialized
<6>[    1.604095] Bluetooth: L2CAP socket layer initialized
<6>[    1.609161] Bluetooth: SCO socket layer initialized
<6>[    1.614532] cfg80211: Calling CRDA to update world regulatory domain
<6>[    1.636871] ab8500-fg ab8500-fg.0: Updated unusable permille to 1. dV = 50 mV
<6>[    1.646545] Switching to clocksource dbx500-prcmu-timer
<6>[    1.656585] Switched to NOHz mode on CPU #0
<6>[    1.657196] Switched to NOHz mode on CPU #1
<6>[    1.673919] MCDE subsystem init begin
<6>[    1.677795] mcde mcde: MCDE iomap: 0xA0350000->0xE0062000
<6>[    1.683441] mcde mcde: Probe HW
<6>[    1.686676] mcde mcde: MCDE HW revision 0x03000800
<6>[    1.691528] mcde mcde: db8500 V2 HW
<6>[    1.695098] mcde mcde: MCDE DSI0 iomap: 0xA0351000->0xE0064000
<6>[    1.700958] mcde mcde: MCDE DSI1 iomap: 0xA0352000->0xE0066000
<6>[    1.706817] mcde mcde: MCDE DSI2 iomap: 0xA0353000->0xE0068000
<6>[    1.713256] mcde mcde: MCDE_CLK is 159744000 Hz
<6>[    1.719451] MCDE subsystem init done
<6>[    1.723114] dsilink dsilink.0: iomap: 0xA0351000->0xE006A000
<6>[    1.729064] dsilink dsilink.0: hw revision 0x02327457
<6>[    1.734344] dsilink dsilink.1: iomap: 0xA0352000->0xE006C000
<6>[    1.740173] dsilink dsilink.1: hw revision 0x02327457
<6>[    1.745452] dsilink dsilink.2: iomap: 0xA0353000->0xE006E000
<6>[    1.751281] dsilink dsilink.2: hw revision 0x02327457
<6>[    1.759307] musb-hdrc: version 6.0, ux500-dma, otg (peripheral+host)
<6>[    1.765899] dma dma0chan0: allocated logical channel (phy 4)
<6>[    1.771759] dma dma0chan1: allocated logical channel (phy 4)
<6>[    1.777465] dma dma0chan2: allocated logical channel (phy 4)
<6>[    1.783142] dma dma0chan3: allocated logical channel (phy 3)
<6>[    1.788818] dma dma0chan4: allocated logical channel (phy 3)
<6>[    1.794525] dma dma0chan5: allocated logical channel (phy 3)
<6>[    1.800201] dma dma0chan6: allocated logical channel (phy 3)
<6>[    1.805877] dma dma0chan7: allocated logical channel (phy 4)
<6>[    1.811553] dma dma0chan8: allocated logical channel (phy 5)
<6>[    1.817230] dma dma0chan9: allocated logical channel (phy 5)
<6>[    1.822937] dma dma0chan10: allocated logical channel (phy 5)
<6>[    1.828674] dma dma0chan11: allocated logical channel (phy 3)
<6>[    1.834442] dma dma0chan12: allocated logical channel (phy 3)
<6>[    1.840209] dma dma0chan13: allocated logical channel (phy 3)
<6>[    1.845947] dma dma0chan14: allocated logical channel (phy 3)
<6>[    1.851715] dma dma0chan15: allocated logical channel (phy 5)
<7>[    1.857482] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
<7>[    1.857482] musb-hdrc: MHDRC RTL version 2.0 
<7>[    1.857513] musb-hdrc: 28/31 max ep, 9216/262144 memory
<6>[    1.857727] musb-hdrc musb-hdrc: USB OTG mode controller at e0080000 using DMA, IRQ 55
<6>[    1.866210] NET: Registered protocol family 2
<6>[    1.870788] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    1.878662] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    1.886779] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
<6>[    1.894531] TCP: Hash tables configured (established 65536 bind 65536)
<6>[    1.901062] TCP reno registered
<6>[    1.904205] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.910064] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.916778] NET: Registered protocol family 1
<6>[    1.921386] Trying to unpack rootfs image as initramfs...
<6>[    1.938354] ab8500-fg ab8500-fg.0: capacity=91 (91)
<6>[    2.154022] Freeing initrd memory: 4008K
<6>[    2.158111] PMU: registered new PMU device of type 0
<6>[    2.165588] input: simdetect as /devices/virtual/input/input0
<6>[    2.171844] ux500-product: u8500 detected
<6>[    2.175872] ux500-product: JTAG is disabled
<6>[    2.180053] hwreg: cpu is U8500
<4>[    2.183532] ------------[ cut here ]------------
<4>[    2.188140] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.196166] Modules linked in:
<4>[    2.199249] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.207885] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.216949] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.226654] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.236785] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.247070] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.256317] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.265411] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.274749] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.283630] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.292449] ---[ end trace 137b39f54402b678 ]---
<4>[    2.297058] hwreg_io_init: ioremap for 22 (17c40000) failed
<4>[    2.302642] ------------[ cut here ]------------
<4>[    2.307250] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.315277] Modules linked in:
<4>[    2.318328] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.326965] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.335937] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.345611] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.355712] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.365997] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.375213] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.384185] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.393524] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.402404] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.411193] ---[ end trace 137b39f54402b679 ]---
<4>[    2.415802] hwreg_io_init: ioremap for 23 (17d40000) failed
<4>[    2.421386] ------------[ cut here ]------------
<4>[    2.425994] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.434020] Modules linked in:
<4>[    2.437072] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.445709] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.454681] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.464324] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.474426] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.484710] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.493957] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.502899] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.512237] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.521087] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.529876] ---[ end trace 137b39f54402b67a ]---
<4>[    2.534515] hwreg_io_init: ioremap for 24 (17e02000) failed
<6>[    2.540649] simple_remote_pf simple_remote_pf.0: Successfully registered
<4>[    2.550079] highmem bounce pool size: 64 pages
<6>[    2.554931] ashmem: initialized
<5>[    2.558441] VFS: Disk quotas dquot_6.5.2
<4>[    2.562561] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<6>[    2.569671] fuse init (API version 7.16)
<6>[    2.573913] msgmni has been set to 563
<6>[    2.578948] io scheduler noop registered
<6>[    2.582855] io scheduler deadline registered
<6>[    2.587249] io scheduler cfq registered
<6>[    2.591094] io scheduler sio registered (default)
<6>[    2.595825] io scheduler vr registered
<6>[    2.599609] io scheduler fiops registered
<6>[    2.603668] mcde_display_generic_init
<6>[    2.607543] panel_init: Sony Ericsson MIPI/DSI display driver, mcde_display_panel. (Built Mar  3 2013 @ 03:29:34)
<6>[    2.617889] mcde_display_panel mcde_display_panel.0: panel_probe
<7>[    2.623962] regulator regulator.23: VEXTSUPPLY3-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x13
<6>[    2.683959] mcde_display_panel mcde_display_panel.0: panel_probe: Found display: Sony ACX438AKM MIPI/DSI 2384 no rev
<6>[    2.695709] mcde_display_panel mcde_display_panel.0: panel_probe: probe success
<6>[    2.707550] mcde_display_panel mcde_display_panel.0: Framebuffer created (mcde_display_panel)
<6>[    2.716522] mcde_display_panel mcde_display_panel.0: compdev created for (mcde_display_panel)
<3>[    2.727874] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    2.736816] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.745483] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    2.754974] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c007fa54>] (setup_performance+0xb4/0x194)
<4>[    2.765167] [<c007fa54>] (setup_performance+0xb4/0x194) from [<c007fcb4>] (extern_te_update+0x20/0x158)
<4>[    2.774597] [<c007fcb4>] (extern_te_update+0x20/0x158) from [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c)
<4>[    2.784423] [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c) from [<c029eb40>] (apply_var+0x2d0/0x34c)
<4>[    2.793762] [<c029eb40>] (apply_var+0x2d0/0x34c) from [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4)
<4>[    2.802734] [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4) from [<c02a6dc8>] (draw_logo+0x9c/0x120)
<4>[    2.811614] [<c02a6dc8>] (draw_logo+0x9c/0x120) from [<c02a704c>] (mcde_logo_init+0x200/0x374)
<4>[    2.820251] [<c02a704c>] (mcde_logo_init+0x200/0x374) from [<c007ffc0>] (display_postregistered_callback+0x10c/0x154)
<4>[    2.830871] [<c007ffc0>] (display_postregistered_callback+0x10c/0x154) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.841766] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.852416] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.863861] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c029e33c>] (bus_notify_callback+0x58/0x60)
<4>[    2.874328] [<c029e33c>] (bus_notify_callback+0x58/0x60) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.883972] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.894622] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.906005] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c0317778>] (driver_bound+0x78/0xd0)
<4>[    2.915863] [<c0317778>] (driver_bound+0x78/0xd0) from [<c0317a84>] (driver_probe_device+0xcc/0x298)
<4>[    2.925048] [<c0317a84>] (driver_probe_device+0xcc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    2.934448] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    2.943511] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    2.952392] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    2.961273] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    2.970428] [<c0318268>] (driver_register+0x88/0x158) from [<c029e2c8>] (mcde_display_driver_register+0x68/0x84)
<4>[    2.980621] [<c029e2c8>] (mcde_display_driver_register+0x68/0x84) from [<c001fffc>] (panel_init+0x38/0x54)
<4>[    2.990295] [<c001fffc>] (panel_init+0x38/0x54) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.999023] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    3.007904] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    3.152343] mcde_display_panel mcde_display_panel.0: panel_set_power_mode_internal: Display on
<6>[    3.160980] Drawing splash screen
<6>[    3.166595] av8100 0-0070: chip version:2
<6>[    3.170959] b2r2_blt_init
<6>[    3.173706] b2r2_blt b2r2_blt_init: b2r2_blt_probe start.
<6>[    3.179351] b2r2_blt b2r2_blt_init: b2r2_blt_probe done.
<6>[    3.184875] b2r2_init
<6>[    3.187194] b2r2 b2r2_core: init started.
<6>[    3.193908] b2r2 b2r2_core: b2r2_mem_init: Creating heap for size 16384 bytes
<6>[    3.201171] b2r2 b2r2_core: b2r2_probe done.
<6>[    3.205902] lm3533 2-0036: lm3533_probe
<6>[    3.240447] lm3533 2-0036: New led 'lcd-backlight'
<6>[    3.245269] lm3533 2-0036: New led 'not-connected'
<6>[    3.250030] lm3533 2-0036: New led 'red'
<6>[    3.253997] lm3533 2-0036: New led 'green'
<6>[    3.258087] lm3533 2-0036: New led 'blue'
<7>[    3.262298] Registered led device: lcd-backlight
<7>[    3.262481] Registered led device: not-connected
<7>[    3.262664] Registered led device: red
<7>[    3.262847] Registered led device: green
<7>[    3.263031] Registered led device: blue
<6>[    3.263031] lm3533 2-0036: lcd-backlight: 255 on startup
<6>[    3.268585] lm3533 2-0036: lm3533_probe: completed.
<6>[    3.273620] lm3533_init: lm3533 LMU IC driver, built Mar  3 2013 @ 03:25:34
<6>[    3.281188] uart-pl011 uart0: no DMA platform data
<6>[    3.286010] uart-pl011 uart1: no DMA platform data
<6>[    3.290771] uart-pl011 uart2: no DMA platform data
<4>[    3.295684] Mali<1>: This function should not be called since we are not using run time pm
<4>[    3.304962] Mali<2>: 
<4>[    3.307250] Mali<2>: Inserting Mali v10 device driver. 
<4>[    3.312469] Mali<2>: Compiled: Mar  3 2013, time: 04:34:15.
<4>[    3.318084] Mali<2>: Svn revision: 
<4>[    3.321563] Mali<2>: MMU memory system initializing
<4>[    3.326446] Mali<2>: Rendercore: subsystem global mutex initialized
<4>[    3.332733] Mali<2>: Core: subsystem_init: Mali-400 PP
<4>[    3.337921] Mali<2>: Core: subsystem_init: Mali-400 GP
<4>[    3.343048] Mali<2>: Mali L2 cache system initializing
<4>[    3.348541] Mali<2>: MMU registered
<4>[    3.352050] Mali<2>: MMU registered
<4>[    3.355590] Mali<2>: Mali OS memory allocator created with max allocation size of 0x7FF00000 bytes, cpu_usage_adjust 0x00000000
<4>[    3.367065] Mali<2>: Memory Validator 'Framebuffer' installed for Mali physical address base==0x00000000, size==0x7FF00000, cpu_adjust==0x00000000
<4>[    3.380218] Mali<2>: Creating Mali L2 cache: Mali-400 L2 cache
<4>[    3.386077] Mali<1>: Mali memory allocators will be used in this order of preference (lowest numbered first) :
<4>[    3.396087] Mali<1>: 	5: Linux kernel memory
<4>[    3.401062] Mali<2>: Attach mmu: 0xdeb2c420 to core: Mali-400 PP in subsystem: Mali-400 PP
<4>[    3.409332] Mali<2>: Attach mmu: 0xdeb2c480 to core: Mali-400 GP in subsystem: Mali-400 GP
<4>[    3.417724] Mali<2>: Mali L2 cache system load complete
<4>[    3.422943] Mali: Mali device driver  loaded
<4>[    3.427246] Mali<2>: malidrv:  CONFIG=ux500 USING_OS_MEMORY=1 API_VERSION=10 REPO_URL= REVISION= CHANGED_REVISION= CHANGE_DATE= BUILD_DATE=2013年  3月  2日 土曜日 17:16:19 JST BUILD=DEBUG CPU=ux500 USING_UMP=1 USING_HWMEM=1 USING_PMM=1 USING_MALI200=0 USING_MALI400=3 USING_MALI400_L2_CACHE=1 USING_GP2=0 KDIR= MALI_PLATFORM_FILE=platform/ux500/mali_platform.c OS_MEMORY_KERNEL_BUFFER_SIZE_IN_MB=6 USING_PROFILING=0 USING_GPU_UTILIZATION=1 USING_MALI_RUN_TIME_PM=0
<5>[    3.468566] DPM timeout function changed to [<c03213e8>]: semc_dpm_drv_timeout+0x0/0x84
<6>[    3.485321] brd: module loaded
<6>[    3.492858] loop: module loaded
<6>[    3.497344] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[    3.503112] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[    3.511047] lm3560 2-0053: lm3560_probe: loaded
<6>[    3.515991] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<6>[    3.522796] dbx500_mloader_fw dbx500_mloader_fw: mloader device register
<6>[    3.529724] compdev_init
<6>[    3.532257] clonedev_init
<6>[    3.537261] PPP generic driver version 2.4.2
<6>[    3.541931] PPP Deflate Compression module registered
<6>[    3.547027] PPP BSD Compression module registered
<6>[    3.553802] PPP MPPE Compression module registered
<6>[    3.558624] NET: Registered protocol family 24
<6>[    3.563110] tun: Universal TUN/TAP device driver, 1.6
<6>[    3.568695] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    3.576171] usb_host_ext_event has been registered!
<6>[    3.581085] usbcore: registered new interface driver cdc_acm
<6>[    3.586944] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    3.595214] Initializing USB Mass Storage driver...
<6>[    3.600280] usbcore: registered new interface driver usb-storage
<6>[    3.606384] USB Mass Storage support registered.
<6>[    3.611175] usbcore: registered new interface driver libusual
<6>[    3.620635] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    3.627563] android_usb gadget: Number of LUNs=2
<6>[    3.632171]  lun0: LUN: removable file: (no medium)
<6>[    3.637084]  lun1: LUN: removable read only CD-ROM file: (no medium)
<6>[    3.644195] android_usb gadget: android_usb ready
<6>[    3.648895] musb-hdrc musb-hdrc: MUSB HDRC host driver
<6>[    3.655670] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 1
<6>[    3.663604] hub 1-0:1.0: USB hub found
<6>[    3.667388] hub 1-0:1.0: 1 port detected
<6>[    3.672576] input: ux500-ske-keypad as /devices/platform/nmk-ske-keypad/input/input1
<6>[    3.682312] usbcore: registered new interface driver xpad
<6>[    3.688201] input: AB8500 POn(PowerOn) Key as /devices/platform/ab8500-i2c.0/ab8500-poweron-key.0/input/input2
<6>[    3.699127] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe
<6>[    3.704895] input: lsm303dlh_mag as /devices/virtual/input/input3
<6>[    3.711425] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe completed.
<6>[    3.717651] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe
<3>[    3.923736] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    3.929412] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.145446] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.151123] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.381225] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.386901] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.393737] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    4.621246] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.626922] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.862609] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.868255] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.102416] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    5.108093] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.114929] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    5.123931] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe: device not responding
<3>[    5.131744] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe failed.
<4>[    5.138214] lsm303dlhc_acc_lt: probe of 2-0019 failed with error -5
<6>[    5.144683] lsm303dlhc_acc_lt_init: LSM303DLHC Accelerometer driver, built Mar  3 2013 @ 03:25:29
<6>[    5.153747] simple_remote simple_remote.0: **** Registering (headset) driver
<3>[    5.161651] simple_remote simple_remote.0: Failed to set default values in HW components.
<6>[    5.170166] input: simple_remote as /devices/virtual/input/input4
<6>[    5.177001] input: simple_remote_appkey as /devices/virtual/input/input5
<6>[    5.183898] simple_remote simple_remote.0: ***** Successfully registered
<6>[    5.190795] l3g4200d_gyr 1-0068: l3g4200d_probe
<3>[    5.413482] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.419158] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.652282] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.657928] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.865020] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.870697] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.877532] l3g4200d_gyr 1-0068: write transfer error
<3>[    5.882598] l3g4200d_gyr 1-0068: device config failed: -5
<3>[    5.888000] l3g4200d_gyr 1-0068: power on failed: -5
<4>[    5.892974] l3g4200d_gyr: probe of 1-0068 failed with error -5
<3>[    6.121795] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.127471] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.358245] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.363922] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.591552] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.597198] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.604064] noa3402 2-0037: NOA3402 not responding
<3>[    6.608856] noa3402 2-0037: noa3402_probe: device not responding ret = -110
<3>[    6.615814] noa3402 2-0037: noa3402_probe: Probing NOA3402 failed
<6>[    6.622161] so340010 2-002c: so34_probe
<6>[    6.626556] so340010 2-002c: New led 'so34-led0': hw leds 0x1
<6>[    6.632324] so340010 2-002c: New led 'so34-led1': hw leds 0x2
<6>[    6.638061] so340010 2-002c: New led 'so34-led2': hw leds 0x4
<6>[    6.646636] so340010 2-002c: so34_probe: HW started in sleep mode
<7>[    6.652954] Registered led device: so34-led0
<7>[    6.653137] Registered led device: so34-led1
<7>[    6.653320] Registered led device: so34-led2
<6>[    6.653594] input: so34-buttons as /devices/virtual/input/input6
<6>[    6.660034] so340010 2-002c: so34_probe: setting irq mode
<6>[    6.666503] so340010 2-002c: so34_probe: completed.
<6>[    6.671569] so34_init: so340010-16qnf sensing IC driver, built Mar  3 2013 @ 03:25:31
<6>[    6.682800] ab8500-rtc ab8500-rtc.0: rtc core: registered ab8500-rtc as rtc0
<6>[    6.690948] using rtc device, pl031, for alarms
<6>[    6.695312] rtc-pl031 rtc-pl031: rtc core: registered pl031 as rtc1
<6>[    6.701965] i2c /dev entries driver
<6>[    6.707214] lirc_dev: IR Remote Control driver registered, major 249 
<6>[    6.713714] IR NEC protocol handler initialized
<6>[    6.718231] IR RC5(x) protocol handler initialized
<6>[    6.723022] IR RC6 protocol handler initialized
<6>[    6.727569] IR JVC protocol handler initialized
<6>[    6.732086] IR Sony protocol handler initialized
<6>[    6.736724] IR RC5 (streamzap) protocol handler initialized
<6>[    6.742309] IR LIRC bridge handler initialized
<6>[    6.746765] Linux video capture interface: v2.00
<6>[    6.754211] ux500_wdt ux500_wdt: initialized
<6>[    6.758850] device-mapper: uevent: version 1.0.3
<6>[    6.764160] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    6.772674] Bluetooth: HCI UART driver ver 2.2
<6>[    6.777221] dbx500-cpufreq : Available frequencies:
<6>[    6.782104]   150 Mhz
<6>[    6.784423]   400 Mhz
<6>[    6.786682]   800 Mhz
<6>[    6.788970]   1150 Mhz
<6>[    6.791687] cpuidle: using governor ladder
<6>[    6.795837] cpuidle: using governor menu
<6>[    6.800079] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[    6.800262] mmci-pl18x sdi2: mmc0: PL180 manf 80 rev4 at 0x80005000 irq 73,-1 (pio)
<6>[    6.800323] dma dma0chan16: allocated logical channel (phy 3)
<6>[    6.800323] dma dma0chan17: allocated logical channel (phy 3)
<6>[    6.800354] mmci-pl18x sdi2: DMA channels RX dma0chan16, TX dma0chan17
<6>[    6.832427] ab8500-charger ab8500-charger.0: VBUS input current limit set to 450 mA
<6>[    6.833496] mmci-pl18x sdi4: managed by runtime pm: pins 
<6>[    6.833801] mmci-pl18x sdi4: mmc1: PL180 manf 80 rev4 at 0x80114000 irq 131,-1 (pio)
<6>[    6.833831] dma dma0chan18: allocated logical channel (phy 5, fixed)
<6>[    6.833831] dma dma0chan19: allocated logical channel (phy 5, fixed)
<6>[    6.833862] mmci-pl18x sdi4: DMA channels RX dma0chan18, TX dma0chan19
<6>[    6.873840] mmci-pl18x sdi1: managed by runtime pm: pins 
<6>[    6.879425] mmci-pl18x sdi1: mmc2: PL180 manf 80 rev4 at 0x80118000 irq 82,-1 (pio)
<6>[    6.887176] dma dma0chan20: allocated logical channel (phy 0, fixed)
<6>[    6.893524] dma dma0chan21: allocated logical channel (phy 0, fixed)
<6>[    6.899902] mmci-pl18x sdi1: DMA channels RX dma0chan20, TX dma0chan21
<6>[    6.907958] hash1 hash1: managed by runtime pm: regulator 
<6>[    6.914916] hash1 hash1: [ux500_hash_probe] successfully probed
<6>[    6.921142] cryp1 cryp1: managed by runtime pm: regulator 
<6>[    6.928771] usbcore: registered new interface driver usbhid
<6>[    6.934356] usbhid: USB HID core driver
<6>[    6.939331] platform cg2900.0: CG2900 initialized
<6>[    6.944427] cg2900 cg2900.0: CG2900 Core driver started
<6>[    6.950317] cg2900-test cg2900-test.0: CG2900 test char device driver started
<6>[    6.957733] cg2900-chip cg2900-chip.0: CG2900 chip driver started
<6>[    6.968139] stlc2690-chip stlc2690-chip.0: STLC2690 chip driver started
<6>[    6.976104] Bluetooth: HCI UART driver ver 2.3
<6>[    6.981292] logger: created 256K log 'log_main'
<6>[    6.986053] logger: created 256K log 'log_events'
<6>[    6.990936] logger: created 256K log 'log_radio'
<6>[    6.995758] logger: created 256K log 'log_system'
<6>[    7.000946] ste_timed_output_vibra ste_timed_output_vibra.0: Rotary Type Vibrators
<6>[    7.009063] zram: num_devices not specified. Using default: 1
<6>[    7.014831] zram: Creating 1 devices ...
<6>[    7.019470] mmio_init
<6>[    7.021820] mmio_probe
<6>[    7.024658] mmio_camera mmio_camera: MMIO driver initialized with minor=43
<7>[    7.031738] Adp1653 flash driver: getting I2C adaptor 2
<7>[    7.031738] Adp1653 flash driver: trying to register adp1653 at position 0
<7>[    7.031951] Adp1653 flash driver: Initialized adp1653
<7>[    7.032196] Adp1653 flash driver: > adp1653_probe
<3>[    7.032226] adp1653 2-0030: adp1653_probe: No platform data supplied.
<7>[    7.038665] Adp1653 flash driver: < adp1653_probe (-22)
<4>[    7.038696] adp1653: probe of 2-0030 failed with error -22
<6>[    7.044433] camera_flash driver initialized with minor=42
<6>[    7.061859] Initialize NMF 2.10.123 Component Manager......
<6>[    7.067443] [ CM Linux Driver 2.10.122 ]
<6>[    7.072235] tsl2772 2-0039: taos_probe
<6>[    7.142974] mmc1: new high speed MMC card at address 0001
<6>[    7.148895] mmcblk0: mmc1:0001 MAG2GA 14.5 GiB 
<6>[    7.153564] mmcblk0boot0: mmc1:0001 MAG2GA partition 1 2.00 MiB
<6>[    7.159576] mmcblk0boot1: mmc1:0001 MAG2GA partition 2 2.00 MiB
<6>[    7.167602]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 >
<6>[    7.181640]  mmcblk0boot1: unknown partition table
<6>[    7.188415]  mmcblk0boot0: unknown partition table
<3>[    7.292510] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.298187] nmk-i2c nmk-i2c.2: no ack received after address transmission
<6>[    7.366333] mmc2: new SDIO card at address 0001
<3>[    7.502471] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.508148] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.712524] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.718200] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.725128] tsl2772 2-0039: taos_i2c_read: failed to write register 11
<3>[    7.731689] tsl2772 2-0039: Probe failed.
<4>[    7.735748] tsl2772: probe of 2-0039 failed with error -110
<6>[    7.745391] u8500_shrm shrm_bus: IPC_ISA BOOT_INIT
<6>[    7.751678] u8500_shrm shrm_bus: BOOT_INFO_SYNC
<6>[    7.756561] u8500_shrm shrm_bus: IPC_ISA BOOT_DONE
<6>[    7.764526] u8500_shrm shrm_bus: Registered shrm netdev
<6>[    7.771118] rmi4_bus_init - Successfully created RMI4 class
<6>[    7.777404] rmi4_bus_init: successfully registered RMI4 bus.
<3>[    7.783874] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    7.793029] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    7.801757] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    7.811401] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    7.821258] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    7.829772] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440)
<4>[    7.839447] [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440) from [<c03534f8>] (spi_drv_probe+0x28/0x2c)
<4>[    7.849426] [<c03534f8>] (spi_drv_probe+0x28/0x2c) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    7.858795] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    7.868316] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    7.877502] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    7.886505] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    7.895507] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    7.904754] [<c0318268>] (driver_register+0x88/0x158) from [<c03541c0>] (spi_register_driver+0x54/0x68)
<4>[    7.914306] [<c03541c0>] (spi_register_driver+0x54/0x68) from [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c)
<4>[    7.924438] [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    7.934234] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    7.943237] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    8.384216] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_setup_comms - SPI Version 1
<6>[    8.393798] rmi4-core-driver sensor00: Chip supports function F34
<6>[    8.400421] rmi4-core-driver sensor00: Chip supports function F01
<6>[    8.407104] rmi4-core-driver sensor00: Chip supports function F11
<6>[    8.413757] rmi4-core-driver sensor00: Chip supports function F54
<6>[    8.420349] rmi4-core-driver sensor00: Chip supports function F09
<6>[    8.519287] rmi4-core-driver sensor00: Successfully probed rmi4_core-driver
<6>[    8.527130] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_probe - Successfully registered RMI4 SPI adapter
<6>[    8.537200] rmi4_f01_init Registering function f01
<6>[    8.545043] f01 sensor00.f01: Product type: TM1886-001
<6>[    8.550231] f01 sensor00.f01: Version ID : = 0x20 0x09 (32.9)
<6>[    8.556152] f01 sensor00.f01: Production date: 2000-00-00
<6>[    8.561614] f01 sensor00.f01: Successfully initialized sensor00.f01
<6>[    8.568542] rmi4_f11_init - Registering device function f11
<6>[    8.578094] input: sensor00.f11_sensor0 as /devices/spi3/spi_master/spi9/spi9.0/sensor00/sensor00.f11/input/input7
<6>[    8.590179] f11 sensor00.f11: Successfully started
<6>[    8.595642] rmi4_f34_init - Registering device function f34
<6>[    8.601776] f34 sensor00.f34: rmi4_f34_start - BootloaderID = 13142 (0x3356)
<6>[    8.609344] f34 sensor00.f34: rmi4_f34_start - Block size = 16 (0x10)
<6>[    8.616455] f34 sensor00.f34: rmi4_f34_start - Image block count = 2912 (0xB60)
<6>[    8.624237] f34 sensor00.f34: rmi4_f34_start - Config block count = 32 (0x20)
<6>[    8.631988] f34 sensor00.f34: Chip doesn't have config ID
<6>[    8.637603] f34 sensor00.f34: Successfully initialized RMI4 F34 Driver
<6>[    8.644805] Physically loading driver rmi4_3250_early_suspend
<6>[    8.650726] rmi4_3250_early_suspend sensor00.rmi4_3250_early_suspend: Successfully probed rmi4_3250_early_suspend
<6>[    8.665802] ab5500_init called.
<6>[    8.669799] ab8500_codec_platform_driver_init: Enter.
<6>[    8.675292] ab8500_codec_driver_probe: Register codec.
<6>[    8.683227] ux500_msp_init: Register ux500-msp-dai platform driver.
<3>[    8.689575] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.696105] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.702728] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.709136] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.715789] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.722137] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.728790] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.735168] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<6>[    8.742340] av8100_codec_drv_probe: Init codec private data..
<6>[    8.748107] av8100_codec_drv_probe: Register codec.
<6>[    8.753326] cg29xx_codec_driver_probe: Init codec private data..
<6>[    8.759338] cg29xx_codec_driver_probe: Register codec.
<6>[    8.764770] ux500_pcm_drv_probe: Register ux500-pcm SoC platform driver.
<6>[    8.772064] asoc: av8100-codec-dai <-> ux500-msp-i2s.2 mapping ok
<6>[    8.785614] asoc: ab8500-codec-dai.0 <-> ux500-msp-i2s.1 mapping ok
<6>[    8.792480] asoc: ab8500-codec-dai.1 <-> ux500-msp-i2s.3 mapping ok
<6>[    8.799560] asoc: cg29xx-codec-dai.1 <-> ux500-msp-i2s.0 mapping ok
<6>[    8.807281] input: U8500-card AB8500 Hs Status as /devices/platform/soc-audio/sound/card0/input8
<6>[    8.816741] ALSA device list:
<6>[    8.819732]   #0: U8500-card
<6>[    8.822753] GACT probability NOT on
<6>[    8.826263] Mirror/redirect action on
<6>[    8.829956] u32 classifier
<6>[    8.832641]     Actions configured
<6>[    8.836059] Netfilter messages via NETLINK v0.30.
<6>[    8.840881] nf_conntrack version 0.5.0 (12814 buckets, 51256 max)
<6>[    8.847412] ctnetlink v0.93: registering with nfnetlink.
<6>[    8.852752] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    8.859741] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    8.866180] xt_time: kernel timezone is -0000
<6>[    8.871978] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.877532] arp_tables: (C) 2002 David S. Miller
<6>[    8.882202] TCP cubic registered
<6>[    8.885620] NET: Registered protocol family 10
<6>[    8.893371] Mobile IPv6
<6>[    8.895904] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.903900] NET: Registered protocol family 17
<6>[    8.908386] NET: Registered protocol family 15
<6>[    8.912963] Bluetooth: RFCOMM TTY layer initialized
<6>[    8.917846] Bluetooth: RFCOMM socket layer initialized
<6>[    8.922973] Bluetooth: RFCOMM ver 1.11
<6>[    8.926818] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    8.932128] Bluetooth: BNEP filters: protocol multicast
<6>[    8.937377] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    8.943572] NET: Registered protocol family 35
<6>[    8.948181] Compat-wireless backport release: 
<6>[    8.952606] Backport based on  
<6>[    8.955902] NET: Registered protocol family 37
<6>[    8.960418] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 2
<5>[    8.968109] Registering SWP/SWPB emulation handler
<6>[    8.976989] Use-case governor initialized
<6>[    8.981658] l2x0-prefetch: initialized.
<6>[    8.987579] registered taskstats version 1
<6>[   11.819854] UKSM: relative memcmp_cost = 1873 hash=625928370 cmp_ret=0.
<6>[   11.830627] mcde_display_hdmi_init
<6>[   11.834167] av8100_hdmi av8100_hdmi.3: HDMI display probed
<7>[   11.840972] regulator regulator.22: VEXTSUPPLY2-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x0c, 0x13
<6>[   11.841003] regulator_init_complete: db8500-esram12: disabling
<6>[   11.848388] ab8500-rtc ab8500-rtc.0: setting system clock to 2013-03-02 22:06:32 UTC (1362261992)
<6>[   11.858886] cpuidle: initiated for CPU0.
<6>[   11.864227] cpuidle: initiated for CPU1.
<6>[   11.868621] Freeing init memory: 332K
<4>[   11.877258] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<3>[   12.224945] init: property (null) has no value for writing to /sys/class/android_usb/android0/iManufacturer
<3>[   12.234771] init: property (null) has no value for writing to /sys/class/android_usb/android0/iProduct
<6>[   12.281829] EXT4-fs (mmcblk0p10): recovery complete
<6>[   12.288635] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: (null)
<6>[   14.107666] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
<6>[   14.131774] EXT4-fs (mmcblk0p12): recovery complete
<6>[   14.137512] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: (null)
<6>[   14.161590] EXT4-fs (mmcblk0p6): recovery complete
<6>[   14.168243] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
<6>[   14.667266] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.673583] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.781646] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.787933] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.884399] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.890594] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.998596] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.004974] android_work: sent uevent USB_STATE=DISCONNECTED
<5>[   15.013488] CPU1: shutdown
<6>[   15.113769] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.120056] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.228546] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.483764] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.584259] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.590484] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.704254] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.717346] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.817260] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.823608] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.937255] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.950347] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   16.065246] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.082336] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   16.197265] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.224090] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   16.234283] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   16.356719] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[   16.363922] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   16.483886] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<3>[   17.751953] init: untracked pid 1493 exited
<6>[   17.855224] u8500_shrm shrm_bus: Open SECURITY_MESSAGING Device
<3>[   17.878906] init: cannot execve('/system/etc/install-recovery.sh'): Permission denied
<3>[   17.888458] init: cannot find '/system/bin/hdmid', disabling 'hdmid'
<3>[   17.907836] init: warning: service 'admsrv' non-root user ignored as capabilities are specified
<6>[   17.921478] ADDRCONF(NETDEV_UP): upnlink0: link is not ready
<3>[   17.944885] init: cannot find '/system/bin/avahi-autoipd', disabling 'avahi-autoipd'
<6>[   17.964721] warning: `init' uses 32-bit capabilities (legacy support in use)
<3>[   18.065338] init: cannot find '/system/bin/avahi-daemon', disabling 'avahi-daemon'
<3>[   18.090545] init: cannot find '/system/bin/avahi-publish', disabling 'avahi-publish'
<6>[   18.110992] u8500_shrm shrm_bus: Open RPC_MESSAGING Device
<6>[   18.120269] cg2900-uart cg2900-uart.0: UART opened
<6>[   18.129760] cg2900-uart cg2900-uart.0: Transport connected
<6>[   18.157287] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<3>[   18.209594] init: cannot find '/system/xbin/kexec.dyn', disabling 'kexec'
<3>[   18.229370] init: cannot find '/system/bin/semcwall', disabling 'semcwall'
<3>[   18.341705] init: cannot find '/system/bin/rtc_calibration', disabling 'rtc_calibration'
<4>[   18.371673] CPU1: Booted secondary processor
<6>[   18.373382] Switched to NOHz mode on CPU #1
<6>[   18.386596] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   18.392669] u8500_shrm shrm_bus: Sending unicast message
<6>[   18.424743] cg2900-uart cg2900-uart.0: Received Read Local Version Information with:
<6>[   18.424743] 	hci_version:  0x06
<6>[   18.424774] 	hci_revision: 0x0200
<6>[   18.424774] 	lmp_pal_version: 0x06
<6>[   18.424774] 	manufacturer: 0x0030
<6>[   18.424774] 	hci_sub_version: 0x0000
<6>[   18.462280] Adding 147676k swap on /dev/block/zram0.  Priority:-1 extents:1 across:147676k SS
<6>[   18.620941] cg2900-uart cg2900-uart.0: Chip supported by the CG2900 driver
<6>[   18.633605] cg2900-uart cg2900-uart.0: Chip handler found
<3>[   18.801177] android_usb: already disabled
<6>[   18.811462] adb_open
<6>[   18.903839] adb_bind_config
<3>[   18.930572] elevator: type null not found
<3>[   18.935028] elevator: switch to null
<3>[   18.935028]  failed
<7>[   18.948272] Probe called, function 1
<7>[   18.967437] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<3>[   19.055816] elevator: type null not found
<3>[   19.059906] elevator: switch to null
<3>[   19.059936]  failed
<6>[   19.096740] android_work: sent uevent USB_STATE=DISCONNECTED
<7>[   19.116180] is registered as 'phy0'
<6>[   19.134613] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<7>[   19.145477] cw1200 module loaded, ret 0
<6>[   19.191680] android_work: sent uevent USB_STATE=CONNECTED
<6>[   19.208740] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   19.277465] Bluetooth: CG2900 registered
<6>[   19.281707] Bluetooth: Open ST-Ericsson CG2900 driver
<6>[   19.286834] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<6>[   19.301513] android_usb gadget: high speed config #1: android
<6>[   19.309600] android_work: sent uevent USB_STATE=CONNECTED
<6>[   19.312103] cg2900-audiobt cg2900-audiobt.0: CG2900 device added
<6>[   19.313110] cg2900-audiofm cg2900-audiofm.0: CG2900 Audio driver started
<6>[   19.341125] android_work: sent uevent USB_STATE=CONFIGURED
<6>[   19.694763] cg2900-uart cg2900-uart.0: Baud rate changed to 3250000 baud
<3>[   19.889892] u8500_shrm shrm_bus: failed to get index
<3>[   19.894897] u8500_shrm shrm_bus: common receive with l2 header 210 failed
<4>[   19.928833] Mali<2>: MMU session begin
<4>[   19.932800] Mali<2>: Page directory for session 0xdd976ee0 placed at physical address 0x1ECC4000
<4>[   19.941741] Mali<2>: MMU session begin: success
<4>[   19.946319] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   19.951812] Mali<2>: Core: session_begin: for Mali-400 GP
<4>[   20.284881] Mali<2>: MMU session begin
<4>[   20.288635] Mali<2>: Page directory for session 0xdd9a9740 placed at physical address 0x1ECC7000
<4>[   20.297546] Mali<2>: MMU session begin: success
<4>[   20.302062] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   20.307495] Mali<2>: Core: session_begin: for Mali-400 GP
<6>[   20.474548] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   20.953613] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   21.280029] sim_detect_semc: attr_simstatus_store called, sim status 1
<6>[   21.983001] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   21.989074] u8500_shrm shrm_bus: Sending unicast message
<6>[   21.994598] u8500_shrm shrm_bus: Open AUDIO_MESSAGING Device
<6>[   22.646026] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[   22.652374] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[   23.864959] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<3>[   26.773284] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.778930] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.983398] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.989562] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.193756] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.199432] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.403503] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.409301] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.613403] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.619110] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.823822] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.829498] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.033813] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.039489] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.243347] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.249023] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.453338] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.459564] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.466552] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_on: smbus err -110
<3>[   28.773345] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.779022] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.983398] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.989440] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.193756] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.199462] nmk-i2c nmk-i2c.2: no ack received after address transmission
<5>[   29.318603] CPU1: shutdown
<3>[   29.403625] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.409362] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.613616] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.622741] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.823608] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.829345] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.836975] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_off: smbus err -110
<4>[   30.458557] CPU1: Booted secondary processor
<6>[   30.463806] Switched to NOHz mode on CPU #1
