<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.67 (pcadmin@bornnet) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-1ubuntu1) ) #20 SMP PREEMPT Sun Mar 3 07:18:47 JST 2013
<4>[    0.000000] CPU: ARMv7 Processor [412fc091] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: riogrande
<4>[    0.000000] Only cachepolicy=writeback supported on ARMv6 and later
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<6>[    0.000000] DB8500 v2.2 [0x008500b2]
<6>[    0.000000] L310 cache controller enabled
<6>[    0.000000] l2x0: 8 ways, CACHE_ID 0x410000c5, AUX_CTRL 0x7ec60800, Cache size: 524288 B
<7>[    0.000000] On node 0 totalpages: 210688
<7>[    0.000000] free_area_init_node: node 0, pgdat c0969580, node_mem_map c13eb000
<7>[    0.000000]   Normal zone: 1008 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 76816 pages, LIFO batch:15
<7>[    0.000000]   HighMem zone: 1040 pages used for memmap
<7>[    0.000000]   HighMem zone: 131824 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 7 pages/cpu @c1bf4000 s7840 r8192 d12640 u32768
<7>[    0.000000] pcpu-alloc: s7840 r8192 d12640 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 208640
<5>[    0.000000] Kernel command line: startup=0x4 warmboot=0x77665501 ta_info=9,4,256 androidboot.bootloader=s1 androidboot.serialno=CB512036GX cachepolicy=writealloc noinitrd init=init board_id=1 logo.nologo root=/dev/ram0 rw rootwait mem=96M@0 mem_mtrace=15M@96M mem_mshared=1M@111M mem_modem=16M@112M mem=32M@128M mem_issw=1M@160M hwmem=167M@161M mem=696M@328M vmalloc=384M console=ttyAMA2,115200n8 androidboot.console=ttyAMA2 androidboot.hardware=st-ericsson  semcandroidboot.babe1324=43423531323033364758
<6>[    0.000000] startup_reason_setup: 0x4
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 96MB 32MB 183MB 512MB = 823MB total
<5>[    0.000000] Memory: 816100k/816100k available, 27676k reserved, 531456K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xfee00000 - 0xffe00000   (  16 MB)
<5>[    0.000000]     vmalloc : 0xe0000000 - 0xf7800000   ( 376 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdf800000   ( 504 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc005b000   ( 332 kB)
<5>[    0.000000]       .text : 0xc005b000 - 0xc08fdd88   (8844 kB)
<5>[    0.000000]       .data : 0xc08fe000 - 0xc0982348   ( 529 kB)
<5>[    0.000000]        .bss : 0xc098236c - 0xc0f2c068   (5800 kB)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:646
<6>[    0.000000] PRCMU firmware: U8500, version 3.63.5
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<6>[    0.149993] Calibrating delay using timer specific routine.. 4.80 BogoMIPS (lpj=24021)
<6>[    0.150024] pid_max: default: 32768 minimum: 301
<6>[    0.150268] Mount-cache hash table entries: 512
<6>[    0.150878] Initializing cgroup subsys cpuacct
<6>[    0.150909] Initializing cgroup subsys freezer
<6>[    0.150970] CPU: Testing write buffer coherency: ok
<6>[    0.151031] ftrace: allocating 21927 entries in 65 pages
<6>[    0.170593] CPU0: thread -1, cpu 0, socket 3, mpidr 80000300
<6>[    0.170684] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>[    0.309448] CPU1: Booted secondary processor
<6>[    0.309448] CPU1: thread -1, cpu 1, socket 3, mpidr 80000301
<6>[    0.331939] Brought up 2 CPUs
<6>[    0.331939] SMP: Total of 2 processors activated (9.60 BogoMIPS).
<6>[    0.338165] print_constraints: dummy: 
<6>[    0.338439] NET: Registered protocol family 16
<6>[    0.341400] gpio gpio.0: Bits 0-31 at address f812e000
<6>[    0.341888] gpio gpio.1: Bits 32-63 at address f812e080
<6>[    0.342437] gpio gpio.2: Bits 64-95 at address f800e000
<6>[    0.342803] gpio gpio.3: Bits 96-127 at address f800e080
<6>[    0.343383] gpio gpio.4: Bits 128-159 at address f800e100
<6>[    0.343872] gpio gpio.5: Bits 160-191 at address f800e180
<6>[    0.344451] gpio gpio.6: Bits 192-223 at address f811e000
<6>[    0.344879] gpio gpio.7: Bits 224-255 at address f811e080
<6>[    0.345336] gpio gpio.8: Bits 256-287 at address fa3fe000
<3>[    0.349975] amba msp2: failed to register amba device msp2
<6>[    0.351928] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
<6>[    0.351959] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
<4>[    0.351959] hw-breakpoint: CPU 1 debug is powered down!
<4>[    0.351989] hw-breakpoint: CPU 0 debug is powered down!
<6>[    0.352111] dbx500_dump: driver initialized
<4>[    0.353790] stm stm: STM-Trace IC not compatible
<4>[    0.353790] stm stm: periph_id=eaeaeaea
<4>[    0.353820] stm stm: pcell_id=eaeaeaea
<6>[    0.354156] stm stm: STM-Trace driver probed successfully
<6>[    0.354949] print_constraints: db8500-vape: 
<7>[    0.355072] regulator regulator.1: regulator-db8500-vape-probed
<6>[    0.355255] print_constraints: db8500-varm: 
<7>[    0.355285] regulator regulator.2: regulator-db8500-varm-probed
<6>[    0.355468] print_constraints: db8500-vmodem: 
<7>[    0.355529] regulator regulator.3: regulator-db8500-vmodem-probed
<6>[    0.355682] print_constraints: db8500-vpll: 
<7>[    0.355743] regulator regulator.4: regulator-db8500-vpll-probed
<6>[    0.355926] print_constraints: db8500-vsmps1: 
<7>[    0.355957] regulator regulator.5: regulator-db8500-vsmps1-probed
<6>[    0.356140] print_constraints: db8500-vsmps2: 
<7>[    0.356201] regulator regulator.6: regulator-db8500-vsmps2-probed
<6>[    0.356384] print_constraints: db8500-vsmps3: 
<7>[    0.356414] regulator regulator.7: regulator-db8500-vsmps3-probed
<6>[    0.356567] print_constraints: db8500-vrf1: 
<7>[    0.356628] regulator regulator.8: regulator-db8500-vrf1-probed
<6>[    0.356811] print_constraints: db8500-sva-mmdsp: 
<7>[    0.356842] regulator regulator.9: regulator-db8500-sva-mmdsp-probed
<6>[    0.357025] print_constraints: db8500-sva-mmdsp-ret: 
<7>[    0.357055] regulator regulator.10: regulator-db8500-sva-mmdsp-ret-probed
<6>[    0.357238] print_constraints: db8500-sva-pipe: 
<7>[    0.357269] regulator regulator.11: regulator-db8500-sva-pipe-probed
<6>[    0.357482] print_constraints: db8500-sia-mmdsp: 
<7>[    0.357513] regulator regulator.12: regulator-db8500-sia-mmdsp-probed
<6>[    0.357696] print_constraints: db8500-sia-mmdsp-ret: 
<7>[    0.357727] regulator regulator.13: regulator-db8500-sia-mmdsp-ret-probed
<6>[    0.357910] print_constraints: db8500-sia-pipe: 
<7>[    0.357940] regulator regulator.14: regulator-db8500-sia-pipe-probed
<6>[    0.358154] print_constraints: db8500-sga: 
<6>[    0.358154] set_supply: db8500-sga: supplied by db8500-vape
<7>[    0.358215] regulator regulator.15: regulator-db8500-sga-probed
<6>[    0.358367] print_constraints: db8500-b2r2-mcde: 
<6>[    0.358398] set_supply: db8500-b2r2-mcde: supplied by db8500-vape
<7>[    0.358459] regulator regulator.16: regulator-db8500-b2r2-mcde-probed
<6>[    0.358642] print_constraints: db8500-esram12: 
<7>[    0.358673] regulator regulator.17: regulator-db8500-esram12-probed
<6>[    0.358856] print_constraints: db8500-esram12-ret: 
<7>[    0.358917] regulator regulator.18: regulator-db8500-esram12-ret-probed
<6>[    0.359100] print_constraints: db8500-esram34: 
<7>[    0.359130] regulator regulator.19: regulator-db8500-esram34-probed
<6>[    0.359313] print_constraints: db8500-esram34-ret: 
<7>[    0.359344] regulator regulator.20: regulator-db8500-esram34-ret-probed
<6>[    0.359771] DB8500 PRCMU initialized
<6>[    0.360076] ab8500-i2c ab8500-i2c.0: detected chip, AB8500 rev. 3.3
<6>[    0.360107] ab8500-i2c ab8500-i2c.0: switch off reason(s) (0x1): "Swoff bit programming" 
<6>[    0.360321] ab8500_extra_init - Successfully registered extra AB8500 MFD devices
<6>[    0.393188] bio: create slab <bio-0> at 0
<6>[    0.393920] dma40 dma40.0: managed by runtime pm: regulator 
<6>[    0.394012] dma40 dma40.0: hardware revision: 3 @ 0x801c0000
<6>[    0.394073] dma40 dma40.0: 6 of 8 physical DMA channels available
<6>[    0.394104] dma40 dma40.0: [d40_phy_res_init] INFO: channel 4 is misconfigured (0)
<6>[    0.394104] dma40 dma40.0: [d40_phy_res_init] INFO: channel 5 is misconfigured (0)
<6>[    0.394104] dma40 dma40.0: [d40_phy_res_init] INFO: channel 6 is misconfigured (0)
<6>[    0.404632] dma40 dma40.0: initialized
<7>[    0.406707] ab8500-regulator ab8500-regulator.0: Board profile is 0x7d
<7>[    0.407836] machine_constraints_voltage: ab8500-ext-supply1: override min_uV, 800000 -> 1800000
<7>[    0.407897] regulator regulator.21: VEXTSUPPLY1-enable (bank, reg, mask, value): 0x04, 0x08, 0x03, 0x03
<6>[    0.407897] print_constraints: ab8500-ext-supply1: 1800 mV 
<7>[    0.407989] regulator regulator.21: VEXTSUPPLY1-probed
<7>[    0.408172] machine_constraints_voltage: ab8500-ext-supply2: override min_uV, 360000 -> 1360000
<6>[    0.408203] print_constraints: ab8500-ext-supply2: 1360 mV 
<7>[    0.408264] regulator regulator.22: VEXTSUPPLY2-probed
<7>[    0.408447] machine_constraints_voltage: ab8500-ext-supply3: override min_uV, 1000000 -> 3400000
<7>[    0.408508] regulator regulator.23: VEXTSUPPLY3-enable (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x10
<6>[    0.408508] print_constraints: ab8500-ext-supply3: 3400 mV 
<7>[    0.408599] regulator regulator.23: VEXTSUPPLY3-probed
<7>[    0.408782] machine_constraints_voltage: V-DISPLAY: override min_uV, 800000 -> 1100000
<7>[    0.408782] machine_constraints_voltage: V-DISPLAY: override max_uV, 2600000 -> 2500000
<6>[    0.408874] print_constraints: V-DISPLAY: 1100 <--> 2500 mV at 2800 mV 
<6>[    0.408905] set_supply: V-DISPLAY: supplied by ab8500-ext-supply3
<7>[    0.409179] machine_constraints_voltage: V-eMMC1: override max_uV, 2600000 -> 2500000
<6>[    0.409240] print_constraints: V-eMMC1: 1100 <--> 2500 mV at 2900 mV normal idle 
<6>[    0.409271] set_supply: V-eMMC1: supplied by ab8500-ext-supply3
<7>[    0.409484] machine_constraints_voltage: V-MMC-SD: override min_uV, 1100000 -> 1200000
<7>[    0.409515] machine_constraints_voltage: V-MMC-SD: override max_uV, 2600000 -> 2500000
<6>[    0.409545] print_constraints: V-MMC-SD: 1200 <--> 2500 mV at 2910 mV normal idle 
<6>[    0.409576] set_supply: V-MMC-SD: supplied by ab8500-ext-supply3
<6>[    0.409820] print_constraints: V-INTCORE: 1250 <--> 1350 mV at 1250 mV normal idle 
<7>[    0.410095] machine_constraints_voltage: V-TVOUT: override min_uV, 1 -> 2000000
<7>[    0.410095] machine_constraints_voltage: V-TVOUT: override max_uV, 2147483647 -> 2000000
<6>[    0.410125] print_constraints: V-TVOUT: 2000 mV 
<7>[    0.410339] machine_constraints_voltage: V-AUD: override min_uV, 1 -> 2000000
<7>[    0.410369] machine_constraints_voltage: V-AUD: override max_uV, 2147483647 -> 2000000
<6>[    0.410369] print_constraints: V-AUD: 2000 mV 
<7>[    0.410583] machine_constraints_voltage: V-AMIC1: override min_uV, 1 -> 2050000
<7>[    0.410614] machine_constraints_voltage: V-AMIC1: override max_uV, 2147483647 -> 2050000
<6>[    0.410614] print_constraints: V-AMIC1: 2050 mV 
<7>[    0.410827] machine_constraints_voltage: V-AMIC2: override min_uV, 1 -> 2050000
<7>[    0.410858] machine_constraints_voltage: V-AMIC2: override max_uV, 2147483647 -> 2050000
<6>[    0.410858] print_constraints: V-AMIC2: 2050 mV 
<7>[    0.411071] machine_constraints_voltage: V-DMIC: override min_uV, 1 -> 1800000
<7>[    0.411102] machine_constraints_voltage: V-DMIC: override max_uV, 2147483647 -> 1800000
<6>[    0.411102] print_constraints: V-DMIC: 1800 mV 
<7>[    0.411346] machine_constraints_voltage: V-CSI-DSI: override min_uV, 1 -> 1200000
<7>[    0.411346] machine_constraints_voltage: V-CSI-DSI: override max_uV, 2147483647 -> 1200000
<6>[    0.411346] print_constraints: V-CSI-DSI: 1200 mV 
<7>[    0.411590] machine_constraints_voltage: V-SYSCLKREQ-2: override max_uV, 2147483647 -> 1
<6>[    0.411621] print_constraints: V-SYSCLKREQ-2: 0 mV 
<7>[    0.411834] machine_constraints_voltage: V-SYSCLKREQ-4: override max_uV, 2147483647 -> 1
<6>[    0.411834] print_constraints: V-SYSCLKREQ-4: 0 mV 
<7>[    0.412048] machine_constraints_voltage: V-SYSCLKREQ-6: override max_uV, 2147483647 -> 1
<6>[    0.412078] print_constraints: V-SYSCLKREQ-6: 0 mV 
<6>[    0.412292] Serial: AMBA PL011 UART driver
<6>[    0.412475] uart0: ttyAMA0 at MMIO 0x80120000 (irq = 43) is a PL011 rev3
<6>[    0.458831] uart1: ttyAMA1 at MMIO 0x80121000 (irq = 51) is a PL011 rev3
<6>[    0.493316] uart2: ttyAMA2 at MMIO 0x80007000 (irq = 58) is a PL011 rev3
<6>[    1.219970] console [ttyAMA2] enabled
<6>[    1.254272] hwmem hwmem.0: Probed OK
<5>[    1.260009] SCSI subsystem initialized
<6>[    1.263824] ssp-pl022 spi3: managed by runtime pm: regulator 
<6>[    1.269653] ssp-pl022 spi3: ARM PL022 driver, device ID: 0x00080023
<6>[    1.275939] pl022: mapped registers from 0x80129000 to e0058000
<3>[    1.282196] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    1.291107] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    1.299743] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    1.309234] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    1.319000] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    1.327362] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c0353fe4>] (spi_add_device+0xa4/0x170)
<4>[    1.335876] [<c0353fe4>] (spi_add_device+0xa4/0x170) from [<c0354134>] (spi_new_device+0x84/0xbc)
<4>[    1.344757] [<c0354134>] (spi_new_device+0x84/0xbc) from [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54)
<4>[    1.354858] [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54) from [<c0354594>] (spi_register_master+0xe4/0x1a4)
<4>[    1.365478] [<c0354594>] (spi_register_master+0xe4/0x1a4) from [<c066cf20>] (pl022_probe+0x4a0/0x624)
<4>[    1.374694] [<c066cf20>] (pl022_probe+0x4a0/0x624) from [<c02c8f94>] (amba_probe+0x104/0x194)
<4>[    1.383239] [<c02c8f94>] (amba_probe+0x104/0x194) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    1.392395] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    1.401794] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    1.410858] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    1.419738] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    1.428619] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    1.437744] [<c0318268>] (driver_register+0x88/0x158) from [<c02c8d58>] (amba_driver_register+0x50/0x64)
<4>[    1.447235] [<c02c8d58>] (amba_driver_register+0x50/0x64) from [<c0024774>] (pl022_init+0x14/0x1c)
<4>[    1.456207] [<c0024774>] (pl022_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    1.464935] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    1.473815] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    1.486450] usbcore: registered new interface driver usbfs
<6>[    1.492065] usbcore: registered new interface driver hub
<6>[    1.497558] usbcore: registered new device driver usb
<6>[    1.502655] musb-ux500 musb-ux500.0: managed by runtime pm: pins 
<6>[    1.509979] ab8500-usb ab8500-usb.0: revision 0x33 driver initialized
<6>[    1.517395] nmk-i2c nmk-i2c.0: managed by runtime pm: pins 
<6>[    1.523101] nmk-i2c nmk-i2c.0: initialize Nomadik I2C0 at 80004000 on virtual base e005a000
<6>[    1.531890] nmk-i2c nmk-i2c.1: managed by runtime pm: pins 
<6>[    1.537536] nmk-i2c nmk-i2c.1: initialize Nomadik I2C1 at 80122000 on virtual base e005c000
<6>[    1.546417] nmk-i2c nmk-i2c.2: managed by runtime pm: pins 
<6>[    1.552062] nmk-i2c nmk-i2c.2: initialize Nomadik I2C2 at 80128000 on virtual base e005e000
<6>[    1.561706] nmk-i2c nmk-i2c.3: managed by runtime pm: pins 
<6>[    1.567382] nmk-i2c nmk-i2c.3: initialize Nomadik I2C3 at 80110000 on virtual base e0060000
<6>[    1.577301] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    1.584625] Bluetooth: Core ver 2.16
<6>[    1.588348] NET: Registered protocol family 31
<6>[    1.592803] Bluetooth: HCI device and connection manager initialized
<6>[    1.599182] Bluetooth: HCI socket layer initialized
<6>[    1.604034] Bluetooth: L2CAP socket layer initialized
<6>[    1.609100] Bluetooth: SCO socket layer initialized
<6>[    1.614501] cfg80211: Calling CRDA to update world regulatory domain
<6>[    1.636901] ab8500-fg ab8500-fg.0: Updated unusable permille to 1. dV = 50 mV
<6>[    1.646759] Switching to clocksource dbx500-prcmu-timer
<6>[    1.656616] Switched to NOHz mode on CPU #0
<6>[    1.657165] Switched to NOHz mode on CPU #1
<6>[    1.674194] MCDE subsystem init begin
<6>[    1.678070] mcde mcde: MCDE iomap: 0xA0350000->0xE0062000
<6>[    1.683715] mcde mcde: Probe HW
<6>[    1.686950] mcde mcde: MCDE HW revision 0x03000800
<6>[    1.691833] mcde mcde: db8500 V2 HW
<6>[    1.695373] mcde mcde: MCDE DSI0 iomap: 0xA0351000->0xE0064000
<6>[    1.701202] mcde mcde: MCDE DSI1 iomap: 0xA0352000->0xE0066000
<6>[    1.707061] mcde mcde: MCDE DSI2 iomap: 0xA0353000->0xE0068000
<6>[    1.713409] mcde mcde: MCDE_CLK is 159744000 Hz
<6>[    1.719635] MCDE subsystem init done
<6>[    1.723327] dsilink dsilink.0: iomap: 0xA0351000->0xE006A000
<6>[    1.729248] dsilink dsilink.0: hw revision 0x02327457
<6>[    1.734527] dsilink dsilink.1: iomap: 0xA0352000->0xE006C000
<6>[    1.740356] dsilink dsilink.1: hw revision 0x02327457
<6>[    1.745666] dsilink dsilink.2: iomap: 0xA0353000->0xE006E000
<6>[    1.751525] dsilink dsilink.2: hw revision 0x02327457
<6>[    1.759643] musb-hdrc: version 6.0, ux500-dma, otg (peripheral+host)
<6>[    1.766265] dma dma0chan0: allocated logical channel (phy 4)
<6>[    1.772125] dma dma0chan1: allocated logical channel (phy 4)
<6>[    1.777862] dma dma0chan2: allocated logical channel (phy 4)
<6>[    1.783569] dma dma0chan3: allocated logical channel (phy 3)
<6>[    1.789215] dma dma0chan4: allocated logical channel (phy 3)
<6>[    1.794921] dma dma0chan5: allocated logical channel (phy 3)
<6>[    1.800567] dma dma0chan6: allocated logical channel (phy 3)
<6>[    1.806396] dma dma0chan7: allocated logical channel (phy 4)
<6>[    1.812042] dma dma0chan8: allocated logical channel (phy 5)
<6>[    1.817749] dma dma0chan9: allocated logical channel (phy 5)
<6>[    1.823425] dma dma0chan10: allocated logical channel (phy 5)
<6>[    1.829162] dma dma0chan11: allocated logical channel (phy 3)
<6>[    1.834930] dma dma0chan12: allocated logical channel (phy 3)
<6>[    1.840698] dma dma0chan13: allocated logical channel (phy 3)
<6>[    1.846435] dma dma0chan14: allocated logical channel (phy 3)
<6>[    1.852203] dma dma0chan15: allocated logical channel (phy 5)
<7>[    1.857971] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
<7>[    1.857971] musb-hdrc: MHDRC RTL version 2.0 
<7>[    1.858001] musb-hdrc: 28/31 max ep, 9216/262144 memory
<6>[    1.858215] musb-hdrc musb-hdrc: USB OTG mode controller at e0080000 using DMA, IRQ 55
<6>[    1.866699] NET: Registered protocol family 2
<6>[    1.871307] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    1.879302] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    1.887329] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
<6>[    1.895111] TCP: Hash tables configured (established 65536 bind 65536)
<6>[    1.901641] TCP reno registered
<6>[    1.904815] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.910675] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.917388] NET: Registered protocol family 1
<6>[    1.921966] Trying to unpack rootfs image as initramfs...
<6>[    1.939331] ab8500-fg ab8500-fg.0: capacity=86 (86)
<6>[    2.154815] Freeing initrd memory: 4008K
<6>[    2.158905] PMU: registered new PMU device of type 0
<6>[    2.166351] input: simdetect as /devices/virtual/input/input0
<6>[    2.172637] ux500-product: u8500 detected
<6>[    2.176666] ux500-product: JTAG is disabled
<6>[    2.180847] hwreg: cpu is U8500
<4>[    2.184265] ------------[ cut here ]------------
<4>[    2.188903] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.196929] Modules linked in:
<4>[    2.200012] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.208648] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.217681] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.227416] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.237670] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.247955] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.257171] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.266174] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.275482] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.284393] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.293182] ---[ end trace 6a707d278c262963 ]---
<4>[    2.297821] hwreg_io_init: ioremap for 22 (17c40000) failed
<4>[    2.303375] ------------[ cut here ]------------
<4>[    2.308013] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.316070] Modules linked in:
<4>[    2.319122] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.327758] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.336730] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.346405] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.356506] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.366760] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.376007] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.384979] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.394317] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.403167] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.411956] ---[ end trace 6a707d278c262964 ]---
<4>[    2.416595] hwreg_io_init: ioremap for 23 (17d40000) failed
<4>[    2.422149] ------------[ cut here ]------------
<4>[    2.426788] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.434783] Modules linked in:
<4>[    2.437866] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.446472] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.455444] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.465118] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.475219] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.485504] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.494720] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.503692] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.513000] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.521881] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.530670] ---[ end trace 6a707d278c262965 ]---
<4>[    2.535278] hwreg_io_init: ioremap for 24 (17e02000) failed
<6>[    2.541412] simple_remote_pf simple_remote_pf.0: Successfully registered
<4>[    2.550903] highmem bounce pool size: 64 pages
<6>[    2.555755] ashmem: initialized
<5>[    2.559265] VFS: Disk quotas dquot_6.5.2
<4>[    2.563385] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<6>[    2.570495] fuse init (API version 7.16)
<6>[    2.574768] msgmni has been set to 563
<6>[    2.579620] io scheduler noop registered
<6>[    2.583526] io scheduler deadline registered
<6>[    2.587890] io scheduler cfq registered
<6>[    2.591735] io scheduler sio registered (default)
<6>[    2.596557] io scheduler vr registered
<6>[    2.600311] io scheduler fiops registered
<6>[    2.604400] mcde_display_generic_init
<6>[    2.608276] panel_init: Sony Ericsson MIPI/DSI display driver, mcde_display_panel. (Built Mar  3 2013 @ 03:29:34)
<6>[    2.618652] mcde_display_panel mcde_display_panel.0: panel_probe
<7>[    2.624755] regulator regulator.23: VEXTSUPPLY3-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x13
<6>[    2.684204] mcde_display_panel mcde_display_panel.0: panel_probe: Found display: Sony ACX438AKM MIPI/DSI 2384 no rev
<6>[    2.695953] mcde_display_panel mcde_display_panel.0: panel_probe: probe success
<6>[    2.707641] mcde_display_panel mcde_display_panel.0: Framebuffer created (mcde_display_panel)
<6>[    2.716583] mcde_display_panel mcde_display_panel.0: compdev created for (mcde_display_panel)
<3>[    2.728698] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    2.737640] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.746276] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    2.755767] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c007fa54>] (setup_performance+0xb4/0x194)
<4>[    2.765960] [<c007fa54>] (setup_performance+0xb4/0x194) from [<c007fcb4>] (extern_te_update+0x20/0x158)
<4>[    2.775390] [<c007fcb4>] (extern_te_update+0x20/0x158) from [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c)
<4>[    2.785217] [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c) from [<c029eb40>] (apply_var+0x2d0/0x34c)
<4>[    2.794555] [<c029eb40>] (apply_var+0x2d0/0x34c) from [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4)
<4>[    2.803527] [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4) from [<c02a6dc8>] (draw_logo+0x9c/0x120)
<4>[    2.812408] [<c02a6dc8>] (draw_logo+0x9c/0x120) from [<c02a704c>] (mcde_logo_init+0x200/0x374)
<4>[    2.821044] [<c02a704c>] (mcde_logo_init+0x200/0x374) from [<c007ffc0>] (display_postregistered_callback+0x10c/0x154)
<4>[    2.831665] [<c007ffc0>] (display_postregistered_callback+0x10c/0x154) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.842559] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.853179] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.864593] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c029e33c>] (bus_notify_callback+0x58/0x60)
<4>[    2.875030] [<c029e33c>] (bus_notify_callback+0x58/0x60) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.884704] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.895324] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.906738] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c0317778>] (driver_bound+0x78/0xd0)
<4>[    2.916595] [<c0317778>] (driver_bound+0x78/0xd0) from [<c0317a84>] (driver_probe_device+0xcc/0x298)
<4>[    2.925781] [<c0317a84>] (driver_probe_device+0xcc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    2.935180] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    2.944244] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    2.953125] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    2.962005] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    2.971160] [<c0318268>] (driver_register+0x88/0x158) from [<c029e2c8>] (mcde_display_driver_register+0x68/0x84)
<4>[    2.981353] [<c029e2c8>] (mcde_display_driver_register+0x68/0x84) from [<c001fffc>] (panel_init+0x38/0x54)
<4>[    2.991027] [<c001fffc>] (panel_init+0x38/0x54) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.999725] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    3.008636] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    3.149414] mcde_display_panel mcde_display_panel.0: panel_set_power_mode_internal: Display on
<6>[    3.158050] Drawing splash screen
<6>[    3.163513] av8100 0-0070: chip version:2
<6>[    3.167907] b2r2_blt_init
<6>[    3.170623] b2r2_blt b2r2_blt_init: b2r2_blt_probe start.
<6>[    3.176300] b2r2_blt b2r2_blt_init: b2r2_blt_probe done.
<6>[    3.181793] b2r2_init
<6>[    3.184143] b2r2 b2r2_core: init started.
<6>[    3.190765] b2r2 b2r2_core: b2r2_mem_init: Creating heap for size 16384 bytes
<6>[    3.198120] b2r2 b2r2_core: b2r2_probe done.
<6>[    3.202850] lm3533 2-0036: lm3533_probe
<6>[    3.238067] lm3533 2-0036: New led 'lcd-backlight'
<6>[    3.242858] lm3533 2-0036: New led 'not-connected'
<6>[    3.247680] lm3533 2-0036: New led 'red'
<6>[    3.251617] lm3533 2-0036: New led 'green'
<6>[    3.255706] lm3533 2-0036: New led 'blue'
<7>[    3.259918] Registered led device: lcd-backlight
<7>[    3.260101] Registered led device: not-connected
<7>[    3.260284] Registered led device: red
<7>[    3.260467] Registered led device: green
<7>[    3.260650] Registered led device: blue
<6>[    3.260650] lm3533 2-0036: lcd-backlight: 255 on startup
<6>[    3.266204] lm3533 2-0036: lm3533_probe: completed.
<6>[    3.271209] lm3533_init: lm3533 LMU IC driver, built Mar  3 2013 @ 03:25:34
<6>[    3.278839] uart-pl011 uart0: no DMA platform data
<6>[    3.283630] uart-pl011 uart1: no DMA platform data
<6>[    3.288421] uart-pl011 uart2: no DMA platform data
<4>[    3.293273] Mali<1>: This function should not be called since we are not using run time pm
<4>[    3.302612] Mali<2>: 
<4>[    3.304901] Mali<2>: Inserting Mali v10 device driver. 
<4>[    3.310119] Mali<2>: Compiled: Mar  3 2013, time: 04:34:15.
<4>[    3.315704] Mali<2>: Svn revision: 
<4>[    3.319213] Mali<2>: MMU memory system initializing
<4>[    3.324157] Mali<2>: Rendercore: subsystem global mutex initialized
<4>[    3.330413] Mali<2>: Core: subsystem_init: Mali-400 PP
<4>[    3.335571] Mali<2>: Core: subsystem_init: Mali-400 GP
<4>[    3.340698] Mali<2>: Mali L2 cache system initializing
<4>[    3.346160] Mali<2>: MMU registered
<4>[    3.349670] Mali<2>: MMU registered
<4>[    3.353179] Mali<2>: Mali OS memory allocator created with max allocation size of 0x7FF00000 bytes, cpu_usage_adjust 0x00000000
<4>[    3.364715] Mali<2>: Memory Validator 'Framebuffer' installed for Mali physical address base==0x00000000, size==0x7FF00000, cpu_adjust==0x00000000
<4>[    3.377838] Mali<2>: Creating Mali L2 cache: Mali-400 L2 cache
<4>[    3.383697] Mali<1>: Mali memory allocators will be used in this order of preference (lowest numbered first) :
<4>[    3.393707] Mali<1>: 	5: Linux kernel memory
<4>[    3.398712] Mali<2>: Attach mmu: 0xde93aa20 to core: Mali-400 PP in subsystem: Mali-400 PP
<4>[    3.407073] Mali<2>: Attach mmu: 0xde93aa80 to core: Mali-400 GP in subsystem: Mali-400 GP
<4>[    3.415374] Mali<2>: Mali L2 cache system load complete
<4>[    3.420593] Mali: Mali device driver  loaded
<4>[    3.424865] Mali<2>: malidrv:  CONFIG=ux500 USING_OS_MEMORY=1 API_VERSION=10 REPO_URL= REVISION= CHANGED_REVISION= CHANGE_DATE= BUILD_DATE=2013年  3月  2日 土曜日 17:16:19 JST BUILD=DEBUG CPU=ux500 USING_UMP=1 USING_HWMEM=1 USING_PMM=1 USING_MALI200=0 USING_MALI400=3 USING_MALI400_L2_CACHE=1 USING_GP2=0 KDIR= MALI_PLATFORM_FILE=platform/ux500/mali_platform.c OS_MEMORY_KERNEL_BUFFER_SIZE_IN_MB=6 USING_PROFILING=0 USING_GPU_UTILIZATION=1 USING_MALI_RUN_TIME_PM=0
<5>[    3.466186] DPM timeout function changed to [<c03213e8>]: semc_dpm_drv_timeout+0x0/0x84
<6>[    3.482971] brd: module loaded
<6>[    3.490509] loop: module loaded
<6>[    3.494995] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[    3.500732] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[    3.508697] lm3560 2-0053: lm3560_probe: loaded
<6>[    3.513641] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<6>[    3.520416] dbx500_mloader_fw dbx500_mloader_fw: mloader device register
<6>[    3.527343] compdev_init
<6>[    3.529907] clonedev_init
<6>[    3.534942] PPP generic driver version 2.4.2
<6>[    3.539611] PPP Deflate Compression module registered
<6>[    3.544677] PPP BSD Compression module registered
<6>[    3.551330] PPP MPPE Compression module registered
<6>[    3.556152] NET: Registered protocol family 24
<6>[    3.560638] tun: Universal TUN/TAP device driver, 1.6
<6>[    3.566162] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    3.573608] usb_host_ext_event has been registered!
<6>[    3.578582] usbcore: registered new interface driver cdc_acm
<6>[    3.584442] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    3.592468] Initializing USB Mass Storage driver...
<6>[    3.597808] usbcore: registered new interface driver usb-storage
<6>[    3.603820] USB Mass Storage support registered.
<6>[    3.608612] usbcore: registered new interface driver libusual
<6>[    3.618072] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    3.625000] android_usb gadget: Number of LUNs=2
<6>[    3.629608]  lun0: LUN: removable file: (no medium)
<6>[    3.634490]  lun1: LUN: removable read only CD-ROM file: (no medium)
<6>[    3.641571] android_usb gadget: android_usb ready
<6>[    3.646301] musb-hdrc musb-hdrc: MUSB HDRC host driver
<6>[    3.651702] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 1
<6>[    3.659667] hub 1-0:1.0: USB hub found
<6>[    3.663452] hub 1-0:1.0: 1 port detected
<6>[    3.668609] input: ux500-ske-keypad as /devices/platform/nmk-ske-keypad/input/input1
<6>[    3.678314] usbcore: registered new interface driver xpad
<6>[    3.684143] input: AB8500 POn(PowerOn) Key as /devices/platform/ab8500-i2c.0/ab8500-poweron-key.0/input/input2
<6>[    3.695068] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe
<6>[    3.700775] input: lsm303dlh_mag as /devices/virtual/input/input3
<6>[    3.707305] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe completed.
<6>[    3.713562] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe
<3>[    3.913940] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    3.919616] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.140655] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.146331] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.381317] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.386993] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.393829] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    4.621459] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.627105] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.862823] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.868469] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.102661] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    5.108306] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.115142] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    5.124176] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe: device not responding
<3>[    5.131958] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe failed.
<4>[    5.138397] lsm303dlhc_acc_lt: probe of 2-0019 failed with error -5
<6>[    5.144897] lsm303dlhc_acc_lt_init: LSM303DLHC Accelerometer driver, built Mar  3 2013 @ 03:25:29
<6>[    5.153930] simple_remote simple_remote.0: **** Registering (headset) driver
<3>[    5.161895] simple_remote simple_remote.0: Failed to set default values in HW components.
<6>[    5.170440] input: simple_remote as /devices/virtual/input/input4
<6>[    5.177246] input: simple_remote_appkey as /devices/virtual/input/input5
<6>[    5.184143] simple_remote simple_remote.0: ***** Successfully registered
<6>[    5.191162] l3g4200d_gyr 1-0068: l3g4200d_probe
<3>[    5.407043] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.412689] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.641967] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.647644] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.853332] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.858978] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.865997] l3g4200d_gyr 1-0068: write transfer error
<3>[    5.871032] l3g4200d_gyr 1-0068: device config failed: -5
<3>[    5.876464] l3g4200d_gyr 1-0068: power on failed: -5
<4>[    5.881439] l3g4200d_gyr: probe of 1-0068 failed with error -5
<3>[    6.112274] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.117919] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.346832] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.352478] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.582000] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.587677] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.594512] noa3402 2-0037: NOA3402 not responding
<3>[    6.599304] noa3402 2-0037: noa3402_probe: device not responding ret = -110
<3>[    6.606292] noa3402 2-0037: noa3402_probe: Probing NOA3402 failed
<6>[    6.612579] so340010 2-002c: so34_probe
<6>[    6.617004] so340010 2-002c: New led 'so34-led0': hw leds 0x1
<6>[    6.622741] so340010 2-002c: New led 'so34-led1': hw leds 0x2
<6>[    6.628509] so340010 2-002c: New led 'so34-led2': hw leds 0x4
<6>[    6.637084] so340010 2-002c: so34_probe: HW started in sleep mode
<7>[    6.643371] Registered led device: so34-led0
<7>[    6.643554] Registered led device: so34-led1
<7>[    6.643737] Registered led device: so34-led2
<6>[    6.644042] input: so34-buttons as /devices/virtual/input/input6
<6>[    6.650451] so340010 2-002c: so34_probe: setting irq mode
<6>[    6.656921] so340010 2-002c: so34_probe: completed.
<6>[    6.661987] so34_init: so340010-16qnf sensing IC driver, built Mar  3 2013 @ 03:25:31
<6>[    6.673156] ab8500-rtc ab8500-rtc.0: rtc core: registered ab8500-rtc as rtc0
<6>[    6.681274] using rtc device, pl031, for alarms
<6>[    6.685668] rtc-pl031 rtc-pl031: rtc core: registered pl031 as rtc1
<6>[    6.692291] i2c /dev entries driver
<6>[    6.697540] lirc_dev: IR Remote Control driver registered, major 249 
<6>[    6.704010] IR NEC protocol handler initialized
<6>[    6.708526] IR RC5(x) protocol handler initialized
<6>[    6.713317] IR RC6 protocol handler initialized
<6>[    6.717864] IR JVC protocol handler initialized
<6>[    6.722412] IR Sony protocol handler initialized
<6>[    6.727020] IR RC5 (streamzap) protocol handler initialized
<6>[    6.732604] IR LIRC bridge handler initialized
<6>[    6.737060] Linux video capture interface: v2.00
<6>[    6.744537] ux500_wdt ux500_wdt: initialized
<6>[    6.749359] device-mapper: uevent: version 1.0.3
<6>[    6.754699] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    6.763305] Bluetooth: HCI UART driver ver 2.2
<6>[    6.768005] dbx500-cpufreq : Available frequencies:
<6>[    6.772888]   150 Mhz
<6>[    6.775177]   400 Mhz
<6>[    6.775299] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[    6.775360] ab8500-charger ab8500-charger.0: VBUS input current limit set to 450 mA
<6>[    6.791625]   800 Mhz
<6>[    6.793884]   1150 Mhz
<6>[    6.796539] cpuidle: using governor ladder
<6>[    6.800659] cpuidle: using governor menu
<6>[    6.804992] mmci-pl18x sdi2: mmc0: PL180 manf 80 rev4 at 0x80005000 irq 73,-1 (pio)
<6>[    6.812683] dma dma0chan16: allocated logical channel (phy 3)
<6>[    6.818450] dma dma0chan17: allocated logical channel (phy 3)
<6>[    6.824218] mmci-pl18x sdi2: DMA channels RX dma0chan16, TX dma0chan17
<6>[    6.832031] mmci-pl18x sdi4: managed by runtime pm: pins 
<6>[    6.837768] mmci-pl18x sdi4: mmc1: PL180 manf 80 rev4 at 0x80114000 irq 131,-1 (pio)
<6>[    6.845550] dma dma0chan18: allocated logical channel (phy 5, fixed)
<6>[    6.851928] dma dma0chan19: allocated logical channel (phy 5, fixed)
<6>[    6.858276] mmci-pl18x sdi4: DMA channels RX dma0chan18, TX dma0chan19
<6>[    6.870239] mmci-pl18x sdi1: managed by runtime pm: pins 
<6>[    6.875854] mmci-pl18x sdi1: mmc2: PL180 manf 80 rev4 at 0x80118000 irq 82,-1 (pio)
<6>[    6.883514] dma dma0chan20: allocated logical channel (phy 0, fixed)
<6>[    6.889892] dma dma0chan21: allocated logical channel (phy 0, fixed)
<6>[    6.896240] mmci-pl18x sdi1: DMA channels RX dma0chan20, TX dma0chan21
<6>[    6.904357] hash1 hash1: managed by runtime pm: regulator 
<6>[    6.910247] hash1 hash1: [ux500_hash_probe] successfully probed
<6>[    6.916473] cryp1 cryp1: managed by runtime pm: regulator 
<6>[    6.924102] usbcore: registered new interface driver usbhid
<6>[    6.929687] usbhid: USB HID core driver
<6>[    6.934722] platform cg2900.0: CG2900 initialized
<6>[    6.939758] cg2900 cg2900.0: CG2900 Core driver started
<6>[    6.948791] cg2900-test cg2900-test.0: CG2900 test char device driver started
<6>[    6.956146] cg2900-chip cg2900-chip.0: CG2900 chip driver started
<6>[    6.962463] stlc2690-chip stlc2690-chip.0: STLC2690 chip driver started
<6>[    6.970428] Bluetooth: HCI UART driver ver 2.3
<6>[    6.975677] logger: created 256K log 'log_main'
<6>[    6.980377] logger: created 256K log 'log_events'
<6>[    6.988372] logger: created 256K log 'log_radio'
<6>[    6.993194] logger: created 256K log 'log_system'
<6>[    6.998474] ste_timed_output_vibra ste_timed_output_vibra.0: Rotary Type Vibrators
<6>[    7.006622] zram: num_devices not specified. Using default: 1
<6>[    7.012359] zram: Creating 1 devices ...
<6>[    7.016998] mmio_init
<6>[    7.019348] mmio_probe
<6>[    7.022155] mmio_camera mmio_camera: MMIO driver initialized with minor=43
<7>[    7.029266] Adp1653 flash driver: getting I2C adaptor 2
<7>[    7.029266] Adp1653 flash driver: trying to register adp1653 at position 0
<7>[    7.029449] Adp1653 flash driver: Initialized adp1653
<7>[    7.029693] Adp1653 flash driver: > adp1653_probe
<3>[    7.029724] adp1653 2-0030: adp1653_probe: No platform data supplied.
<7>[    7.036224] Adp1653 flash driver: < adp1653_probe (-22)
<4>[    7.036254] adp1653: probe of 2-0030 failed with error -22
<6>[    7.041992] camera_flash driver initialized with minor=42
<6>[    7.062133] Initialize NMF 2.10.123 Component Manager......
<6>[    7.067749] [ CM Linux Driver 2.10.122 ]
<6>[    7.073150] tsl2772 2-0039: taos_probe
<6>[    7.073486] mmc1: new high speed MMC card at address 0001
<6>[    7.082946] mmcblk0: mmc1:0001 MAG2GA 14.5 GiB 
<6>[    7.087707] mmcblk0boot0: mmc1:0001 MAG2GA partition 1 2.00 MiB
<6>[    7.093780] mmcblk0boot1: mmc1:0001 MAG2GA partition 2 2.00 MiB
<6>[    7.102264]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 >
<6>[    7.113372]  mmcblk0boot1: unknown partition table
<6>[    7.119445]  mmcblk0boot0: unknown partition table
<3>[    7.292724] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<6>[    7.296630] mmc2: new SDIO card at address 0001
<3>[    7.303100] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.502746] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.508453] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.712768] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.718444] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.725524] tsl2772 2-0039: taos_i2c_read: failed to write register 11
<3>[    7.732116] tsl2772 2-0039: Probe failed.
<4>[    7.736236] tsl2772: probe of 2-0039 failed with error -110
<6>[    7.749298] u8500_shrm shrm_bus: IPC_ISA BOOT_INIT
<6>[    7.757720] u8500_shrm shrm_bus: BOOT_INFO_SYNC
<6>[    7.762512] u8500_shrm shrm_bus: IPC_ISA BOOT_DONE
<6>[    7.770019] u8500_shrm shrm_bus: Registered shrm netdev
<6>[    7.776733] rmi4_bus_init - Successfully created RMI4 class
<6>[    7.783142] rmi4_bus_init: successfully registered RMI4 bus.
<3>[    7.789581] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    7.798767] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    7.807556] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    7.817199] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    7.827148] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    7.835968] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440)
<4>[    7.845336] [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440) from [<c03534f8>] (spi_drv_probe+0x28/0x2c)
<4>[    7.854980] [<c03534f8>] (spi_drv_probe+0x28/0x2c) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    7.864349] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    7.873870] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    7.883026] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    7.891998] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    7.900970] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    7.910827] [<c0318268>] (driver_register+0x88/0x158) from [<c03541c0>] (spi_register_driver+0x54/0x68)
<4>[    7.920379] [<c03541c0>] (spi_register_driver+0x54/0x68) from [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c)
<4>[    7.930358] [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    7.940155] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    7.949157] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    8.384429] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_setup_comms - SPI Version 1
<6>[    8.394744] rmi4-core-driver sensor00: Chip supports function F34
<6>[    8.401428] rmi4-core-driver sensor00: Chip supports function F01
<6>[    8.408081] rmi4-core-driver sensor00: Chip supports function F11
<6>[    8.414733] rmi4-core-driver sensor00: Chip supports function F54
<6>[    8.421325] rmi4-core-driver sensor00: Chip supports function F09
<6>[    8.520141] rmi4-core-driver sensor00: Successfully probed rmi4_core-driver
<6>[    8.527954] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_probe - Successfully registered RMI4 SPI adapter
<6>[    8.538024] rmi4_f01_init Registering function f01
<6>[    8.545776] f01 sensor00.f01: Product type: TM1886-001
<6>[    8.550964] f01 sensor00.f01: Version ID : = 0x20 0x09 (32.9)
<6>[    8.556884] f01 sensor00.f01: Production date: 2000-00-00
<6>[    8.562347] f01 sensor00.f01: Successfully initialized sensor00.f01
<6>[    8.569274] rmi4_f11_init - Registering device function f11
<6>[    8.578826] input: sensor00.f11_sensor0 as /devices/spi3/spi_master/spi9/spi9.0/sensor00/sensor00.f11/input/input7
<6>[    8.590942] f11 sensor00.f11: Successfully started
<6>[    8.596405] rmi4_f34_init - Registering device function f34
<6>[    8.602539] f34 sensor00.f34: rmi4_f34_start - BootloaderID = 13142 (0x3356)
<6>[    8.610290] f34 sensor00.f34: rmi4_f34_start - Block size = 16 (0x10)
<6>[    8.617187] f34 sensor00.f34: rmi4_f34_start - Image block count = 2912 (0xB60)
<6>[    8.624938] f34 sensor00.f34: rmi4_f34_start - Config block count = 32 (0x20)
<6>[    8.632781] f34 sensor00.f34: Chip doesn't have config ID
<6>[    8.638336] f34 sensor00.f34: Successfully initialized RMI4 F34 Driver
<6>[    8.645507] Physically loading driver rmi4_3250_early_suspend
<6>[    8.651428] rmi4_3250_early_suspend sensor00.rmi4_3250_early_suspend: Successfully probed rmi4_3250_early_suspend
<6>[    8.666442] ab5500_init called.
<6>[    8.670440] ab8500_codec_platform_driver_init: Enter.
<6>[    8.675903] ab8500_codec_driver_probe: Register codec.
<6>[    8.684478] ux500_msp_init: Register ux500-msp-dai platform driver.
<3>[    8.691040] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.697753] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.704559] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.711059] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.717834] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.724395] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.731140] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.737670] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<6>[    8.746093] av8100_codec_drv_probe: Init codec private data..
<6>[    8.751892] av8100_codec_drv_probe: Register codec.
<6>[    8.757995] cg29xx_codec_driver_probe: Init codec private data..
<6>[    8.764465] cg29xx_codec_driver_probe: Register codec.
<6>[    8.770751] ux500_pcm_drv_probe: Register ux500-pcm SoC platform driver.
<6>[    8.779571] asoc: av8100-codec-dai <-> ux500-msp-i2s.2 mapping ok
<6>[    8.797241] asoc: ab8500-codec-dai.0 <-> ux500-msp-i2s.1 mapping ok
<6>[    8.804168] asoc: ab8500-codec-dai.1 <-> ux500-msp-i2s.3 mapping ok
<6>[    8.811187] asoc: cg29xx-codec-dai.1 <-> ux500-msp-i2s.0 mapping ok
<6>[    8.818878] input: U8500-card AB8500 Hs Status as /devices/platform/soc-audio/sound/card0/input8
<6>[    8.828369] ALSA device list:
<6>[    8.831329]   #0: U8500-card
<6>[    8.834381] GACT probability NOT on
<6>[    8.837890] Mirror/redirect action on
<6>[    8.841552] u32 classifier
<6>[    8.844268]     Actions configured
<6>[    8.847686] Netfilter messages via NETLINK v0.30.
<6>[    8.852478] nf_conntrack version 0.5.0 (12814 buckets, 51256 max)
<6>[    8.859008] ctnetlink v0.93: registering with nfnetlink.
<6>[    8.864379] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    8.871337] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    8.877807] xt_time: kernel timezone is -0000
<6>[    8.883575] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.889099] arp_tables: (C) 2002 David S. Miller
<6>[    8.893798] TCP cubic registered
<6>[    8.897247] NET: Registered protocol family 10
<6>[    8.905029] Mobile IPv6
<6>[    8.907501] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.915496] NET: Registered protocol family 17
<6>[    8.919982] NET: Registered protocol family 15
<6>[    8.924591] Bluetooth: RFCOMM TTY layer initialized
<6>[    8.929473] Bluetooth: RFCOMM socket layer initialized
<6>[    8.934631] Bluetooth: RFCOMM ver 1.11
<6>[    8.938385] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    8.943695] Bluetooth: BNEP filters: protocol multicast
<6>[    8.948944] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    8.955139] NET: Registered protocol family 35
<6>[    8.959747] Compat-wireless backport release: 
<6>[    8.964202] Backport based on  
<6>[    8.967468] NET: Registered protocol family 37
<6>[    8.971984] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 2
<5>[    8.979675] Registering SWP/SWPB emulation handler
<6>[    8.988555] Use-case governor initialized
<6>[    8.993255] l2x0-prefetch: initialized.
<6>[    8.999145] registered taskstats version 1
<6>[   11.899871] UKSM: relative memcmp_cost = 1945 hash=1721621229 cmp_ret=0.
<6>[   11.910736] mcde_display_hdmi_init
<6>[   11.914306] av8100_hdmi av8100_hdmi.3: HDMI display probed
<7>[   11.921112] regulator regulator.22: VEXTSUPPLY2-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x0c, 0x13
<6>[   11.921142] regulator_init_complete: db8500-esram12: disabling
<6>[   11.928497] ab8500-rtc ab8500-rtc.0: setting system clock to 2013-03-02 22:19:11 UTC (1362262751)
<6>[   11.938964] cpuidle: initiated for CPU0.
<6>[   11.944335] cpuidle: initiated for CPU1.
<6>[   11.948760] Freeing init memory: 332K
<4>[   11.957397] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<3>[   12.305175] init: property (null) has no value for writing to /sys/class/android_usb/android0/iManufacturer
<3>[   12.315002] init: property (null) has no value for writing to /sys/class/android_usb/android0/iProduct
<6>[   12.357330] EXT4-fs (mmcblk0p10): recovery complete
<6>[   12.363311] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: (null)
<6>[   15.985748] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
<6>[   16.009643] EXT4-fs (mmcblk0p12): recovery complete
<6>[   16.015899] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: (null)
<6>[   16.048950] EXT4-fs (mmcblk0p6): recovery complete
<6>[   16.054534] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
<6>[   16.558013] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.564361] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   16.672363] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.678680] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   16.775695] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.781951] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   16.889221] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.895599] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.004241] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.010467] android_work: sent uevent USB_STATE=DISCONNECTED
<5>[   17.019775] CPU1: shutdown
<6>[   17.119201] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.342224] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.443023] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.449310] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.565002] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.578094] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.678985] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.685272] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.800994] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.814361] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.930999] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.948089] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   18.065002] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.224151] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   18.233642] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   18.356994] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[   18.364196] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   18.484100] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<3>[   19.647460] init: untracked pid 1494 exited
<3>[   19.766082] init: cannot execve('/system/etc/install-recovery.sh'): Permission denied
<3>[   19.792785] init: cannot find '/system/bin/hdmid', disabling 'hdmid'
<6>[   19.815521] u8500_shrm shrm_bus: Open SECURITY_MESSAGING Device
<3>[   19.834869] init: warning: service 'admsrv' non-root user ignored as capabilities are specified
<6>[   19.873565] ADDRCONF(NETDEV_UP): upnlink0: link is not ready
<3>[   19.884918] init: cannot find '/system/bin/avahi-autoipd', disabling 'avahi-autoipd'
<3>[   19.892730] init: cannot find '/system/bin/avahi-daemon', disabling 'avahi-daemon'
<6>[   19.923339] warning: `init' uses 32-bit capabilities (legacy support in use)
<6>[   19.934844] warning: `rild' uses 32-bit capabilities (legacy support in use)
<3>[   19.958129] init: cannot find '/system/bin/avahi-publish', disabling 'avahi-publish'
<6>[   19.983917] u8500_shrm shrm_bus: Open RPC_MESSAGING Device
<6>[   19.993041] cg2900-uart cg2900-uart.0: UART opened
<6>[   20.044281] cg2900-uart cg2900-uart.0: Transport connected
<6>[   20.051300] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<3>[   20.068572] init: cannot find '/system/xbin/kexec.dyn', disabling 'kexec'
<4>[   20.102691] CPU1: Booted secondary processor
<6>[   20.103454] Switched to NOHz mode on CPU #1
<3>[   20.112091] init: cannot find '/system/bin/semcwall', disabling 'semcwall'
<3>[   20.198944] init: cannot find '/system/bin/rtc_calibration', disabling 'rtc_calibration'
<6>[   20.234100] Adding 147676k swap on /dev/block/zram0.  Priority:-1 extents:1 across:147676k SS
<6>[   20.316009] cg2900-uart cg2900-uart.0: Received Read Local Version Information with:
<6>[   20.316009] 	hci_version:  0x06
<6>[   20.316009] 	hci_revision: 0x0200
<6>[   20.316040] 	lmp_pal_version: 0x06
<6>[   20.316040] 	manufacturer: 0x0030
<6>[   20.316040] 	hci_sub_version: 0x0000
<6>[   20.515594] cg2900-uart cg2900-uart.0: Chip supported by the CG2900 driver
<6>[   20.522583] cg2900-uart cg2900-uart.0: Chip handler found
<3>[   20.588409] android_usb: already disabled
<6>[   20.632141] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   20.638336] u8500_shrm shrm_bus: Sending unicast message
<6>[   20.661010] adb_open
<7>[   20.711730] Probe called, function 1
<3>[   20.731292] elevator: type null not found
<3>[   20.735412] elevator: switch to null
<3>[   20.735412]  failed
<7>[   20.743286] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<3>[   20.750122] elevator: type null not found
<3>[   20.754119] elevator: switch to null
<3>[   20.754119]  failed
<7>[   20.765289] is registered as 'phy0'
<7>[   20.767150] cw1200 module loaded, ret 0
<6>[   20.776428] adb_bind_config
<3>[   20.990295] u8500_shrm shrm_bus: failed to get index
<3>[   20.995361] u8500_shrm shrm_bus: common receive with l2 header 210 failed
<6>[   21.002441] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   21.014831] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   21.084411] android_work: sent uevent USB_STATE=CONNECTED
<6>[   21.092041] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   21.144042] Bluetooth: CG2900 registered
<6>[   21.148437] Bluetooth: Open ST-Ericsson CG2900 driver
<6>[   21.153533] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<6>[   21.198120] android_usb gadget: high speed config #1: android
<6>[   21.223114] android_work: sent uevent USB_STATE=CONNECTED
<6>[   21.249877] android_work: sent uevent USB_STATE=CONFIGURED
<6>[   21.255249] cg2900-audiobt cg2900-audiobt.0: CG2900 device added
<6>[   21.256225] cg2900-audiofm cg2900-audiofm.0: CG2900 Audio driver started
<6>[   21.544860] cg2900-uart cg2900-uart.0: Baud rate changed to 3250000 baud
<4>[   22.061157] Mali<2>: MMU session begin
<4>[   22.065002] Mali<2>: Page directory for session 0xdca10840 placed at physical address 0x1ECC4000
<4>[   22.073822] Mali<2>: MMU session begin: success
<4>[   22.078430] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   22.083892] Mali<2>: Core: session_begin: for Mali-400 GP
<6>[   22.384765] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   22.393707] sim_detect_semc: attr_simstatus_store called, sim status 1
<4>[   22.397216] Mali<2>: MMU session begin
<4>[   22.397277] Mali<2>: Page directory for session 0xdccdb9e0 placed at physical address 0x1ECC7000
<4>[   22.397308] Mali<2>: MMU session begin: success
<4>[   22.397308] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   22.397308] Mali<2>: Core: session_begin: for Mali-400 GP
<6>[   22.824859] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   24.338470] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   24.344604] u8500_shrm shrm_bus: Sending unicast message
<6>[   24.350189] u8500_shrm shrm_bus: Open AUDIO_MESSAGING Device
<6>[   24.842224] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[   24.852630] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[   26.055114] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<3>[   28.903503] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.909149] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.133941] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.139617] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.363525] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.369201] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.583557] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.589355] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.793945] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.799621] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   30.003906] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   30.009613] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   30.213897] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   30.219573] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   30.424255] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   30.429931] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   30.633483] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   30.639160] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   30.646087] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_on: smbus err -110
<3>[   30.933502] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   30.939270] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   31.143890] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   31.152160] nmk-i2c nmk-i2c.2: no ack received after address transmission
<5>[   31.207458] CPU1: shutdown
<3>[   31.353881] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   31.359558] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   31.366455] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_off: smbus err -110
<4>[   31.975402] CPU1: Booted secondary processor
<6>[   31.984558] Switched to NOHz mode on CPU #1
<6>[   45.254089] request_suspend_state: wakeup (3->0) at 44430679838 (2013-03-02 22:19:44.815076123 UTC)
<3>[   45.340728] init: no such service 'hciattach'
<6>[   45.345794] Bluetooth: Open ST-Ericsson CG2900 driver
<6>[   45.350891] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<3>[   45.524810] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   45.530487] nmk-i2c nmk-i2c.2: no ack received after address transmission
<6>[   45.605224] acc_open
<6>[   45.607452] acc_release
<3>[   45.734985] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   45.740661] nmk-i2c nmk-i2c.2: no ack received after address transmission
<6>[   45.747650] cg2900-uart cg2900-uart.0: Baud rate changed to 3250000 baud
<3>[   45.944763] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   45.950439] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   46.153991] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   46.159667] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   46.368255] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   46.375061] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   46.573608] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   46.579315] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   46.784790] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   46.790466] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   46.993560] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   46.999267] nmk-i2c nmk-i2c.2: no ack received after address transmission
