<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.67 (pcadmin@bornnet) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-1ubuntu1) ) #10 SMP PREEMPT Sun Mar 3 05:33:42 JST 2013
<4>[    0.000000] CPU: ARMv7 Processor [412fc091] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: riogrande
<4>[    0.000000] Only cachepolicy=writeback supported on ARMv6 and later
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<6>[    0.000000] DB8500 v2.2 [0x008500b2]
<6>[    0.000000] L310 cache controller enabled
<6>[    0.000000] l2x0: 8 ways, CACHE_ID 0x410000c5, AUX_CTRL 0x7ec60800, Cache size: 524288 B
<7>[    0.000000] On node 0 totalpages: 210688
<7>[    0.000000] free_area_init_node: node 0, pgdat c0969580, node_mem_map c13eb000
<7>[    0.000000]   Normal zone: 1008 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 76816 pages, LIFO batch:15
<7>[    0.000000]   HighMem zone: 1040 pages used for memmap
<7>[    0.000000]   HighMem zone: 131824 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 7 pages/cpu @c1bf4000 s7840 r8192 d12640 u32768
<7>[    0.000000] pcpu-alloc: s7840 r8192 d12640 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 208640
<5>[    0.000000] Kernel command line: startup=0x4 warmboot=0x77665501 ta_info=9,4,256 androidboot.bootloader=s1 androidboot.serialno=CB512036GX cachepolicy=writealloc noinitrd init=init board_id=1 logo.nologo root=/dev/ram0 rw rootwait mem=96M@0 mem_mtrace=15M@96M mem_mshared=1M@111M mem_modem=16M@112M mem=32M@128M mem_issw=1M@160M hwmem=167M@161M mem=696M@328M vmalloc=384M console=ttyAMA2,115200n8 androidboot.console=ttyAMA2 androidboot.hardware=st-ericsson  semcandroidboot.babe1324=43423531323033364758
<6>[    0.000000] startup_reason_setup: 0x4
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 96MB 32MB 183MB 512MB = 823MB total
<5>[    0.000000] Memory: 816100k/816100k available, 27676k reserved, 531456K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xfee00000 - 0xffe00000   (  16 MB)
<5>[    0.000000]     vmalloc : 0xe0000000 - 0xf7800000   ( 376 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdf800000   ( 504 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc005b000   ( 332 kB)
<5>[    0.000000]       .text : 0xc005b000 - 0xc08fdd88   (8844 kB)
<5>[    0.000000]       .data : 0xc08fe000 - 0xc0982348   ( 529 kB)
<5>[    0.000000]        .bss : 0xc098236c - 0xc0f2c068   (5800 kB)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:646
<6>[    0.000000] PRCMU firmware: U8500, version 3.63.5
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<6>[    0.150024] Calibrating delay using timer specific routine.. 4.80 BogoMIPS (lpj=24021)
<6>[    0.150054] pid_max: default: 32768 minimum: 301
<6>[    0.150299] Mount-cache hash table entries: 512
<6>[    0.150878] Initializing cgroup subsys cpuacct
<6>[    0.150939] Initializing cgroup subsys freezer
<6>[    0.151000] CPU: Testing write buffer coherency: ok
<6>[    0.151031] ftrace: allocating 21927 entries in 65 pages
<6>[    0.170623] CPU0: thread -1, cpu 0, socket 3, mpidr 80000300
<6>[    0.170715] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>[    0.309509] CPU1: Booted secondary processor
<6>[    0.309539] CPU1: thread -1, cpu 1, socket 3, mpidr 80000301
<6>[    0.331939] Brought up 2 CPUs
<6>[    0.331970] SMP: Total of 2 processors activated (9.60 BogoMIPS).
<6>[    0.338165] print_constraints: dummy: 
<6>[    0.338439] NET: Registered protocol family 16
<6>[    0.341522] gpio gpio.0: Bits 0-31 at address f812e000
<6>[    0.341949] gpio gpio.1: Bits 32-63 at address f812e080
<6>[    0.342498] gpio gpio.2: Bits 64-95 at address f800e000
<6>[    0.342895] gpio gpio.3: Bits 96-127 at address f800e080
<6>[    0.343444] gpio gpio.4: Bits 128-159 at address f800e100
<6>[    0.343933] gpio gpio.5: Bits 160-191 at address f800e180
<6>[    0.344512] gpio gpio.6: Bits 192-223 at address f811e000
<6>[    0.344970] gpio gpio.7: Bits 224-255 at address f811e080
<6>[    0.345397] gpio gpio.8: Bits 256-287 at address fa3fe000
<3>[    0.350067] amba msp2: failed to register amba device msp2
<6>[    0.352050] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
<6>[    0.352050] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
<4>[    0.352081] hw-breakpoint: CPU 1 debug is powered down!
<4>[    0.352081] hw-breakpoint: CPU 0 debug is powered down!
<6>[    0.352203] dbx500_dump: driver initialized
<4>[    0.353912] stm stm: STM-Trace IC not compatible
<4>[    0.353912] stm stm: periph_id=eaeaeaea
<4>[    0.353912] stm stm: pcell_id=eaeaeaea
<6>[    0.354278] stm stm: STM-Trace driver probed successfully
<6>[    0.355102] print_constraints: db8500-vape: 
<7>[    0.355194] regulator regulator.1: regulator-db8500-vape-probed
<6>[    0.355377] print_constraints: db8500-varm: 
<7>[    0.355438] regulator regulator.2: regulator-db8500-varm-probed
<6>[    0.355590] print_constraints: db8500-vmodem: 
<7>[    0.355651] regulator regulator.3: regulator-db8500-vmodem-probed
<6>[    0.355804] print_constraints: db8500-vpll: 
<7>[    0.355865] regulator regulator.4: regulator-db8500-vpll-probed
<6>[    0.356048] print_constraints: db8500-vsmps1: 
<7>[    0.356079] regulator regulator.5: regulator-db8500-vsmps1-probed
<6>[    0.356262] print_constraints: db8500-vsmps2: 
<7>[    0.356323] regulator regulator.6: regulator-db8500-vsmps2-probed
<6>[    0.356506] print_constraints: db8500-vsmps3: 
<7>[    0.356536] regulator regulator.7: regulator-db8500-vsmps3-probed
<6>[    0.356719] print_constraints: db8500-vrf1: 
<7>[    0.356750] regulator regulator.8: regulator-db8500-vrf1-probed
<6>[    0.356933] print_constraints: db8500-sva-mmdsp: 
<7>[    0.356964] regulator regulator.9: regulator-db8500-sva-mmdsp-probed
<6>[    0.357147] print_constraints: db8500-sva-mmdsp-ret: 
<7>[    0.357177] regulator regulator.10: regulator-db8500-sva-mmdsp-ret-probed
<6>[    0.357360] print_constraints: db8500-sva-pipe: 
<7>[    0.357421] regulator regulator.11: regulator-db8500-sva-pipe-probed
<6>[    0.357604] print_constraints: db8500-sia-mmdsp: 
<7>[    0.357666] regulator regulator.12: regulator-db8500-sia-mmdsp-probed
<6>[    0.357818] print_constraints: db8500-sia-mmdsp-ret: 
<7>[    0.357879] regulator regulator.13: regulator-db8500-sia-mmdsp-ret-probed
<6>[    0.358032] print_constraints: db8500-sia-pipe: 
<7>[    0.358093] regulator regulator.14: regulator-db8500-sia-pipe-probed
<6>[    0.358276] print_constraints: db8500-sga: 
<6>[    0.358306] set_supply: db8500-sga: supplied by db8500-vape
<7>[    0.358367] regulator regulator.15: regulator-db8500-sga-probed
<6>[    0.358520] print_constraints: db8500-b2r2-mcde: 
<6>[    0.358551] set_supply: db8500-b2r2-mcde: supplied by db8500-vape
<7>[    0.358612] regulator regulator.16: regulator-db8500-b2r2-mcde-probed
<6>[    0.358795] print_constraints: db8500-esram12: 
<7>[    0.358825] regulator regulator.17: regulator-db8500-esram12-probed
<6>[    0.359008] print_constraints: db8500-esram12-ret: 
<7>[    0.359069] regulator regulator.18: regulator-db8500-esram12-ret-probed
<6>[    0.359252] print_constraints: db8500-esram34: 
<7>[    0.359283] regulator regulator.19: regulator-db8500-esram34-probed
<6>[    0.359466] print_constraints: db8500-esram34-ret: 
<7>[    0.359497] regulator regulator.20: regulator-db8500-esram34-ret-probed
<6>[    0.359924] DB8500 PRCMU initialized
<6>[    0.360229] ab8500-i2c ab8500-i2c.0: detected chip, AB8500 rev. 3.3
<6>[    0.360260] ab8500-i2c ab8500-i2c.0: switch off reason(s) (0x1): "Swoff bit programming" 
<6>[    0.360504] ab8500_extra_init - Successfully registered extra AB8500 MFD devices
<6>[    0.393493] bio: create slab <bio-0> at 0
<6>[    0.394256] dma40 dma40.0: managed by runtime pm: regulator 
<6>[    0.394348] dma40 dma40.0: hardware revision: 3 @ 0x801c0000
<6>[    0.394409] dma40 dma40.0: 6 of 8 physical DMA channels available
<6>[    0.394409] dma40 dma40.0: [d40_phy_res_init] INFO: channel 4 is misconfigured (0)
<6>[    0.394439] dma40 dma40.0: [d40_phy_res_init] INFO: channel 5 is misconfigured (0)
<6>[    0.394439] dma40 dma40.0: [d40_phy_res_init] INFO: channel 6 is misconfigured (0)
<6>[    0.404937] dma40 dma40.0: initialized
<7>[    0.407012] ab8500-regulator ab8500-regulator.0: Board profile is 0x7d
<7>[    0.408172] regulator regulator.21: VEXTSUPPLY1-enable (bank, reg, mask, value): 0x04, 0x08, 0x03, 0x03
<6>[    0.408203] print_constraints: ab8500-ext-supply1: 1800 mV 
<7>[    0.408294] regulator regulator.21: VEXTSUPPLY1-probed
<6>[    0.408477] print_constraints: ab8500-ext-supply2: 1360 mV 
<7>[    0.408538] regulator regulator.22: VEXTSUPPLY2-probed
<7>[    0.408752] regulator regulator.23: VEXTSUPPLY3-enable (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x10
<6>[    0.408782] print_constraints: ab8500-ext-supply3: 3400 mV 
<7>[    0.408843] regulator regulator.23: VEXTSUPPLY3-probed
<7>[    0.409057] machine_constraints_voltage: V-DISPLAY: override min_uV, 800000 -> 1100000
<6>[    0.409118] print_constraints: V-DISPLAY: 1100 <--> 2800 mV at 2800 mV 
<6>[    0.409149] set_supply: V-DISPLAY: supplied by ab8500-ext-supply3
<6>[    0.409454] print_constraints: V-eMMC1: 1100 <--> 2800 mV at 2900 mV normal idle 
<6>[    0.409484] set_supply: V-eMMC1: supplied by ab8500-ext-supply3
<7>[    0.409729] machine_constraints_voltage: V-MMC-SD: override min_uV, 1100000 -> 1200000
<7>[    0.409729] machine_constraints_voltage: V-MMC-SD: override max_uV, 2800000 -> 2790000
<6>[    0.409790] print_constraints: V-MMC-SD: 1200 <--> 2790 mV at 2910 mV normal idle 
<6>[    0.409820] set_supply: V-MMC-SD: supplied by ab8500-ext-supply3
<6>[    0.410064] print_constraints: V-INTCORE: 1250 <--> 1350 mV at 1250 mV normal idle 
<7>[    0.410308] machine_constraints_voltage: V-TVOUT: override min_uV, 1 -> 2000000
<7>[    0.410339] machine_constraints_voltage: V-TVOUT: override max_uV, 2147483647 -> 2000000
<6>[    0.410339] print_constraints: V-TVOUT: 2000 mV 
<7>[    0.410583] machine_constraints_voltage: V-AUD: override min_uV, 1 -> 2000000
<7>[    0.410583] machine_constraints_voltage: V-AUD: override max_uV, 2147483647 -> 2000000
<6>[    0.410583] print_constraints: V-AUD: 2000 mV 
<7>[    0.410827] machine_constraints_voltage: V-AMIC1: override min_uV, 1 -> 2050000
<7>[    0.410827] machine_constraints_voltage: V-AMIC1: override max_uV, 2147483647 -> 2050000
<6>[    0.410858] print_constraints: V-AMIC1: 2050 mV 
<7>[    0.411071] machine_constraints_voltage: V-AMIC2: override min_uV, 1 -> 2050000
<7>[    0.411071] machine_constraints_voltage: V-AMIC2: override max_uV, 2147483647 -> 2050000
<6>[    0.411102] print_constraints: V-AMIC2: 2050 mV 
<7>[    0.411315] machine_constraints_voltage: V-DMIC: override min_uV, 1 -> 1800000
<7>[    0.411346] machine_constraints_voltage: V-DMIC: override max_uV, 2147483647 -> 1800000
<6>[    0.411346] print_constraints: V-DMIC: 1800 mV 
<7>[    0.411590] machine_constraints_voltage: V-CSI-DSI: override min_uV, 1 -> 1200000
<7>[    0.411590] machine_constraints_voltage: V-CSI-DSI: override max_uV, 2147483647 -> 1200000
<6>[    0.411621] print_constraints: V-CSI-DSI: 1200 mV 
<7>[    0.411834] machine_constraints_voltage: V-SYSCLKREQ-2: override max_uV, 2147483647 -> 1
<6>[    0.411834] print_constraints: V-SYSCLKREQ-2: 0 mV 
<7>[    0.412078] machine_constraints_voltage: V-SYSCLKREQ-4: override max_uV, 2147483647 -> 1
<6>[    0.412078] print_constraints: V-SYSCLKREQ-4: 0 mV 
<7>[    0.412292] machine_constraints_voltage: V-SYSCLKREQ-6: override max_uV, 2147483647 -> 1
<6>[    0.412322] print_constraints: V-SYSCLKREQ-6: 0 mV 
<6>[    0.412536] Serial: AMBA PL011 UART driver
<6>[    0.412750] uart0: ttyAMA0 at MMIO 0x80120000 (irq = 43) is a PL011 rev3
<6>[    0.458831] uart1: ttyAMA1 at MMIO 0x80121000 (irq = 51) is a PL011 rev3
<6>[    0.493347] uart2: ttyAMA2 at MMIO 0x80007000 (irq = 58) is a PL011 rev3
<6>[    1.220001] console [ttyAMA2] enabled
<6>[    1.254302] hwmem hwmem.0: Probed OK
<5>[    1.260040] SCSI subsystem initialized
<6>[    1.263824] ssp-pl022 spi3: managed by runtime pm: regulator 
<6>[    1.269653] ssp-pl022 spi3: ARM PL022 driver, device ID: 0x00080023
<6>[    1.275939] pl022: mapped registers from 0x80129000 to e0058000
<3>[    1.282196] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    1.291107] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    1.299743] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    1.309234] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    1.319000] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    1.327362] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c0353fe4>] (spi_add_device+0xa4/0x170)
<4>[    1.335906] [<c0353fe4>] (spi_add_device+0xa4/0x170) from [<c0354134>] (spi_new_device+0x84/0xbc)
<4>[    1.344787] [<c0354134>] (spi_new_device+0x84/0xbc) from [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54)
<4>[    1.354858] [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54) from [<c0354594>] (spi_register_master+0xe4/0x1a4)
<4>[    1.365478] [<c0354594>] (spi_register_master+0xe4/0x1a4) from [<c066cf20>] (pl022_probe+0x4a0/0x624)
<4>[    1.374725] [<c066cf20>] (pl022_probe+0x4a0/0x624) from [<c02c8f94>] (amba_probe+0x104/0x194)
<4>[    1.383270] [<c02c8f94>] (amba_probe+0x104/0x194) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    1.392425] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    1.401824] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    1.410858] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    1.419738] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    1.428619] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    1.437774] [<c0318268>] (driver_register+0x88/0x158) from [<c02c8d58>] (amba_driver_register+0x50/0x64)
<4>[    1.447265] [<c02c8d58>] (amba_driver_register+0x50/0x64) from [<c0024774>] (pl022_init+0x14/0x1c)
<4>[    1.456237] [<c0024774>] (pl022_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    1.464935] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    1.473815] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    1.486511] usbcore: registered new interface driver usbfs
<6>[    1.492156] usbcore: registered new interface driver hub
<6>[    1.497650] usbcore: registered new device driver usb
<6>[    1.502777] musb-ux500 musb-ux500.0: managed by runtime pm: pins 
<6>[    1.510070] ab8500-usb ab8500-usb.0: revision 0x33 driver initialized
<6>[    1.517517] nmk-i2c nmk-i2c.0: managed by runtime pm: pins 
<6>[    1.523223] nmk-i2c nmk-i2c.0: initialize Nomadik I2C0 at 80004000 on virtual base e005a000
<6>[    1.531982] nmk-i2c nmk-i2c.1: managed by runtime pm: pins 
<6>[    1.537658] nmk-i2c nmk-i2c.1: initialize Nomadik I2C1 at 80122000 on virtual base e005c000
<6>[    1.546508] nmk-i2c nmk-i2c.2: managed by runtime pm: pins 
<6>[    1.552185] nmk-i2c nmk-i2c.2: initialize Nomadik I2C2 at 80128000 on virtual base e005e000
<6>[    1.561828] nmk-i2c nmk-i2c.3: managed by runtime pm: pins 
<6>[    1.567504] nmk-i2c nmk-i2c.3: initialize Nomadik I2C3 at 80110000 on virtual base e0060000
<6>[    1.577514] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    1.584838] Bluetooth: Core ver 2.16
<6>[    1.588562] NET: Registered protocol family 31
<6>[    1.593017] Bluetooth: HCI device and connection manager initialized
<6>[    1.599395] Bluetooth: HCI socket layer initialized
<6>[    1.604248] Bluetooth: L2CAP socket layer initialized
<6>[    1.609313] Bluetooth: SCO socket layer initialized
<6>[    1.614715] cfg80211: Calling CRDA to update world regulatory domain
<6>[    1.636901] ab8500-fg ab8500-fg.0: Updated unusable permille to 1. dV = 50 mV
<6>[    1.646728] Switching to clocksource dbx500-prcmu-timer
<6>[    1.656616] Switched to NOHz mode on CPU #0
<6>[    1.657226] Switched to NOHz mode on CPU #1
<6>[    1.674072] MCDE subsystem init begin
<6>[    1.677947] mcde mcde: MCDE iomap: 0xA0350000->0xE0062000
<6>[    1.683624] mcde mcde: Probe HW
<6>[    1.686859] mcde mcde: MCDE HW revision 0x03000800
<6>[    1.691711] mcde mcde: db8500 V2 HW
<6>[    1.695251] mcde mcde: MCDE DSI0 iomap: 0xA0351000->0xE0064000
<6>[    1.701110] mcde mcde: MCDE DSI1 iomap: 0xA0352000->0xE0066000
<6>[    1.706970] mcde mcde: MCDE DSI2 iomap: 0xA0353000->0xE0068000
<6>[    1.713409] mcde mcde: MCDE_CLK is 159744000 Hz
<6>[    1.719512] MCDE subsystem init done
<6>[    1.723175] dsilink dsilink.0: iomap: 0xA0351000->0xE006A000
<6>[    1.729095] dsilink dsilink.0: hw revision 0x02327457
<6>[    1.734374] dsilink dsilink.1: iomap: 0xA0352000->0xE006C000
<6>[    1.740203] dsilink dsilink.1: hw revision 0x02327457
<6>[    1.745513] dsilink dsilink.2: iomap: 0xA0353000->0xE006E000
<6>[    1.751373] dsilink dsilink.2: hw revision 0x02327457
<6>[    1.759338] musb-hdrc: version 6.0, ux500-dma, otg (peripheral+host)
<6>[    1.765899] dma dma0chan0: allocated logical channel (phy 4)
<6>[    1.771820] dma dma0chan1: allocated logical channel (phy 4)
<6>[    1.777526] dma dma0chan2: allocated logical channel (phy 4)
<6>[    1.783233] dma dma0chan3: allocated logical channel (phy 3)
<6>[    1.788909] dma dma0chan4: allocated logical channel (phy 3)
<6>[    1.794647] dma dma0chan5: allocated logical channel (phy 3)
<6>[    1.800323] dma dma0chan6: allocated logical channel (phy 3)
<6>[    1.805999] dma dma0chan7: allocated logical channel (phy 4)
<6>[    1.811706] dma dma0chan8: allocated logical channel (phy 5)
<6>[    1.817382] dma dma0chan9: allocated logical channel (phy 5)
<6>[    1.823089] dma dma0chan10: allocated logical channel (phy 5)
<6>[    1.828826] dma dma0chan11: allocated logical channel (phy 3)
<6>[    1.834594] dma dma0chan12: allocated logical channel (phy 3)
<6>[    1.840332] dma dma0chan13: allocated logical channel (phy 3)
<6>[    1.846099] dma dma0chan14: allocated logical channel (phy 3)
<6>[    1.851867] dma dma0chan15: allocated logical channel (phy 5)
<7>[    1.857635] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
<7>[    1.857635] musb-hdrc: MHDRC RTL version 2.0 
<7>[    1.857666] musb-hdrc: 28/31 max ep, 9216/262144 memory
<6>[    1.857879] musb-hdrc musb-hdrc: USB OTG mode controller at e0080000 using DMA, IRQ 55
<6>[    1.866394] NET: Registered protocol family 2
<6>[    1.871002] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    1.878967] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    1.887145] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
<6>[    1.894958] TCP: Hash tables configured (established 65536 bind 65536)
<6>[    1.901489] TCP reno registered
<6>[    1.904663] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.910491] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.917266] NET: Registered protocol family 1
<6>[    1.921874] Trying to unpack rootfs image as initramfs...
<6>[    1.938446] ab8500-fg ab8500-fg.0: capacity=97 (97)
<6>[    2.154266] Freeing initrd memory: 4008K
<6>[    2.158325] PMU: registered new PMU device of type 0
<6>[    2.165771] input: simdetect as /devices/virtual/input/input0
<6>[    2.172027] ux500-product: u8500 detected
<6>[    2.176055] ux500-product: JTAG is disabled
<6>[    2.180236] hwreg: cpu is U8500
<4>[    2.183685] ------------[ cut here ]------------
<4>[    2.188323] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.196350] Modules linked in:
<4>[    2.199432] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.208068] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.217102] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.226837] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.236968] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.247253] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.256469] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.265594] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.274932] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.283813] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.292633] ---[ end trace 0e67e8e7581d065a ]---
<4>[    2.297241] hwreg_io_init: ioremap for 22 (17c40000) failed
<4>[    2.302825] ------------[ cut here ]------------
<4>[    2.307434] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.315460] Modules linked in:
<4>[    2.318511] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.327148] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.336120] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.345794] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.355895] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.366180] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.375396] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.384368] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.393707] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.402587] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.411376] ---[ end trace 0e67e8e7581d065b ]---
<4>[    2.415985] hwreg_io_init: ioremap for 23 (17d40000) failed
<4>[    2.421569] ------------[ cut here ]------------
<4>[    2.426208] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.434204] Modules linked in:
<4>[    2.437255] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.445892] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.454864] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.464538] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.474609] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.484893] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.494140] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.503082] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.512420] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.521270] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.530059] ---[ end trace 0e67e8e7581d065c ]---
<4>[    2.534698] hwreg_io_init: ioremap for 24 (17e02000) failed
<6>[    2.540802] simple_remote_pf simple_remote_pf.0: Successfully registered
<4>[    2.550292] highmem bounce pool size: 64 pages
<6>[    2.555145] ashmem: initialized
<5>[    2.558624] VFS: Disk quotas dquot_6.5.2
<4>[    2.562744] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<6>[    2.569854] fuse init (API version 7.16)
<6>[    2.574096] msgmni has been set to 563
<6>[    2.579132] io scheduler noop registered
<6>[    2.583038] io scheduler deadline registered
<6>[    2.587402] io scheduler cfq registered
<6>[    2.591247] io scheduler sio registered (default)
<6>[    2.596008] io scheduler vr registered
<6>[    2.599792] io scheduler fiops registered
<6>[    2.603851] mcde_display_generic_init
<6>[    2.607727] panel_init: Sony Ericsson MIPI/DSI display driver, mcde_display_panel. (Built Mar  3 2013 @ 03:29:34)
<6>[    2.618041] mcde_display_panel mcde_display_panel.0: panel_probe
<7>[    2.624145] regulator regulator.23: VEXTSUPPLY3-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x13
<6>[    2.684112] mcde_display_panel mcde_display_panel.0: panel_probe: Found display: Sony ACX438AKM MIPI/DSI 2384 no rev
<6>[    2.695861] mcde_display_panel mcde_display_panel.0: panel_probe: probe success
<6>[    2.707763] mcde_display_panel mcde_display_panel.0: Framebuffer created (mcde_display_panel)
<6>[    2.716705] mcde_display_panel mcde_display_panel.0: compdev created for (mcde_display_panel)
<3>[    2.727935] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    2.736846] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.745513] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    2.755035] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c007fa54>] (setup_performance+0xb4/0x194)
<4>[    2.765197] [<c007fa54>] (setup_performance+0xb4/0x194) from [<c007fcb4>] (extern_te_update+0x20/0x158)
<4>[    2.774627] [<c007fcb4>] (extern_te_update+0x20/0x158) from [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c)
<4>[    2.784484] [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c) from [<c029eb40>] (apply_var+0x2d0/0x34c)
<4>[    2.793792] [<c029eb40>] (apply_var+0x2d0/0x34c) from [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4)
<4>[    2.802764] [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4) from [<c02a6dc8>] (draw_logo+0x9c/0x120)
<4>[    2.811645] [<c02a6dc8>] (draw_logo+0x9c/0x120) from [<c02a704c>] (mcde_logo_init+0x200/0x374)
<4>[    2.820281] [<c02a704c>] (mcde_logo_init+0x200/0x374) from [<c007ffc0>] (display_postregistered_callback+0x10c/0x154)
<4>[    2.830902] [<c007ffc0>] (display_postregistered_callback+0x10c/0x154) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.841827] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.852447] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.863830] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c029e33c>] (bus_notify_callback+0x58/0x60)
<4>[    2.874359] [<c029e33c>] (bus_notify_callback+0x58/0x60) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.884033] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.894653] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.906066] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c0317778>] (driver_bound+0x78/0xd0)
<4>[    2.915893] [<c0317778>] (driver_bound+0x78/0xd0) from [<c0317a84>] (driver_probe_device+0xcc/0x298)
<4>[    2.925079] [<c0317a84>] (driver_probe_device+0xcc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    2.934478] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    2.943542] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    2.952423] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    2.961303] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    2.970458] [<c0318268>] (driver_register+0x88/0x158) from [<c029e2c8>] (mcde_display_driver_register+0x68/0x84)
<4>[    2.980651] [<c029e2c8>] (mcde_display_driver_register+0x68/0x84) from [<c001fffc>] (panel_init+0x38/0x54)
<4>[    2.990325] [<c001fffc>] (panel_init+0x38/0x54) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.999023] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    3.007934] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    3.150909] mcde_display_panel mcde_display_panel.0: panel_set_power_mode_internal: Display on
<6>[    3.159545] Drawing splash screen
<6>[    3.165130] av8100 0-0070: chip version:2
<6>[    3.169525] b2r2_blt_init
<6>[    3.172241] b2r2_blt b2r2_blt_init: b2r2_blt_probe start.
<6>[    3.177917] b2r2_blt b2r2_blt_init: b2r2_blt_probe done.
<6>[    3.183441] b2r2_init
<6>[    3.185760] b2r2 b2r2_core: init started.
<6>[    3.192413] b2r2 b2r2_core: b2r2_mem_init: Creating heap for size 16384 bytes
<6>[    3.199798] b2r2 b2r2_core: b2r2_probe done.
<6>[    3.204437] lm3533 2-0036: lm3533_probe
<6>[    3.238098] lm3533 2-0036: New led 'lcd-backlight'
<6>[    3.242889] lm3533 2-0036: New led 'not-connected'
<6>[    3.247680] lm3533 2-0036: New led 'red'
<6>[    3.251617] lm3533 2-0036: New led 'green'
<6>[    3.255737] lm3533 2-0036: New led 'blue'
<7>[    3.259948] Registered led device: lcd-backlight
<7>[    3.260131] Registered led device: not-connected
<7>[    3.260314] Registered led device: red
<7>[    3.260498] Registered led device: green
<7>[    3.260681] Registered led device: blue
<6>[    3.260681] lm3533 2-0036: lcd-backlight: 255 on startup
<6>[    3.266235] lm3533 2-0036: lm3533_probe: completed.
<6>[    3.271240] lm3533_init: lm3533 LMU IC driver, built Mar  3 2013 @ 03:25:34
<6>[    3.278839] uart-pl011 uart0: no DMA platform data
<6>[    3.283630] uart-pl011 uart1: no DMA platform data
<6>[    3.288421] uart-pl011 uart2: no DMA platform data
<4>[    3.293273] Mali<1>: This function should not be called since we are not using run time pm
<4>[    3.302612] Mali<2>: 
<4>[    3.304901] Mali<2>: Inserting Mali v10 device driver. 
<4>[    3.310119] Mali<2>: Compiled: Mar  3 2013, time: 04:34:15.
<4>[    3.315734] Mali<2>: Svn revision: 
<4>[    3.319213] Mali<2>: MMU memory system initializing
<4>[    3.324096] Mali<2>: Rendercore: subsystem global mutex initialized
<4>[    3.330383] Mali<2>: Core: subsystem_init: Mali-400 PP
<4>[    3.335571] Mali<2>: Core: subsystem_init: Mali-400 GP
<4>[    3.340698] Mali<2>: Mali L2 cache system initializing
<4>[    3.346191] Mali<2>: MMU registered
<4>[    3.349700] Mali<2>: MMU registered
<4>[    3.353179] Mali<2>: Mali OS memory allocator created with max allocation size of 0x7FF00000 bytes, cpu_usage_adjust 0x00000000
<4>[    3.364715] Mali<2>: Memory Validator 'Framebuffer' installed for Mali physical address base==0x00000000, size==0x7FF00000, cpu_adjust==0x00000000
<4>[    3.377868] Mali<2>: Creating Mali L2 cache: Mali-400 L2 cache
<4>[    3.383728] Mali<1>: Mali memory allocators will be used in this order of preference (lowest numbered first) :
<4>[    3.393737] Mali<1>: 	5: Linux kernel memory
<4>[    3.398742] Mali<2>: Attach mmu: 0xde94b420 to core: Mali-400 PP in subsystem: Mali-400 PP
<4>[    3.407012] Mali<2>: Attach mmu: 0xde94b480 to core: Mali-400 GP in subsystem: Mali-400 GP
<4>[    3.415374] Mali<2>: Mali L2 cache system load complete
<4>[    3.420623] Mali: Mali device driver  loaded
<4>[    3.424896] Mali<2>: malidrv:  CONFIG=ux500 USING_OS_MEMORY=1 API_VERSION=10 REPO_URL= REVISION= CHANGED_REVISION= CHANGE_DATE= BUILD_DATE=2013年  3月  2日 土曜日 17:16:19 JST BUILD=DEBUG CPU=ux500 USING_UMP=1 USING_HWMEM=1 USING_PMM=1 USING_MALI200=0 USING_MALI400=3 USING_MALI400_L2_CACHE=1 USING_GP2=0 KDIR= MALI_PLATFORM_FILE=platform/ux500/mali_platform.c OS_MEMORY_KERNEL_BUFFER_SIZE_IN_MB=6 USING_PROFILING=0 USING_GPU_UTILIZATION=1 USING_MALI_RUN_TIME_PM=0
<5>[    3.466217] DPM timeout function changed to [<c03213e8>]: semc_dpm_drv_timeout+0x0/0x84
<6>[    3.482971] brd: module loaded
<6>[    3.490539] loop: module loaded
<6>[    3.495025] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[    3.500762] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[    3.508728] lm3560 2-0053: lm3560_probe: loaded
<6>[    3.513641] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<6>[    3.520416] dbx500_mloader_fw dbx500_mloader_fw: mloader device register
<6>[    3.527343] compdev_init
<6>[    3.529876] clonedev_init
<6>[    3.534912] PPP generic driver version 2.4.2
<6>[    3.539581] PPP Deflate Compression module registered
<6>[    3.544677] PPP BSD Compression module registered
<6>[    3.551361] PPP MPPE Compression module registered
<6>[    3.556182] NET: Registered protocol family 24
<6>[    3.560668] tun: Universal TUN/TAP device driver, 1.6
<6>[    3.566223] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    3.573699] usb_host_ext_event has been registered!
<6>[    3.578613] usbcore: registered new interface driver cdc_acm
<6>[    3.584472] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    3.592498] Initializing USB Mass Storage driver...
<6>[    3.597747] usbcore: registered new interface driver usb-storage
<6>[    3.603790] USB Mass Storage support registered.
<6>[    3.608581] usbcore: registered new interface driver libusual
<6>[    3.618194] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    3.625091] android_usb gadget: Number of LUNs=2
<6>[    3.629699]  lun0: LUN: removable file: (no medium)
<6>[    3.634582]  lun1: LUN: removable read only CD-ROM file: (no medium)
<6>[    3.641662] android_usb gadget: android_usb ready
<6>[    3.646392] musb-hdrc musb-hdrc: MUSB HDRC host driver
<6>[    3.651794] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 1
<6>[    3.659729] hub 1-0:1.0: USB hub found
<6>[    3.663513] hub 1-0:1.0: 1 port detected
<6>[    3.668670] input: ux500-ske-keypad as /devices/platform/nmk-ske-keypad/input/input1
<6>[    3.678405] usbcore: registered new interface driver xpad
<6>[    3.684265] input: AB8500 POn(PowerOn) Key as /devices/platform/ab8500-i2c.0/ab8500-poweron-key.0/input/input2
<6>[    3.695190] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe
<6>[    3.700897] input: lsm303dlh_mag as /devices/virtual/input/input3
<6>[    3.707458] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe completed.
<6>[    3.713714] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe
<3>[    3.913879] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    3.919555] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.140563] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.146240] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.381256] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.386932] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.393798] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    4.621398] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.627075] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.862762] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.868408] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.102569] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    5.108215] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.115081] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    5.124084] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe: device not responding
<3>[    5.131896] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe failed.
<4>[    5.138366] lsm303dlhc_acc_lt: probe of 2-0019 failed with error -5
<6>[    5.144836] lsm303dlhc_acc_lt_init: LSM303DLHC Accelerometer driver, built Mar  3 2013 @ 03:25:29
<6>[    5.153900] simple_remote simple_remote.0: **** Registering (headset) driver
<3>[    5.161682] simple_remote simple_remote.0: Failed to set default values in HW components.
<6>[    5.170013] input: simple_remote as /devices/virtual/input/input4
<6>[    5.176757] input: simple_remote_appkey as /devices/virtual/input/input5
<6>[    5.183776] simple_remote simple_remote.0: ***** Successfully registered
<6>[    5.190826] l3g4200d_gyr 1-0068: l3g4200d_probe
<3>[    5.413635] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.419311] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.652435] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.658111] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.865173] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.870849] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.877716] l3g4200d_gyr 1-0068: write transfer error
<3>[    5.882751] l3g4200d_gyr 1-0068: device config failed: -5
<3>[    5.888153] l3g4200d_gyr 1-0068: power on failed: -5
<4>[    5.893127] l3g4200d_gyr: probe of 1-0068 failed with error -5
<3>[    6.095428] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.101104] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.323730] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.329376] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.562438] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.568084] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.574951] noa3402 2-0037: NOA3402 not responding
<3>[    6.579711] noa3402 2-0037: noa3402_probe: device not responding ret = -110
<3>[    6.586700] noa3402 2-0037: noa3402_probe: Probing NOA3402 failed
<6>[    6.593017] so340010 2-002c: so34_probe
<6>[    6.597412] so340010 2-002c: New led 'so34-led0': hw leds 0x1
<6>[    6.603149] so340010 2-002c: New led 'so34-led1': hw leds 0x2
<6>[    6.608917] so340010 2-002c: New led 'so34-led2': hw leds 0x4
<6>[    6.617492] so340010 2-002c: so34_probe: HW started in sleep mode
<7>[    6.623809] Registered led device: so34-led0
<7>[    6.623992] Registered led device: so34-led1
<7>[    6.624176] Registered led device: so34-led2
<6>[    6.624450] input: so34-buttons as /devices/virtual/input/input6
<6>[    6.630889] so340010 2-002c: so34_probe: setting irq mode
<6>[    6.637329] so340010 2-002c: so34_probe: completed.
<6>[    6.642395] so34_init: so340010-16qnf sensing IC driver, built Mar  3 2013 @ 03:25:31
<6>[    6.653625] ab8500-rtc ab8500-rtc.0: rtc core: registered ab8500-rtc as rtc0
<6>[    6.661743] using rtc device, pl031, for alarms
<6>[    6.666137] rtc-pl031 rtc-pl031: rtc core: registered pl031 as rtc1
<6>[    6.672760] i2c /dev entries driver
<6>[    6.678009] lirc_dev: IR Remote Control driver registered, major 249 
<6>[    6.684478] IR NEC protocol handler initialized
<6>[    6.689025] IR RC5(x) protocol handler initialized
<6>[    6.693817] IR RC6 protocol handler initialized
<6>[    6.698364] IR JVC protocol handler initialized
<6>[    6.702880] IR Sony protocol handler initialized
<6>[    6.707519] IR RC5 (streamzap) protocol handler initialized
<6>[    6.713073] IR LIRC bridge handler initialized
<6>[    6.717529] Linux video capture interface: v2.00
<6>[    6.725006] ux500_wdt ux500_wdt: initialized
<6>[    6.729614] device-mapper: uevent: version 1.0.3
<6>[    6.734954] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    6.743469] Bluetooth: HCI UART driver ver 2.2
<6>[    6.748016] dbx500-cpufreq : Available frequencies:
<6>[    6.752899]   150 Mhz
<6>[    6.755187]   400 Mhz
<6>[    6.757446]   800 Mhz
<6>[    6.759735]   1150 Mhz
<6>[    6.762451] cpuidle: using governor ladder
<6>[    6.766632] cpuidle: using governor menu
<6>[    6.770935] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[    6.771118] mmci-pl18x sdi2: mmc0: PL180 manf 80 rev4 at 0x80005000 irq 73,-1 (pio)
<6>[    6.771179] dma dma0chan16: allocated logical channel (phy 3)
<6>[    6.771179] dma dma0chan17: allocated logical channel (phy 3)
<6>[    6.771209] mmci-pl18x sdi2: DMA channels RX dma0chan16, TX dma0chan17
<6>[    6.803283] ab8500-charger ab8500-charger.0: VBUS input current limit set to 450 mA
<6>[    6.804351] mmci-pl18x sdi4: managed by runtime pm: pins 
<6>[    6.804656] mmci-pl18x sdi4: mmc1: PL180 manf 80 rev4 at 0x80114000 irq 131,-1 (pio)
<6>[    6.804687] dma dma0chan18: allocated logical channel (phy 5, fixed)
<6>[    6.804687] dma dma0chan19: allocated logical channel (phy 5, fixed)
<6>[    6.804687] mmci-pl18x sdi4: DMA channels RX dma0chan18, TX dma0chan19
<6>[    6.844635] mmci-pl18x sdi1: managed by runtime pm: pins 
<6>[    6.850219] mmci-pl18x sdi1: mmc2: PL180 manf 80 rev4 at 0x80118000 irq 82,-1 (pio)
<6>[    6.857940] dma dma0chan20: allocated logical channel (phy 0, fixed)
<6>[    6.864379] dma dma0chan21: allocated logical channel (phy 0, fixed)
<6>[    6.870727] mmci-pl18x sdi1: DMA channels RX dma0chan20, TX dma0chan21
<6>[    6.878814] hash1 hash1: managed by runtime pm: regulator 
<6>[    6.884918] hash1 hash1: [ux500_hash_probe] successfully probed
<6>[    6.891174] cryp1 cryp1: managed by runtime pm: regulator 
<6>[    6.899291] usbcore: registered new interface driver usbhid
<6>[    6.904907] usbhid: USB HID core driver
<6>[    6.909973] platform cg2900.0: CG2900 initialized
<6>[    6.915069] cg2900 cg2900.0: CG2900 Core driver started
<6>[    6.920959] cg2900-test cg2900-test.0: CG2900 test char device driver started
<6>[    6.928497] cg2900-chip cg2900-chip.0: CG2900 chip driver started
<6>[    6.935821] stlc2690-chip stlc2690-chip.0: STLC2690 chip driver started
<6>[    6.943786] Bluetooth: HCI UART driver ver 2.3
<6>[    6.949066] logger: created 256K log 'log_main'
<6>[    6.953826] logger: created 256K log 'log_events'
<6>[    6.958709] logger: created 256K log 'log_radio'
<6>[    6.963500] logger: created 256K log 'log_system'
<6>[    6.968719] ste_timed_output_vibra ste_timed_output_vibra.0: Rotary Type Vibrators
<6>[    6.976806] zram: num_devices not specified. Using default: 1
<6>[    6.982574] zram: Creating 1 devices ...
<6>[    6.988708] mmio_init
<6>[    6.991058] mmio_probe
<6>[    6.993896] mmio_camera mmio_camera: MMIO driver initialized with minor=43
<7>[    7.000976] Adp1653 flash driver: getting I2C adaptor 2
<7>[    7.000976] Adp1653 flash driver: trying to register adp1653 at position 0
<7>[    7.001159] Adp1653 flash driver: Initialized adp1653
<7>[    7.001403] Adp1653 flash driver: > adp1653_probe
<3>[    7.001434] adp1653 2-0030: adp1653_probe: No platform data supplied.
<7>[    7.007873] Adp1653 flash driver: < adp1653_probe (-22)
<4>[    7.007904] adp1653: probe of 2-0030 failed with error -22
<6>[    7.013641] camera_flash driver initialized with minor=42
<6>[    7.031097] Initialize NMF 2.10.123 Component Manager......
<6>[    7.036682] [ CM Linux Driver 2.10.122 ]
<6>[    7.041503] tsl2772 2-0039: taos_probe
<6>[    7.123077] mmc1: new high speed MMC card at address 0001
<6>[    7.128997] mmcblk0: mmc1:0001 MAG2GA 14.5 GiB 
<6>[    7.133911] mmcblk0boot0: mmc1:0001 MAG2GA partition 1 2.00 MiB
<6>[    7.139984] mmcblk0boot1: mmc1:0001 MAG2GA partition 2 2.00 MiB
<6>[    7.148315]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 >
<6>[    7.164154]  mmcblk0boot1: unknown partition table
<6>[    7.171508]  mmcblk0boot0: unknown partition table
<3>[    7.262664] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.268341] nmk-i2c nmk-i2c.2: no ack received after address transmission
<6>[    7.346527] mmc2: new SDIO card at address 0001
<3>[    7.472686] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.478393] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.682678] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.688385] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.695434] tsl2772 2-0039: taos_i2c_read: failed to write register 11
<3>[    7.702056] tsl2772 2-0039: Probe failed.
<4>[    7.706176] tsl2772: probe of 2-0039 failed with error -110
<6>[    7.719146] u8500_shrm shrm_bus: IPC_ISA BOOT_INIT
<6>[    7.727569] u8500_shrm shrm_bus: BOOT_INFO_SYNC
<6>[    7.732330] u8500_shrm shrm_bus: IPC_ISA BOOT_DONE
<6>[    7.739837] u8500_shrm shrm_bus: Registered shrm netdev
<6>[    7.746582] rmi4_bus_init - Successfully created RMI4 class
<6>[    7.752899] rmi4_bus_init: successfully registered RMI4 bus.
<3>[    7.759338] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    7.768554] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    7.777313] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    7.786956] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    7.796874] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    7.805358] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440)
<4>[    7.814727] [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440) from [<c03534f8>] (spi_drv_probe+0x28/0x2c)
<4>[    7.824371] [<c03534f8>] (spi_drv_probe+0x28/0x2c) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    7.834045] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    7.843597] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    7.852783] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    7.861755] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    7.870727] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    7.880584] [<c0318268>] (driver_register+0x88/0x158) from [<c03541c0>] (spi_register_driver+0x54/0x68)
<4>[    7.890136] [<c03541c0>] (spi_register_driver+0x54/0x68) from [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c)
<4>[    7.900115] [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    7.909912] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    7.918914] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    8.354339] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_setup_comms - SPI Version 1
<6>[    8.364654] rmi4-core-driver sensor00: Chip supports function F34
<6>[    8.371337] rmi4-core-driver sensor00: Chip supports function F01
<6>[    8.377990] rmi4-core-driver sensor00: Chip supports function F11
<6>[    8.384643] rmi4-core-driver sensor00: Chip supports function F54
<6>[    8.391235] rmi4-core-driver sensor00: Chip supports function F09
<6>[    8.489776] rmi4-core-driver sensor00: Successfully probed rmi4_core-driver
<6>[    8.497619] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_probe - Successfully registered RMI4 SPI adapter
<6>[    8.507690] rmi4_f01_init Registering function f01
<6>[    8.515441] f01 sensor00.f01: Product type: TM1886-001
<6>[    8.520660] f01 sensor00.f01: Version ID : = 0x20 0x09 (32.9)
<6>[    8.526580] f01 sensor00.f01: Production date: 2000-00-00
<6>[    8.532012] f01 sensor00.f01: Successfully initialized sensor00.f01
<6>[    8.538940] rmi4_f11_init - Registering device function f11
<6>[    8.548492] input: sensor00.f11_sensor0 as /devices/spi3/spi_master/spi9/spi9.0/sensor00/sensor00.f11/input/input7
<6>[    8.560516] f11 sensor00.f11: Successfully started
<6>[    8.565979] rmi4_f34_init - Registering device function f34
<6>[    8.572113] f34 sensor00.f34: rmi4_f34_start - BootloaderID = 13142 (0x3356)
<6>[    8.579681] f34 sensor00.f34: rmi4_f34_start - Block size = 16 (0x10)
<6>[    8.586761] f34 sensor00.f34: rmi4_f34_start - Image block count = 2912 (0xB60)
<6>[    8.594543] f34 sensor00.f34: rmi4_f34_start - Config block count = 32 (0x20)
<6>[    8.602294] f34 sensor00.f34: Chip doesn't have config ID
<6>[    8.607879] f34 sensor00.f34: Successfully initialized RMI4 F34 Driver
<6>[    8.615081] Physically loading driver rmi4_3250_early_suspend
<6>[    8.621002] rmi4_3250_early_suspend sensor00.rmi4_3250_early_suspend: Successfully probed rmi4_3250_early_suspend
<6>[    8.634185] ab5500_init called.
<6>[    8.637542] ab8500_codec_platform_driver_init: Enter.
<6>[    8.642669] ab8500_codec_driver_probe: Register codec.
<6>[    8.648651] ux500_msp_init: Register ux500-msp-dai platform driver.
<3>[    8.655029] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.661437] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.668151] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.674560] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.681182] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.687591] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.694213] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.700592] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<6>[    8.707763] av8100_codec_drv_probe: Init codec private data..
<6>[    8.713531] av8100_codec_drv_probe: Register codec.
<6>[    8.718719] cg29xx_codec_driver_probe: Init codec private data..
<6>[    8.724731] cg29xx_codec_driver_probe: Register codec.
<6>[    8.730163] ux500_pcm_drv_probe: Register ux500-pcm SoC platform driver.
<6>[    8.737457] asoc: av8100-codec-dai <-> ux500-msp-i2s.2 mapping ok
<6>[    8.750915] asoc: ab8500-codec-dai.0 <-> ux500-msp-i2s.1 mapping ok
<6>[    8.757873] asoc: ab8500-codec-dai.1 <-> ux500-msp-i2s.3 mapping ok
<6>[    8.764892] asoc: cg29xx-codec-dai.1 <-> ux500-msp-i2s.0 mapping ok
<6>[    8.772613] input: U8500-card AB8500 Hs Status as /devices/platform/soc-audio/sound/card0/input8
<6>[    8.782073] ALSA device list:
<6>[    8.785064]   #0: U8500-card
<6>[    8.788085] GACT probability NOT on
<6>[    8.791595] Mirror/redirect action on
<6>[    8.795288] u32 classifier
<6>[    8.798004]     Actions configured
<6>[    8.801391] Netfilter messages via NETLINK v0.30.
<6>[    8.806213] nf_conntrack version 0.5.0 (12814 buckets, 51256 max)
<6>[    8.812713] ctnetlink v0.93: registering with nfnetlink.
<6>[    8.818084] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    8.825042] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    8.831512] xt_time: kernel timezone is -0000
<6>[    8.837341] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.842864] arp_tables: (C) 2002 David S. Miller
<6>[    8.847564] TCP cubic registered
<6>[    8.850952] NET: Registered protocol family 10
<6>[    8.858764] Mobile IPv6
<6>[    8.861236] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.869232] NET: Registered protocol family 17
<6>[    8.873748] NET: Registered protocol family 15
<6>[    8.878356] Bluetooth: RFCOMM TTY layer initialized
<6>[    8.883270] Bluetooth: RFCOMM socket layer initialized
<6>[    8.888397] Bluetooth: RFCOMM ver 1.11
<6>[    8.892150] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    8.897460] Bluetooth: BNEP filters: protocol multicast
<6>[    8.902709] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    8.908905] NET: Registered protocol family 35
<6>[    8.913543] Compat-wireless backport release: 
<6>[    8.917968] Backport based on  
<6>[    8.921234] NET: Registered protocol family 37
<6>[    8.925781] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 2
<5>[    8.933471] Registering SWP/SWPB emulation handler
<6>[    8.942352] Use-case governor initialized
<6>[    8.947021] l2x0-prefetch: initialized.
<6>[    8.952911] registered taskstats version 1
<6>[   11.833312] UKSM: relative memcmp_cost = 1914 hash=1721621229 cmp_ret=0.
<6>[   11.844207] mcde_display_hdmi_init
<6>[   11.847747] av8100_hdmi av8100_hdmi.3: HDMI display probed
<7>[   11.854553] regulator regulator.22: VEXTSUPPLY2-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x0c, 0x13
<6>[   11.854553] regulator_init_complete: db8500-esram12: disabling
<6>[   11.861877] ab8500-rtc ab8500-rtc.0: setting system clock to 2013-03-02 20:34:08 UTC (1362256448)
<6>[   11.872406] cpuidle: initiated for CPU0.
<6>[   11.877716] cpuidle: initiated for CPU1.
<6>[   11.882141] Freeing init memory: 332K
<4>[   11.890441] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<3>[   12.156280] init: property (null) has no value for writing to /sys/class/android_usb/android0/iManufacturer
<3>[   12.166107] init: property (null) has no value for writing to /sys/class/android_usb/android0/iProduct
<6>[   12.207519] EXT4-fs (mmcblk0p10): recovery complete
<6>[   12.214324] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: (null)
<6>[   13.542999] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
<6>[   13.567749] EXT4-fs (mmcblk0p12): recovery complete
<6>[   13.573455] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: (null)
<6>[   13.595733] EXT4-fs (mmcblk0p6): recovery complete
<6>[   13.601257] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
<6>[   14.111083] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.117431] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.225646] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.231964] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.328216] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.334533] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.442169] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.448669] android_work: sent uevent USB_STATE=DISCONNECTED
<5>[   14.457366] CPU1: shutdown
<6>[   14.557189] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.563598] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.672149] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.895172] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.995788] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.002014] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.115844] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.128875] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.228729] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.235046] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.348724] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.361816] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.476715] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.493896] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.608764] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.163970] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   16.173309] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   16.296844] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[   16.303771] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   16.423980] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<3>[   17.198028] init: untracked pid 1495 exited
<6>[   17.306915] u8500_shrm shrm_bus: Open SECURITY_MESSAGING Device
<3>[   17.359039] init: cannot execve('/system/etc/install-recovery.sh'): Permission denied
<3>[   17.371978] init: cannot find '/system/bin/hdmid', disabling 'hdmid'
<3>[   17.391906] init: warning: service 'admsrv' non-root user ignored as capabilities are specified
<6>[   17.415771] ADDRCONF(NETDEV_UP): upnlink0: link is not ready
<3>[   17.437164] init: cannot find '/system/bin/avahi-autoipd', disabling 'avahi-autoipd'
<6>[   17.450500] warning: `rild' uses 32-bit capabilities (legacy support in use)
<6>[   17.464630] warning: `init' uses 32-bit capabilities (legacy support in use)
<3>[   17.496063] init: cannot find '/system/bin/avahi-daemon', disabling 'avahi-daemon'
<3>[   17.530700] init: cannot find '/system/bin/avahi-publish', disabling 'avahi-publish'
<6>[   17.545104] cg2900-uart cg2900-uart.0: UART opened
<6>[   17.588897] cg2900-uart cg2900-uart.0: Transport connected
<6>[   17.605224] u8500_shrm shrm_bus: Open RPC_MESSAGING Device
<6>[   17.618103] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<3>[   17.649993] init: cannot find '/system/xbin/kexec.dyn', disabling 'kexec'
<4>[   17.678649] CPU1: Booted secondary processor
<6>[   17.683990] Switched to NOHz mode on CPU #1
<3>[   17.693756] init: cannot find '/system/bin/semcwall', disabling 'semcwall'
<6>[   17.770721] Adding 147676k swap on /dev/block/zram0.  Priority:-1 extents:1 across:147676k SS
<3>[   17.832489] init: cannot find '/system/bin/rtc_calibration', disabling 'rtc_calibration'
<6>[   17.878479] cg2900-uart cg2900-uart.0: Received Read Local Version Information with:
<6>[   17.878509] 	hci_version:  0x06
<6>[   17.878509] 	hci_revision: 0x0200
<6>[   17.878509] 	lmp_pal_version: 0x06
<6>[   17.878509] 	manufacturer: 0x0030
<6>[   17.878509] 	hci_sub_version: 0x0000
<6>[   17.930572] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   17.937744] u8500_shrm shrm_bus: Sending unicast message
<6>[   18.026763] cg2900-uart cg2900-uart.0: Chip supported by the CG2900 driver
<6>[   18.034149] cg2900-uart cg2900-uart.0: Chip handler found
<3>[   18.238769] android_usb: already disabled
<6>[   18.289672] adb_open
<7>[   18.330413] Probe called, function 1
<7>[   18.342437] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<7>[   18.350555] is registered as 'phy0'
<7>[   18.351287] cw1200 module loaded, ret 0
<3>[   18.368743] elevator: type null not found
<3>[   18.372772] elevator: switch to null
<3>[   18.372772]  failed
<3>[   18.434753] elevator: type null not found
<3>[   18.438903] elevator: switch to null
<3>[   18.438903]  failed
<6>[   18.469757] adb_bind_config
<6>[   18.526306] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   18.632354] Bluetooth: CG2900 registered
<6>[   18.636657] Bluetooth: Open ST-Ericsson CG2900 driver
<6>[   18.641754] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<6>[   18.652770] cg2900-audiobt cg2900-audiobt.0: CG2900 device added
<6>[   18.660705] cg2900-audiofm cg2900-audiofm.0: CG2900 Audio driver started
<6>[   18.709259] android_work: sent uevent USB_STATE=DISCONNECTED
<3>[   18.783691] u8500_shrm shrm_bus: failed to get index
<3>[   18.788757] u8500_shrm shrm_bus: common receive with l2 header 210 failed
<6>[   18.812835] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.821044] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   18.924133] android_usb gadget: high speed config #1: android
<6>[   18.930145] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.936248] android_work: sent uevent USB_STATE=CONFIGURED
<6>[   19.026336] cg2900-uart cg2900-uart.0: Baud rate changed to 3250000 baud
<4>[   19.356872] Mali<2>: MMU session begin
<4>[   19.360687] Mali<2>: Page directory for session 0xddd55e40 placed at physical address 0x1ECC4000
<4>[   19.369659] Mali<2>: MMU session begin: success
<4>[   19.375823] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   19.381256] Mali<2>: Core: session_begin: for Mali-400 GP
<4>[   19.641265] Mali<2>: MMU session begin
<4>[   19.645233] Mali<2>: Page directory for session 0xddd73f80 placed at physical address 0x1ECC7000
<4>[   19.654052] Mali<2>: MMU session begin: success
<4>[   19.658691] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   19.664093] Mali<2>: Core: session_begin: for Mali-400 GP
<6>[   20.034790] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   20.172393] sim_detect_semc: attr_simstatus_store called, sim status 1
<6>[   20.294738] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   21.557556] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   21.563568] u8500_shrm shrm_bus: Sending unicast message
<6>[   21.569030] u8500_shrm shrm_bus: Open AUDIO_MESSAGING Device
<6>[   22.069091] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[   22.075561] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[   23.865112] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<3>[   26.283477] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.289123] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.494476] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.500183] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.703460] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.709136] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.913543] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.919219] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.123870] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.129577] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.333923] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.339599] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.543548] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.549224] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.753509] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.759429] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.963897] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.969573] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.976593] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_on: smbus err -110
<3>[   28.213470] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.219299] nmk-i2c nmk-i2c.2: no ack received after address transmission
<5>[   28.397918] CPU1: shutdown
<3>[   28.424011] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.433593] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.643737] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.649444] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.656555] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_off: smbus err -110
<4>[   29.239166] CPU1: Booted secondary processor
<6>[   29.243896] Switched to NOHz mode on CPU #1
