<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.67 (pcadmin@bornnet) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-1ubuntu1) ) #29 SMP PREEMPT Sun Mar 3 08:19:08 JST 2013
<4>[    0.000000] CPU: ARMv7 Processor [412fc091] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: riogrande
<4>[    0.000000] Only cachepolicy=writeback supported on ARMv6 and later
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<6>[    0.000000] DB8500 v2.2 [0x008500b2]
<6>[    0.000000] L310 cache controller enabled
<6>[    0.000000] l2x0: 8 ways, CACHE_ID 0x410000c5, AUX_CTRL 0x7ec60800, Cache size: 524288 B
<7>[    0.000000] On node 0 totalpages: 210688
<7>[    0.000000] free_area_init_node: node 0, pgdat c0969580, node_mem_map c13eb000
<7>[    0.000000]   Normal zone: 1008 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 76816 pages, LIFO batch:15
<7>[    0.000000]   HighMem zone: 1040 pages used for memmap
<7>[    0.000000]   HighMem zone: 131824 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 7 pages/cpu @c1bf4000 s7840 r8192 d12640 u32768
<7>[    0.000000] pcpu-alloc: s7840 r8192 d12640 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 208640
<5>[    0.000000] Kernel command line: startup=0x4 warmboot=0x77665501 ta_info=9,4,256 androidboot.bootloader=s1 androidboot.serialno=CB512036GX cachepolicy=writealloc noinitrd init=init board_id=1 logo.nologo root=/dev/ram0 rw rootwait mem=96M@0 mem_mtrace=15M@96M mem_mshared=1M@111M mem_modem=16M@112M mem=32M@128M mem_issw=1M@160M hwmem=167M@161M mem=696M@328M vmalloc=384M console=ttyAMA2,115200n8 androidboot.console=ttyAMA2 androidboot.hardware=st-ericsson  semcandroidboot.babe1324=43423531323033364758
<6>[    0.000000] startup_reason_setup: 0x4
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 96MB 32MB 183MB 512MB = 823MB total
<5>[    0.000000] Memory: 816100k/816100k available, 27676k reserved, 531456K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xfee00000 - 0xffe00000   (  16 MB)
<5>[    0.000000]     vmalloc : 0xe0000000 - 0xf7800000   ( 376 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdf800000   ( 504 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc005b000   ( 332 kB)
<5>[    0.000000]       .text : 0xc005b000 - 0xc08fdd88   (8844 kB)
<5>[    0.000000]       .data : 0xc08fe000 - 0xc0982348   ( 529 kB)
<5>[    0.000000]        .bss : 0xc098236c - 0xc0f2c068   (5800 kB)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:646
<6>[    0.000000] PRCMU firmware: U8500, version 3.63.5
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<6>[    0.150024] Calibrating delay using timer specific routine.. 4.80 BogoMIPS (lpj=24021)
<6>[    0.150024] pid_max: default: 32768 minimum: 301
<6>[    0.150268] Mount-cache hash table entries: 512
<6>[    0.150878] Initializing cgroup subsys cpuacct
<6>[    0.150939] Initializing cgroup subsys freezer
<6>[    0.151000] CPU: Testing write buffer coherency: ok
<6>[    0.151031] ftrace: allocating 21927 entries in 65 pages
<6>[    0.170562] CPU0: thread -1, cpu 0, socket 3, mpidr 80000300
<6>[    0.170654] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>[    0.309417] CPU1: Booted secondary processor
<6>[    0.309448] CPU1: thread -1, cpu 1, socket 3, mpidr 80000301
<6>[    0.331909] Brought up 2 CPUs
<6>[    0.331909] SMP: Total of 2 processors activated (9.60 BogoMIPS).
<6>[    0.338104] print_constraints: dummy: 
<6>[    0.338378] NET: Registered protocol family 16
<6>[    0.341369] gpio gpio.0: Bits 0-31 at address f812e000
<6>[    0.341827] gpio gpio.1: Bits 32-63 at address f812e080
<6>[    0.342376] gpio gpio.2: Bits 64-95 at address f800e000
<6>[    0.342742] gpio gpio.3: Bits 96-127 at address f800e080
<6>[    0.343322] gpio gpio.4: Bits 128-159 at address f800e100
<6>[    0.343811] gpio gpio.5: Bits 160-191 at address f800e180
<6>[    0.344390] gpio gpio.6: Bits 192-223 at address f811e000
<6>[    0.344848] gpio gpio.7: Bits 224-255 at address f811e080
<6>[    0.345306] gpio gpio.8: Bits 256-287 at address fa3fe000
<3>[    0.349945] amba msp2: failed to register amba device msp2
<6>[    0.351898] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
<6>[    0.351898] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
<4>[    0.351928] hw-breakpoint: CPU 1 debug is powered down!
<4>[    0.351959] hw-breakpoint: CPU 0 debug is powered down!
<6>[    0.352081] dbx500_dump: driver initialized
<4>[    0.353759] stm stm: STM-Trace IC not compatible
<4>[    0.353759] stm stm: periph_id=eaeaeaea
<4>[    0.353759] stm stm: pcell_id=eaeaeaea
<6>[    0.354125] stm stm: STM-Trace driver probed successfully
<6>[    0.354888] print_constraints: db8500-vape: 
<7>[    0.355041] regulator regulator.1: regulator-db8500-vape-probed
<6>[    0.355224] print_constraints: db8500-varm: 
<7>[    0.355255] regulator regulator.2: regulator-db8500-varm-probed
<6>[    0.355438] print_constraints: db8500-vmodem: 
<7>[    0.355468] regulator regulator.3: regulator-db8500-vmodem-probed
<6>[    0.355651] print_constraints: db8500-vpll: 
<7>[    0.355712] regulator regulator.4: regulator-db8500-vpll-probed
<6>[    0.355895] print_constraints: db8500-vsmps1: 
<7>[    0.355926] regulator regulator.5: regulator-db8500-vsmps1-probed
<6>[    0.356109] print_constraints: db8500-vsmps2: 
<7>[    0.356140] regulator regulator.6: regulator-db8500-vsmps2-probed
<6>[    0.356323] print_constraints: db8500-vsmps3: 
<7>[    0.356353] regulator regulator.7: regulator-db8500-vsmps3-probed
<6>[    0.356536] print_constraints: db8500-vrf1: 
<7>[    0.356597] regulator regulator.8: regulator-db8500-vrf1-probed
<6>[    0.356750] print_constraints: db8500-sva-mmdsp: 
<7>[    0.356811] regulator regulator.9: regulator-db8500-sva-mmdsp-probed
<6>[    0.356964] print_constraints: db8500-sva-mmdsp-ret: 
<7>[    0.357025] regulator regulator.10: regulator-db8500-sva-mmdsp-ret-probed
<6>[    0.357177] print_constraints: db8500-sva-pipe: 
<7>[    0.357238] regulator regulator.11: regulator-db8500-sva-pipe-probed
<6>[    0.357452] print_constraints: db8500-sia-mmdsp: 
<7>[    0.357482] regulator regulator.12: regulator-db8500-sia-mmdsp-probed
<6>[    0.357666] print_constraints: db8500-sia-mmdsp-ret: 
<7>[    0.357696] regulator regulator.13: regulator-db8500-sia-mmdsp-ret-probed
<6>[    0.357849] print_constraints: db8500-sia-pipe: 
<7>[    0.357910] regulator regulator.14: regulator-db8500-sia-pipe-probed
<6>[    0.358123] print_constraints: db8500-sga: 
<6>[    0.358123] set_supply: db8500-sga: supplied by db8500-vape
<7>[    0.358184] regulator regulator.15: regulator-db8500-sga-probed
<6>[    0.358337] print_constraints: db8500-b2r2-mcde: 
<6>[    0.358367] set_supply: db8500-b2r2-mcde: supplied by db8500-vape
<7>[    0.358428] regulator regulator.16: regulator-db8500-b2r2-mcde-probed
<6>[    0.358612] print_constraints: db8500-esram12: 
<7>[    0.358642] regulator regulator.17: regulator-db8500-esram12-probed
<6>[    0.358825] print_constraints: db8500-esram12-ret: 
<7>[    0.358886] regulator regulator.18: regulator-db8500-esram12-ret-probed
<6>[    0.359039] print_constraints: db8500-esram34: 
<7>[    0.359100] regulator regulator.19: regulator-db8500-esram34-probed
<6>[    0.359283] print_constraints: db8500-esram34-ret: 
<7>[    0.359313] regulator regulator.20: regulator-db8500-esram34-ret-probed
<6>[    0.359741] DB8500 PRCMU initialized
<6>[    0.360046] ab8500-i2c ab8500-i2c.0: detected chip, AB8500 rev. 3.3
<6>[    0.360076] ab8500-i2c ab8500-i2c.0: switch off reason(s) (0x1): "Swoff bit programming" 
<6>[    0.360290] ab8500_extra_init - Successfully registered extra AB8500 MFD devices
<6>[    0.393188] bio: create slab <bio-0> at 0
<6>[    0.393920] dma40 dma40.0: managed by runtime pm: regulator 
<6>[    0.394012] dma40 dma40.0: hardware revision: 3 @ 0x801c0000
<6>[    0.394073] dma40 dma40.0: 6 of 8 physical DMA channels available
<6>[    0.394104] dma40 dma40.0: [d40_phy_res_init] INFO: channel 4 is misconfigured (0)
<6>[    0.394104] dma40 dma40.0: [d40_phy_res_init] INFO: channel 5 is misconfigured (0)
<6>[    0.394104] dma40 dma40.0: [d40_phy_res_init] INFO: channel 6 is misconfigured (0)
<6>[    0.404632] dma40 dma40.0: initialized
<7>[    0.406707] ab8500-regulator ab8500-regulator.0: Board profile is 0x6d
<7>[    0.407867] regulator regulator.21: VEXTSUPPLY1-enable (bank, reg, mask, value): 0x04, 0x08, 0x03, 0x03
<6>[    0.407897] print_constraints: ab8500-ext-supply1: 1800 mV 
<7>[    0.407958] regulator regulator.21: VEXTSUPPLY1-probed
<6>[    0.408172] print_constraints: ab8500-ext-supply2: 1360 mV 
<7>[    0.408203] regulator regulator.22: VEXTSUPPLY2-probed
<7>[    0.408447] regulator regulator.23: VEXTSUPPLY3-enable (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x10
<6>[    0.408477] print_constraints: ab8500-ext-supply3: 3400 mV 
<7>[    0.408538] regulator regulator.23: VEXTSUPPLY3-probed
<7>[    0.408721] machine_constraints_voltage: V-DISPLAY: override min_uV, 800000 -> 1100000
<6>[    0.408813] print_constraints: V-DISPLAY: 1100 <--> 2800 mV at 2800 mV 
<6>[    0.408843] set_supply: V-DISPLAY: supplied by ab8500-ext-supply3
<6>[    0.409149] print_constraints: V-eMMC1: 1100 <--> 2900 mV at 2900 mV normal idle 
<6>[    0.409179] set_supply: V-eMMC1: supplied by ab8500-ext-supply3
<7>[    0.409423] machine_constraints_voltage: V-MMC-SD: override min_uV, 1000000 -> 1200000
<6>[    0.409423] print_constraints: V-MMC-SD: 1200 mV normal idle 
<6>[    0.409454] set_supply: V-MMC-SD: supplied by ab8500-ext-supply3
<7>[    0.409698] machine_constraints_voltage: V-INTCORE: override min_uV, 950000 -> 1200000
<6>[    0.409729] print_constraints: V-INTCORE: 1200 <--> 1350 mV at 1250 mV normal idle 
<7>[    0.410003] machine_constraints_voltage: V-TVOUT: override min_uV, 1 -> 2000000
<7>[    0.410003] machine_constraints_voltage: V-TVOUT: override max_uV, 2147483647 -> 2000000
<6>[    0.410003] print_constraints: V-TVOUT: 2000 mV 
<7>[    0.410247] machine_constraints_voltage: V-AUD: override min_uV, 1 -> 2000000
<7>[    0.410247] machine_constraints_voltage: V-AUD: override max_uV, 2147483647 -> 2000000
<6>[    0.410278] print_constraints: V-AUD: 2000 mV 
<7>[    0.410491] machine_constraints_voltage: V-AMIC1: override min_uV, 1 -> 2050000
<7>[    0.410491] machine_constraints_voltage: V-AMIC1: override max_uV, 2147483647 -> 2050000
<6>[    0.410522] print_constraints: V-AMIC1: 2050 mV 
<7>[    0.410736] machine_constraints_voltage: V-AMIC2: override min_uV, 1 -> 2050000
<7>[    0.410736] machine_constraints_voltage: V-AMIC2: override max_uV, 2147483647 -> 2050000
<6>[    0.410736] print_constraints: V-AMIC2: 2050 mV 
<7>[    0.410980] machine_constraints_voltage: V-DMIC: override min_uV, 1 -> 1800000
<7>[    0.410980] machine_constraints_voltage: V-DMIC: override max_uV, 2147483647 -> 1800000
<6>[    0.411010] print_constraints: V-DMIC: 1800 mV 
<7>[    0.411224] machine_constraints_voltage: V-CSI-DSI: override min_uV, 1 -> 1200000
<7>[    0.411224] machine_constraints_voltage: V-CSI-DSI: override max_uV, 2147483647 -> 1200000
<6>[    0.411254] print_constraints: V-CSI-DSI: 1200 mV 
<7>[    0.411468] machine_constraints_voltage: V-SYSCLKREQ-2: override max_uV, 2147483647 -> 1
<6>[    0.411499] print_constraints: V-SYSCLKREQ-2: 0 mV 
<7>[    0.411712] machine_constraints_voltage: V-SYSCLKREQ-4: override max_uV, 2147483647 -> 1
<6>[    0.411743] print_constraints: V-SYSCLKREQ-4: 0 mV 
<7>[    0.411956] machine_constraints_voltage: V-SYSCLKREQ-6: override max_uV, 2147483647 -> 1
<6>[    0.411956] print_constraints: V-SYSCLKREQ-6: 0 mV 
<6>[    0.412170] Serial: AMBA PL011 UART driver
<6>[    0.412353] uart0: ttyAMA0 at MMIO 0x80120000 (irq = 43) is a PL011 rev3
<6>[    0.458770] uart1: ttyAMA1 at MMIO 0x80121000 (irq = 51) is a PL011 rev3
<6>[    0.493286] uart2: ttyAMA2 at MMIO 0x80007000 (irq = 58) is a PL011 rev3
<6>[    1.218109] console [ttyAMA2] enabled
<6>[    1.254241] hwmem hwmem.0: Probed OK
<5>[    1.260009] SCSI subsystem initialized
<6>[    1.263793] ssp-pl022 spi3: managed by runtime pm: regulator 
<6>[    1.269622] ssp-pl022 spi3: ARM PL022 driver, device ID: 0x00080023
<6>[    1.275909] pl022: mapped registers from 0x80129000 to e0058000
<3>[    1.282165] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    1.291076] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    1.299713] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    1.309204] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    1.318969] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    1.327331] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c0353fe4>] (spi_add_device+0xa4/0x170)
<4>[    1.335845] [<c0353fe4>] (spi_add_device+0xa4/0x170) from [<c0354134>] (spi_new_device+0x84/0xbc)
<4>[    1.344726] [<c0354134>] (spi_new_device+0x84/0xbc) from [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54)
<4>[    1.354827] [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54) from [<c0354594>] (spi_register_master+0xe4/0x1a4)
<4>[    1.365447] [<c0354594>] (spi_register_master+0xe4/0x1a4) from [<c066cf20>] (pl022_probe+0x4a0/0x624)
<4>[    1.374694] [<c066cf20>] (pl022_probe+0x4a0/0x624) from [<c02c8f94>] (amba_probe+0x104/0x194)
<4>[    1.383239] [<c02c8f94>] (amba_probe+0x104/0x194) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    1.392364] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    1.401763] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    1.410827] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    1.419708] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    1.428588] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    1.437713] [<c0318268>] (driver_register+0x88/0x158) from [<c02c8d58>] (amba_driver_register+0x50/0x64)
<4>[    1.447204] [<c02c8d58>] (amba_driver_register+0x50/0x64) from [<c0024774>] (pl022_init+0x14/0x1c)
<4>[    1.456176] [<c0024774>] (pl022_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    1.464904] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    1.473785] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    1.486480] usbcore: registered new interface driver usbfs
<6>[    1.492095] usbcore: registered new interface driver hub
<6>[    1.497619] usbcore: registered new device driver usb
<6>[    1.502716] musb-ux500 musb-ux500.0: managed by runtime pm: pins 
<6>[    1.510040] ab8500-usb ab8500-usb.0: revision 0x33 driver initialized
<6>[    1.517456] nmk-i2c nmk-i2c.0: managed by runtime pm: pins 
<6>[    1.523132] nmk-i2c nmk-i2c.0: initialize Nomadik I2C0 at 80004000 on virtual base e005a000
<6>[    1.531921] nmk-i2c nmk-i2c.1: managed by runtime pm: pins 
<6>[    1.537567] nmk-i2c nmk-i2c.1: initialize Nomadik I2C1 at 80122000 on virtual base e005c000
<6>[    1.546447] nmk-i2c nmk-i2c.2: managed by runtime pm: pins 
<6>[    1.552093] nmk-i2c nmk-i2c.2: initialize Nomadik I2C2 at 80128000 on virtual base e005e000
<6>[    1.561737] nmk-i2c nmk-i2c.3: managed by runtime pm: pins 
<6>[    1.567413] nmk-i2c nmk-i2c.3: initialize Nomadik I2C3 at 80110000 on virtual base e0060000
<6>[    1.577392] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    1.584716] Bluetooth: Core ver 2.16
<6>[    1.588439] NET: Registered protocol family 31
<6>[    1.592895] Bluetooth: HCI device and connection manager initialized
<6>[    1.599273] Bluetooth: HCI socket layer initialized
<6>[    1.604125] Bluetooth: L2CAP socket layer initialized
<6>[    1.609191] Bluetooth: SCO socket layer initialized
<6>[    1.614593] cfg80211: Calling CRDA to update world regulatory domain
<6>[    1.636901] ab8500-fg ab8500-fg.0: Updated unusable permille to 1. dV = 50 mV
<6>[    1.646728] Switching to clocksource dbx500-prcmu-timer
<6>[    1.656555] Switched to NOHz mode on CPU #0
<6>[    1.657135] Switched to NOHz mode on CPU #1
<6>[    1.674194] MCDE subsystem init begin
<6>[    1.678070] mcde mcde: MCDE iomap: 0xA0350000->0xE0062000
<6>[    1.683715] mcde mcde: Probe HW
<6>[    1.686950] mcde mcde: MCDE HW revision 0x03000800
<6>[    1.691833] mcde mcde: db8500 V2 HW
<6>[    1.695343] mcde mcde: MCDE DSI0 iomap: 0xA0351000->0xE0064000
<6>[    1.701171] mcde mcde: MCDE DSI1 iomap: 0xA0352000->0xE0066000
<6>[    1.707061] mcde mcde: MCDE DSI2 iomap: 0xA0353000->0xE0068000
<6>[    1.713378] mcde mcde: MCDE_CLK is 159744000 Hz
<6>[    1.719635] MCDE subsystem init done
<6>[    1.723327] dsilink dsilink.0: iomap: 0xA0351000->0xE006A000
<6>[    1.729217] dsilink dsilink.0: hw revision 0x02327457
<6>[    1.734527] dsilink dsilink.1: iomap: 0xA0352000->0xE006C000
<6>[    1.740356] dsilink dsilink.1: hw revision 0x02327457
<6>[    1.745635] dsilink dsilink.2: iomap: 0xA0353000->0xE006E000
<6>[    1.751464] dsilink dsilink.2: hw revision 0x02327457
<6>[    1.759552] musb-hdrc: version 6.0, ux500-dma, otg (peripheral+host)
<6>[    1.766113] dma dma0chan0: allocated logical channel (phy 4)
<6>[    1.772003] dma dma0chan1: allocated logical channel (phy 4)
<6>[    1.777679] dma dma0chan2: allocated logical channel (phy 4)
<6>[    1.783355] dma dma0chan3: allocated logical channel (phy 3)
<6>[    1.789031] dma dma0chan4: allocated logical channel (phy 3)
<6>[    1.794708] dma dma0chan5: allocated logical channel (phy 3)
<6>[    1.800384] dma dma0chan6: allocated logical channel (phy 3)
<6>[    1.806060] dma dma0chan7: allocated logical channel (phy 4)
<6>[    1.811737] dma dma0chan8: allocated logical channel (phy 5)
<6>[    1.817413] dma dma0chan9: allocated logical channel (phy 5)
<6>[    1.823089] dma dma0chan10: allocated logical channel (phy 5)
<6>[    1.828826] dma dma0chan11: allocated logical channel (phy 3)
<6>[    1.834594] dma dma0chan12: allocated logical channel (phy 3)
<6>[    1.840362] dma dma0chan13: allocated logical channel (phy 3)
<6>[    1.846130] dma dma0chan14: allocated logical channel (phy 3)
<6>[    1.851867] dma dma0chan15: allocated logical channel (phy 5)
<7>[    1.857635] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
<7>[    1.857635] musb-hdrc: MHDRC RTL version 2.0 
<7>[    1.857666] musb-hdrc: 28/31 max ep, 9216/262144 memory
<6>[    1.857849] musb-hdrc musb-hdrc: USB OTG mode controller at e0080000 using DMA, IRQ 55
<6>[    1.866424] NET: Registered protocol family 2
<6>[    1.871063] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    1.879089] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    1.887145] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
<6>[    1.894805] TCP: Hash tables configured (established 65536 bind 65536)
<6>[    1.901336] TCP reno registered
<6>[    1.904479] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.910339] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.917114] NET: Registered protocol family 1
<6>[    1.921722] Trying to unpack rootfs image as initramfs...
<6>[    1.938262] ab8500-fg ab8500-fg.0: capacity=89 (89)
<6>[    2.154785] Freeing initrd memory: 4008K
<6>[    2.158843] PMU: registered new PMU device of type 0
<6>[    2.166290] input: simdetect as /devices/virtual/input/input0
<6>[    2.172576] ux500-product: u8500 detected
<6>[    2.176635] ux500-product: JTAG is disabled
<6>[    2.180847] hwreg: cpu is U8500
<4>[    2.184265] ------------[ cut here ]------------
<4>[    2.188873] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.196899] Modules linked in:
<4>[    2.199981] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.208618] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.217681] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.227386] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.237518] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.247802] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.257080] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.266082] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.275421] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.284301] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.293090] ---[ end trace 433b53671dc09b82 ]---
<4>[    2.297729] hwreg_io_init: ioremap for 22 (17c40000) failed
<4>[    2.303314] ------------[ cut here ]------------
<4>[    2.307922] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.315917] Modules linked in:
<4>[    2.319000] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.327606] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.336608] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.346282] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.356353] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.366638] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.375885] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.384857] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.394165] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.403045] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.411834] ---[ end trace 433b53671dc09b83 ]---
<4>[    2.416473] hwreg_io_init: ioremap for 23 (17d40000) failed
<4>[    2.422027] ------------[ cut here ]------------
<4>[    2.426666] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.434661] Modules linked in:
<4>[    2.437744] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.446350] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.455322] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.464996] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.475097] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.485351] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.494598] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.503570] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.512878] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.521759] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.530548] ---[ end trace 433b53671dc09b84 ]---
<4>[    2.535156] hwreg_io_init: ioremap for 24 (17e02000) failed
<6>[    2.541290] simple_remote_pf simple_remote_pf.0: Successfully registered
<4>[    2.550781] highmem bounce pool size: 64 pages
<6>[    2.555633] ashmem: initialized
<5>[    2.559143] VFS: Disk quotas dquot_6.5.2
<4>[    2.563262] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<6>[    2.570373] fuse init (API version 7.16)
<6>[    2.574615] msgmni has been set to 563
<6>[    2.579467] io scheduler noop registered
<6>[    2.583404] io scheduler deadline registered
<6>[    2.587768] io scheduler cfq registered
<6>[    2.591613] io scheduler sio registered (default)
<6>[    2.596405] io scheduler vr registered
<6>[    2.600189] io scheduler fiops registered
<6>[    2.604278] mcde_display_generic_init
<6>[    2.608154] panel_init: Sony Ericsson MIPI/DSI display driver, mcde_display_panel. (Built Mar  3 2013 @ 03:29:34)
<6>[    2.618469] mcde_display_panel mcde_display_panel.0: panel_probe
<7>[    2.624603] regulator regulator.23: VEXTSUPPLY3-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x13
<6>[    2.684143] mcde_display_panel mcde_display_panel.0: panel_probe: Found display: Sony ACX438AKM MIPI/DSI 2384 no rev
<6>[    2.695861] mcde_display_panel mcde_display_panel.0: panel_probe: probe success
<6>[    2.707580] mcde_display_panel mcde_display_panel.0: Framebuffer created (mcde_display_panel)
<6>[    2.716522] mcde_display_panel mcde_display_panel.0: compdev created for (mcde_display_panel)
<3>[    2.727783] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    2.736724] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.745361] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    2.754852] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c007fa54>] (setup_performance+0xb4/0x194)
<4>[    2.765045] [<c007fa54>] (setup_performance+0xb4/0x194) from [<c007fcb4>] (extern_te_update+0x20/0x158)
<4>[    2.774475] [<c007fcb4>] (extern_te_update+0x20/0x158) from [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c)
<4>[    2.784332] [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c) from [<c029eb40>] (apply_var+0x2d0/0x34c)
<4>[    2.793640] [<c029eb40>] (apply_var+0x2d0/0x34c) from [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4)
<4>[    2.802612] [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4) from [<c02a6dc8>] (draw_logo+0x9c/0x120)
<4>[    2.811492] [<c02a6dc8>] (draw_logo+0x9c/0x120) from [<c02a704c>] (mcde_logo_init+0x200/0x374)
<4>[    2.820098] [<c02a704c>] (mcde_logo_init+0x200/0x374) from [<c007ffc0>] (display_postregistered_callback+0x10c/0x154)
<4>[    2.830749] [<c007ffc0>] (display_postregistered_callback+0x10c/0x154) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.841613] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.852264] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.863677] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c029e33c>] (bus_notify_callback+0x58/0x60)
<4>[    2.874114] [<c029e33c>] (bus_notify_callback+0x58/0x60) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.883789] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.894409] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.905822] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c0317778>] (driver_bound+0x78/0xd0)
<4>[    2.915679] [<c0317778>] (driver_bound+0x78/0xd0) from [<c0317a84>] (driver_probe_device+0xcc/0x298)
<4>[    2.924835] [<c0317a84>] (driver_probe_device+0xcc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    2.934265] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    2.943298] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    2.952178] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    2.961090] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    2.970214] [<c0318268>] (driver_register+0x88/0x158) from [<c029e2c8>] (mcde_display_driver_register+0x68/0x84)
<4>[    2.980407] [<c029e2c8>] (mcde_display_driver_register+0x68/0x84) from [<c001fffc>] (panel_init+0x38/0x54)
<4>[    2.990112] [<c001fffc>] (panel_init+0x38/0x54) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.998809] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    3.007720] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    3.153564] mcde_display_panel mcde_display_panel.0: panel_set_power_mode_internal: Display on
<6>[    3.162170] Drawing splash screen
<6>[    3.167785] av8100 0-0070: chip version:2
<6>[    3.172149] b2r2_blt_init
<6>[    3.174896] b2r2_blt b2r2_blt_init: b2r2_blt_probe start.
<6>[    3.180511] b2r2_blt b2r2_blt_init: b2r2_blt_probe done.
<6>[    3.186035] b2r2_init
<6>[    3.188385] b2r2 b2r2_core: init started.
<6>[    3.195068] b2r2 b2r2_core: b2r2_mem_init: Creating heap for size 16384 bytes
<6>[    3.202331] b2r2 b2r2_core: b2r2_probe done.
<6>[    3.207031] lm3533 2-0036: lm3533_probe
<6>[    3.241821] lm3533 2-0036: New led 'lcd-backlight'
<6>[    3.246612] lm3533 2-0036: New led 'not-connected'
<6>[    3.251403] lm3533 2-0036: New led 'red'
<6>[    3.255371] lm3533 2-0036: New led 'green'
<6>[    3.259460] lm3533 2-0036: New led 'blue'
<7>[    3.263671] Registered led device: lcd-backlight
<7>[    3.263854] Registered led device: not-connected
<7>[    3.264038] Registered led device: red
<7>[    3.264221] Registered led device: green
<7>[    3.264404] Registered led device: blue
<6>[    3.264404] lm3533 2-0036: lcd-backlight: 255 on startup
<6>[    3.269927] lm3533 2-0036: lm3533_probe: completed.
<6>[    3.274963] lm3533_init: lm3533 LMU IC driver, built Mar  3 2013 @ 03:25:34
<6>[    3.282501] uart-pl011 uart0: no DMA platform data
<6>[    3.287322] uart-pl011 uart1: no DMA platform data
<6>[    3.292114] uart-pl011 uart2: no DMA platform data
<4>[    3.296997] Mali<1>: This function should not be called since we are not using run time pm
<4>[    3.306304] Mali<2>: 
<4>[    3.308593] Mali<2>: Inserting Mali v10 device driver. 
<4>[    3.313842] Mali<2>: Compiled: Mar  3 2013, time: 04:34:15.
<4>[    3.319427] Mali<2>: Svn revision: 
<4>[    3.322906] Mali<2>: MMU memory system initializing
<4>[    3.327789] Mali<2>: Rendercore: subsystem global mutex initialized
<4>[    3.334106] Mali<2>: Core: subsystem_init: Mali-400 PP
<4>[    3.339263] Mali<2>: Core: subsystem_init: Mali-400 GP
<4>[    3.344421] Mali<2>: Mali L2 cache system initializing
<4>[    3.349853] Mali<2>: MMU registered
<4>[    3.353363] Mali<2>: MMU registered
<4>[    3.356903] Mali<2>: Mali OS memory allocator created with max allocation size of 0x7FF00000 bytes, cpu_usage_adjust 0x00000000
<4>[    3.368408] Mali<2>: Memory Validator 'Framebuffer' installed for Mali physical address base==0x00000000, size==0x7FF00000, cpu_adjust==0x00000000
<4>[    3.381530] Mali<2>: Creating Mali L2 cache: Mali-400 L2 cache
<4>[    3.387420] Mali<1>: Mali memory allocators will be used in this order of preference (lowest numbered first) :
<4>[    3.397430] Mali<1>: 	5: Linux kernel memory
<4>[    3.402404] Mali<2>: Attach mmu: 0xde923480 to core: Mali-400 PP in subsystem: Mali-400 PP
<4>[    3.410675] Mali<2>: Attach mmu: 0xde9234e0 to core: Mali-400 GP in subsystem: Mali-400 GP
<4>[    3.419036] Mali<2>: Mali L2 cache system load complete
<4>[    3.424285] Mali: Mali device driver  loaded
<4>[    3.428558] Mali<2>: malidrv:  CONFIG=ux500 USING_OS_MEMORY=1 API_VERSION=10 REPO_URL= REVISION= CHANGED_REVISION= CHANGE_DATE= BUILD_DATE=2013年  3月  2日 土曜日 17:16:19 JST BUILD=DEBUG CPU=ux500 USING_UMP=1 USING_HWMEM=1 USING_PMM=1 USING_MALI200=0 USING_MALI400=3 USING_MALI400_L2_CACHE=1 USING_GP2=0 KDIR= MALI_PLATFORM_FILE=platform/ux500/mali_platform.c OS_MEMORY_KERNEL_BUFFER_SIZE_IN_MB=6 USING_PROFILING=0 USING_GPU_UTILIZATION=1 USING_MALI_RUN_TIME_PM=0
<5>[    3.469879] DPM timeout function changed to [<c03213e8>]: semc_dpm_drv_timeout+0x0/0x84
<6>[    3.486846] brd: module loaded
<6>[    3.494415] loop: module loaded
<6>[    3.498840] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[    3.504638] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[    3.512542] lm3560 2-0053: lm3560_probe: loaded
<6>[    3.517456] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<6>[    3.524291] dbx500_mloader_fw dbx500_mloader_fw: mloader device register
<6>[    3.531158] compdev_init
<6>[    3.533691] clonedev_init
<6>[    3.538696] PPP generic driver version 2.4.2
<6>[    3.543365] PPP Deflate Compression module registered
<6>[    3.548431] PPP BSD Compression module registered
<6>[    3.555114] PPP MPPE Compression module registered
<6>[    3.559936] NET: Registered protocol family 24
<6>[    3.564422] tun: Universal TUN/TAP device driver, 1.6
<6>[    3.569458] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    3.577423] usb_host_ext_event has been registered!
<6>[    3.582336] usbcore: registered new interface driver cdc_acm
<6>[    3.588195] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    3.596252] Initializing USB Mass Storage driver...
<6>[    3.601287] usbcore: registered new interface driver usb-storage
<6>[    3.607604] USB Mass Storage support registered.
<6>[    3.612426] usbcore: registered new interface driver libusual
<6>[    3.621856] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    3.628784] android_usb gadget: Number of LUNs=2
<6>[    3.633392]  lun0: LUN: removable file: (no medium)
<6>[    3.638275]  lun1: LUN: removable read only CD-ROM file: (no medium)
<6>[    3.645416] android_usb gadget: android_usb ready
<6>[    3.650115] musb-hdrc musb-hdrc: MUSB HDRC host driver
<6>[    3.656860] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 1
<6>[    3.664855] hub 1-0:1.0: USB hub found
<6>[    3.668609] hub 1-0:1.0: 1 port detected
<6>[    3.673767] input: ux500-ske-keypad as /devices/platform/nmk-ske-keypad/input/input1
<6>[    3.683624] usbcore: registered new interface driver xpad
<6>[    3.689453] input: AB8500 POn(PowerOn) Key as /devices/platform/ab8500-i2c.0/ab8500-poweron-key.0/input/input2
<6>[    3.700378] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe
<6>[    3.706115] input: lsm303dlh_mag as /devices/virtual/input/input3
<6>[    3.712615] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe completed.
<6>[    3.718902] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe
<3>[    3.923919] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    3.929565] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.145568] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.151214] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.381408] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.387084] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.393920] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    4.621429] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.627105] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.862792] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.868438] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.091064] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    5.096740] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.103576] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    5.112579] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe: device not responding
<3>[    5.120391] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe failed.
<4>[    5.126861] lsm303dlhc_acc_lt: probe of 2-0019 failed with error -5
<6>[    5.133300] lsm303dlhc_acc_lt_init: LSM303DLHC Accelerometer driver, built Mar  3 2013 @ 03:25:29
<6>[    5.142333] simple_remote simple_remote.0: **** Registering (headset) driver
<3>[    5.149963] simple_remote simple_remote.0: Failed to set default values in HW components.
<6>[    5.158264] input: simple_remote as /devices/virtual/input/input4
<6>[    5.165283] input: simple_remote_appkey as /devices/virtual/input/input5
<6>[    5.172424] simple_remote simple_remote.0: ***** Successfully registered
<6>[    5.179443] l3g4200d_gyr 1-0068: l3g4200d_probe
<3>[    5.403686] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.409332] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.642456] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.648101] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.855224] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.860870] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.867736] l3g4200d_gyr 1-0068: write transfer error
<3>[    5.872802] l3g4200d_gyr 1-0068: device config failed: -5
<3>[    5.878204] l3g4200d_gyr 1-0068: power on failed: -5
<4>[    5.883178] l3g4200d_gyr: probe of 1-0068 failed with error -5
<3>[    6.085479] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.091125] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.312347] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.318023] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.552673] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.558319] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.565155] noa3402 2-0037: NOA3402 not responding
<3>[    6.569946] noa3402 2-0037: noa3402_probe: device not responding ret = -110
<3>[    6.576934] noa3402 2-0037: noa3402_probe: Probing NOA3402 failed
<6>[    6.583251] so340010 2-002c: so34_probe
<6>[    6.587646] so340010 2-002c: New led 'so34-led0': hw leds 0x1
<6>[    6.593414] so340010 2-002c: New led 'so34-led1': hw leds 0x2
<6>[    6.599151] so340010 2-002c: New led 'so34-led2': hw leds 0x4
<6>[    6.607727] so340010 2-002c: so34_probe: HW started in sleep mode
<7>[    6.614044] Registered led device: so34-led0
<7>[    6.614196] Registered led device: so34-led1
<7>[    6.614379] Registered led device: so34-led2
<6>[    6.614654] input: so34-buttons as /devices/virtual/input/input6
<6>[    6.621063] so340010 2-002c: so34_probe: setting irq mode
<6>[    6.627532] so340010 2-002c: so34_probe: completed.
<6>[    6.632598] so34_init: so340010-16qnf sensing IC driver, built Mar  3 2013 @ 03:25:31
<6>[    6.643798] ab8500-rtc ab8500-rtc.0: rtc core: registered ab8500-rtc as rtc0
<6>[    6.651916] using rtc device, pl031, for alarms
<6>[    6.656311] rtc-pl031 rtc-pl031: rtc core: registered pl031 as rtc1
<6>[    6.662933] i2c /dev entries driver
<6>[    6.668182] lirc_dev: IR Remote Control driver registered, major 249 
<6>[    6.674652] IR NEC protocol handler initialized
<6>[    6.679199] IR RC5(x) protocol handler initialized
<6>[    6.683990] IR RC6 protocol handler initialized
<6>[    6.688507] IR JVC protocol handler initialized
<6>[    6.693054] IR Sony protocol handler initialized
<6>[    6.697662] IR RC5 (streamzap) protocol handler initialized
<6>[    6.703247] IR LIRC bridge handler initialized
<6>[    6.707702] Linux video capture interface: v2.00
<6>[    6.715179] ux500_wdt ux500_wdt: initialized
<6>[    6.720001] device-mapper: uevent: version 1.0.3
<6>[    6.725311] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    6.733978] Bluetooth: HCI UART driver ver 2.2
<6>[    6.738555] dbx500-cpufreq : Available frequencies:
<6>[    6.743438]   150 Mhz
<6>[    6.745788]   400 Mhz
<6>[    6.748077]   800 Mhz
<6>[    6.748168] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[    6.748229] ab8500-charger ab8500-charger.0: VBUS input current limit set to 450 mA
<6>[    6.764526]   1150 Mhz
<6>[    6.767181] cpuidle: using governor ladder
<6>[    6.771270] cpuidle: using governor menu
<6>[    6.775604] mmci-pl18x sdi2: mmc0: PL180 manf 80 rev4 at 0x80005000 irq 73,-1 (pio)
<6>[    6.783294] dma dma0chan16: allocated logical channel (phy 3)
<6>[    6.789093] dma dma0chan17: allocated logical channel (phy 3)
<6>[    6.794830] mmci-pl18x sdi2: DMA channels RX dma0chan16, TX dma0chan17
<6>[    6.802642] mmci-pl18x sdi4: managed by runtime pm: pins 
<6>[    6.808319] mmci-pl18x sdi4: mmc1: PL180 manf 80 rev4 at 0x80114000 irq 131,-1 (pio)
<6>[    6.816131] dma dma0chan18: allocated logical channel (phy 5, fixed)
<6>[    6.822509] dma dma0chan19: allocated logical channel (phy 5, fixed)
<6>[    6.828887] mmci-pl18x sdi4: DMA channels RX dma0chan18, TX dma0chan19
<6>[    6.840850] mmci-pl18x sdi1: managed by runtime pm: pins 
<6>[    6.846466] mmci-pl18x sdi1: mmc2: PL180 manf 80 rev4 at 0x80118000 irq 82,-1 (pio)
<6>[    6.854125] dma dma0chan20: allocated logical channel (phy 0, fixed)
<6>[    6.860504] dma dma0chan21: allocated logical channel (phy 0, fixed)
<6>[    6.866851] mmci-pl18x sdi1: DMA channels RX dma0chan20, TX dma0chan21
<6>[    6.874999] hash1 hash1: managed by runtime pm: regulator 
<6>[    6.880920] hash1 hash1: [ux500_hash_probe] successfully probed
<6>[    6.887145] cryp1 cryp1: managed by runtime pm: regulator 
<6>[    6.894836] usbcore: registered new interface driver usbhid
<6>[    6.900421] usbhid: USB HID core driver
<6>[    6.905487] platform cg2900.0: CG2900 initialized
<6>[    6.910522] cg2900 cg2900.0: CG2900 Core driver started
<6>[    6.918731] cg2900-test cg2900-test.0: CG2900 test char device driver started
<6>[    6.926177] cg2900-chip cg2900-chip.0: CG2900 chip driver started
<6>[    6.932495] stlc2690-chip stlc2690-chip.0: STLC2690 chip driver started
<6>[    6.940460] Bluetooth: HCI UART driver ver 2.3
<6>[    6.945678] logger: created 256K log 'log_main'
<6>[    6.950408] logger: created 256K log 'log_events'
<6>[    6.958435] logger: created 256K log 'log_radio'
<6>[    6.963226] logger: created 256K log 'log_system'
<6>[    6.968505] ste_timed_output_vibra ste_timed_output_vibra.0: Rotary Type Vibrators
<6>[    6.976623] zram: num_devices not specified. Using default: 1
<6>[    6.982360] zram: Creating 1 devices ...
<6>[    6.987030] mmio_init
<6>[    6.989410] mmio_probe
<6>[    6.992187] mmio_camera mmio_camera: MMIO driver initialized with minor=43
<7>[    6.999298] Adp1653 flash driver: getting I2C adaptor 2
<7>[    6.999328] Adp1653 flash driver: trying to register adp1653 at position 0
<7>[    6.999542] Adp1653 flash driver: Initialized adp1653
<7>[    6.999786] Adp1653 flash driver: > adp1653_probe
<3>[    6.999816] adp1653 2-0030: adp1653_probe: No platform data supplied.
<7>[    7.006286] Adp1653 flash driver: < adp1653_probe (-22)
<4>[    7.006317] adp1653: probe of 2-0030 failed with error -22
<6>[    7.012054] camera_flash driver initialized with minor=42
<6>[    7.032684] Initialize NMF 2.10.123 Component Manager......
<6>[    7.038299] [ CM Linux Driver 2.10.122 ]
<6>[    7.043518] mmc1: new high speed MMC card at address 0001
<6>[    7.043609] tsl2772 2-0039: taos_probe
<6>[    7.053497] mmcblk0: mmc1:0001 MAG2GA 14.5 GiB 
<6>[    7.058471] mmcblk0boot0: mmc1:0001 MAG2GA partition 1 2.00 MiB
<6>[    7.064666] mmcblk0boot1: mmc1:0001 MAG2GA partition 2 2.00 MiB
<6>[    7.072753]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 >
<6>[    7.083740]  mmcblk0boot1: unknown partition table
<6>[    7.089721]  mmcblk0boot0: unknown partition table
<3>[    7.253936] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.259613] nmk-i2c nmk-i2c.2: no ack received after address transmission
<6>[    7.279418] mmc2: new SDIO card at address 0001
<3>[    7.462677] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.468353] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.672882] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.678558] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.685485] tsl2772 2-0039: taos_i2c_read: failed to write register 11
<3>[    7.692047] tsl2772 2-0039: Probe failed.
<4>[    7.696105] tsl2772: probe of 2-0039 failed with error -110
<6>[    7.708648] u8500_shrm shrm_bus: IPC_ISA BOOT_INIT
<6>[    7.717102] u8500_shrm shrm_bus: BOOT_INFO_SYNC
<6>[    7.721862] u8500_shrm shrm_bus: IPC_ISA BOOT_DONE
<6>[    7.729370] u8500_shrm shrm_bus: Registered shrm netdev
<6>[    7.736083] rmi4_bus_init - Successfully created RMI4 class
<6>[    7.742340] rmi4_bus_init: successfully registered RMI4 bus.
<3>[    7.748870] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    7.758056] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    7.766845] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    7.776489] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    7.786437] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    7.794921] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440)
<4>[    7.804290] [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440) from [<c03534f8>] (spi_drv_probe+0x28/0x2c)
<4>[    7.813903] [<c03534f8>] (spi_drv_probe+0x28/0x2c) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    7.823638] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    7.833190] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    7.842315] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    7.851318] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    7.860321] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    7.870117] [<c0318268>] (driver_register+0x88/0x158) from [<c03541c0>] (spi_register_driver+0x54/0x68)
<4>[    7.879699] [<c03541c0>] (spi_register_driver+0x54/0x68) from [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c)
<4>[    7.889678] [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    7.899475] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    7.908477] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    8.344390] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_setup_comms - SPI Version 1
<6>[    8.354736] rmi4-core-driver sensor00: Chip supports function F34
<6>[    8.361419] rmi4-core-driver sensor00: Chip supports function F01
<6>[    8.368103] rmi4-core-driver sensor00: Chip supports function F11
<6>[    8.374725] rmi4-core-driver sensor00: Chip supports function F54
<6>[    8.381347] rmi4-core-driver sensor00: Chip supports function F09
<6>[    8.480224] rmi4-core-driver sensor00: Successfully probed rmi4_core-driver
<6>[    8.488067] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_probe - Successfully registered RMI4 SPI adapter
<6>[    8.498138] rmi4_f01_init Registering function f01
<6>[    8.505889] f01 sensor00.f01: Product type: TM1886-001
<6>[    8.511108] f01 sensor00.f01: Version ID : = 0x20 0x09 (32.9)
<6>[    8.517028] f01 sensor00.f01: Production date: 2000-00-00
<6>[    8.522460] f01 sensor00.f01: Successfully initialized sensor00.f01
<6>[    8.529418] rmi4_f11_init - Registering device function f11
<6>[    8.538940] input: sensor00.f11_sensor0 as /devices/spi3/spi_master/spi9/spi9.0/sensor00/sensor00.f11/input/input7
<6>[    8.550994] f11 sensor00.f11: Successfully started
<6>[    8.556488] rmi4_f34_init - Registering device function f34
<6>[    8.562622] f34 sensor00.f34: rmi4_f34_start - BootloaderID = 13142 (0x3356)
<6>[    8.570373] f34 sensor00.f34: rmi4_f34_start - Block size = 16 (0x10)
<6>[    8.577270] f34 sensor00.f34: rmi4_f34_start - Image block count = 2912 (0xB60)
<6>[    8.585021] f34 sensor00.f34: rmi4_f34_start - Config block count = 32 (0x20)
<6>[    8.592895] f34 sensor00.f34: Chip doesn't have config ID
<6>[    8.598419] f34 sensor00.f34: Successfully initialized RMI4 F34 Driver
<6>[    8.605621] Physically loading driver rmi4_3250_early_suspend
<6>[    8.611541] rmi4_3250_early_suspend sensor00.rmi4_3250_early_suspend: Successfully probed rmi4_3250_early_suspend
<6>[    8.626617] ab5500_init called.
<6>[    8.630615] ab8500_codec_platform_driver_init: Enter.
<6>[    8.636077] ab8500_codec_driver_probe: Register codec.
<6>[    8.644683] ux500_msp_init: Register ux500-msp-dai platform driver.
<3>[    8.651245] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.657928] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.664764] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.671264] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.678039] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.684570] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.691314] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.697845] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<6>[    8.706298] av8100_codec_drv_probe: Init codec private data..
<6>[    8.712097] av8100_codec_drv_probe: Register codec.
<6>[    8.718170] cg29xx_codec_driver_probe: Init codec private data..
<6>[    8.724670] cg29xx_codec_driver_probe: Register codec.
<6>[    8.730957] ux500_pcm_drv_probe: Register ux500-pcm SoC platform driver.
<6>[    8.739837] asoc: av8100-codec-dai <-> ux500-msp-i2s.2 mapping ok
<6>[    8.757293] asoc: ab8500-codec-dai.0 <-> ux500-msp-i2s.1 mapping ok
<6>[    8.764190] asoc: ab8500-codec-dai.1 <-> ux500-msp-i2s.3 mapping ok
<6>[    8.771209] asoc: cg29xx-codec-dai.1 <-> ux500-msp-i2s.0 mapping ok
<6>[    8.778930] input: U8500-card AB8500 Hs Status as /devices/platform/soc-audio/sound/card0/input8
<6>[    8.788452] ALSA device list:
<6>[    8.791412]   #0: U8500-card
<6>[    8.794464] GACT probability NOT on
<6>[    8.797943] Mirror/redirect action on
<6>[    8.801635] u32 classifier
<6>[    8.804351]     Actions configured
<6>[    8.807769] Netfilter messages via NETLINK v0.30.
<6>[    8.812561] nf_conntrack version 0.5.0 (12814 buckets, 51256 max)
<6>[    8.819061] ctnetlink v0.93: registering with nfnetlink.
<6>[    8.824432] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    8.831390] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    8.837860] xt_time: kernel timezone is -0000
<6>[    8.843688] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.849182] arp_tables: (C) 2002 David S. Miller
<6>[    8.853881] TCP cubic registered
<6>[    8.857330] NET: Registered protocol family 10
<6>[    8.865112] Mobile IPv6
<6>[    8.867584] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.875579] NET: Registered protocol family 17
<6>[    8.880065] NET: Registered protocol family 15
<6>[    8.884674] Bluetooth: RFCOMM TTY layer initialized
<6>[    8.889556] Bluetooth: RFCOMM socket layer initialized
<6>[    8.894714] Bluetooth: RFCOMM ver 1.11
<6>[    8.898468] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    8.903778] Bluetooth: BNEP filters: protocol multicast
<6>[    8.909027] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    8.915222] NET: Registered protocol family 35
<6>[    8.919830] Compat-wireless backport release: 
<6>[    8.924285] Backport based on  
<6>[    8.927551] NET: Registered protocol family 37
<6>[    8.932037] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 2
<5>[    8.939758] Registering SWP/SWPB emulation handler
<6>[    8.948638] Use-case governor initialized
<6>[    8.953338] l2x0-prefetch: initialized.
<6>[    8.959228] registered taskstats version 1
<6>[   11.868286] UKSM: relative memcmp_cost = 1955 hash=625928370 cmp_ret=0.
<6>[   11.879089] mcde_display_hdmi_init
<6>[   11.882598] av8100_hdmi av8100_hdmi.3: HDMI display probed
<7>[   11.889434] regulator regulator.22: VEXTSUPPLY2-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x0c, 0x13
<6>[   11.889465] regulator_init_complete: db8500-esram12: disabling
<6>[   11.896820] ab8500-rtc ab8500-rtc.0: setting system clock to 2013-03-02 23:19:30 UTC (1362266370)
<6>[   11.907287] cpuidle: initiated for CPU0.
<6>[   11.912536] cpuidle: initiated for CPU1.
<6>[   11.917022] Freeing init memory: 332K
<4>[   11.925628] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<3>[   12.205108] init: property (null) has no value for writing to /sys/class/android_usb/android0/iManufacturer
<3>[   12.214935] init: property (null) has no value for writing to /sys/class/android_usb/android0/iProduct
<6>[   12.255676] EXT4-fs (mmcblk0p10): recovery complete
<6>[   12.261474] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: (null)
<6>[   16.005706] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
<6>[   16.029449] EXT4-fs (mmcblk0p12): recovery complete
<6>[   16.035156] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: (null)
<6>[   16.058685] EXT4-fs (mmcblk0p6): recovery complete
<6>[   16.065307] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
<6>[   16.566955] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.573181] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   16.681213] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.687530] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   16.784149] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.790344] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   16.898132] android_work: sent uevent USB_STATE=CONNECTED
<6>[   16.905151] android_work: sent uevent USB_STATE=DISCONNECTED
<5>[   16.913482] CPU1: shutdown
<6>[   17.013153] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.019561] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.128021] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.480102] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.580657] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.587524] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.700653] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.713836] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.813873] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.820098] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   17.933746] android_work: sent uevent USB_STATE=CONNECTED
<6>[   17.946716] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   18.061645] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.078704] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   18.193786] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.794006] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   18.803436] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   18.924957] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[   18.933959] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   19.054016] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<3>[   19.644592] init: untracked pid 1495 exited
<6>[   19.829132] u8500_shrm shrm_bus: Open SECURITY_MESSAGING Device
<3>[   19.847839] init: cannot execve('/system/etc/install-recovery.sh'): Permission denied
<3>[   19.866516] init: cannot find '/system/bin/hdmid', disabling 'hdmid'
<3>[   19.873901] init: cannot find '/system/bin/avahi-autoipd', disabling 'avahi-autoipd'
<3>[   19.912719] init: warning: service 'admsrv' non-root user ignored as capabilities are specified
<6>[   19.929321] ADDRCONF(NETDEV_UP): upnlink0: link is not ready
<6>[   19.937896] u8500_shrm shrm_bus: Open RPC_MESSAGING Device
<3>[   19.960266] init: cannot find '/system/bin/avahi-daemon', disabling 'avahi-daemon'
<6>[   19.973114] warning: `init' uses 32-bit capabilities (legacy support in use)
<3>[   19.981842] init: cannot find '/system/bin/avahi-publish', disabling 'avahi-publish'
<6>[   20.036468] cg2900-uart cg2900-uart.0: UART opened
<6>[   20.044219] cg2900-uart cg2900-uart.0: Transport connected
<6>[   20.062713] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<3>[   20.095367] init: cannot find '/system/xbin/kexec.dyn', disabling 'kexec'
<4>[   20.131317] CPU1: Booted secondary processor
<6>[   20.133605] Switched to NOHz mode on CPU #1
<3>[   20.146148] init: cannot find '/system/bin/semcwall', disabling 'semcwall'
<3>[   20.193542] init: cannot find '/system/bin/rtc_calibration', disabling 'rtc_calibration'
<6>[   20.342498] cg2900-uart cg2900-uart.0: Received Read Local Version Information with:
<6>[   20.342498] 	hci_version:  0x06
<6>[   20.342529] 	hci_revision: 0x0200
<6>[   20.342529] 	lmp_pal_version: 0x06
<6>[   20.342529] 	manufacturer: 0x0030
<6>[   20.342529] 	hci_sub_version: 0x0000
<6>[   20.387908] Adding 147676k swap on /dev/block/zram0.  Priority:-1 extents:1 across:147676k SS
<6>[   20.514434] cg2900-uart cg2900-uart.0: Chip supported by the CG2900 driver
<6>[   20.522155] cg2900-uart cg2900-uart.0: Chip handler found
<6>[   20.638214] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   20.644287] u8500_shrm shrm_bus: Sending unicast message
<3>[   20.727416] elevator: type null not found
<3>[   20.731689] elevator: switch to null
<3>[   20.731689]  failed
<3>[   20.754089] elevator: type null not found
<3>[   20.758789] elevator: switch to null
<3>[   20.758819]  failed
<3>[   20.772491] android_usb: already disabled
<6>[   20.820129] adb_open
<6>[   21.014770] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   21.027099] adb_bind_config
<7>[   21.068756] Probe called, function 1
<7>[   21.087799] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<7>[   21.094360] is registered as 'phy0'
<7>[   21.095031] cw1200 module loaded, ret 0
<6>[   21.193756] Bluetooth: CG2900 registered
<6>[   21.194274] Bluetooth: Open ST-Ericsson CG2900 driver
<6>[   21.194305] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<6>[   21.210968] android_work: sent uevent USB_STATE=DISCONNECTED
<3>[   21.216857] u8500_shrm shrm_bus: failed to get index
<3>[   21.221862] u8500_shrm shrm_bus: common receive with l2 header 210 failed
<6>[   21.240722] cg2900-audiobt cg2900-audiobt.0: CG2900 device added
<6>[   21.260040] cg2900-audiofm cg2900-audiofm.0: CG2900 Audio driver started
<6>[   21.305969] android_work: sent uevent USB_STATE=CONNECTED
<6>[   21.331115] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   21.402984] android_usb gadget: high speed config #1: android
<6>[   21.435211] android_work: sent uevent USB_STATE=CONFIGURED
<6>[   21.584899] cg2900-uart cg2900-uart.0: Baud rate changed to 3250000 baud
<4>[   21.884948] Mali<2>: MMU session begin
<4>[   21.888763] Mali<2>: Page directory for session 0xdcc189e0 placed at physical address 0x1ECC4000
<4>[   21.897827] Mali<2>: MMU session begin: success
<4>[   21.902374] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   21.907836] Mali<2>: Core: session_begin: for Mali-400 GP
<4>[   22.190734] Mali<2>: MMU session begin
<4>[   22.194641] Mali<2>: Page directory for session 0xddb31420 placed at physical address 0x1ECC7000
<4>[   22.203521] Mali<2>: MMU session begin: success
<4>[   22.208129] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   22.213562] Mali<2>: Core: session_begin: for Mali-400 GP
<6>[   22.594757] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   22.614379] sim_detect_semc: attr_simstatus_store called, sim status 1
<6>[   22.864868] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   24.088989] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   24.095184] u8500_shrm shrm_bus: Sending unicast message
<6>[   24.100646] u8500_shrm shrm_bus: Open AUDIO_MESSAGING Device
<6>[   24.655395] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[   24.662109] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[   25.874572] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<3>[   28.593841] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.599517] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.803894] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.809600] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.013946] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.019622] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.243530] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.249206] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   29.463958] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   29.469848] nmk-i2c nmk-i2c.2: no ack received after address transmission
