<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.67 (pcadmin@bornnet) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-1ubuntu1) ) #30 SMP PREEMPT Sun Mar 3 08:31:59 JST 2013
<4>[    0.000000] CPU: ARMv7 Processor [412fc091] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: riogrande
<4>[    0.000000] Only cachepolicy=writeback supported on ARMv6 and later
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<6>[    0.000000] DB8500 v2.2 [0x008500b2]
<6>[    0.000000] L310 cache controller enabled
<6>[    0.000000] l2x0: 8 ways, CACHE_ID 0x410000c5, AUX_CTRL 0x7ec60800, Cache size: 524288 B
<7>[    0.000000] On node 0 totalpages: 210688
<7>[    0.000000] free_area_init_node: node 0, pgdat c0969580, node_mem_map c13eb000
<7>[    0.000000]   Normal zone: 1008 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 76816 pages, LIFO batch:15
<7>[    0.000000]   HighMem zone: 1040 pages used for memmap
<7>[    0.000000]   HighMem zone: 131824 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 7 pages/cpu @c1bf4000 s7840 r8192 d12640 u32768
<7>[    0.000000] pcpu-alloc: s7840 r8192 d12640 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 208640
<5>[    0.000000] Kernel command line: startup=0x4 warmboot=0x77665501 ta_info=9,4,256 androidboot.bootloader=s1 androidboot.serialno=CB512036GX cachepolicy=writealloc noinitrd init=init board_id=1 logo.nologo root=/dev/ram0 rw rootwait mem=96M@0 mem_mtrace=15M@96M mem_mshared=1M@111M mem_modem=16M@112M mem=32M@128M mem_issw=1M@160M hwmem=167M@161M mem=696M@328M vmalloc=384M console=ttyAMA2,115200n8 androidboot.console=ttyAMA2 androidboot.hardware=st-ericsson  semcandroidboot.babe1324=43423531323033364758
<6>[    0.000000] startup_reason_setup: 0x4
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 96MB 32MB 183MB 512MB = 823MB total
<5>[    0.000000] Memory: 816100k/816100k available, 27676k reserved, 531456K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xfee00000 - 0xffe00000   (  16 MB)
<5>[    0.000000]     vmalloc : 0xe0000000 - 0xf7800000   ( 376 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdf800000   ( 504 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc005b000   ( 332 kB)
<5>[    0.000000]       .text : 0xc005b000 - 0xc08fdd88   (8844 kB)
<5>[    0.000000]       .data : 0xc08fe000 - 0xc0982348   ( 529 kB)
<5>[    0.000000]        .bss : 0xc098236c - 0xc0f2c068   (5800 kB)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:646
<6>[    0.000000] PRCMU firmware: U8500, version 3.63.5
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<6>[    0.150024] Calibrating delay using timer specific routine.. 4.80 BogoMIPS (lpj=24021)
<6>[    0.150054] pid_max: default: 32768 minimum: 301
<6>[    0.150299] Mount-cache hash table entries: 512
<6>[    0.150878] Initializing cgroup subsys cpuacct
<6>[    0.150939] Initializing cgroup subsys freezer
<6>[    0.151000] CPU: Testing write buffer coherency: ok
<6>[    0.151031] ftrace: allocating 21927 entries in 65 pages
<6>[    0.170593] CPU0: thread -1, cpu 0, socket 3, mpidr 80000300
<6>[    0.170684] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>[    0.309448] CPU1: Booted secondary processor
<6>[    0.309478] CPU1: thread -1, cpu 1, socket 3, mpidr 80000301
<6>[    0.331939] Brought up 2 CPUs
<6>[    0.331939] SMP: Total of 2 processors activated (9.60 BogoMIPS).
<6>[    0.338165] print_constraints: dummy: 
<6>[    0.338439] NET: Registered protocol family 16
<6>[    0.341430] gpio gpio.0: Bits 0-31 at address f812e000
<6>[    0.341888] gpio gpio.1: Bits 32-63 at address f812e080
<6>[    0.342437] gpio gpio.2: Bits 64-95 at address f800e000
<6>[    0.342834] gpio gpio.3: Bits 96-127 at address f800e080
<6>[    0.343383] gpio gpio.4: Bits 128-159 at address f800e100
<6>[    0.343872] gpio gpio.5: Bits 160-191 at address f800e180
<6>[    0.344451] gpio gpio.6: Bits 192-223 at address f811e000
<6>[    0.344909] gpio gpio.7: Bits 224-255 at address f811e080
<6>[    0.345367] gpio gpio.8: Bits 256-287 at address fa3fe000
<3>[    0.350006] amba msp2: failed to register amba device msp2
<6>[    0.351959] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
<6>[    0.351959] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
<4>[    0.351989] hw-breakpoint: CPU 1 debug is powered down!
<4>[    0.352020] hw-breakpoint: CPU 0 debug is powered down!
<6>[    0.352142] dbx500_dump: driver initialized
<4>[    0.353820] stm stm: STM-Trace IC not compatible
<4>[    0.353820] stm stm: periph_id=eaeaeaea
<4>[    0.353851] stm stm: pcell_id=eaeaeaea
<6>[    0.354187] stm stm: STM-Trace driver probed successfully
<6>[    0.355010] print_constraints: db8500-vape: 
<7>[    0.355102] regulator regulator.1: regulator-db8500-vape-probed
<6>[    0.355285] print_constraints: db8500-varm: 
<7>[    0.355346] regulator regulator.2: regulator-db8500-varm-probed
<6>[    0.355499] print_constraints: db8500-vmodem: 
<7>[    0.355560] regulator regulator.3: regulator-db8500-vmodem-probed
<6>[    0.355712] print_constraints: db8500-vpll: 
<7>[    0.355773] regulator regulator.4: regulator-db8500-vpll-probed
<6>[    0.355957] print_constraints: db8500-vsmps1: 
<7>[    0.355987] regulator regulator.5: regulator-db8500-vsmps1-probed
<6>[    0.356170] print_constraints: db8500-vsmps2: 
<7>[    0.356201] regulator regulator.6: regulator-db8500-vsmps2-probed
<6>[    0.356384] print_constraints: db8500-vsmps3: 
<7>[    0.356414] regulator regulator.7: regulator-db8500-vsmps3-probed
<6>[    0.356597] print_constraints: db8500-vrf1: 
<7>[    0.356628] regulator regulator.8: regulator-db8500-vrf1-probed
<6>[    0.356811] print_constraints: db8500-sva-mmdsp: 
<7>[    0.356842] regulator regulator.9: regulator-db8500-sva-mmdsp-probed
<6>[    0.357025] print_constraints: db8500-sva-mmdsp-ret: 
<7>[    0.357055] regulator regulator.10: regulator-db8500-sva-mmdsp-ret-probed
<6>[    0.357238] print_constraints: db8500-sva-pipe: 
<7>[    0.357299] regulator regulator.11: regulator-db8500-sva-pipe-probed
<6>[    0.357513] print_constraints: db8500-sia-mmdsp: 
<7>[    0.357543] regulator regulator.12: regulator-db8500-sia-mmdsp-probed
<6>[    0.357727] print_constraints: db8500-sia-mmdsp-ret: 
<7>[    0.357757] regulator regulator.13: regulator-db8500-sia-mmdsp-ret-probed
<6>[    0.357940] print_constraints: db8500-sia-pipe: 
<7>[    0.357971] regulator regulator.14: regulator-db8500-sia-pipe-probed
<6>[    0.358184] print_constraints: db8500-sga: 
<6>[    0.358184] set_supply: db8500-sga: supplied by db8500-vape
<7>[    0.358245] regulator regulator.15: regulator-db8500-sga-probed
<6>[    0.358398] print_constraints: db8500-b2r2-mcde: 
<6>[    0.358428] set_supply: db8500-b2r2-mcde: supplied by db8500-vape
<7>[    0.358489] regulator regulator.16: regulator-db8500-b2r2-mcde-probed
<6>[    0.358673] print_constraints: db8500-esram12: 
<7>[    0.358703] regulator regulator.17: regulator-db8500-esram12-probed
<6>[    0.358886] print_constraints: db8500-esram12-ret: 
<7>[    0.358947] regulator regulator.18: regulator-db8500-esram12-ret-probed
<6>[    0.359100] print_constraints: db8500-esram34: 
<7>[    0.359161] regulator regulator.19: regulator-db8500-esram34-probed
<6>[    0.359344] print_constraints: db8500-esram34-ret: 
<7>[    0.359374] regulator regulator.20: regulator-db8500-esram34-ret-probed
<6>[    0.359802] DB8500 PRCMU initialized
<6>[    0.360107] ab8500-i2c ab8500-i2c.0: detected chip, AB8500 rev. 3.3
<6>[    0.360137] ab8500-i2c ab8500-i2c.0: switch off reason(s) (0x1): "Swoff bit programming" 
<6>[    0.360351] ab8500_extra_init - Successfully registered extra AB8500 MFD devices
<6>[    0.393188] bio: create slab <bio-0> at 0
<6>[    0.393951] dma40 dma40.0: managed by runtime pm: regulator 
<6>[    0.394042] dma40 dma40.0: hardware revision: 3 @ 0x801c0000
<6>[    0.394104] dma40 dma40.0: 6 of 8 physical DMA channels available
<6>[    0.394104] dma40 dma40.0: [d40_phy_res_init] INFO: channel 4 is misconfigured (0)
<6>[    0.394134] dma40 dma40.0: [d40_phy_res_init] INFO: channel 5 is misconfigured (0)
<6>[    0.394134] dma40 dma40.0: [d40_phy_res_init] INFO: channel 6 is misconfigured (0)
<6>[    0.404602] dma40 dma40.0: initialized
<7>[    0.406707] ab8500-regulator ab8500-regulator.0: Board profile is 0x7d
<7>[    0.407867] regulator regulator.21: VEXTSUPPLY1-enable (bank, reg, mask, value): 0x04, 0x08, 0x03, 0x03
<6>[    0.407897] print_constraints: ab8500-ext-supply1: 1800 mV 
<7>[    0.407958] regulator regulator.21: VEXTSUPPLY1-probed
<6>[    0.408172] print_constraints: ab8500-ext-supply2: 1360 mV 
<7>[    0.408233] regulator regulator.22: VEXTSUPPLY2-probed
<7>[    0.408447] regulator regulator.23: VEXTSUPPLY3-enable (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x10
<6>[    0.408477] print_constraints: ab8500-ext-supply3: 3400 mV 
<7>[    0.408538] regulator regulator.23: VEXTSUPPLY3-probed
<7>[    0.408721] machine_constraints_voltage: V-DISPLAY: override min_uV, 800000 -> 1100000
<6>[    0.408813] print_constraints: V-DISPLAY: 1100 <--> 2800 mV at 2800 mV 
<6>[    0.408843] set_supply: V-DISPLAY: supplied by ab8500-ext-supply3
<6>[    0.409149] print_constraints: V-eMMC1: 1100 <--> 2900 mV at 2900 mV normal idle 
<6>[    0.409179] set_supply: V-eMMC1: supplied by ab8500-ext-supply3
<7>[    0.409423] machine_constraints_voltage: V-MMC-SD: override min_uV, 1000000 -> 1200000
<6>[    0.409423] print_constraints: V-MMC-SD: 1200 mV normal idle 
<6>[    0.409454] set_supply: V-MMC-SD: supplied by ab8500-ext-supply3
<6>[    0.409729] print_constraints: V-INTCORE: 1200 <--> 1350 mV at 1250 mV normal idle 
<7>[    0.409973] machine_constraints_voltage: V-TVOUT: override min_uV, 1 -> 2000000
<7>[    0.410003] machine_constraints_voltage: V-TVOUT: override max_uV, 2147483647 -> 2000000
<6>[    0.410003] print_constraints: V-TVOUT: 2000 mV 
<7>[    0.410217] machine_constraints_voltage: V-AUD: override min_uV, 1 -> 2000000
<7>[    0.410247] machine_constraints_voltage: V-AUD: override max_uV, 2147483647 -> 2000000
<6>[    0.410247] print_constraints: V-AUD: 2000 mV 
<7>[    0.410491] machine_constraints_voltage: V-AMIC1: override min_uV, 1 -> 2050000
<7>[    0.410491] machine_constraints_voltage: V-AMIC1: override max_uV, 2147483647 -> 2050000
<6>[    0.410491] print_constraints: V-AMIC1: 2050 mV 
<7>[    0.410736] machine_constraints_voltage: V-AMIC2: override min_uV, 1 -> 2050000
<7>[    0.410736] machine_constraints_voltage: V-AMIC2: override max_uV, 2147483647 -> 2050000
<6>[    0.410736] print_constraints: V-AMIC2: 2050 mV 
<7>[    0.410980] machine_constraints_voltage: V-DMIC: override min_uV, 1 -> 1800000
<7>[    0.411010] machine_constraints_voltage: V-DMIC: override max_uV, 2147483647 -> 1800000
<6>[    0.411010] print_constraints: V-DMIC: 1800 mV 
<7>[    0.411224] machine_constraints_voltage: V-CSI-DSI: override min_uV, 1 -> 1200000
<7>[    0.411254] machine_constraints_voltage: V-CSI-DSI: override max_uV, 2147483647 -> 1200000
<6>[    0.411254] print_constraints: V-CSI-DSI: 1200 mV 
<7>[    0.411499] machine_constraints_voltage: V-SYSCLKREQ-2: override max_uV, 2147483647 -> 1
<6>[    0.411499] print_constraints: V-SYSCLKREQ-2: 0 mV 
<7>[    0.411743] machine_constraints_voltage: V-SYSCLKREQ-4: override max_uV, 2147483647 -> 1
<6>[    0.411743] print_constraints: V-SYSCLKREQ-4: 0 mV 
<7>[    0.411956] machine_constraints_voltage: V-SYSCLKREQ-6: override max_uV, 2147483647 -> 1
<6>[    0.411956] print_constraints: V-SYSCLKREQ-6: 0 mV 
<6>[    0.412170] Serial: AMBA PL011 UART driver
<6>[    0.412384] uart0: ttyAMA0 at MMIO 0x80120000 (irq = 43) is a PL011 rev3
<6>[    0.458831] uart1: ttyAMA1 at MMIO 0x80121000 (irq = 51) is a PL011 rev3
<6>[    0.493316] uart2: ttyAMA2 at MMIO 0x80007000 (irq = 58) is a PL011 rev3
<6>[    1.218139] console [ttyAMA2] enabled
<6>[    1.254272] hwmem hwmem.0: Probed OK
<5>[    1.260009] SCSI subsystem initialized
<6>[    1.263824] ssp-pl022 spi3: managed by runtime pm: regulator 
<6>[    1.269622] ssp-pl022 spi3: ARM PL022 driver, device ID: 0x00080023
<6>[    1.275939] pl022: mapped registers from 0x80129000 to e0058000
<3>[    1.282196] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    1.291107] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    1.299743] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    1.309234] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    1.319000] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    1.327362] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c0353fe4>] (spi_add_device+0xa4/0x170)
<4>[    1.335876] [<c0353fe4>] (spi_add_device+0xa4/0x170) from [<c0354134>] (spi_new_device+0x84/0xbc)
<4>[    1.344757] [<c0354134>] (spi_new_device+0x84/0xbc) from [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54)
<4>[    1.354858] [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54) from [<c0354594>] (spi_register_master+0xe4/0x1a4)
<4>[    1.365478] [<c0354594>] (spi_register_master+0xe4/0x1a4) from [<c066cf20>] (pl022_probe+0x4a0/0x624)
<4>[    1.374725] [<c066cf20>] (pl022_probe+0x4a0/0x624) from [<c02c8f94>] (amba_probe+0x104/0x194)
<4>[    1.383270] [<c02c8f94>] (amba_probe+0x104/0x194) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    1.392395] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    1.401794] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    1.410858] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    1.419738] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    1.428619] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    1.437744] [<c0318268>] (driver_register+0x88/0x158) from [<c02c8d58>] (amba_driver_register+0x50/0x64)
<4>[    1.447235] [<c02c8d58>] (amba_driver_register+0x50/0x64) from [<c0024774>] (pl022_init+0x14/0x1c)
<4>[    1.456207] [<c0024774>] (pl022_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    1.464935] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    1.473815] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    1.486480] usbcore: registered new interface driver usbfs
<6>[    1.492095] usbcore: registered new interface driver hub
<6>[    1.497589] usbcore: registered new device driver usb
<6>[    1.502716] musb-ux500 musb-ux500.0: managed by runtime pm: pins 
<6>[    1.510009] ab8500-usb ab8500-usb.0: revision 0x33 driver initialized
<6>[    1.517425] nmk-i2c nmk-i2c.0: managed by runtime pm: pins 
<6>[    1.523132] nmk-i2c nmk-i2c.0: initialize Nomadik I2C0 at 80004000 on virtual base e005a000
<6>[    1.531890] nmk-i2c nmk-i2c.1: managed by runtime pm: pins 
<6>[    1.537536] nmk-i2c nmk-i2c.1: initialize Nomadik I2C1 at 80122000 on virtual base e005c000
<6>[    1.546417] nmk-i2c nmk-i2c.2: managed by runtime pm: pins 
<6>[    1.552062] nmk-i2c nmk-i2c.2: initialize Nomadik I2C2 at 80128000 on virtual base e005e000
<6>[    1.561706] nmk-i2c nmk-i2c.3: managed by runtime pm: pins 
<6>[    1.567382] nmk-i2c nmk-i2c.3: initialize Nomadik I2C3 at 80110000 on virtual base e0060000
<6>[    1.577301] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    1.584625] Bluetooth: Core ver 2.16
<6>[    1.588378] NET: Registered protocol family 31
<6>[    1.592803] Bluetooth: HCI device and connection manager initialized
<6>[    1.599182] Bluetooth: HCI socket layer initialized
<6>[    1.604034] Bluetooth: L2CAP socket layer initialized
<6>[    1.609100] Bluetooth: SCO socket layer initialized
<6>[    1.614501] cfg80211: Calling CRDA to update world regulatory domain
<6>[    1.636840] ab8500-fg ab8500-fg.0: Updated unusable permille to 1. dV = 50 mV
<6>[    1.646636] Switching to clocksource dbx500-prcmu-timer
<6>[    1.656585] Switched to NOHz mode on CPU #0
<6>[    1.657196] Switched to NOHz mode on CPU #1
<6>[    1.665161] MCDE subsystem init begin
<6>[    1.669311] mcde mcde: MCDE iomap: 0xA0350000->0xE0062000
<6>[    1.674865] mcde mcde: Probe HW
<6>[    1.678100] mcde mcde: MCDE HW revision 0x03000800
<6>[    1.683044] mcde mcde: db8500 V2 HW
<6>[    1.686614] mcde mcde: MCDE DSI0 iomap: 0xA0351000->0xE0064000
<6>[    1.692474] mcde mcde: MCDE DSI1 iomap: 0xA0352000->0xE0066000
<6>[    1.698394] mcde mcde: MCDE DSI2 iomap: 0xA0353000->0xE0068000
<6>[    1.704895] mcde mcde: MCDE_CLK is 159744000 Hz
<6>[    1.711425] MCDE subsystem init done
<6>[    1.715179] dsilink dsilink.0: iomap: 0xA0351000->0xE006A000
<6>[    1.721038] dsilink dsilink.0: hw revision 0x02327457
<6>[    1.726318] dsilink dsilink.1: iomap: 0xA0352000->0xE006C000
<6>[    1.732116] dsilink dsilink.1: hw revision 0x02327457
<6>[    1.737396] dsilink dsilink.2: iomap: 0xA0353000->0xE006E000
<6>[    1.743286] dsilink dsilink.2: hw revision 0x02327457
<6>[    1.751403] musb-hdrc: version 6.0, ux500-dma, otg (peripheral+host)
<6>[    1.758056] dma dma0chan0: allocated logical channel (phy 4)
<6>[    1.763916] dma dma0chan1: allocated logical channel (phy 4)
<6>[    1.769592] dma dma0chan2: allocated logical channel (phy 4)
<6>[    1.775451] dma dma0chan3: allocated logical channel (phy 3)
<6>[    1.781127] dma dma0chan4: allocated logical channel (phy 3)
<6>[    1.786804] dma dma0chan5: allocated logical channel (phy 3)
<6>[    1.792480] dma dma0chan6: allocated logical channel (phy 3)
<6>[    1.798126] dma dma0chan7: allocated logical channel (phy 4)
<6>[    1.803833] dma dma0chan8: allocated logical channel (phy 5)
<6>[    1.809478] dma dma0chan9: allocated logical channel (phy 5)
<6>[    1.815185] dma dma0chan10: allocated logical channel (phy 5)
<6>[    1.820922] dma dma0chan11: allocated logical channel (phy 3)
<6>[    1.826690] dma dma0chan12: allocated logical channel (phy 3)
<6>[    1.832427] dma dma0chan13: allocated logical channel (phy 3)
<6>[    1.838195] dma dma0chan14: allocated logical channel (phy 3)
<6>[    1.843963] dma dma0chan15: allocated logical channel (phy 5)
<7>[    1.849700] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
<7>[    1.849731] musb-hdrc: MHDRC RTL version 2.0 
<7>[    1.849761] musb-hdrc: 28/31 max ep, 9216/262144 memory
<6>[    1.849975] musb-hdrc musb-hdrc: USB OTG mode controller at e0080000 using DMA, IRQ 55
<6>[    1.858459] NET: Registered protocol family 2
<6>[    1.863098] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    1.871093] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    1.879119] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
<6>[    1.886932] TCP: Hash tables configured (established 65536 bind 65536)
<6>[    1.893463] TCP reno registered
<6>[    1.896636] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.902465] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.909210] NET: Registered protocol family 1
<6>[    1.913848] Trying to unpack rootfs image as initramfs...
<6>[    1.924194] ab8500-fg ab8500-fg.0: capacity=96 (96)
<6>[    2.146331] Freeing initrd memory: 4008K
<6>[    2.150421] PMU: registered new PMU device of type 0
<6>[    2.157867] input: simdetect as /devices/virtual/input/input0
<6>[    2.164184] ux500-product: u8500 detected
<6>[    2.168182] ux500-product: JTAG is disabled
<6>[    2.172363] hwreg: cpu is U8500
<4>[    2.175781] ------------[ cut here ]------------
<4>[    2.180419] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.188446] Modules linked in:
<4>[    2.191528] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.200164] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.209228] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.218963] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.229095] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.239379] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.248596] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.257598] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.266906] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.275787] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.284729] ---[ end trace f17d60d6e54b65e2 ]---
<4>[    2.289337] hwreg_io_init: ioremap for 22 (17c40000) failed
<4>[    2.294921] ------------[ cut here ]------------
<4>[    2.299530] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.307556] Modules linked in:
<4>[    2.310607] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.319244] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.328216] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.337890] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.347991] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.358245] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.367492] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.376464] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.385803] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.394683] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.403472] ---[ end trace f17d60d6e54b65e3 ]---
<4>[    2.408081] hwreg_io_init: ioremap for 23 (17d40000) failed
<4>[    2.413665] ------------[ cut here ]------------
<4>[    2.418273] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.426269] Modules linked in:
<4>[    2.429321] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.437957] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.446929] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.456604] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.466705] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.476989] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.486206] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.495178] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.504486] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.513366] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.522155] ---[ end trace f17d60d6e54b65e4 ]---
<4>[    2.526794] hwreg_io_init: ioremap for 24 (17e02000) failed
<6>[    2.532897] simple_remote_pf simple_remote_pf.0: Successfully registered
<4>[    2.542327] highmem bounce pool size: 64 pages
<6>[    2.547180] ashmem: initialized
<5>[    2.550659] VFS: Disk quotas dquot_6.5.2
<4>[    2.554809] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<6>[    2.561859] fuse init (API version 7.16)
<6>[    2.566162] msgmni has been set to 563
<6>[    2.571166] io scheduler noop registered
<6>[    2.575134] io scheduler deadline registered
<6>[    2.579467] io scheduler cfq registered
<6>[    2.583312] io scheduler sio registered (default)
<6>[    2.588073] io scheduler vr registered
<6>[    2.591827] io scheduler fiops registered
<6>[    2.595947] mcde_display_generic_init
<6>[    2.599792] panel_init: Sony Ericsson MIPI/DSI display driver, mcde_display_panel. (Built Mar  3 2013 @ 03:29:34)
<6>[    2.610137] mcde_display_panel mcde_display_panel.0: panel_probe
<7>[    2.616210] regulator regulator.23: VEXTSUPPLY3-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x13
<6>[    2.674041] mcde_display_panel mcde_display_panel.0: panel_probe: Found display: Sony ACX438AKM MIPI/DSI 2384 no rev
<6>[    2.685791] mcde_display_panel mcde_display_panel.0: panel_probe: probe success
<6>[    2.697448] mcde_display_panel mcde_display_panel.0: Framebuffer created (mcde_display_panel)
<6>[    2.706512] mcde_display_panel mcde_display_panel.0: compdev created for (mcde_display_panel)
<3>[    2.718383] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    2.727294] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.735931] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    2.745483] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c007fa54>] (setup_performance+0xb4/0x194)
<4>[    2.755676] [<c007fa54>] (setup_performance+0xb4/0x194) from [<c007fcb4>] (extern_te_update+0x20/0x158)
<4>[    2.765075] [<c007fcb4>] (extern_te_update+0x20/0x158) from [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c)
<4>[    2.774932] [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c) from [<c029eb40>] (apply_var+0x2d0/0x34c)
<4>[    2.784271] [<c029eb40>] (apply_var+0x2d0/0x34c) from [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4)
<4>[    2.793243] [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4) from [<c02a6dc8>] (draw_logo+0x9c/0x120)
<4>[    2.802124] [<c02a6dc8>] (draw_logo+0x9c/0x120) from [<c02a704c>] (mcde_logo_init+0x200/0x374)
<4>[    2.810760] [<c02a704c>] (mcde_logo_init+0x200/0x374) from [<c007ffc0>] (display_postregistered_callback+0x10c/0x154)
<4>[    2.821380] [<c007ffc0>] (display_postregistered_callback+0x10c/0x154) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.832275] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.842926] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.854309] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c029e33c>] (bus_notify_callback+0x58/0x60)
<4>[    2.864807] [<c029e33c>] (bus_notify_callback+0x58/0x60) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.874481] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.885101] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.896514] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c0317778>] (driver_bound+0x78/0xd0)
<4>[    2.906341] [<c0317778>] (driver_bound+0x78/0xd0) from [<c0317a84>] (driver_probe_device+0xcc/0x298)
<4>[    2.915527] [<c0317a84>] (driver_probe_device+0xcc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    2.924926] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    2.933990] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    2.942871] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    2.951751] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    2.960906] [<c0318268>] (driver_register+0x88/0x158) from [<c029e2c8>] (mcde_display_driver_register+0x68/0x84)
<4>[    2.971099] [<c029e2c8>] (mcde_display_driver_register+0x68/0x84) from [<c001fffc>] (panel_init+0x38/0x54)
<4>[    2.980773] [<c001fffc>] (panel_init+0x38/0x54) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.989501] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.998382] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    3.140838] mcde_display_panel mcde_display_panel.0: panel_set_power_mode_internal: Display on
<6>[    3.149475] Drawing splash screen
<6>[    3.155059] av8100 0-0070: chip version:2
<6>[    3.159454] b2r2_blt_init
<6>[    3.162170] b2r2_blt b2r2_blt_init: b2r2_blt_probe start.
<6>[    3.167846] b2r2_blt b2r2_blt_init: b2r2_blt_probe done.
<6>[    3.173370] b2r2_init
<6>[    3.175689] b2r2 b2r2_core: init started.
<6>[    3.182342] b2r2 b2r2_core: b2r2_mem_init: Creating heap for size 16384 bytes
<6>[    3.189697] b2r2 b2r2_core: b2r2_probe done.
<6>[    3.194366] lm3533 2-0036: lm3533_probe
<6>[    3.228027] lm3533 2-0036: New led 'lcd-backlight'
<6>[    3.232788] lm3533 2-0036: New led 'not-connected'
<6>[    3.237609] lm3533 2-0036: New led 'red'
<6>[    3.241516] lm3533 2-0036: New led 'green'
<6>[    3.245666] lm3533 2-0036: New led 'blue'
<7>[    3.249877] Registered led device: lcd-backlight
<7>[    3.250061] Registered led device: not-connected
<7>[    3.250244] Registered led device: red
<7>[    3.250427] Registered led device: green
<7>[    3.250579] Registered led device: blue
<6>[    3.250610] lm3533 2-0036: lcd-backlight: 255 on startup
<6>[    3.256134] lm3533 2-0036: lm3533_probe: completed.
<6>[    3.261169] lm3533_init: lm3533 LMU IC driver, built Mar  3 2013 @ 03:25:34
<6>[    3.268768] uart-pl011 uart0: no DMA platform data
<6>[    3.273559] uart-pl011 uart1: no DMA platform data
<6>[    3.278350] uart-pl011 uart2: no DMA platform data
<4>[    3.283203] Mali<1>: This function should not be called since we are not using run time pm
<4>[    3.292694] Mali<2>: 
<4>[    3.294982] Mali<2>: Inserting Mali v10 device driver. 
<4>[    3.300201] Mali<2>: Compiled: Mar  3 2013, time: 04:34:15.
<4>[    3.305816] Mali<2>: Svn revision: 
<4>[    3.309295] Mali<2>: MMU memory system initializing
<4>[    3.314208] Mali<2>: Rendercore: subsystem global mutex initialized
<4>[    3.320465] Mali<2>: Core: subsystem_init: Mali-400 PP
<4>[    3.325653] Mali<2>: Core: subsystem_init: Mali-400 GP
<4>[    3.330780] Mali<2>: Mali L2 cache system initializing
<4>[    3.336273] Mali<2>: MMU registered
<4>[    3.339782] Mali<2>: MMU registered
<4>[    3.343261] Mali<2>: Mali OS memory allocator created with max allocation size of 0x7FF00000 bytes, cpu_usage_adjust 0x00000000
<4>[    3.354827] Mali<2>: Memory Validator 'Framebuffer' installed for Mali physical address base==0x00000000, size==0x7FF00000, cpu_adjust==0x00000000
<4>[    3.367950] Mali<2>: Creating Mali L2 cache: Mali-400 L2 cache
<4>[    3.373809] Mali<1>: Mali memory allocators will be used in this order of preference (lowest numbered first) :
<4>[    3.383819] Mali<1>: 	5: Linux kernel memory
<4>[    3.388793] Mali<2>: Attach mmu: 0xdebe2420 to core: Mali-400 PP in subsystem: Mali-400 PP
<4>[    3.397094] Mali<2>: Attach mmu: 0xdebe2480 to core: Mali-400 GP in subsystem: Mali-400 GP
<4>[    3.405456] Mali<2>: Mali L2 cache system load complete
<4>[    3.410705] Mali: Mali device driver  loaded
<4>[    3.414978] Mali<2>: malidrv:  CONFIG=ux500 USING_OS_MEMORY=1 API_VERSION=10 REPO_URL= REVISION= CHANGED_REVISION= CHANGE_DATE= BUILD_DATE=2013年  3月  2日 土曜日 17:16:19 JST BUILD=DEBUG CPU=ux500 USING_UMP=1 USING_HWMEM=1 USING_PMM=1 USING_MALI200=0 USING_MALI400=3 USING_MALI400_L2_CACHE=1 USING_GP2=0 KDIR= MALI_PLATFORM_FILE=platform/ux500/mali_platform.c OS_MEMORY_KERNEL_BUFFER_SIZE_IN_MB=6 USING_PROFILING=0 USING_GPU_UTILIZATION=1 USING_MALI_RUN_TIME_PM=0
<5>[    3.456298] DPM timeout function changed to [<c03213e8>]: semc_dpm_drv_timeout+0x0/0x84
<6>[    3.473114] brd: module loaded
<6>[    3.480682] loop: module loaded
<6>[    3.485198] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[    3.490936] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[    3.498901] lm3560 2-0053: lm3560_probe: loaded
<6>[    3.503814] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<6>[    3.510620] dbx500_mloader_fw dbx500_mloader_fw: mloader device register
<6>[    3.517547] compdev_init
<6>[    3.520080] clonedev_init
<6>[    3.525085] PPP generic driver version 2.4.2
<6>[    3.529785] PPP Deflate Compression module registered
<6>[    3.534851] PPP BSD Compression module registered
<6>[    3.541534] PPP MPPE Compression module registered
<6>[    3.546386] NET: Registered protocol family 24
<6>[    3.550842] tun: Universal TUN/TAP device driver, 1.6
<6>[    3.556396] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    3.563873] usb_host_ext_event has been registered!
<6>[    3.568817] usbcore: registered new interface driver cdc_acm
<6>[    3.574676] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    3.582672] Initializing USB Mass Storage driver...
<6>[    3.587951] usbcore: registered new interface driver usb-storage
<6>[    3.593994] USB Mass Storage support registered.
<6>[    3.598754] usbcore: registered new interface driver libusual
<6>[    3.608367] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    3.615295] android_usb gadget: Number of LUNs=2
<6>[    3.619903]  lun0: LUN: removable file: (no medium)
<6>[    3.624786]  lun1: LUN: removable read only CD-ROM file: (no medium)
<6>[    3.631866] android_usb gadget: android_usb ready
<6>[    3.636779] musb-hdrc musb-hdrc: MUSB HDRC host driver
<6>[    3.642181] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 1
<6>[    3.651275] hub 1-0:1.0: USB hub found
<6>[    3.655059] hub 1-0:1.0: 1 port detected
<6>[    3.660217] input: ux500-ske-keypad as /devices/platform/nmk-ske-keypad/input/input1
<6>[    3.669982] usbcore: registered new interface driver xpad
<6>[    3.675842] input: AB8500 POn(PowerOn) Key as /devices/platform/ab8500-i2c.0/ab8500-poweron-key.0/input/input2
<6>[    3.686767] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe
<6>[    3.692504] input: lsm303dlh_mag as /devices/virtual/input/input3
<6>[    3.699035] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe completed.
<6>[    3.705291] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe
<3>[    3.903839] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    3.909484] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.135101] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.140747] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.371307] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.376983] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.383819] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    4.611328] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.617004] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.852722] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.858367] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.092529] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    5.098175] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.105041] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    5.114044] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe: device not responding
<3>[    5.121856] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe failed.
<4>[    5.128326] lsm303dlhc_acc_lt: probe of 2-0019 failed with error -5
<6>[    5.134796] lsm303dlhc_acc_lt_init: LSM303DLHC Accelerometer driver, built Mar  3 2013 @ 03:25:29
<6>[    5.143859] simple_remote simple_remote.0: **** Registering (headset) driver
<3>[    5.151794] simple_remote simple_remote.0: Failed to set default values in HW components.
<6>[    5.160369] input: simple_remote as /devices/virtual/input/input4
<6>[    5.167144] input: simple_remote_appkey as /devices/virtual/input/input5
<6>[    5.174072] simple_remote simple_remote.0: ***** Successfully registered
<6>[    5.180969] l3g4200d_gyr 1-0068: l3g4200d_probe
<3>[    5.395294] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.400939] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.632080] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.637756] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.843231] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.848876] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.855895] l3g4200d_gyr 1-0068: write transfer error
<3>[    5.860931] l3g4200d_gyr 1-0068: device config failed: -5
<3>[    5.866363] l3g4200d_gyr 1-0068: power on failed: -5
<4>[    5.871337] l3g4200d_gyr: probe of 1-0068 failed with error -5
<3>[    6.102142] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.107818] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.336822] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.342468] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.571899] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.577545] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.584411] noa3402 2-0037: NOA3402 not responding
<3>[    6.589172] noa3402 2-0037: noa3402_probe: device not responding ret = -110
<3>[    6.596160] noa3402 2-0037: noa3402_probe: Probing NOA3402 failed
<6>[    6.602478] so340010 2-002c: so34_probe
<6>[    6.606903] so340010 2-002c: New led 'so34-led0': hw leds 0x1
<6>[    6.612640] so340010 2-002c: New led 'so34-led1': hw leds 0x2
<6>[    6.618408] so340010 2-002c: New led 'so34-led2': hw leds 0x4
<6>[    6.626983] so340010 2-002c: so34_probe: HW started in sleep mode
<7>[    6.633300] Registered led device: so34-led0
<7>[    6.633483] Registered led device: so34-led1
<7>[    6.633636] Registered led device: so34-led2
<6>[    6.633941] input: so34-buttons as /devices/virtual/input/input6
<6>[    6.640380] so340010 2-002c: so34_probe: setting irq mode
<6>[    6.646820] so340010 2-002c: so34_probe: completed.
<6>[    6.651885] so34_init: so340010-16qnf sensing IC driver, built Mar  3 2013 @ 03:25:31
<6>[    6.663085] ab8500-rtc ab8500-rtc.0: rtc core: registered ab8500-rtc as rtc0
<6>[    6.671203] using rtc device, pl031, for alarms
<6>[    6.675598] rtc-pl031 rtc-pl031: rtc core: registered pl031 as rtc1
<6>[    6.682220] i2c /dev entries driver
<6>[    6.687469] lirc_dev: IR Remote Control driver registered, major 249 
<6>[    6.693939] IR NEC protocol handler initialized
<6>[    6.698486] IR RC5(x) protocol handler initialized
<6>[    6.703277] IR RC6 protocol handler initialized
<6>[    6.707824] IR JVC protocol handler initialized
<6>[    6.712341] IR Sony protocol handler initialized
<6>[    6.716979] IR RC5 (streamzap) protocol handler initialized
<6>[    6.722564] IR LIRC bridge handler initialized
<6>[    6.727020] Linux video capture interface: v2.00
<6>[    6.734436] ux500_wdt ux500_wdt: initialized
<6>[    6.739074] device-mapper: uevent: version 1.0.3
<6>[    6.744476] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    6.752990] Bluetooth: HCI UART driver ver 2.2
<6>[    6.757537] dbx500-cpufreq : Available frequencies:
<6>[    6.762420]   150 Mhz
<6>[    6.764709]   400 Mhz
<6>[    6.766998]   800 Mhz
<6>[    6.769256]   1150 Mhz
<6>[    6.772003] cpuidle: using governor ladder
<6>[    6.776153] cpuidle: using governor menu
<6>[    6.780426] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[    6.780609] mmci-pl18x sdi2: mmc0: PL180 manf 80 rev4 at 0x80005000 irq 73,-1 (pio)
<6>[    6.780639] dma dma0chan16: allocated logical channel (phy 3)
<6>[    6.780670] dma dma0chan17: allocated logical channel (phy 3)
<6>[    6.780670] mmci-pl18x sdi2: DMA channels RX dma0chan16, TX dma0chan17
<6>[    6.812774] ab8500-charger ab8500-charger.0: VBUS input current limit set to 450 mA
<6>[    6.813842] mmci-pl18x sdi4: managed by runtime pm: pins 
<6>[    6.814147] mmci-pl18x sdi4: mmc1: PL180 manf 80 rev4 at 0x80114000 irq 131,-1 (pio)
<6>[    6.814178] dma dma0chan18: allocated logical channel (phy 5, fixed)
<6>[    6.814178] dma dma0chan19: allocated logical channel (phy 5, fixed)
<6>[    6.814178] mmci-pl18x sdi4: DMA channels RX dma0chan18, TX dma0chan19
<6>[    6.854095] mmci-pl18x sdi1: managed by runtime pm: pins 
<6>[    6.859680] mmci-pl18x sdi1: mmc2: PL180 manf 80 rev4 at 0x80118000 irq 82,-1 (pio)
<6>[    6.867401] dma dma0chan20: allocated logical channel (phy 0, fixed)
<6>[    6.873779] dma dma0chan21: allocated logical channel (phy 0, fixed)
<6>[    6.880126] mmci-pl18x sdi1: DMA channels RX dma0chan20, TX dma0chan21
<6>[    6.888214] hash1 hash1: managed by runtime pm: regulator 
<6>[    6.895294] hash1 hash1: [ux500_hash_probe] successfully probed
<6>[    6.901489] cryp1 cryp1: managed by runtime pm: regulator 
<6>[    6.909118] usbcore: registered new interface driver usbhid
<6>[    6.914733] usbhid: USB HID core driver
<6>[    6.919708] platform cg2900.0: CG2900 initialized
<6>[    6.924804] cg2900 cg2900.0: CG2900 Core driver started
<6>[    6.930664] cg2900-test cg2900-test.0: CG2900 test char device driver started
<6>[    6.938049] cg2900-chip cg2900-chip.0: CG2900 chip driver started
<6>[    6.948425] stlc2690-chip stlc2690-chip.0: STLC2690 chip driver started
<6>[    6.956390] Bluetooth: HCI UART driver ver 2.3
<6>[    6.961578] logger: created 256K log 'log_main'
<6>[    6.966339] logger: created 256K log 'log_events'
<6>[    6.971221] logger: created 256K log 'log_radio'
<6>[    6.976043] logger: created 256K log 'log_system'
<6>[    6.981231] ste_timed_output_vibra ste_timed_output_vibra.0: Rotary Type Vibrators
<6>[    6.989379] zram: num_devices not specified. Using default: 1
<6>[    6.995147] zram: Creating 1 devices ...
<6>[    6.999786] mmio_init
<6>[    7.002166] mmio_probe
<6>[    7.004974] mmio_camera mmio_camera: MMIO driver initialized with minor=43
<7>[    7.012054] Adp1653 flash driver: getting I2C adaptor 2
<7>[    7.012084] Adp1653 flash driver: trying to register adp1653 at position 0
<7>[    7.012268] Adp1653 flash driver: Initialized adp1653
<7>[    7.012512] Adp1653 flash driver: > adp1653_probe
<3>[    7.012512] adp1653 2-0030: adp1653_probe: No platform data supplied.
<7>[    7.018981] Adp1653 flash driver: < adp1653_probe (-22)
<4>[    7.019012] adp1653: probe of 2-0030 failed with error -22
<6>[    7.024749] camera_flash driver initialized with minor=42
<6>[    7.042175] Initialize NMF 2.10.123 Component Manager......
<6>[    7.047790] [ CM Linux Driver 2.10.122 ]
<6>[    7.052612] tsl2772 2-0039: taos_probe
<6>[    7.122741] mmc1: new high speed MMC card at address 0001
<6>[    7.128662] mmcblk0: mmc1:0001 MAG2GA 14.5 GiB 
<6>[    7.133575] mmcblk0boot0: mmc1:0001 MAG2GA partition 1 2.00 MiB
<6>[    7.139678] mmcblk0boot1: mmc1:0001 MAG2GA partition 2 2.00 MiB
<6>[    7.148071]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 >
<6>[    7.162048]  mmcblk0boot1: unknown partition table
<6>[    7.168884]  mmcblk0boot0: unknown partition table
<3>[    7.282623] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.288330] nmk-i2c nmk-i2c.2: no ack received after address transmission
<6>[    7.348358] mmc2: new SDIO card at address 0001
<3>[    7.492645] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.498352] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.702636] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.708343] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.715423] tsl2772 2-0039: taos_i2c_read: failed to write register 11
<3>[    7.722015] tsl2772 2-0039: Probe failed.
<4>[    7.726135] tsl2772: probe of 2-0039 failed with error -110
<6>[    7.739166] u8500_shrm shrm_bus: IPC_ISA BOOT_INIT
<6>[    7.746246] u8500_shrm shrm_bus: BOOT_INFO_SYNC
<6>[    7.751190] u8500_shrm shrm_bus: IPC_ISA BOOT_DONE
<6>[    7.758972] u8500_shrm shrm_bus: Registered shrm netdev
<6>[    7.765686] rmi4_bus_init - Successfully created RMI4 class
<6>[    7.771911] rmi4_bus_init: successfully registered RMI4 bus.
<3>[    7.778442] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    7.787567] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    7.796356] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    7.805969] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    7.815917] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    7.824737] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440)
<4>[    7.834136] [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440) from [<c03534f8>] (spi_drv_probe+0x28/0x2c)
<4>[    7.843749] [<c03534f8>] (spi_drv_probe+0x28/0x2c) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    7.853118] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    7.862640] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    7.871765] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    7.880767] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    7.889770] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    7.899566] [<c0318268>] (driver_register+0x88/0x158) from [<c03541c0>] (spi_register_driver+0x54/0x68)
<4>[    7.909149] [<c03541c0>] (spi_register_driver+0x54/0x68) from [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c)
<4>[    7.919128] [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    7.928924] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    7.937927] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    8.374298] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_setup_comms - SPI Version 1
<6>[    8.384643] rmi4-core-driver sensor00: Chip supports function F34
<6>[    8.391296] rmi4-core-driver sensor00: Chip supports function F01
<6>[    8.397979] rmi4-core-driver sensor00: Chip supports function F11
<6>[    8.404632] rmi4-core-driver sensor00: Chip supports function F54
<6>[    8.411224] rmi4-core-driver sensor00: Chip supports function F09
<6>[    8.509887] rmi4-core-driver sensor00: Successfully probed rmi4_core-driver
<6>[    8.517547] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_probe - Successfully registered RMI4 SPI adapter
<6>[    8.527038] rmi4_f01_init Registering function f01
<6>[    8.533172] f01 sensor00.f01: Product type: TM1886-001
<6>[    8.538330] f01 sensor00.f01: Version ID : = 0x20 0x09 (32.9)
<6>[    8.544067] f01 sensor00.f01: Production date: 2000-00-00
<6>[    8.549468] f01 sensor00.f01: Successfully initialized sensor00.f01
<6>[    8.555908] rmi4_f11_init - Registering device function f11
<6>[    8.562957] input: sensor00.f11_sensor0 as /devices/spi3/spi_master/spi9/spi9.0/sensor00/sensor00.f11/input/input7
<6>[    8.573791] f11 sensor00.f11: Successfully started
<6>[    8.578735] rmi4_f34_init - Registering device function f34
<6>[    8.584533] f34 sensor00.f34: rmi4_f34_start - BootloaderID = 13142 (0x3356)
<6>[    8.591735] f34 sensor00.f34: rmi4_f34_start - Block size = 16 (0x10)
<6>[    8.598327] f34 sensor00.f34: rmi4_f34_start - Image block count = 2912 (0xB60)
<6>[    8.605804] f34 sensor00.f34: rmi4_f34_start - Config block count = 32 (0x20)
<6>[    8.613159] f34 sensor00.f34: Chip doesn't have config ID
<6>[    8.618591] f34 sensor00.f34: Successfully initialized RMI4 F34 Driver
<6>[    8.625305] Physically loading driver rmi4_3250_early_suspend
<6>[    8.631072] rmi4_3250_early_suspend sensor00.rmi4_3250_early_suspend: Successfully probed rmi4_3250_early_suspend
<6>[    8.642791] ab5500_init called.
<6>[    8.646148] ab8500_codec_platform_driver_init: Enter.
<6>[    8.651275] ab8500_codec_driver_probe: Register codec.
<6>[    8.657196] ux500_msp_init: Register ux500-msp-dai platform driver.
<3>[    8.663543] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.669982] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.676635] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.683013] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.689636] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.696044] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.702667] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.709045] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<6>[    8.716217] av8100_codec_drv_probe: Init codec private data..
<6>[    8.721954] av8100_codec_drv_probe: Register codec.
<6>[    8.727172] cg29xx_codec_driver_probe: Init codec private data..
<6>[    8.733184] cg29xx_codec_driver_probe: Register codec.
<6>[    8.738616] ux500_pcm_drv_probe: Register ux500-pcm SoC platform driver.
<6>[    8.745880] asoc: av8100-codec-dai <-> ux500-msp-i2s.2 mapping ok
<6>[    8.759216] asoc: ab8500-codec-dai.0 <-> ux500-msp-i2s.1 mapping ok
<6>[    8.766113] asoc: ab8500-codec-dai.1 <-> ux500-msp-i2s.3 mapping ok
<6>[    8.773132] asoc: cg29xx-codec-dai.1 <-> ux500-msp-i2s.0 mapping ok
<6>[    8.780853] input: U8500-card AB8500 Hs Status as /devices/platform/soc-audio/sound/card0/input8
<6>[    8.790374] ALSA device list:
<6>[    8.793334]   #0: U8500-card
<6>[    8.796386] GACT probability NOT on
<6>[    8.799865] Mirror/redirect action on
<6>[    8.803558] u32 classifier
<6>[    8.806274]     Actions configured
<6>[    8.809692] Netfilter messages via NETLINK v0.30.
<6>[    8.814514] nf_conntrack version 0.5.0 (12814 buckets, 51256 max)
<6>[    8.820983] ctnetlink v0.93: registering with nfnetlink.
<6>[    8.826416] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    8.833374] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    8.839843] xt_time: kernel timezone is -0000
<6>[    8.845642] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.851135] arp_tables: (C) 2002 David S. Miller
<6>[    8.855865] TCP cubic registered
<6>[    8.859222] NET: Registered protocol family 10
<6>[    8.867004] Mobile IPv6
<6>[    8.869476] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.877471] NET: Registered protocol family 17
<6>[    8.881958] NET: Registered protocol family 15
<6>[    8.886566] Bluetooth: RFCOMM TTY layer initialized
<6>[    8.891448] Bluetooth: RFCOMM socket layer initialized
<6>[    8.896636] Bluetooth: RFCOMM ver 1.11
<6>[    8.900390] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    8.905731] Bluetooth: BNEP filters: protocol multicast
<6>[    8.910949] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    8.917144] NET: Registered protocol family 35
<6>[    8.921752] Compat-wireless backport release: 
<6>[    8.926239] Backport based on  
<6>[    8.929504] NET: Registered protocol family 37
<6>[    8.934051] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 2
<5>[    8.941741] Registering SWP/SWPB emulation handler
<6>[    8.950592] Use-case governor initialized
<6>[    8.955291] l2x0-prefetch: initialized.
<6>[    8.961212] registered taskstats version 1
<6>[   11.802978] UKSM: relative memcmp_cost = 1873 hash=625928370 cmp_ret=0.
<6>[   11.813842] mcde_display_hdmi_init
<6>[   11.817352] av8100_hdmi av8100_hdmi.3: HDMI display probed
<7>[   11.824157] regulator regulator.22: VEXTSUPPLY2-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x0c, 0x13
<6>[   11.824188] regulator_init_complete: db8500-esram12: disabling
<6>[   11.831512] ab8500-rtc ab8500-rtc.0: setting system clock to 2013-03-02 23:32:30 UTC (1362267150)
<6>[   11.842102] cpuidle: initiated for CPU0.
<6>[   11.847381] cpuidle: initiated for CPU1.
<6>[   11.851806] Freeing init memory: 332K
<4>[   11.860198] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<3>[   12.135498] init: property (null) has no value for writing to /sys/class/android_usb/android0/iManufacturer
<3>[   12.145416] init: property (null) has no value for writing to /sys/class/android_usb/android0/iProduct
<6>[   12.185119] EXT4-fs (mmcblk0p10): recovery complete
<6>[   12.191925] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: (null)
<6>[   13.265197] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
<6>[   13.288970] EXT4-fs (mmcblk0p12): recovery complete
<6>[   13.294616] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: (null)
<6>[   13.318572] EXT4-fs (mmcblk0p6): recovery complete
<6>[   13.324157] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
<6>[   13.820037] android_work: sent uevent USB_STATE=CONNECTED
<6>[   13.825714] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   13.933959] android_work: sent uevent USB_STATE=CONNECTED
<6>[   13.939575] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.037933] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.043823] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.152404] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.158477] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.267639] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.274017] android_work: sent uevent USB_STATE=DISCONNECTED
<5>[   14.282562] CPU1: shutdown
<6>[   14.382690] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.661712] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.762359] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.768707] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.882324] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.895446] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.995330] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.001556] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.115325] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.128448] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.243408] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.260375] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.375305] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.404327] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   15.413909] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   15.535552] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[   15.542480] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   15.663940] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<3>[   16.890624] init: untracked pid 1491 exited
<6>[   17.088043] u8500_shrm shrm_bus: Open SECURITY_MESSAGING Device
<3>[   17.107391] init: cannot find '/system/bin/hdmid', disabling 'hdmid'
<3>[   17.121704] init: cannot execve('/system/etc/install-recovery.sh'): Permission denied
<3>[   17.135375] init: warning: service 'admsrv' non-root user ignored as capabilities are specified
<6>[   17.153472] ADDRCONF(NETDEV_UP): upnlink0: link is not ready
<6>[   17.182312] u8500_shrm shrm_bus: Open RPC_MESSAGING Device
<3>[   17.194671] init: cannot find '/system/bin/avahi-autoipd', disabling 'avahi-autoipd'
<6>[   17.221282] warning: `rild' uses 32-bit capabilities (legacy support in use)
<6>[   17.245117] warning: `init' uses 32-bit capabilities (legacy support in use)
<3>[   17.275939] init: cannot find '/system/bin/avahi-daemon', disabling 'avahi-daemon'
<6>[   17.334777] cg2900-uart cg2900-uart.0: UART opened
<4>[   17.413177] CPU1: Booted secondary processor
<6>[   17.413360] Switched to NOHz mode on CPU #1
<3>[   17.416168] init: cannot find '/system/bin/avahi-publish', disabling 'avahi-publish'
<6>[   17.418060] cg2900-uart cg2900-uart.0: Transport connected
<6>[   17.418090] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<3>[   17.448181] init: cannot find '/system/xbin/kexec.dyn', disabling 'kexec'
<3>[   17.493408] init: cannot find '/system/bin/semcwall', disabling 'semcwall'
<6>[   17.526672] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   17.532989] u8500_shrm shrm_bus: Sending unicast message
<6>[   17.556121] Adding 147676k swap on /dev/block/zram0.  Priority:-1 extents:1 across:147676k SS
<3>[   17.580078] init: cannot find '/system/bin/rtc_calibration', disabling 'rtc_calibration'
<6>[   17.694976] cg2900-uart cg2900-uart.0: Received Read Local Version Information with:
<6>[   17.694976] 	hci_version:  0x06
<6>[   17.694976] 	hci_revision: 0x0200
<6>[   17.694976] 	lmp_pal_version: 0x06
<6>[   17.695007] 	manufacturer: 0x0030
<6>[   17.695007] 	hci_sub_version: 0x0000
<3>[   17.781036] elevator: type null not found
<3>[   17.788818] elevator: switch to null
<3>[   17.788818]  failed
<3>[   17.802246] elevator: type null not found
<3>[   17.806335] elevator: switch to null
<3>[   17.806365]  failed
<6>[   17.909729] cg2900-uart cg2900-uart.0: Chip supported by the CG2900 driver
<6>[   17.923492] cg2900-uart cg2900-uart.0: Chip handler found
<3>[   18.014709] android_usb: already disabled
<6>[   18.043090] adb_open
<6>[   18.062591] adb_bind_config
<7>[   18.106506] Probe called, function 1
<7>[   18.156890] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<7>[   18.172454] is registered as 'phy0'
<7>[   18.233612] cw1200 module loaded, ret 0
<6>[   18.272186] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   18.371063] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.398529] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   18.414703] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   18.479553] android_usb gadget: high speed config #1: android
<6>[   18.485656] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.515319] android_work: sent uevent USB_STATE=CONFIGURED
<6>[   18.560943] Bluetooth: CG2900 registered
<6>[   18.565246] Bluetooth: Open ST-Ericsson CG2900 driver
<6>[   18.570312] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<6>[   18.581817] cg2900-audiobt cg2900-audiobt.0: CG2900 device added
<6>[   18.592193] cg2900-audiofm cg2900-audiofm.0: CG2900 Audio driver started
<3>[   18.629669] u8500_shrm shrm_bus: failed to get index
<3>[   18.634704] u8500_shrm shrm_bus: common receive with l2 header 210 failed
<6>[   18.944793] cg2900-uart cg2900-uart.0: Baud rate changed to 3250000 baud
<4>[   19.143951] Mali<2>: MMU session begin
<4>[   19.147827] Mali<2>: Page directory for session 0xddb0a380 placed at physical address 0x1ECC4000
<4>[   19.156707] Mali<2>: MMU session begin: success
<4>[   19.161224] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   19.166656] Mali<2>: Core: session_begin: for Mali-400 GP
<4>[   19.389190] Mali<2>: MMU session begin
<4>[   19.392974] Mali<2>: Page directory for session 0xddd5d420 placed at physical address 0x1ECC7000
<4>[   19.403076] Mali<2>: MMU session begin: success
<4>[   19.407623] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   19.413085] Mali<2>: Core: session_begin: for Mali-400 GP
<6>[   19.624603] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   20.025848] sim_detect_semc: attr_simstatus_store called, sim status 1
<6>[   21.343383] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   21.349456] u8500_shrm shrm_bus: Sending unicast message
<6>[   21.354949] u8500_shrm shrm_bus: Open AUDIO_MESSAGING Device
<6>[   22.038391] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[   22.045135] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[   22.213348] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   23.855072] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<3>[   25.953826] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   25.959594] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.163421] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.169250] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.373504] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.379302] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.583862] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.589538] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.793853] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.799530] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.003601] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.009307] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.213684] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.220611] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.423919] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.429626] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.633514] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.639221] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.646209] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_on: smbus err -110
<3>[   27.923797] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.929504] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.134246] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.140045] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.343749] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.352020] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.361267] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_off: smbus err -110
<5>[   28.471618] CPU1: shutdown
<4>[   29.015075] CPU1: Booted secondary processor
<6>[   29.024475] Switched to NOHz mode on CPU #1
