<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.67 (pcadmin@bornnet) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-1ubuntu1) ) #24 SMP PREEMPT Sun Mar 3 07:56:57 JST 2013
<4>[    0.000000] CPU: ARMv7 Processor [412fc091] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: riogrande
<4>[    0.000000] Only cachepolicy=writeback supported on ARMv6 and later
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<6>[    0.000000] DB8500 v2.2 [0x008500b2]
<6>[    0.000000] L310 cache controller enabled
<6>[    0.000000] l2x0: 8 ways, CACHE_ID 0x410000c5, AUX_CTRL 0x7ec60800, Cache size: 524288 B
<7>[    0.000000] On node 0 totalpages: 210688
<7>[    0.000000] free_area_init_node: node 0, pgdat c0969580, node_mem_map c13eb000
<7>[    0.000000]   Normal zone: 1008 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 76816 pages, LIFO batch:15
<7>[    0.000000]   HighMem zone: 1040 pages used for memmap
<7>[    0.000000]   HighMem zone: 131824 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 7 pages/cpu @c1bf4000 s7840 r8192 d12640 u32768
<7>[    0.000000] pcpu-alloc: s7840 r8192 d12640 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 208640
<5>[    0.000000] Kernel command line: startup=0x4 warmboot=0x77665501 ta_info=9,4,256 androidboot.bootloader=s1 androidboot.serialno=CB512036GX cachepolicy=writealloc noinitrd init=init board_id=1 logo.nologo root=/dev/ram0 rw rootwait mem=96M@0 mem_mtrace=15M@96M mem_mshared=1M@111M mem_modem=16M@112M mem=32M@128M mem_issw=1M@160M hwmem=167M@161M mem=696M@328M vmalloc=384M console=ttyAMA2,115200n8 androidboot.console=ttyAMA2 androidboot.hardware=st-ericsson  semcandroidboot.babe1324=43423531323033364758
<6>[    0.000000] startup_reason_setup: 0x4
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 96MB 32MB 183MB 512MB = 823MB total
<5>[    0.000000] Memory: 816100k/816100k available, 27676k reserved, 531456K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xfee00000 - 0xffe00000   (  16 MB)
<5>[    0.000000]     vmalloc : 0xe0000000 - 0xf7800000   ( 376 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdf800000   ( 504 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc005b000   ( 332 kB)
<5>[    0.000000]       .text : 0xc005b000 - 0xc08fdd88   (8844 kB)
<5>[    0.000000]       .data : 0xc08fe000 - 0xc0982348   ( 529 kB)
<5>[    0.000000]        .bss : 0xc098236c - 0xc0f2c068   (5800 kB)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:646
<6>[    0.000000] PRCMU firmware: U8500, version 3.63.5
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<6>[    0.149993] Calibrating delay using timer specific routine.. 4.80 BogoMIPS (lpj=24021)
<6>[    0.150024] pid_max: default: 32768 minimum: 301
<6>[    0.150268] Mount-cache hash table entries: 512
<6>[    0.150878] Initializing cgroup subsys cpuacct
<6>[    0.150939] Initializing cgroup subsys freezer
<6>[    0.151000] CPU: Testing write buffer coherency: ok
<6>[    0.151031] ftrace: allocating 21927 entries in 65 pages
<6>[    0.170623] CPU0: thread -1, cpu 0, socket 3, mpidr 80000300
<6>[    0.170715] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>[    0.309509] CPU1: Booted secondary processor
<6>[    0.309539] CPU1: thread -1, cpu 1, socket 3, mpidr 80000301
<6>[    0.331970] Brought up 2 CPUs
<6>[    0.331970] SMP: Total of 2 processors activated (9.60 BogoMIPS).
<6>[    0.338195] print_constraints: dummy: 
<6>[    0.338470] NET: Registered protocol family 16
<6>[    0.341461] gpio gpio.0: Bits 0-31 at address f812e000
<6>[    0.341918] gpio gpio.1: Bits 32-63 at address f812e080
<6>[    0.342498] gpio gpio.2: Bits 64-95 at address f800e000
<6>[    0.342864] gpio gpio.3: Bits 96-127 at address f800e080
<6>[    0.343444] gpio gpio.4: Bits 128-159 at address f800e100
<6>[    0.343933] gpio gpio.5: Bits 160-191 at address f800e180
<6>[    0.344512] gpio gpio.6: Bits 192-223 at address f811e000
<6>[    0.344970] gpio gpio.7: Bits 224-255 at address f811e080
<6>[    0.345428] gpio gpio.8: Bits 256-287 at address fa3fe000
<3>[    0.350097] amba msp2: failed to register amba device msp2
<6>[    0.352050] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
<6>[    0.352050] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
<4>[    0.352081] hw-breakpoint: CPU 1 debug is powered down!
<4>[    0.352081] hw-breakpoint: CPU 0 debug is powered down!
<6>[    0.352203] dbx500_dump: driver initialized
<4>[    0.353912] stm stm: STM-Trace IC not compatible
<4>[    0.353912] stm stm: periph_id=eaeaeaea
<4>[    0.353912] stm stm: pcell_id=eaeaeaea
<6>[    0.354278] stm stm: STM-Trace driver probed successfully
<6>[    0.355041] print_constraints: db8500-vape: 
<7>[    0.355133] regulator regulator.1: regulator-db8500-vape-probed
<6>[    0.355316] print_constraints: db8500-varm: 
<7>[    0.355346] regulator regulator.2: regulator-db8500-varm-probed
<6>[    0.355529] print_constraints: db8500-vmodem: 
<7>[    0.355560] regulator regulator.3: regulator-db8500-vmodem-probed
<6>[    0.355743] print_constraints: db8500-vpll: 
<7>[    0.355804] regulator regulator.4: regulator-db8500-vpll-probed
<6>[    0.355987] print_constraints: db8500-vsmps1: 
<7>[    0.356018] regulator regulator.5: regulator-db8500-vsmps1-probed
<6>[    0.356201] print_constraints: db8500-vsmps2: 
<7>[    0.356231] regulator regulator.6: regulator-db8500-vsmps2-probed
<6>[    0.356414] print_constraints: db8500-vsmps3: 
<7>[    0.356445] regulator regulator.7: regulator-db8500-vsmps3-probed
<6>[    0.356628] print_constraints: db8500-vrf1: 
<7>[    0.356658] regulator regulator.8: regulator-db8500-vrf1-probed
<6>[    0.356842] print_constraints: db8500-sva-mmdsp: 
<7>[    0.356872] regulator regulator.9: regulator-db8500-sva-mmdsp-probed
<6>[    0.357055] print_constraints: db8500-sva-mmdsp-ret: 
<7>[    0.357086] regulator regulator.10: regulator-db8500-sva-mmdsp-ret-probed
<6>[    0.357269] print_constraints: db8500-sva-pipe: 
<7>[    0.357330] regulator regulator.11: regulator-db8500-sva-pipe-probed
<6>[    0.357513] print_constraints: db8500-sia-mmdsp: 
<7>[    0.357574] regulator regulator.12: regulator-db8500-sia-mmdsp-probed
<6>[    0.357727] print_constraints: db8500-sia-mmdsp-ret: 
<7>[    0.357788] regulator regulator.13: regulator-db8500-sia-mmdsp-ret-probed
<6>[    0.357940] print_constraints: db8500-sia-pipe: 
<7>[    0.358001] regulator regulator.14: regulator-db8500-sia-pipe-probed
<6>[    0.358184] print_constraints: db8500-sga: 
<6>[    0.358215] set_supply: db8500-sga: supplied by db8500-vape
<7>[    0.358276] regulator regulator.15: regulator-db8500-sga-probed
<6>[    0.358428] print_constraints: db8500-b2r2-mcde: 
<6>[    0.358459] set_supply: db8500-b2r2-mcde: supplied by db8500-vape
<7>[    0.358520] regulator regulator.16: regulator-db8500-b2r2-mcde-probed
<6>[    0.358703] print_constraints: db8500-esram12: 
<7>[    0.358734] regulator regulator.17: regulator-db8500-esram12-probed
<6>[    0.358917] print_constraints: db8500-esram12-ret: 
<7>[    0.358978] regulator regulator.18: regulator-db8500-esram12-ret-probed
<6>[    0.359161] print_constraints: db8500-esram34: 
<7>[    0.359191] regulator regulator.19: regulator-db8500-esram34-probed
<6>[    0.359375] print_constraints: db8500-esram34-ret: 
<7>[    0.359405] regulator regulator.20: regulator-db8500-esram34-ret-probed
<6>[    0.359832] DB8500 PRCMU initialized
<6>[    0.360137] ab8500-i2c ab8500-i2c.0: detected chip, AB8500 rev. 3.3
<6>[    0.360168] ab8500-i2c ab8500-i2c.0: switch off reason(s) (0x1): "Swoff bit programming" 
<6>[    0.360382] ab8500_extra_init - Successfully registered extra AB8500 MFD devices
<6>[    0.393249] bio: create slab <bio-0> at 0
<6>[    0.394012] dma40 dma40.0: managed by runtime pm: regulator 
<6>[    0.394104] dma40 dma40.0: hardware revision: 3 @ 0x801c0000
<6>[    0.394165] dma40 dma40.0: 6 of 8 physical DMA channels available
<6>[    0.394165] dma40 dma40.0: [d40_phy_res_init] INFO: channel 4 is misconfigured (0)
<6>[    0.394195] dma40 dma40.0: [d40_phy_res_init] INFO: channel 5 is misconfigured (0)
<6>[    0.394195] dma40 dma40.0: [d40_phy_res_init] INFO: channel 6 is misconfigured (0)
<6>[    0.404724] dma40 dma40.0: initialized
<7>[    0.406799] ab8500-regulator ab8500-regulator.0: Board profile is 0x6d
<7>[    0.407958] regulator regulator.21: VEXTSUPPLY1-enable (bank, reg, mask, value): 0x04, 0x08, 0x03, 0x03
<6>[    0.407989] print_constraints: ab8500-ext-supply1: 1800 mV 
<7>[    0.408050] regulator regulator.21: VEXTSUPPLY1-probed
<6>[    0.408264] print_constraints: ab8500-ext-supply2: 1360 mV 
<7>[    0.408325] regulator regulator.22: VEXTSUPPLY2-probed
<7>[    0.408538] regulator regulator.23: VEXTSUPPLY3-enable (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x10
<6>[    0.408569] print_constraints: ab8500-ext-supply3: 3400 mV 
<7>[    0.408630] regulator regulator.23: VEXTSUPPLY3-probed
<7>[    0.408813] machine_constraints_voltage: V-DISPLAY: override min_uV, 800000 -> 1100000
<7>[    0.408843] machine_constraints_voltage: V-DISPLAY: override max_uV, 2600000 -> 2500000
<6>[    0.408905] print_constraints: V-DISPLAY: 1100 <--> 2500 mV at 2800 mV 
<6>[    0.408935] set_supply: V-DISPLAY: supplied by ab8500-ext-supply3
<7>[    0.409210] machine_constraints_voltage: V-eMMC1: override max_uV, 2600000 -> 2500000
<6>[    0.409271] print_constraints: V-eMMC1: 1100 <--> 2500 mV at 2900 mV normal idle 
<6>[    0.409301] set_supply: V-eMMC1: supplied by ab8500-ext-supply3
<7>[    0.409515] machine_constraints_voltage: V-MMC-SD: override min_uV, 1100000 -> 1200000
<7>[    0.409545] machine_constraints_voltage: V-MMC-SD: override max_uV, 2600000 -> 2500000
<6>[    0.409576] print_constraints: V-MMC-SD: 1200 <--> 2500 mV at 2910 mV normal idle 
<6>[    0.409606] set_supply: V-MMC-SD: supplied by ab8500-ext-supply3
<6>[    0.409881] print_constraints: V-INTCORE: 1250 <--> 1350 mV at 1250 mV normal idle 
<7>[    0.410125] machine_constraints_voltage: V-TVOUT: override min_uV, 1 -> 2000000
<7>[    0.410125] machine_constraints_voltage: V-TVOUT: override max_uV, 2147483647 -> 2000000
<6>[    0.410156] print_constraints: V-TVOUT: 2000 mV 
<7>[    0.410369] machine_constraints_voltage: V-AUD: override min_uV, 1 -> 2000000
<7>[    0.410400] machine_constraints_voltage: V-AUD: override max_uV, 2147483647 -> 2000000
<6>[    0.410400] print_constraints: V-AUD: 2000 mV 
<7>[    0.410644] machine_constraints_voltage: V-AMIC1: override min_uV, 1 -> 2050000
<7>[    0.410644] machine_constraints_voltage: V-AMIC1: override max_uV, 2147483647 -> 2050000
<6>[    0.410644] print_constraints: V-AMIC1: 2050 mV 
<7>[    0.410888] machine_constraints_voltage: V-AMIC2: override min_uV, 1 -> 2050000
<7>[    0.410888] machine_constraints_voltage: V-AMIC2: override max_uV, 2147483647 -> 2050000
<6>[    0.410888] print_constraints: V-AMIC2: 2050 mV 
<7>[    0.411132] machine_constraints_voltage: V-DMIC: override min_uV, 1 -> 1800000
<7>[    0.411132] machine_constraints_voltage: V-DMIC: override max_uV, 2147483647 -> 1800000
<6>[    0.411132] print_constraints: V-DMIC: 1800 mV 
<7>[    0.411376] machine_constraints_voltage: V-CSI-DSI: override min_uV, 1 -> 1200000
<7>[    0.411376] machine_constraints_voltage: V-CSI-DSI: override max_uV, 2147483647 -> 1200000
<6>[    0.411407] print_constraints: V-CSI-DSI: 1200 mV 
<7>[    0.411621] machine_constraints_voltage: V-SYSCLKREQ-2: override max_uV, 2147483647 -> 1
<6>[    0.411651] print_constraints: V-SYSCLKREQ-2: 0 mV 
<7>[    0.411865] machine_constraints_voltage: V-SYSCLKREQ-4: override max_uV, 2147483647 -> 1
<6>[    0.411895] print_constraints: V-SYSCLKREQ-4: 0 mV 
<7>[    0.412109] machine_constraints_voltage: V-SYSCLKREQ-6: override max_uV, 2147483647 -> 1
<6>[    0.412109] print_constraints: V-SYSCLKREQ-6: 0 mV 
<6>[    0.412322] Serial: AMBA PL011 UART driver
<6>[    0.412536] uart0: ttyAMA0 at MMIO 0x80120000 (irq = 43) is a PL011 rev3
<6>[    0.458862] uart1: ttyAMA1 at MMIO 0x80121000 (irq = 51) is a PL011 rev3
<6>[    0.493347] uart2: ttyAMA2 at MMIO 0x80007000 (irq = 58) is a PL011 rev3
<6>[    1.220001] console [ttyAMA2] enabled
<6>[    1.254302] hwmem hwmem.0: Probed OK
<5>[    1.260070] SCSI subsystem initialized
<6>[    1.263854] ssp-pl022 spi3: managed by runtime pm: regulator 
<6>[    1.269683] ssp-pl022 spi3: ARM PL022 driver, device ID: 0x00080023
<6>[    1.275970] pl022: mapped registers from 0x80129000 to e0058000
<3>[    1.282226] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    1.291137] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    1.299774] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    1.309265] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    1.319030] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    1.327392] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c0353fe4>] (spi_add_device+0xa4/0x170)
<4>[    1.335937] [<c0353fe4>] (spi_add_device+0xa4/0x170) from [<c0354134>] (spi_new_device+0x84/0xbc)
<4>[    1.344787] [<c0354134>] (spi_new_device+0x84/0xbc) from [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54)
<4>[    1.354888] [<c0354490>] (spi_match_master_to_boardinfo+0x34/0x54) from [<c0354594>] (spi_register_master+0xe4/0x1a4)
<4>[    1.365509] [<c0354594>] (spi_register_master+0xe4/0x1a4) from [<c066cf20>] (pl022_probe+0x4a0/0x624)
<4>[    1.374755] [<c066cf20>] (pl022_probe+0x4a0/0x624) from [<c02c8f94>] (amba_probe+0x104/0x194)
<4>[    1.383300] [<c02c8f94>] (amba_probe+0x104/0x194) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    1.392456] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    1.401855] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    1.410888] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    1.419769] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    1.428649] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    1.437805] [<c0318268>] (driver_register+0x88/0x158) from [<c02c8d58>] (amba_driver_register+0x50/0x64)
<4>[    1.447296] [<c02c8d58>] (amba_driver_register+0x50/0x64) from [<c0024774>] (pl022_init+0x14/0x1c)
<4>[    1.456268] [<c0024774>] (pl022_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    1.464965] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    1.473846] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    1.486572] usbcore: registered new interface driver usbfs
<6>[    1.492187] usbcore: registered new interface driver hub
<6>[    1.497680] usbcore: registered new device driver usb
<6>[    1.502807] musb-ux500 musb-ux500.0: managed by runtime pm: pins 
<6>[    1.510101] ab8500-usb ab8500-usb.0: revision 0x33 driver initialized
<6>[    1.517547] nmk-i2c nmk-i2c.0: managed by runtime pm: pins 
<6>[    1.523223] nmk-i2c nmk-i2c.0: initialize Nomadik I2C0 at 80004000 on virtual base e005a000
<6>[    1.532012] nmk-i2c nmk-i2c.1: managed by runtime pm: pins 
<6>[    1.537658] nmk-i2c nmk-i2c.1: initialize Nomadik I2C1 at 80122000 on virtual base e005c000
<6>[    1.546539] nmk-i2c nmk-i2c.2: managed by runtime pm: pins 
<6>[    1.552185] nmk-i2c nmk-i2c.2: initialize Nomadik I2C2 at 80128000 on virtual base e005e000
<6>[    1.561828] nmk-i2c nmk-i2c.3: managed by runtime pm: pins 
<6>[    1.567504] nmk-i2c nmk-i2c.3: initialize Nomadik I2C3 at 80110000 on virtual base e0060000
<6>[    1.577514] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    1.584808] Bluetooth: Core ver 2.16
<6>[    1.588562] NET: Registered protocol family 31
<6>[    1.592987] Bluetooth: HCI device and connection manager initialized
<6>[    1.599365] Bluetooth: HCI socket layer initialized
<6>[    1.604217] Bluetooth: L2CAP socket layer initialized
<6>[    1.609283] Bluetooth: SCO socket layer initialized
<6>[    1.614685] cfg80211: Calling CRDA to update world regulatory domain
<6>[    1.636871] ab8500-fg ab8500-fg.0: Updated unusable permille to 1. dV = 50 mV
<6>[    1.646728] Switching to clocksource dbx500-prcmu-timer
<6>[    1.656616] Switched to NOHz mode on CPU #0
<6>[    1.657226] Switched to NOHz mode on CPU #1
<6>[    1.674133] MCDE subsystem init begin
<6>[    1.678009] mcde mcde: MCDE iomap: 0xA0350000->0xE0062000
<6>[    1.683685] mcde mcde: Probe HW
<6>[    1.686920] mcde mcde: MCDE HW revision 0x03000800
<6>[    1.691772] mcde mcde: db8500 V2 HW
<6>[    1.695343] mcde mcde: MCDE DSI0 iomap: 0xA0351000->0xE0064000
<6>[    1.701171] mcde mcde: MCDE DSI1 iomap: 0xA0352000->0xE0066000
<6>[    1.707031] mcde mcde: MCDE DSI2 iomap: 0xA0353000->0xE0068000
<6>[    1.713500] mcde mcde: MCDE_CLK is 159744000 Hz
<6>[    1.719451] MCDE subsystem init done
<6>[    1.723144] dsilink dsilink.0: iomap: 0xA0351000->0xE006A000
<6>[    1.729034] dsilink dsilink.0: hw revision 0x02327457
<6>[    1.734313] dsilink dsilink.1: iomap: 0xA0352000->0xE006C000
<6>[    1.740142] dsilink dsilink.1: hw revision 0x02327457
<6>[    1.745422] dsilink dsilink.2: iomap: 0xA0353000->0xE006E000
<6>[    1.751281] dsilink dsilink.2: hw revision 0x02327457
<6>[    1.759490] musb-hdrc: version 6.0, ux500-dma, otg (peripheral+host)
<6>[    1.766052] dma dma0chan0: allocated logical channel (phy 4)
<6>[    1.772033] dma dma0chan1: allocated logical channel (phy 4)
<6>[    1.777740] dma dma0chan2: allocated logical channel (phy 4)
<6>[    1.783416] dma dma0chan3: allocated logical channel (phy 3)
<6>[    1.789093] dma dma0chan4: allocated logical channel (phy 3)
<6>[    1.794799] dma dma0chan5: allocated logical channel (phy 3)
<6>[    1.800445] dma dma0chan6: allocated logical channel (phy 3)
<6>[    1.806121] dma dma0chan7: allocated logical channel (phy 4)
<6>[    1.811798] dma dma0chan8: allocated logical channel (phy 5)
<6>[    1.817474] dma dma0chan9: allocated logical channel (phy 5)
<6>[    1.823150] dma dma0chan10: allocated logical channel (phy 5)
<6>[    1.828887] dma dma0chan11: allocated logical channel (phy 3)
<6>[    1.834655] dma dma0chan12: allocated logical channel (phy 3)
<6>[    1.840423] dma dma0chan13: allocated logical channel (phy 3)
<6>[    1.846191] dma dma0chan14: allocated logical channel (phy 3)
<6>[    1.851928] dma dma0chan15: allocated logical channel (phy 5)
<7>[    1.857696] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
<7>[    1.857696] musb-hdrc: MHDRC RTL version 2.0 
<7>[    1.857727] musb-hdrc: 28/31 max ep, 9216/262144 memory
<6>[    1.857971] musb-hdrc musb-hdrc: USB OTG mode controller at e0080000 using DMA, IRQ 55
<6>[    1.866607] NET: Registered protocol family 2
<6>[    1.871215] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    1.879302] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    1.887390] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
<6>[    1.895202] TCP: Hash tables configured (established 65536 bind 65536)
<6>[    1.901733] TCP reno registered
<6>[    1.904876] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.910736] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.917510] NET: Registered protocol family 1
<6>[    1.922027] Trying to unpack rootfs image as initramfs...
<6>[    1.928344] ab8500-fg ab8500-fg.0: capacity=86 (86)
<6>[    2.154602] Freeing initrd memory: 4008K
<6>[    2.158660] PMU: registered new PMU device of type 0
<6>[    2.166137] input: simdetect as /devices/virtual/input/input0
<6>[    2.172424] ux500-product: u8500 detected
<6>[    2.176452] ux500-product: JTAG is disabled
<6>[    2.180633] hwreg: cpu is U8500
<4>[    2.184051] ------------[ cut here ]------------
<4>[    2.188690] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.196716] Modules linked in:
<4>[    2.199798] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.208435] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.217468] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.227325] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.237457] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.247741] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.256958] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.265960] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.275268] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.284149] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.292968] ---[ end trace d09d92ecea924c54 ]---
<4>[    2.297576] hwreg_io_init: ioremap for 22 (17c40000) failed
<4>[    2.303222] ------------[ cut here ]------------
<4>[    2.307861] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.315856] Modules linked in:
<4>[    2.318939] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.327575] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.336517] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.346191] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.356292] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.366577] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.375793] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.384796] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.394104] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.402984] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.411773] ---[ end trace d09d92ecea924c55 ]---
<4>[    2.416412] hwreg_io_init: ioremap for 23 (17d40000) failed
<4>[    2.421966] ------------[ cut here ]------------
<4>[    2.426605] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0xe4/0x108()
<4>[    2.434600] Modules linked in:
<4>[    2.437652] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.446289] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c009f09c>] (warn_slowpath_common+0x5c/0x74)
<4>[    2.455261] [<c009f09c>] (warn_slowpath_common+0x5c/0x74) from [<c009f0e0>] (warn_slowpath_null+0x2c/0x34)
<4>[    2.464935] [<c009f0e0>] (warn_slowpath_null+0x2c/0x34) from [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108)
<4>[    2.475036] [<c00705f8>] (__arm_ioremap_pfn_caller+0xe4/0x108) from [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64)
<4>[    2.485290] [<c00706a0>] (__arm_ioremap_caller+0x5c/0x64) from [<c00706c4>] (__arm_ioremap+0x1c/0x20)
<4>[    2.494537] [<c00706c4>] (__arm_ioremap+0x1c/0x20) from [<c00119fc>] (hwreg_initialize+0x64/0x1e4)
<4>[    2.503479] [<c00119fc>] (hwreg_initialize+0x64/0x1e4) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.512817] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    2.521667] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.530487] ---[ end trace d09d92ecea924c56 ]---
<4>[    2.535095] hwreg_io_init: ioremap for 24 (17e02000) failed
<6>[    2.541229] simple_remote_pf simple_remote_pf.0: Successfully registered
<4>[    2.550720] highmem bounce pool size: 64 pages
<6>[    2.555572] ashmem: initialized
<5>[    2.559051] VFS: Disk quotas dquot_6.5.2
<4>[    2.563171] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<6>[    2.570281] fuse init (API version 7.16)
<6>[    2.574554] msgmni has been set to 563
<6>[    2.579589] io scheduler noop registered
<6>[    2.583496] io scheduler deadline registered
<6>[    2.587921] io scheduler cfq registered
<6>[    2.591766] io scheduler sio registered (default)
<6>[    2.596496] io scheduler vr registered
<6>[    2.600250] io scheduler fiops registered
<6>[    2.604339] mcde_display_generic_init
<6>[    2.608215] panel_init: Sony Ericsson MIPI/DSI display driver, mcde_display_panel. (Built Mar  3 2013 @ 03:29:34)
<6>[    2.618530] mcde_display_panel mcde_display_panel.0: panel_probe
<7>[    2.624633] regulator regulator.23: VEXTSUPPLY3-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x30, 0x13
<6>[    2.684112] mcde_display_panel mcde_display_panel.0: panel_probe: Found display: Sony ACX438AKM MIPI/DSI 2384 no rev
<6>[    2.695861] mcde_display_panel mcde_display_panel.0: panel_probe: probe success
<6>[    2.707550] mcde_display_panel mcde_display_panel.0: Framebuffer created (mcde_display_panel)
<6>[    2.716491] mcde_display_panel mcde_display_panel.0: compdev created for (mcde_display_panel)
<3>[    2.727722] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    2.736633] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    2.745513] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    2.755004] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c007fa54>] (setup_performance+0xb4/0x194)
<4>[    2.765197] [<c007fa54>] (setup_performance+0xb4/0x194) from [<c007fcb4>] (extern_te_update+0x20/0x158)
<4>[    2.774627] [<c007fcb4>] (extern_te_update+0x20/0x158) from [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c)
<4>[    2.784454] [<c029d03c>] (mcde_dss_update_overlay+0x7c/0x8c) from [<c029eb40>] (apply_var+0x2d0/0x34c)
<4>[    2.793792] [<c029eb40>] (apply_var+0x2d0/0x34c) from [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4)
<4>[    2.802764] [<c029ec3c>] (mcde_fb_pan_display+0x80/0xa4) from [<c02a6dc8>] (draw_logo+0x9c/0x120)
<4>[    2.811645] [<c02a6dc8>] (draw_logo+0x9c/0x120) from [<c02a704c>] (mcde_logo_init+0x200/0x374)
<4>[    2.820251] [<c02a704c>] (mcde_logo_init+0x200/0x374) from [<c007ffc0>] (display_postregistered_callback+0x10c/0x154)
<4>[    2.830932] [<c007ffc0>] (display_postregistered_callback+0x10c/0x154) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.841827] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.852447] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.863861] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c029e33c>] (bus_notify_callback+0x58/0x60)
<4>[    2.874298] [<c029e33c>] (bus_notify_callback+0x58/0x60) from [<c00c7224>] (notifier_call_chain+0xb0/0xe0)
<4>[    2.883972] [<c00c7224>] (notifier_call_chain+0xb0/0xe0) from [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70)
<4>[    2.894592] [<c00c7478>] (__blocking_notifier_call_chain+0x58/0x70) from [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30)
<4>[    2.906005] [<c00c74b8>] (blocking_notifier_call_chain+0x28/0x30) from [<c0317778>] (driver_bound+0x78/0xd0)
<4>[    2.915863] [<c0317778>] (driver_bound+0x78/0xd0) from [<c0317a84>] (driver_probe_device+0xcc/0x298)
<4>[    2.925048] [<c0317a84>] (driver_probe_device+0xcc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    2.934478] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    2.943511] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    2.952392] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    2.961273] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    2.970428] [<c0318268>] (driver_register+0x88/0x158) from [<c029e2c8>] (mcde_display_driver_register+0x68/0x84)
<4>[    2.980621] [<c029e2c8>] (mcde_display_driver_register+0x68/0x84) from [<c001fffc>] (panel_init+0x38/0x54)
<4>[    2.990295] [<c001fffc>] (panel_init+0x38/0x54) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    2.999023] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    3.007904] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    3.144836] mcde_display_panel mcde_display_panel.0: panel_set_power_mode_internal: Display on
<6>[    3.153472] Drawing splash screen
<6>[    3.159088] av8100 0-0070: chip version:2
<6>[    3.163482] b2r2_blt_init
<6>[    3.166198] b2r2_blt b2r2_blt_init: b2r2_blt_probe start.
<6>[    3.171813] b2r2_blt b2r2_blt_init: b2r2_blt_probe done.
<6>[    3.177368] b2r2_init
<6>[    3.179687] b2r2 b2r2_core: init started.
<6>[    3.186370] b2r2 b2r2_core: b2r2_mem_init: Creating heap for size 16384 bytes
<6>[    3.193634] b2r2 b2r2_core: b2r2_probe done.
<6>[    3.198364] lm3533 2-0036: lm3533_probe
<6>[    3.231628] lm3533 2-0036: New led 'lcd-backlight'
<6>[    3.236450] lm3533 2-0036: New led 'not-connected'
<6>[    3.241241] lm3533 2-0036: New led 'red'
<6>[    3.245208] lm3533 2-0036: New led 'green'
<6>[    3.249298] lm3533 2-0036: New led 'blue'
<7>[    3.253479] Registered led device: lcd-backlight
<7>[    3.253692] Registered led device: not-connected
<7>[    3.253875] Registered led device: red
<7>[    3.254058] Registered led device: green
<7>[    3.254241] Registered led device: blue
<6>[    3.254241] lm3533 2-0036: lcd-backlight: 255 on startup
<6>[    3.259765] lm3533 2-0036: lm3533_probe: completed.
<6>[    3.264801] lm3533_init: lm3533 LMU IC driver, built Mar  3 2013 @ 03:25:34
<6>[    3.272369] uart-pl011 uart0: no DMA platform data
<6>[    3.277160] uart-pl011 uart1: no DMA platform data
<6>[    3.281951] uart-pl011 uart2: no DMA platform data
<4>[    3.286834] Mali<1>: This function should not be called since we are not using run time pm
<4>[    3.296142] Mali<2>: 
<4>[    3.298400] Mali<2>: Inserting Mali v10 device driver. 
<4>[    3.303619] Mali<2>: Compiled: Mar  3 2013, time: 04:34:15.
<4>[    3.309234] Mali<2>: Svn revision: 
<4>[    3.312713] Mali<2>: MMU memory system initializing
<4>[    3.317626] Mali<2>: Rendercore: subsystem global mutex initialized
<4>[    3.323944] Mali<2>: Core: subsystem_init: Mali-400 PP
<4>[    3.329071] Mali<2>: Core: subsystem_init: Mali-400 GP
<4>[    3.334228] Mali<2>: Mali L2 cache system initializing
<4>[    3.339691] Mali<2>: MMU registered
<4>[    3.343200] Mali<2>: MMU registered
<4>[    3.346740] Mali<2>: Mali OS memory allocator created with max allocation size of 0x7FF00000 bytes, cpu_usage_adjust 0x00000000
<4>[    3.358245] Mali<2>: Memory Validator 'Framebuffer' installed for Mali physical address base==0x00000000, size==0x7FF00000, cpu_adjust==0x00000000
<4>[    3.371368] Mali<2>: Creating Mali L2 cache: Mali-400 L2 cache
<4>[    3.377227] Mali<1>: Mali memory allocators will be used in this order of preference (lowest numbered first) :
<4>[    3.387268] Mali<1>: 	5: Linux kernel memory
<4>[    3.392242] Mali<2>: Attach mmu: 0xdea539c0 to core: Mali-400 PP in subsystem: Mali-400 PP
<4>[    3.400512] Mali<2>: Attach mmu: 0xdea53a20 to core: Mali-400 GP in subsystem: Mali-400 GP
<4>[    3.408905] Mali<2>: Mali L2 cache system load complete
<4>[    3.414154] Mali: Mali device driver  loaded
<4>[    3.418426] Mali<2>: malidrv:  CONFIG=ux500 USING_OS_MEMORY=1 API_VERSION=10 REPO_URL= REVISION= CHANGED_REVISION= CHANGE_DATE= BUILD_DATE=2013年  3月  2日 土曜日 17:16:19 JST BUILD=DEBUG CPU=ux500 USING_UMP=1 USING_HWMEM=1 USING_PMM=1 USING_MALI200=0 USING_MALI400=3 USING_MALI400_L2_CACHE=1 USING_GP2=0 KDIR= MALI_PLATFORM_FILE=platform/ux500/mali_platform.c OS_MEMORY_KERNEL_BUFFER_SIZE_IN_MB=6 USING_PROFILING=0 USING_GPU_UTILIZATION=1 USING_MALI_RUN_TIME_PM=0
<5>[    3.459716] DPM timeout function changed to [<c03213e8>]: semc_dpm_drv_timeout+0x0/0x84
<6>[    3.476531] brd: module loaded
<6>[    3.484069] loop: module loaded
<6>[    3.488555] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[    3.494354] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[    3.502258] lm3560 2-0053: lm3560_probe: loaded
<6>[    3.507171] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<6>[    3.513977] dbx500_mloader_fw dbx500_mloader_fw: mloader device register
<6>[    3.520874] compdev_init
<6>[    3.523406] clonedev_init
<6>[    3.528442] PPP generic driver version 2.4.2
<6>[    3.533081] PPP Deflate Compression module registered
<6>[    3.538177] PPP BSD Compression module registered
<6>[    3.544860] PPP MPPE Compression module registered
<6>[    3.549652] NET: Registered protocol family 24
<6>[    3.554199] tun: Universal TUN/TAP device driver, 1.6
<6>[    3.559234] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    3.567199] usb_host_ext_event has been registered!
<6>[    3.572113] usbcore: registered new interface driver cdc_acm
<6>[    3.577972] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    3.585998] Initializing USB Mass Storage driver...
<6>[    3.591064] usbcore: registered new interface driver usb-storage
<6>[    3.597381] USB Mass Storage support registered.
<6>[    3.602203] usbcore: registered new interface driver libusual
<6>[    3.611694] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    3.618591] android_usb gadget: Number of LUNs=2
<6>[    3.623229]  lun0: LUN: removable file: (no medium)
<6>[    3.628112]  lun1: LUN: removable read only CD-ROM file: (no medium)
<6>[    3.635192] android_usb gadget: android_usb ready
<6>[    3.639892] musb-hdrc musb-hdrc: MUSB HDRC host driver
<6>[    3.645355] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 1
<6>[    3.653289] hub 1-0:1.0: USB hub found
<6>[    3.657073] hub 1-0:1.0: 1 port detected
<6>[    3.662231] input: ux500-ske-keypad as /devices/platform/nmk-ske-keypad/input/input1
<6>[    3.671875] usbcore: registered new interface driver xpad
<6>[    3.677734] input: AB8500 POn(PowerOn) Key as /devices/platform/ab8500-i2c.0/ab8500-poweron-key.0/input/input2
<6>[    3.688659] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe
<6>[    3.694549] input: lsm303dlh_mag as /devices/virtual/input/input3
<6>[    3.701080] lsm303dlh_mag 2-001e: lsm303dlh_mag_probe completed.
<6>[    3.707336] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe
<3>[    3.913909] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    3.919555] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.139129] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.144805] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.369750] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.375396] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.382263] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    4.611663] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.617340] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    4.852752] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    4.858398] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.092620] nmk-i2c nmk-i2c.2: Write to slave 0x19 timed out
<3>[    5.098297] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    5.105133] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_i2c_write: i2c write error -110 (reg 0x20)
<3>[    5.114135] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe: device not responding
<3>[    5.121948] lsm303dlhc_acc_lt 2-0019: lsm303dlhc_acc_lt_probe failed.
<4>[    5.128417] lsm303dlhc_acc_lt: probe of 2-0019 failed with error -5
<6>[    5.134887] lsm303dlhc_acc_lt_init: LSM303DLHC Accelerometer driver, built Mar  3 2013 @ 03:25:29
<6>[    5.143951] simple_remote simple_remote.0: **** Registering (headset) driver
<3>[    5.151489] simple_remote simple_remote.0: Failed to set default values in HW components.
<6>[    5.159973] input: simple_remote as /devices/virtual/input/input4
<6>[    5.166778] input: simple_remote_appkey as /devices/virtual/input/input5
<6>[    5.173675] simple_remote simple_remote.0: ***** Successfully registered
<6>[    5.180603] l3g4200d_gyr 1-0068: l3g4200d_probe
<3>[    5.393066] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.398742] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.632537] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.638214] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.849609] nmk-i2c nmk-i2c.1: Write to slave 0x68 timed out
<3>[    5.855255] nmk-i2c nmk-i2c.1: no ack received after address transmission
<3>[    5.862121] l3g4200d_gyr 1-0068: write transfer error
<3>[    5.867309] l3g4200d_gyr 1-0068: device config failed: -5
<3>[    5.872711] l3g4200d_gyr 1-0068: power on failed: -5
<4>[    5.877716] l3g4200d_gyr: probe of 1-0068 failed with error -5
<3>[    6.112823] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.118469] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.329040] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.334716] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.561645] nmk-i2c nmk-i2c.2: Write to slave 0x37 timed out
<3>[    6.567321] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    6.574157] noa3402 2-0037: NOA3402 not responding
<3>[    6.578948] noa3402 2-0037: noa3402_probe: device not responding ret = -110
<3>[    6.585937] noa3402 2-0037: noa3402_probe: Probing NOA3402 failed
<6>[    6.592254] so340010 2-002c: so34_probe
<6>[    6.596679] so340010 2-002c: New led 'so34-led0': hw leds 0x1
<6>[    6.602416] so340010 2-002c: New led 'so34-led1': hw leds 0x2
<6>[    6.608184] so340010 2-002c: New led 'so34-led2': hw leds 0x4
<6>[    6.616760] so340010 2-002c: so34_probe: HW started in sleep mode
<7>[    6.623046] Registered led device: so34-led0
<7>[    6.623229] Registered led device: so34-led1
<7>[    6.623413] Registered led device: so34-led2
<6>[    6.623687] input: so34-buttons as /devices/virtual/input/input6
<6>[    6.630126] so340010 2-002c: so34_probe: setting irq mode
<6>[    6.636596] so340010 2-002c: so34_probe: completed.
<6>[    6.641662] so34_init: so340010-16qnf sensing IC driver, built Mar  3 2013 @ 03:25:31
<6>[    6.652893] ab8500-rtc ab8500-rtc.0: rtc core: registered ab8500-rtc as rtc0
<6>[    6.661010] using rtc device, pl031, for alarms
<6>[    6.665405] rtc-pl031 rtc-pl031: rtc core: registered pl031 as rtc1
<6>[    6.672027] i2c /dev entries driver
<6>[    6.677276] lirc_dev: IR Remote Control driver registered, major 249 
<6>[    6.683776] IR NEC protocol handler initialized
<6>[    6.688293] IR RC5(x) protocol handler initialized
<6>[    6.693084] IR RC6 protocol handler initialized
<6>[    6.697631] IR JVC protocol handler initialized
<6>[    6.702148] IR Sony protocol handler initialized
<6>[    6.706787] IR RC5 (streamzap) protocol handler initialized
<6>[    6.712341] IR LIRC bridge handler initialized
<6>[    6.716796] Linux video capture interface: v2.00
<6>[    6.724273] ux500_wdt ux500_wdt: initialized
<6>[    6.729064] device-mapper: uevent: version 1.0.3
<6>[    6.734252] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    6.742919] Bluetooth: HCI UART driver ver 2.2
<6>[    6.747589] dbx500-cpufreq : Available frequencies:
<6>[    6.752471]   150 Mhz
<6>[    6.752593] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[    6.752655] ab8500-charger ab8500-charger.0: VBUS input current limit set to 450 mA
<6>[    6.768920]   400 Mhz
<6>[    6.771179]   800 Mhz
<6>[    6.773468]   1150 Mhz
<6>[    6.776123] cpuidle: using governor ladder
<6>[    6.780212] cpuidle: using governor menu
<6>[    6.784576] mmci-pl18x sdi2: mmc0: PL180 manf 80 rev4 at 0x80005000 irq 73,-1 (pio)
<6>[    6.792266] dma dma0chan16: allocated logical channel (phy 3)
<6>[    6.798065] dma dma0chan17: allocated logical channel (phy 3)
<6>[    6.803833] mmci-pl18x sdi2: DMA channels RX dma0chan16, TX dma0chan17
<6>[    6.811645] mmci-pl18x sdi4: managed by runtime pm: pins 
<6>[    6.817352] mmci-pl18x sdi4: mmc1: PL180 manf 80 rev4 at 0x80114000 irq 131,-1 (pio)
<6>[    6.825164] dma dma0chan18: allocated logical channel (phy 5, fixed)
<6>[    6.831512] dma dma0chan19: allocated logical channel (phy 5, fixed)
<6>[    6.837921] mmci-pl18x sdi4: DMA channels RX dma0chan18, TX dma0chan19
<6>[    6.845794] mmci-pl18x sdi1: managed by runtime pm: pins 
<6>[    6.851379] mmci-pl18x sdi1: mmc2: PL180 manf 80 rev4 at 0x80118000 irq 82,-1 (pio)
<6>[    6.859069] dma dma0chan20: allocated logical channel (phy 0, fixed)
<6>[    6.865447] dma dma0chan21: allocated logical channel (phy 0, fixed)
<6>[    6.871795] mmci-pl18x sdi1: DMA channels RX dma0chan20, TX dma0chan21
<6>[    6.879882] hash1 hash1: managed by runtime pm: regulator 
<6>[    6.885742] hash1 hash1: [ux500_hash_probe] successfully probed
<6>[    6.891937] cryp1 cryp1: managed by runtime pm: regulator 
<6>[    6.900299] usbcore: registered new interface driver usbhid
<6>[    6.905883] usbhid: USB HID core driver
<6>[    6.910919] platform cg2900.0: CG2900 initialized
<6>[    6.916015] cg2900 cg2900.0: CG2900 Core driver started
<6>[    6.921905] cg2900-test cg2900-test.0: CG2900 test char device driver started
<6>[    6.929321] cg2900-chip cg2900-chip.0: CG2900 chip driver started
<6>[    6.938507] stlc2690-chip stlc2690-chip.0: STLC2690 chip driver started
<6>[    6.946533] Bluetooth: HCI UART driver ver 2.3
<6>[    6.951751] logger: created 256K log 'log_main'
<6>[    6.956481] logger: created 256K log 'log_events'
<6>[    6.961364] logger: created 256K log 'log_radio'
<6>[    6.966247] logger: created 256K log 'log_system'
<6>[    6.971466] ste_timed_output_vibra ste_timed_output_vibra.0: Rotary Type Vibrators
<6>[    6.979644] zram: num_devices not specified. Using default: 1
<6>[    6.985382] zram: Creating 1 devices ...
<6>[    6.990020] mmio_init
<6>[    6.992401] mmio_probe
<6>[    6.995239] mmio_camera mmio_camera: MMIO driver initialized with minor=43
<7>[    7.002319] Adp1653 flash driver: getting I2C adaptor 2
<7>[    7.002319] Adp1653 flash driver: trying to register adp1653 at position 0
<7>[    7.002532] Adp1653 flash driver: Initialized adp1653
<7>[    7.002777] Adp1653 flash driver: > adp1653_probe
<3>[    7.002807] adp1653 2-0030: adp1653_probe: No platform data supplied.
<7>[    7.009246] Adp1653 flash driver: < adp1653_probe (-22)
<4>[    7.009246] adp1653: probe of 2-0030 failed with error -22
<6>[    7.015594] camera_flash driver initialized with minor=42
<6>[    7.033660] Initialize NMF 2.10.123 Component Manager......
<6>[    7.039215] [ CM Linux Driver 2.10.122 ]
<6>[    7.044281] tsl2772 2-0039: taos_probe
<6>[    7.062988] mmc1: new high speed MMC card at address 0001
<6>[    7.068878] mmcblk0: mmc1:0001 MAG2GA 14.5 GiB 
<6>[    7.073577] mmcblk0boot0: mmc1:0001 MAG2GA partition 1 2.00 MiB
<6>[    7.079589] mmcblk0boot1: mmc1:0001 MAG2GA partition 2 2.00 MiB
<6>[    7.087127]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 >
<6>[    7.098052]  mmcblk0boot1: unknown partition table
<6>[    7.104064]  mmcblk0boot0: unknown partition table
<3>[    7.272766] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<6>[    7.275604] mmc2: new SDIO card at address 0001
<3>[    7.283050] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.482727] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.488433] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.692687] nmk-i2c nmk-i2c.2: Write to slave 0x39 timed out
<3>[    7.698394] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[    7.705474] tsl2772 2-0039: taos_i2c_read: failed to write register 11
<3>[    7.712097] tsl2772 2-0039: Probe failed.
<4>[    7.716217] tsl2772: probe of 2-0039 failed with error -110
<6>[    7.729309] u8500_shrm shrm_bus: IPC_ISA BOOT_INIT
<6>[    7.736450] u8500_shrm shrm_bus: BOOT_INFO_SYNC
<6>[    7.741394] u8500_shrm shrm_bus: IPC_ISA BOOT_DONE
<6>[    7.749145] u8500_shrm shrm_bus: Registered shrm netdev
<6>[    7.755920] rmi4_bus_init - Successfully created RMI4 class
<6>[    7.762115] rmi4_bus_init: successfully registered RMI4 bus.
<3>[    7.768646] prcmu-qos: ERROR: Not possible to request any other OPP/kHz than DEFAULT during boot!
<4>[    7.777801] [<c006acd8>] (unwind_backtrace+0x0/0x144) from [<c067d9a4>] (dump_stack+0x20/0x24)
<4>[    7.786590] [<c067d9a4>] (dump_stack+0x20/0x24) from [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124)
<4>[    7.796203] [<c0076750>] (prcmu_qos_add_requirement+0xcc/0x124) from [<c035640c>] (pl022_setup+0x3f8/0xa64)
<4>[    7.806121] [<c035640c>] (pl022_setup+0x3f8/0xa64) from [<c0353c38>] (spi_setup+0x4c/0x118)
<4>[    7.814605] [<c0353c38>] (spi_setup+0x4c/0x118) from [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440)
<4>[    7.823974] [<c06763b8>] (rmi4_spi_adapter_probe+0xb0/0x440) from [<c03534f8>] (spi_drv_probe+0x28/0x2c)
<4>[    7.833923] [<c03534f8>] (spi_drv_probe+0x28/0x2c) from [<c0317a74>] (driver_probe_device+0xbc/0x298)
<4>[    7.843322] [<c0317a74>] (driver_probe_device+0xbc/0x298) from [<c0317cec>] (__driver_attach+0x9c/0xa0)
<4>[    7.852844] [<c0317cec>] (__driver_attach+0x9c/0xa0) from [<c03166d8>] (bus_for_each_dev+0x5c/0xa4)
<4>[    7.861968] [<c03166d8>] (bus_for_each_dev+0x5c/0xa4) from [<c0317664>] (driver_attach+0x2c/0x30)
<4>[    7.870971] [<c0317664>] (driver_attach+0x2c/0x30) from [<c0317280>] (bus_add_driver+0x194/0x27c)
<4>[    7.879974] [<c0317280>] (bus_add_driver+0x194/0x27c) from [<c0318268>] (driver_register+0x88/0x158)
<4>[    7.889801] [<c0318268>] (driver_register+0x88/0x158) from [<c03541c0>] (spi_register_driver+0x54/0x68)
<4>[    7.899383] [<c03541c0>] (spi_register_driver+0x54/0x68) from [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c)
<4>[    7.909362] [<c0676300>] (rmi4_spi_adapter_init+0x14/0x1c) from [<c005b840>] (do_one_initcall+0x130/0x198)
<4>[    7.919128] [<c005b840>] (do_one_initcall+0x130/0x198) from [<c0008a9c>] (kernel_init+0xa8/0x158)
<4>[    7.928131] [<c0008a9c>] (kernel_init+0xa8/0x158) from [<c0063c0c>] (kernel_thread_exit+0x0/0x8)
<6>[    8.364379] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_setup_comms - SPI Version 1
<6>[    8.374786] rmi4-core-driver sensor00: Chip supports function F34
<6>[    8.381469] rmi4-core-driver sensor00: Chip supports function F01
<6>[    8.388122] rmi4-core-driver sensor00: Chip supports function F11
<6>[    8.394775] rmi4-core-driver sensor00: Chip supports function F54
<6>[    8.401367] rmi4-core-driver sensor00: Chip supports function F09
<6>[    8.500549] rmi4-core-driver sensor00: Successfully probed rmi4_core-driver
<6>[    8.508178] rmi4-spi-adapter spi9.0: rmi4_spi_adapter_probe - Successfully registered RMI4 SPI adapter
<6>[    8.517669] rmi4_f01_init Registering function f01
<6>[    8.523834] f01 sensor00.f01: Product type: TM1886-001
<6>[    8.528961] f01 sensor00.f01: Version ID : = 0x20 0x09 (32.9)
<6>[    8.534729] f01 sensor00.f01: Production date: 2000-00-00
<6>[    8.540130] f01 sensor00.f01: Successfully initialized sensor00.f01
<6>[    8.546539] rmi4_f11_init - Registering device function f11
<6>[    8.553649] input: sensor00.f11_sensor0 as /devices/spi3/spi_master/spi9/spi9.0/sensor00/sensor00.f11/input/input7
<6>[    8.564514] f11 sensor00.f11: Successfully started
<6>[    8.569458] rmi4_f34_init - Registering device function f34
<6>[    8.575256] f34 sensor00.f34: rmi4_f34_start - BootloaderID = 13142 (0x3356)
<6>[    8.582489] f34 sensor00.f34: rmi4_f34_start - Block size = 16 (0x10)
<6>[    8.589111] f34 sensor00.f34: rmi4_f34_start - Image block count = 2912 (0xB60)
<6>[    8.596588] f34 sensor00.f34: rmi4_f34_start - Config block count = 32 (0x20)
<6>[    8.603973] f34 sensor00.f34: Chip doesn't have config ID
<6>[    8.609375] f34 sensor00.f34: Successfully initialized RMI4 F34 Driver
<6>[    8.616088] Physically loading driver rmi4_3250_early_suspend
<6>[    8.621887] rmi4_3250_early_suspend sensor00.rmi4_3250_early_suspend: Successfully probed rmi4_3250_early_suspend
<6>[    8.633544] ab5500_init called.
<6>[    8.636901] ab8500_codec_platform_driver_init: Enter.
<6>[    8.642028] ab8500_codec_driver_probe: Register codec.
<6>[    8.648010] ux500_msp_init: Register ux500-msp-dai platform driver.
<3>[    8.654388] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.660827] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.667480] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.673858] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.680480] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.686889] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<3>[    8.693511] ux500_msp_drv_probe: Enter (pdev->name = ux500-msp-i2s).
<6>[    8.699890] ux500_msp_drv_probe: Registering ux500-msp-dai SoC CPU-DAI.
<6>[    8.707061] av8100_codec_drv_probe: Init codec private data..
<6>[    8.712799] av8100_codec_drv_probe: Register codec.
<6>[    8.718048] cg29xx_codec_driver_probe: Init codec private data..
<6>[    8.724090] cg29xx_codec_driver_probe: Register codec.
<6>[    8.729522] ux500_pcm_drv_probe: Register ux500-pcm SoC platform driver.
<6>[    8.736816] asoc: av8100-codec-dai <-> ux500-msp-i2s.2 mapping ok
<6>[    8.749725] asoc: ab8500-codec-dai.0 <-> ux500-msp-i2s.1 mapping ok
<6>[    8.756622] asoc: ab8500-codec-dai.1 <-> ux500-msp-i2s.3 mapping ok
<6>[    8.763641] asoc: cg29xx-codec-dai.1 <-> ux500-msp-i2s.0 mapping ok
<6>[    8.771301] input: U8500-card AB8500 Hs Status as /devices/platform/soc-audio/sound/card0/input8
<6>[    8.780792] ALSA device list:
<6>[    8.783905]   #0: U8500-card
<6>[    8.786926] GACT probability NOT on
<6>[    8.790435] Mirror/redirect action on
<6>[    8.794189] u32 classifier
<6>[    8.796875]     Actions configured
<6>[    8.800292] Netfilter messages via NETLINK v0.30.
<6>[    8.805084] nf_conntrack version 0.5.0 (12814 buckets, 51256 max)
<6>[    8.811584] ctnetlink v0.93: registering with nfnetlink.
<6>[    8.817047] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    8.824005] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    8.830474] xt_time: kernel timezone is -0000
<6>[    8.836273] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.841766] arp_tables: (C) 2002 David S. Miller
<6>[    8.846496] TCP cubic registered
<6>[    8.849853] NET: Registered protocol family 10
<6>[    8.857604] Mobile IPv6
<6>[    8.860107] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    8.868072] NET: Registered protocol family 17
<6>[    8.872558] NET: Registered protocol family 15
<6>[    8.877166] Bluetooth: RFCOMM TTY layer initialized
<6>[    8.882049] Bluetooth: RFCOMM socket layer initialized
<6>[    8.887237] Bluetooth: RFCOMM ver 1.11
<6>[    8.890991] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    8.896331] Bluetooth: BNEP filters: protocol multicast
<6>[    8.901550] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    8.907775] NET: Registered protocol family 35
<6>[    8.912353] Compat-wireless backport release: 
<6>[    8.916839] Backport based on  
<6>[    8.920135] NET: Registered protocol family 37
<6>[    8.924652] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 2
<5>[    8.932342] Registering SWP/SWPB emulation handler
<6>[    8.941192] Use-case governor initialized
<6>[    8.945892] l2x0-prefetch: initialized.
<6>[    8.951782] registered taskstats version 1
<6>[   11.790557] UKSM: relative memcmp_cost = 1873 hash=1721621229 cmp_ret=0.
<6>[   11.801483] mcde_display_hdmi_init
<6>[   11.805023] av8100_hdmi av8100_hdmi.3: HDMI display probed
<7>[   11.811828] regulator regulator.22: VEXTSUPPLY2-is_enabled (bank, reg, mask, value): 0x04, 0x08, 0x0c, 0x13
<6>[   11.811859] regulator_init_complete: db8500-esram12: disabling
<6>[   11.819183] ab8500-rtc ab8500-rtc.0: setting system clock to 2013-03-02 22:57:36 UTC (1362265056)
<6>[   11.829742] cpuidle: initiated for CPU0.
<6>[   11.835021] cpuidle: initiated for CPU1.
<6>[   11.839447] Freeing init memory: 332K
<4>[   11.847747] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<3>[   12.125823] init: property (null) has no value for writing to /sys/class/android_usb/android0/iManufacturer
<3>[   12.135681] init: property (null) has no value for writing to /sys/class/android_usb/android0/iProduct
<6>[   12.170806] EXT4-fs (mmcblk0p10): recovery complete
<6>[   12.177642] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: (null)
<6>[   13.233520] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
<6>[   13.260559] EXT4-fs (mmcblk0p12): recovery complete
<6>[   13.267150] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: (null)
<6>[   13.303466] EXT4-fs (mmcblk0p6): recovery complete
<6>[   13.309051] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
<6>[   13.814636] android_work: sent uevent USB_STATE=CONNECTED
<6>[   13.820343] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   13.928955] android_work: sent uevent USB_STATE=CONNECTED
<6>[   13.934631] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.032226] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.038146] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.146118] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.151977] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.261352] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.267730] android_work: sent uevent USB_STATE=DISCONNECTED
<5>[   14.276306] CPU1: shutdown
<6>[   14.376373] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.606414] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.706604] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.712860] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.826568] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.839660] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   14.939605] android_work: sent uevent USB_STATE=CONNECTED
<6>[   14.945983] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.059600] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.072692] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.187591] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.204528] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   15.319580] android_work: sent uevent USB_STATE=CONNECTED
<6>[   15.924743] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   15.934387] ab8500-charger ab8500-charger.0: VBUS input current limit set to 0 mA
<6>[   16.065612] ab8500-charger ab8500-charger.0: Enable USB: 4200mV 1500mA
<6>[   16.072540] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   16.194030] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<3>[   16.887207] init: untracked pid 1493 exited
<6>[   17.003601] u8500_shrm shrm_bus: Open SECURITY_MESSAGING Device
<3>[   17.018066] init: cannot find '/system/bin/hdmid', disabling 'hdmid'
<3>[   17.035095] init: cannot execve('/system/etc/install-recovery.sh'): Permission denied
<6>[   17.072631] ADDRCONF(NETDEV_UP): upnlink0: link is not ready
<3>[   17.079711] init: warning: service 'admsrv' non-root user ignored as capabilities are specified
<3>[   17.097778] init: cannot find '/system/bin/avahi-autoipd', disabling 'avahi-autoipd'
<6>[   17.128997] warning: `init' uses 32-bit capabilities (legacy support in use)
<6>[   17.162261] warning: `rild' uses 32-bit capabilities (legacy support in use)
<3>[   17.176727] init: cannot find '/system/bin/avahi-daemon', disabling 'avahi-daemon'
<6>[   17.210327] cg2900-uart cg2900-uart.0: UART opened
<3>[   17.247009] init: cannot find '/system/bin/avahi-publish', disabling 'avahi-publish'
<6>[   17.269348] cg2900-uart cg2900-uart.0: Transport connected
<6>[   17.279327] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<6>[   17.292358] u8500_shrm shrm_bus: Open RPC_MESSAGING Device
<3>[   17.340332] init: cannot find '/system/xbin/kexec.dyn', disabling 'kexec'
<6>[   17.385955] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   17.391967] u8500_shrm shrm_bus: Sending unicast message
<4>[   17.454925] CPU1: Booted secondary processor
<6>[   17.464630] Switched to NOHz mode on CPU #1
<3>[   17.466735] init: cannot find '/system/bin/semcwall', disabling 'semcwall'
<3>[   17.474365] init: cannot find '/system/bin/rtc_calibration', disabling 'rtc_calibration'
<6>[   17.545410] cg2900-uart cg2900-uart.0: Received Read Local Version Information with:
<6>[   17.545410] 	hci_version:  0x06
<6>[   17.545410] 	hci_revision: 0x0200
<6>[   17.545410] 	lmp_pal_version: 0x06
<6>[   17.545410] 	manufacturer: 0x0030
<6>[   17.545410] 	hci_sub_version: 0x0000
<6>[   17.572753] Adding 147676k swap on /dev/block/zram0.  Priority:-1 extents:1 across:147676k SS
<6>[   17.667053] cg2900-uart cg2900-uart.0: Chip supported by the CG2900 driver
<6>[   17.674468] cg2900-uart cg2900-uart.0: Chip handler found
<3>[   17.776123] elevator: type null not found
<3>[   17.781066] elevator: switch to null
<3>[   17.781097]  failed
<3>[   17.798339] elevator: type null not found
<3>[   17.805694] elevator: switch to null
<3>[   17.805725]  failed
<3>[   17.931365] android_usb: already disabled
<6>[   17.953491] adb_open
<6>[   17.997711] adb_bind_config
<7>[   18.041748] Probe called, function 1
<7>[   18.043914] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<7>[   18.049652] is registered as 'phy0'
<7>[   18.050140] cw1200 module loaded, ret 0
<6>[   18.174835] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   18.224884] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   18.309692] Bluetooth: CG2900 registered
<6>[   18.313507] Bluetooth: Open ST-Ericsson CG2900 driver
<6>[   18.313507] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<6>[   18.324798] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.328643] cg2900-audiobt cg2900-audiobt.0: CG2900 device added
<6>[   18.329620] cg2900-audiofm cg2900-audiofm.0: CG2900 Audio driver started
<6>[   18.362335] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   18.424316] android_usb gadget: high speed config #1: android
<6>[   18.458923] android_work: sent uevent USB_STATE=CONNECTED
<6>[   18.515472] android_work: sent uevent USB_STATE=CONFIGURED
<3>[   18.678894] u8500_shrm shrm_bus: failed to get index
<3>[   18.683929] u8500_shrm shrm_bus: common receive with l2 header 210 failed
<6>[   18.724884] cg2900-uart cg2900-uart.0: Baud rate changed to 3250000 baud
<4>[   19.140960] Mali<2>: MMU session begin
<4>[   19.144805] Mali<2>: Page directory for session 0xddb2d700 placed at physical address 0x1ECC4000
<4>[   19.153656] Mali<2>: MMU session begin: success
<4>[   19.158233] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   19.163635] Mali<2>: Core: session_begin: for Mali-400 GP
<4>[   19.483978] Mali<2>: MMU session begin
<4>[   19.488006] Mali<2>: Page directory for session 0xddb21e20 placed at physical address 0x1ECC7000
<4>[   19.497833] Mali<2>: MMU session begin: success
<4>[   19.502349] Mali<2>: Core: session_begin: for Mali-400 PP
<4>[   19.507812] Mali<2>: Core: session_begin: for Mali-400 GP
<6>[   19.564758] ab8500-charger ab8500-charger.0: VBUS input current limit set to 500 mA
<6>[   20.014770] cg2900-uart cg2900-uart.0: Set chip power: DISABLE
<6>[   20.070831] sim_detect_semc: attr_simstatus_store called, sim status 1
<6>[   21.015502] u8500_shrm shrm_bus: mod-query-state from user-space
<6>[   21.021514] u8500_shrm shrm_bus: Sending unicast message
<6>[   21.027038] u8500_shrm shrm_bus: Open AUDIO_MESSAGING Device
<6>[   22.051239] lm3560 2-0053: lm3560_resume: Reinit lm3560 chip.
<6>[   22.058166] lm3560 2-0053: lm3560_resume: Resumed lm3560 driver.
<6>[   23.865203] lm3560 2-0053: lm3560_suspend: Suspended lm3560 driver.
<3>[   26.053527] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.059204] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.264007] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.269683] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.473480] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.479187] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.683563] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.689605] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   26.893463] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   26.899169] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.103668] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.109466] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.313629] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.319335] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.523925] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.529602] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.733520] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   27.739196] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   27.746215] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_on: smbus err -110
<3>[   28.033599] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.039306] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.243804] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.249572] nmk-i2c nmk-i2c.2: no ack received after address transmission
<5>[   28.277191] CPU1: shutdown
<3>[   28.453796] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   28.459503] nmk-i2c nmk-i2c.2: no ack received after address transmission
<3>[   28.470428] lsm303dlh_mag 2-001e: lsm303dlh_mag_device_power_off: smbus err -110
<4>[   29.120300] CPU1: Booted secondary processor
<6>[   29.123748] Switched to NOHz mode on CPU #1
<6>[   42.573974] request_suspend_state: wakeup (3->0) at 41750625814 (2013-03-02 22:58:07.244244366 UTC)
<3>[   42.665588] init: no such service 'hciattach'
<6>[   42.670074] Bluetooth: Open ST-Ericsson CG2900 driver
<6>[   42.676361] cg2900-uart cg2900-uart.0: Set chip power: ENABLE
<3>[   42.844757] nmk-i2c nmk-i2c.2: Write to slave 0x1e timed out
<3>[   42.850524] nmk-i2c nmk-i2c.2: no ack received after address transmission
<6>[   42.873291] cfg80211: Calling CRDA for country: US
<6>[   42.906951] cfg80211: Regulatory domain changed to country: US
<6>[   42.912811] cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
<6>[   42.921234] cfg80211:     (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
<6>[   42.934783] cfg80211:     (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
<6>[   42.945037] cfg80211:     (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
